Repository: davidrukahu/doctor-subs
Catalog: languages/doctor-subs-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Payment method does not match parent order
ar: طريقة الدفع غير متطابقة مع الطلب الأصل
cs_cz: Způsob platby neodpovídá rodičovské objednávce
da_dk: Betalingsmetode matcher ikke den overordnede ordre
de_de: Zahlungsmethode stimmt nicht mit der übergeordneten Bestellung überein
es_es: El método de pago no coincide con el pedido principal
fi: Maksutapa ei täsmää alkuperäisen tilauksen kanssa
fr_fr: Le mode de paiement ne correspond pas à la commande parente
it_it: Il metodo di pagamento non corrisponde all'ordine principale
ja: 支払い方法が親注文と一致しません
ko_kr: 결제 수단이 상위 주문과 일치하지 않습니다
nb_no: Betalingsmetode samsvarer ikke med den overordnede bestillingen
nl_nl: Betalingsmethode komt niet overeen met de ouderbestelling
pl_pl: Metoda płatności nie jest zgodna z zamówieniem nadrzędnym
pt_br: O método de pagamento não corresponde ao pedido principal
pt_pt: O método de pagamento não coincide com a encomenda principal
ru_ru: Способ оплаты не совпадает с родительским заказом
sv_se: Betalningsmetod stämmer inte överens med föräldraordern
tr_tr: Ödeme yöntemi ana siparişle eşleşmiyor
zh_cn: 支付方式与父订单不匹配
zh_tw: 付款方式與父訂單不符

source: Some differences may be expected due to subscription switching, admin edits, or customizations.
ar: قد يُتوقع بعض الاختلافات بسبب تبديل الاشتراك أو تعديلات المسؤول أو التخصيصات.
cs_cz: Některé rozdíly lze očekávat kvůli přepínání předplatného, úpravám administrátorem nebo přizpůsobením.
da_dk: Nogle forskelle kan forventes på grund af abonnementsskift, administratorredigeringer eller tilpasninger.
de_de: Einige Unterschiede können aufgrund von Abonnementwechseln, Admin-Bearbeitungen oder Anpassungen erwartet werden.
es_es: Se pueden esperar algunas diferencias debido a cambios de suscripción, ediciones de administrador o personalizaciones.
fi: Joitakin eroja voi esiintyä tilausvaihtojen, ylläpitäjän muokkausten tai mukautusten vuoksi.
fr_fr: Certaines différences peuvent être attendues en raison du changement d’abonnement, des modifications administratives ou des personnalisations.
it_it: Alcune differenze possono essere previste a causa del cambio di abbonamento, modifiche da parte dell'amministratore o personalizzazioni.
ja: サブスクリプションの切り替え、管理者による編集、またはカスタマイズにより、いくつかの違いが予想されます。
ko_kr: 구독 전환, 관리자 편집 또는 사용자 지정으로 인해 일부 차이가 있을 수 있습니다.
nb_no: Noen forskjeller kan forventes på grunn av bytte av abonnement, admin-endringer eller tilpasninger.
nl_nl: Sommige verschillen kunnen worden verwacht vanwege het wisselen van abonnement, bewerkingen door de beheerder of aanpassingen.
pl_pl: Niektóre różnice mogą być oczekiwane z powodu zmiany subskrypcji, edycji przez administratora lub dostosowań.
pt_br: Algumas diferenças podem ser esperadas devido à troca de assinatura, edições administrativas ou personalizações.
pt_pt: Algumas diferenças podem ser esperadas devido a alterações de subscrição, edições do administrador ou personalizações.
ru_ru: Некоторые различия могут быть ожидаемы из-за переключения подписки, изменений администратора или настроек.
sv_se: Vissa skillnader kan förväntas på grund av prenumerationsbyte, adminändringar eller anpassningar.
tr_tr: Abonelik değişikliği, yönetici düzenlemeleri veya özelleştirmeler nedeniyle bazı farklılıklar beklenebilir.
zh_cn: 由于订阅切换、管理员编辑或自定义，某些差异是预期的。
zh_tw: 由於訂閱切換、管理員編輯或自訂，某些差異是預期的。

source: Mode could not be determined
ar: تعذر تحديد الوضع
cs_cz: Režim nelze určit
da_dk: Tilstand kunne ikke bestemmes
de_de: Modus konnte nicht bestimmt werden
es_es: No se pudo determinar el modo
fi: Tila ei voitu määrittää
fr_fr: Le mode n’a pas pu être déterminé
it_it: Impossibile determinare la modalità
ja: モードを判別できませんでした
ko_kr: 모드를 결정할 수 없습니다
nb_no: Modus kunne ikke bestemmes
nl_nl: Modus kon niet worden bepaald
pl_pl: Nie można określić trybu
pt_br: O modo não pôde ser determinado
pt_pt: Não foi possível determinar o modo
ru_ru: Режим не может быть определён
sv_se: Läge kunde inte bestämmas
tr_tr: Mod belirlenemedi
zh_cn: 无法确定模式
zh_tw: 無法確定模式

source: Sandbox/Test Mode
ar: وضع Sandbox/اختبار
cs_cz: Sandbox/Testovací režim
da_dk: Sandbox/Testtilstand
de_de: Sandbox-/Testmodus
es_es: Modo Sandbox/Prueba
fi: Testi-/hiekkalaatikkotila
fr_fr: Mode Sandbox/Test
it_it: Modalità Sandbox/Test
ja: Sandbox/テストモード
ko_kr: 샌드박스/테스트 모드
nb_no: Sandbox/Testmodus
nl_nl: Sandbox/Testmodus
pl_pl: Tryb piaskownicy/testowy
pt_br: Modo Sandbox/Teste
pt_pt: Modo Sandbox/Teste
ru_ru: Режим песочницы/тестирования
sv_se: Sandbox-/Testläge
tr_tr: Sandbox/Test Modu
zh_cn: 沙盒/测试模式
zh_tw: 沙盒/測試模式

source: Live/Production Mode
ar: وضع Live/الإنتاج
cs_cz: Živý/Produkční režim
da_dk: Live/Produktions-tilstand
de_de: Live-/Produktionsmodus
es_es: Modo en vivo/Producción
fi: Live-/tuotantotila
fr_fr: Mode Live/Production
it_it: Modalità Live/Produzione
ja: ライブ/本番モード
ko_kr: 라이브/운영 모드
nb_no: Live/Produksjonsmodus
nl_nl: Live/Productiemodus
pl_pl: Tryb produkcyjny/na żywo
pt_br: Modo Ao Vivo/Produção
pt_pt: Modo Live/Produção
ru_ru: Реальный/продуктивный режим
sv_se: Live-/Produktionsläge
tr_tr: Canlı/Üretim Modu
zh_cn: 实时/生产模式
zh_tw: 實際/生產模式

source: Stripe Test Mode
ar: وضع Stripe Test
cs_cz: Stripe testovací režim
da_dk: Stripe Testtilstand
de_de: Stripe Testmodus
es_es: Modo de prueba Stripe
fr_fr: Mode Test Stripe
it_it: Modalità test Stripe
ja: Stripeテストモード
ko_kr: Stripe 테스트 모드
nb_no: Stripe Testmodus
nl_nl: Stripe Testmodus
pl_pl: Stripe Tryb testowy
pt_br: Modo de Teste Stripe
pt_pt: Modo de Teste Stripe
ru_ru: Stripe тестовый режим
sv_se: Stripe testläge
tr_tr: Stripe Test Modu
zh_cn: Stripe 测试模式
zh_tw: Stripe 測試模式

source: Stripe Live Mode
ar: وضع Stripe Live
cs_cz: Stripe živý režim
da_dk: Stripe Live-tilstand
de_de: Stripe Live-Modus
es_es: Modo en vivo Stripe
fr_fr: Mode Live Stripe
it_it: Modalità live Stripe
ja: Stripeライブモード
ko_kr: Stripe 라이브 모드
nb_no: Stripe Livemodus
nl_nl: Stripe Livemodus
pl_pl: Stripe Tryb na żywo
pt_br: Modo Ao Vivo Stripe
pt_pt: Modo Live Stripe
ru_ru: Stripe реальный режим
sv_se: Stripe live-läge
tr_tr: Stripe Canlı Modu
zh_cn: Stripe 实时模式
zh_tw: Stripe 實際模式

source: PayPal Sandbox Mode
ar: وضع PayPal Sandbox
cs_cz: PayPal sandbox režim
da_dk: PayPal Sandbox-tilstand
de_de: PayPal Sandbox-Modus
es_es: Modo Sandbox PayPal
fr_fr: Mode Sandbox PayPal
it_it: Modalità sandbox PayPal
ja: PayPal Sandboxモード
ko_kr: PayPal 샌드박스 모드
nb_no: PayPal Sandboxmodus
nl_nl: PayPal Sandbox-modus
pl_pl: PayPal Tryb piaskownicy
pt_br: Modo Sandbox PayPal
pt_pt: Modo Sandbox PayPal
ru_ru: PayPal режим песочницы
sv_se: PayPal Sandbox-läge
tr_tr: PayPal Sandbox Modu
zh_cn: PayPal 沙盒模式
zh_tw: PayPal 沙盒模式

source: PayPal Live Mode
ar: وضع PayPal Live
cs_cz: PayPal živý režim
da_dk: PayPal Live-tilstand
de_de: PayPal Live-Modus
es_es: Modo en vivo PayPal
fr_fr: Mode Live PayPal
it_it: Modalità live PayPal
ja: PayPalライブモード
ko_kr: PayPal 라이브 모드
nb_no: PayPal Livemodus
nl_nl: PayPal Livemodus
pl_pl: PayPal Tryb na żywo
pt_br: Modo Ao Vivo PayPal
pt_pt: Modo Live PayPal
ru_ru: PayPal реальный режим
sv_se: PayPal live-läge
tr_tr: PayPal Canlı Modu
zh_cn: PayPal 实时模式
zh_tw: PayPal 實際模式

source: Square Sandbox Mode
ar: وضع Square Sandbox
cs_cz: Square sandbox režim
da_dk: Square Sandbox-tilstand
de_de: Square Sandbox-Modus
es_es: Modo Sandbox Square
fr_fr: Mode Sandbox Square
it_it: Modalità sandbox Square
ja: Square Sandboxモード
ko_kr: Square 샌드박스 모드
nb_no: Square Sandboxmodus
nl_nl: Square Sandbox-modus
pl_pl: Square Tryb piaskownicy
pt_br: Modo Sandbox Square
pt_pt: Modo Sandbox Square
ru_ru: Square режим песочницы
sv_se: Square Sandbox-läge
tr_tr: Square Sandbox Modu
zh_cn: Square 沙盒模式
zh_tw: Square 沙盒模式

source: Square Live Mode
ar: وضع Square Live
cs_cz: Square živý režim
da_dk: Square Live-tilstand
de_de: Square Live-Modus
es_es: Modo en vivo Square
fr_fr: Mode Live Square
it_it: Modalità live Square
ja: Squareライブモード
ko_kr: Square 라이브 모드
nb_no: Square Livemodus
nl_nl: Square Livemodus
pl_pl: Square Tryb na żywo
pt_br: Modo Ao Vivo Square
pt_pt: Modo Live Square
ru_ru: Square реальный режим
sv_se: Square live-läge
tr_tr: Square Canlı Modu
zh_cn: Square 实时模式
zh_tw: Square 實際模式

source: Braintree Sandbox Mode
ar: وضع Braintree Sandbox
cs_cz: Braintree sandbox režim
da_dk: Braintree Sandbox-tilstand
de_de: Braintree Sandbox-Modus
es_es: Modo Sandbox Braintree
fr_fr: Mode Sandbox Braintree
it_it: Modalità sandbox Braintree
ja: Braintree Sandboxモード
ko_kr: Braintree 샌드박스 모드
nb_no: Braintree Sandboxmodus
nl_nl: Braintree Sandbox-modus
pl_pl: Braintree Tryb piaskownicy
pt_br: Modo Sandbox Braintree
pt_pt: Modo Sandbox Braintree
ru_ru: Braintree режим песочницы
sv_se: Braintree Sandbox-läge
tr_tr: Braintree Sandbox Modu
zh_cn: Braintree 沙盒模式
zh_tw: Braintree 沙盒模式

source: Braintree Live Mode
ar: وضع Braintree Live
cs_cz: Braintree živý režim
da_dk: Braintree Live-tilstand
de_de: Braintree Live-Modus
es_es: Modo en vivo Braintree
fr_fr: Mode Live Braintree
it_it: Modalità live Braintree
ja: Braintreeライブモード
ko_kr: Braintree 라이브 모드
nb_no: Braintree Livemodus
nl_nl: Braintree Livemodus
pl_pl: Braintree Tryb na żywo
pt_br: Modo Ao Vivo Braintree
pt_pt: Modo Live Braintree
ru_ru: Braintree реальный режим
sv_se: Braintree live-läge
tr_tr: Braintree Canlı Modu
zh_cn: Braintree 实时模式
zh_tw: Braintree 實際模式

source: Authorize.net Test Mode
ar: وضع اختبار Authorize.net
cs_cz: Authorize.net Testovací režim
da_dk: Authorize.net testtilstand
de_de: Authorize.net-Testmodus
es_es: Modo de prueba Authorize.net
fi: Authorize.net Testitila
fr_fr: Mode Test Authorize.net
it_it: Modalità Test Authorize.net
ja: Authorize.net テストモード
ko_kr: Authorize.net 테스트 모드
nb_no: Authorize.net testmodus
nl_nl: Authorize.net Testmodus
pl_pl: Tryb testowy Authorize.net
pt_br: Modo de Teste Authorize.net
pt_pt: Modo de Teste Authorize.net
ru_ru: Режим тестирования Authorize.net
sv_se: Authorize.net testläge
tr_tr: Authorize.net Test Modu
zh_cn: Authorize.net 测试模式
zh_tw: Authorize.net 測試模式

source: Authorize.net Live Mode
ar: وضع مباشر Authorize.net
cs_cz: Authorize.net Živý režim
da_dk: Authorize.net live-tilstand
de_de: Authorize.net-Livemodus
es_es: Modo en vivo Authorize.net
fi: Authorize.net Live-tila
fr_fr: Mode En Direct Authorize.net
it_it: Modalità Live Authorize.net
ja: Authorize.net ライブモード
ko_kr: Authorize.net 라이브 모드
nb_no: Authorize.net live-modus
nl_nl: Authorize.net Live modus
pl_pl: Tryb na żywo Authorize.net
pt_br: Modo ao Vivo Authorize.net
pt_pt: Modo Ativo Authorize.net
ru_ru: Рабочий режим Authorize.net
sv_se: Authorize.net live-läge
tr_tr: Authorize.net Canlı Modu
zh_cn: Authorize.net 实时模式
zh_tw: Authorize.net 實時模式

source: No payments received since start date %s
ar: لم يتم استلام أي دفعات منذ تاريخ البدء %s
cs_cz: Žádné platby od data zahájení %s
da_dk: Ingen betalinger modtaget siden startdato %s
de_de: Seit dem Startdatum %s wurden keine Zahlungen erhalten
es_es: No se han recibido pagos desde la fecha de inicio %s
fi: Maksuja ei vastaanotettu alkaen %s
fr_fr: Aucun paiement reçu depuis la date de début %s
it_it: Nessun pagamento ricevuto dalla data di inizio %s
ja: 開始日 %s 以降に支払いが受領されていません
ko_kr: 시작일 %s 이후 결제 내역이 없습니다
nb_no: Ingen betalinger mottatt siden startdato %s
nl_nl: Geen betalingen ontvangen sinds startdatum %s
pl_pl: Brak otrzymanych płatności od daty rozpoczęcia %s
pt_br: Nenhum pagamento recebido desde a data de início %s
pt_pt: Nenhum pagamento recebido desde a data de início %s
ru_ru: Платежи не поступали с даты начала %s
sv_se: Inga betalningar mottagna sedan startdatum %s
tr_tr: Başlangıç tarihi %s olan tarihten beri ödeme alınmadı
zh_cn: 自开始日期 %s 起未收到任何付款
zh_tw: 自起始日期 %s 起未收到任何付款

source: Check if payments are being processed correctly.
ar: تحقق مما إذا كانت الدفعات تتم معالجتها بشكل صحيح.
cs_cz: Zkontrolujte, zda jsou platby správně zpracovávány.
da_dk: Kontroller, om betalinger behandles korrekt.
de_de: Prüfen Sie, ob Zahlungen korrekt verarbeitet werden.
es_es: Compruebe si los pagos se están procesando correctamente.
fi: Tarkista, että maksut käsitellään oikein.
fr_fr: Vérifiez si les paiements sont traités correctement.
it_it: Verifica se i pagamenti vengono elaborati correttamente.
ja: 支払いが正しく処理されているか確認してください。
ko_kr: 결제가 정상적으로 처리되는지 확인하세요.
nb_no: Sjekk om betalinger behandles korrekt.
nl_nl: Controleer of betalingen correct worden verwerkt.
pl_pl: Sprawdź, czy płatności są przetwarzane poprawnie.
pt_br: Verifique se os pagamentos estão sendo processados corretamente.
pt_pt: Verifique se os pagamentos estão a ser processados corretamente.
ru_ru: Проверьте, правильно ли обрабатываются платежи.
sv_se: Kontrollera om betalningar behandlas korrekt.
tr_tr: Ödemelerin doğru işlendiğini kontrol edin.
zh_cn: 检查付款是否正在正确处理。
zh_tw: 檢查付款是否正確處理。

source: Payment cycle skipped — expected payment around %1$s, next payment was %2$s
ar: تم تخطي دورة الدفع — الدفعة المتوقعة حوالي %1$s، والدفعة التالية كانت %2$s
cs_cz: Platební cyklus přeskočen — očekávaná platba kolem %1$s, další platba byla %2$s
da_dk: Betalingscyklus sprunget over — forventet betaling omkring %1$s, næste betaling var %2$s
de_de: Zahlungszyklus übersprungen — erwartete Zahlung etwa am %1$s, nächste Zahlung war am %2$s
es_es: Ciclo de pago omitido — pago esperado alrededor de %1$s, el siguiente pago fue %2$s
fi: Maksukierros ohitettu — odotettu maksu noin %1$s, seuraava maksu oli %2$s
fr_fr: Cycle de paiement sauté — paiement attendu vers %1$s, le paiement suivant était le %2$s
it_it: Ciclo di pagamento saltato — pagamento previsto intorno al %1$s, il prossimo pagamento è stato il %2$s
ja: 支払いサイクルがスキップされました — 予定された支払いは %1$s 頃、次の支払いは %2$s でした
ko_kr: 결제 주기 건너뜀 — 예상 결제일 %1$s, 다음 결제일은 %2$s였습니다
nb_no: Betalingssyklus hoppet over — forventet betaling rundt %1$s, neste betaling var %2$s
nl_nl: Betalingscyclus overgeslagen — verwachte betaling rond %1$s, volgende betaling was %2$s
pl_pl: Cykl płatności pominięty — spodziewana płatność około %1$s, następna płatność była %2$s
pt_br: Ciclo de pagamento ignorado — pagamento esperado por volta de %1$s, próximo pagamento foi em %2$s
pt_pt: Ciclo de pagamento ignorado — pagamento esperado por volta de %1$s, o próximo pagamento foi em %2$s
ru_ru: Цикл платежей пропущен — ожидаемый платеж около %1$s, следующий платеж был %2$s
sv_se: Betalningscykel hoppades över — förväntad betalning omkring %1$s, nästa betalning var %2$s
tr_tr: Ödeme döngüsü atlandı — %1$s civarında beklenen ödeme, sonraki ödeme %2$s idi
zh_cn: 付款周期跳过 — 预计付款时间为 %1$s，下一次付款时间为 %2$s
zh_tw: 付款週期跳過 — 預計付款約在 %1$s，下一次付款為 %2$s

source: Review what happened during this period and consider if payment should be collected.
ar: راجع ما حدث خلال هذه الفترة وفكر فيما إذا كان يجب تحصيل الدفعة.
cs_cz: Zkontrolujte, co se během tohoto období stalo, a zvažte, zda by měla být platba vybrána.
da_dk: Gennemgå, hvad der skete i denne periode, og overvej, om betaling skal opkræves.
de_de: Überprüfen Sie, was während dieses Zeitraums passiert ist, und überlegen Sie, ob eine Zahlung eingezogen werden sollte.
es_es: Revise lo ocurrido durante este período y considere si se debe cobrar el pago.
fi: Tarkastele, mitä tänä aikana tapahtui, ja harkitse, tulisiko maksu periä.
fr_fr: Examinez ce qui s’est passé pendant cette période et considérez si un paiement doit être collecté.
it_it: Esamina cosa è successo durante questo periodo e valuta se il pagamento debba essere riscosso.
ja: この期間に何が起こったかを確認し、支払いを回収すべきか検討してください。
ko_kr: 이 기간 동안 발생한 내용을 검토하고 결제를 진행할지 고려하세요.
nb_no: Gå gjennom hva som skjedde i denne perioden og vurder om betaling skal innkreves.
nl_nl: Bekijk wat er tijdens deze periode is gebeurd en overweeg of betaling moet worden geïnd.
pl_pl: Przejrzyj, co się wydarzyło w tym okresie i rozważ, czy płatność powinna zostać pobrana.
pt_br: Revise o que aconteceu durante este período e considere se o pagamento deve ser cobrado.
pt_pt: Revise o que aconteceu durante este período e considere se o pagamento deve ser cobrado.
ru_ru: Просмотрите, что произошло за этот период, и подумайте, следует ли собирать платеж.
sv_se: Granska vad som hände under denna period och överväg om betalning bör tas in.
tr_tr: Bu dönemde ne olduğunu gözden geçirin ve ödemenin tahsil edilip edilmemesi gerektiğini değerlendirin.
zh_cn: 回顾此期间发生的情况，并考虑是否应收取付款。
zh_tw: 檢視此期間發生的情況並考慮是否應收取付款。

source: Payment overdue — expected payment around %1$s, now %2$s
ar: الدفع متأخر — الدفعة المتوقعة حوالي %1$s، والآن %2$s
cs_cz: Platba po splatnosti — očekávaná platba kolem %1$s, nyní %2$s
da_dk: Betaling forsinket — forventet betaling omkring %1$s, nu %2$s
de_de: Zahlung überfällig — erwartete Zahlung etwa am %1$s, heute ist %2$s
es_es: Pago atrasado — pago esperado alrededor de %1$s, ahora %2$s
fi: Maksu myöhässä — odotettu maksu noin %1$s, nyt %2$s
fr_fr: Paiement en retard — paiement attendu vers %1$s, aujourd’hui %2$s
it_it: Pagamento in ritardo — pagamento previsto intorno al %1$s, ora %2$s
ja: 支払い期限超過 — 予定された支払いは %1$s 頃、現在は %2$s です
ko_kr: 결제 지연 — 예상 결제일 %1$s, 현재는 %2$s입니다
nb_no: Betaling forsinket — forventet betaling rundt %1$s, nå %2$s
nl_nl: Betaling achterstallig — verwachte betaling rond %1$s, nu %2$s
pl_pl: Płatność zaległa — spodziewana płatność około %1$s, obecnie %2$s
pt_br: Pagamento atrasado — pagamento esperado por volta de %1$s, agora é %2$s
pt_pt: Pagamento em atraso — pagamento esperado por volta de %1$s, agora é %2$s
ru_ru: Платеж просрочен — ожидаемый платеж около %1$s, сейчас %2$s
sv_se: Betalning försenad — förväntad betalning omkring %1$s, nu %2$s
tr_tr: Ödeme gecikmiş — %1$s civarında beklenen ödeme, şimdi %2$s
zh_cn: 付款逾期 — 预计付款时间为 %1$s，现在是 %2$s
zh_tw: 付款逾期 — 預計付款約在 %1$s，現在為 %2$s

source: Check payment processing and customer status.
ar: تحقق من معالجة الدفع وحالة العميل.
cs_cz: Zkontrolujte zpracování platby a stav zákazníka.
da_dk: Kontroller betalingsbehandling og kundestatus.
de_de: Prüfen Sie die Zahlungsabwicklung und den Kundenstatus.
es_es: Compruebe el procesamiento del pago y el estado del cliente.
fi: Tarkista maksunkäsittely ja asiakkaan tila.
fr_fr: Vérifiez le traitement des paiements et le statut du client.
it_it: Verifica l'elaborazione dei pagamenti e lo stato del cliente.
ja: 支払い処理と顧客のステータスを確認してください。
ko_kr: 결제 처리 및 고객 상태를 확인하세요.
nb_no: Sjekk betalingsbehandling og kundestatus.
nl_nl: Controleer betalingsverwerking en klantstatus.
pl_pl: Sprawdź przetwarzanie płatności i status klienta.
pt_br: Verifique o processamento do pagamento e o status do cliente.
pt_pt: Verifique o processamento do pagamento e o estado do cliente.
ru_ru: Проверьте обработку платежей и статус клиента.
sv_se: Kontrollera betalningshantering och kundstatus.
tr_tr: Ödeme işleme ve müşteri durumunu kontrol edin.
zh_cn: 检查付款处理和客户状态。
zh_tw: 檢查付款處理及客戶狀態。

source: Manual payment completion detected for order #%d
ar: تم اكتشاف إتمام الدفع يدويًا للطلب رقم #%d
cs_cz: Detekováno ruční dokončení platby pro objednávku #%d
da_dk: Manuel betaling fuldført for ordre #%d
de_de: Manuelle Zahlungsabschluss für Bestellung Nr. %d erkannt
es_es: Pago manual completado detectado para el pedido #%d
fi: Manuaalinen maksun suoritus havaittu tilaukselle #%d
fr_fr: Paiement manuel complété détecté pour la commande n°%d
it_it: Completamento pagamento manuale rilevato per l'ordine #%d
ja: 注文番号 #%d の手動支払い完了が検出されました
ko_kr: 주문 #%d에 대해 수동 결제 완료가 감지되었습니다
nb_no: Manuell betaling fullført oppdaget for ordre #%d
nl_nl: Handmatige betaling voltooiing gedetecteerd voor bestelling #%d
pl_pl: Wykryto ręczne zakończenie płatności dla zamówienia nr %d
pt_br: Conclusão manual de pagamento detectada para o pedido #%d
pt_pt: Concluído pagamento manualmente para a encomenda #%d
ru_ru: Обнаружено ручное завершение платежа для заказа №%d
sv_se: Manuell betalningsslutförande upptäckt för order #%d
tr_tr: #%d sipariş için manuel ödeme tamamlanması tespit edildi
zh_cn: 检测到订单 #%d 的手动付款完成
zh_tw: 偵測到訂單 #%d 的手動付款完成

source: Verify manual payment was properly recorded.
ar: تحقق من تسجيل الدفع اليدوي بشكل صحيح.
cs_cz: Ověřte, že ruční platba byla správně zaznamenána.
da_dk: Bekræft, at manuel betaling blev registreret korrekt.
de_de: Verifizieren Sie, dass die manuelle Zahlung ordnungsgemäß erfasst wurde.
es_es: Verifique que el pago manual se haya registrado correctamente.
fi: Varmista, että manuaalinen maksu on kirjattu oikein.
fr_fr: Vérifiez que le paiement manuel a été correctement enregistré.
it_it: Verifica che il pagamento manuale sia stato registrato correttamente.
ja: 手動支払いが正しく記録されているか確認してください。
ko_kr: 수동 결제가 제대로 기록되었는지 확인하세요.
nb_no: Bekreft at manuell betaling ble korrekt registrert.
nl_nl: Verifieer of handmatige betaling correct is geregistreerd.
pl_pl: Zweryfikuj, czy ręczna płatność została prawidłowo zarejestrowana.
pt_br: Verifique se o pagamento manual foi registrado corretamente.
pt_pt: Verifique se o pagamento manual foi devidamente registado.
ru_ru: Убедитесь, что ручной платеж был правильно зафиксирован.
sv_se: Verifiera att manuell betalning registrerades korrekt.
tr_tr: Manuel ödemenin doğru şekilde kaydedildiğini doğrulayın.
zh_cn: 确认手动付款已正确记录。
zh_tw: 確認手動付款是否已正確記錄。

source: Order #%d marked complete without transaction ID
ar: تم وضع علامة على الطلب رقم #%d كمكتمل بدون معرف المعاملة
cs_cz: Objednávka #%d označena jako dokončená bez ID transakce
da_dk: Ordre #%d markeret som fuldført uden transaktions-ID
de_de: Bestellung Nr. %d ohne Transaktions-ID als abgeschlossen markiert
es_es: Pedido #%d marcado como completado sin ID de transacción
fi: Tilaus #%d merkitty valmiiksi ilman tapahtumatunnusta
fr_fr: Commande n°%d marquée comme terminée sans identifiant de transaction
it_it: Ordine #%d segnato come completato senza ID transazione
ja: 注文番号 #%d は取引IDなしで完了としてマークされています
ko_kr: 거래 ID 없이 주문 #%d가 완료로 표시되었습니다
nb_no: Ordre #%d merket som fullført uten transaksjons-ID
nl_nl: Bestelling #%d gemarkeerd als voltooid zonder transactie-ID
pl_pl: Zamówienie nr %d oznaczone jako zakończone bez ID transakcji
pt_br: Pedido #%d marcado como concluído sem ID de transação
pt_pt: Encomenda #%d marcada como concluída sem ID de transação
ru_ru: Заказ №%d отмечен как выполненный без идентификатора транзакции
sv_se: Order #%d markerad som slutförd utan transaktions-ID
tr_tr: İşlem kimliği olmadan #%d sipariş tamamlandı olarak işaretlendi
zh_cn: 订单 #%d 标记为完成，但无交易 ID
zh_tw: 訂單 #%d 標記為完成但無交易編號

source: Verify payment was actually received and properly recorded.
ar: تحقق من استلام الدفع بالفعل وتسجيله بشكل صحيح.
cs_cz: Ověřte, že platba byla skutečně přijata a správně zaznamenána.
da_dk: Bekræft, at betaling faktisk er modtaget og registreret korrekt.
de_de: Überprüfen Sie, ob die Zahlung tatsächlich eingegangen und ordnungsgemäß erfasst wurde.
es_es: Verifique que el pago se haya recibido y registrado correctamente.
fi: Varmista, että maksu on todella vastaanotettu ja kirjattu oikein.
fr_fr: Vérifiez que le paiement a bien été reçu et correctement enregistré.
it_it: Verifica che il pagamento sia stato effettivamente ricevuto e registrato correttamente.
ja: 支払いが実際に受領され、正しく記録されているか確認してください。
ko_kr: 결제가 실제로 접수되고 제대로 기록되었는지 확인하세요.
nb_no: Bekreft at betaling faktisk ble mottatt og riktig registrert.
nl_nl: Controleer of betaling daadwerkelijk is ontvangen en correct is geregistreerd.
pl_pl: Zweryfikuj, czy płatność została faktycznie otrzymana i prawidłowo zarejestrowana.
pt_br: Verifique se o pagamento foi realmente recebido e registrado corretamente.
pt_pt: Verifique se o pagamento foi realmente recebido e devidamente registado.
ru_ru: Проверьте, что платеж действительно получен и правильно зафиксирован.
sv_se: Verifiera att betalning faktiskt mottogs och registrerades korrekt.
tr_tr: Ödemenin gerçekten alındığını ve doğru şekilde kaydedildiğini doğrulayın.
zh_cn: 确认实际已收到付款并正确记录。
zh_tw: 確認付款是否實際收到並正確記錄。
