Repository: davidrukahu/doctor-subs
Catalog: languages/doctor-subs-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: No matching rule for this subscription.
ar: لا توجد قاعدة مطابقة لهذا الاشتراك.
cs_cz: Pro tuto Subscription není žádné odpovídající pravidlo.
da_dk: Ingen matchende regel for denne subscription.
de_de: Keine passende Regel für diese Subscription.
es_es: No hay regla coincidente para esta Subscription.
fi: Ei vastaavaa sääntöä tälle Subscriptionille.
fr_fr: Aucune règle correspondante pour cette subscription.
it_it: Nessuna regola corrispondente per questa subscription.
ja: このSubscriptionに一致するルールがありません。
ko_kr: 이 Subscription에 일치하는 규칙이 없습니다.
nb_no: Ingen matchende regel for denne Subscription.
nl_nl: Geen overeenkomstige regel voor deze Subscription.
pl_pl: Brak pasującej reguły dla tej Subscription.
pt_br: Nenhuma regra correspondente para esta Subscription.
pt_pt: Nenhuma regra correspondente para esta Subscription.
ru_ru: Для этой подписки нет соответствующего правила.
sv_se: Ingen matchande regel för denna subscription.
tr_tr: Bu Subscription için eşleşen kural yok.
zh_cn: 此 Subscription 没有匹配的规则。
zh_tw: 此 Subscription 沒有符合的規則。

source: State changed since scan. Re-scan and try again.
ar: تغيرت الحالة منذ الفحص. أعد الفحص وحاول مرة أخرى.
cs_cz: Stav se od skenování změnil. Znovu naskenujte a zkuste to znovu.
da_dk: Status ændret siden scanning. Scan igen og prøv igen.
de_de: Status seit dem Scan geändert. Erneut scannen und erneut versuchen.
es_es: El estado cambió desde el escaneo. Vuelva a escanear e intente de nuevo.
fi: Tila muuttunut skannauksen jälkeen. Skannaa uudelleen ja yritä uudelleen.
fr_fr: État modifié depuis l’analyse. Re-scannez et réessayez.
it_it: Stato cambiato dopo la scansione. Riscansiona e riprova.
ja: スキャン以降に状態が変わりました。再スキャンして再試行してください。
ko_kr: 스캔 이후 상태가 변경되었습니다. 다시 스캔하고 다시 시도하세요.
nb_no: Tilstand endret siden skanning. Skann på nytt og prøv igjen.
nl_nl: Status gewijzigd sinds scan. Scan opnieuw en probeer het opnieuw.
pl_pl: Stan zmienił się od skanowania. Zeskanuj ponownie i spróbuj jeszcze raz.
pt_br: Estado alterado desde a verificação. Refaça a verificação e tente novamente.
pt_pt: Estado alterado desde a verificação. Reverifique e tente novamente.
ru_ru: Состояние изменилось с момента сканирования. Повторите сканирование и попробуйте снова.
sv_se: Tillstånd ändrat sedan genomsökning. Genomsök igen och försök på nytt.
tr_tr: Tarama sonrası durum değişti. Yeniden tara ve tekrar dene.
zh_cn: 状态自扫描以来已更改。请重新扫描并重试。
zh_tw: 掃描後狀態已改變。請重新掃描並再試一次。

source: Fix applied.
ar: تم تطبيق الإصلاح.
cs_cz: Oprava provedena.
da_dk: Rettelse anvendt.
de_de: Korrektur angewendet.
es_es: Corrección aplicada.
fi: Korjaus suoritettu.
fr_fr: Correction appliquée.
it_it: Correzione applicata.
ja: 修正が適用されました。
ko_kr: 수정이 적용되었습니다.
nb_no: Løsning anvendt.
nl_nl: Correctie toegepast.
pl_pl: Poprawka zastosowana.
pt_br: Correção aplicada.
pt_pt: Correção aplicada.
ru_ru: Исправление применено.
sv_se: Åtgärd tillämpad.
tr_tr: Düzeltme uygulandı.
zh_cn: 修复已应用。
zh_tw: 修正已套用。

source: Invalid journal entry.
ar: إدخال سجل غير صالح.
cs_cz: Neplatný záznam v deníku.
da_dk: Ugyldigt journalindlæg.
de_de: Ungültiger Journal-Eintrag.
es_es: Entrada de diario no válida.
fi: Virheellinen päiväkirjamerkintä.
fr_fr: Entrée de journal invalide.
it_it: Voce di diario non valida.
ja: 無効なジャーナルエントリです。
ko_kr: 유효하지 않은 저널 항목입니다.
nb_no: Ugyldig journaloppføring.
nl_nl: Ongeldige journaalvermelding.
pl_pl: Nieprawidłowy wpis w dzienniku.
pt_br: Entrada de diário inválida.
pt_pt: Entrada de diário inválida.
ru_ru: Недопустимая запись журнала.
sv_se: Ogiltigt journalinlägg.
tr_tr: Geçersiz günlük girdisi.
zh_cn: 无效的日志条目。
zh_tw: 無效的日誌紀錄。

source: Missing rule_id.
ar: معرّف القاعدة مفقود.
cs_cz: Chybí rule_id.
da_dk: Manglende rule_id.
de_de: Fehlende rule_id.
es_es: Falta rule_id.
fi: Puuttuu rule_id.
fr_fr: rule_id manquant.
it_it: Manca rule_id.
ja: rule_idがありません。
ko_kr: rule_id가 누락되었습니다.
nb_no: Mangler rule_id.
nl_nl: Ontbrekende rule_id.
pl_pl: Brak rule_id.
pt_br: Falta rule_id.
pt_pt: Falta rule_id.
ru_ru: Отсутствует rule_id.
sv_se: Saknar rule_id.
tr_tr: rule_id eksik.
zh_cn: 缺少 rule_id。
zh_tw: 遺漏 rule_id。

source: Unknown rule.
ar: قاعدة غير معروفة.
cs_cz: Neznámé pravidlo.
da_dk: Ukendt regel.
de_de: Unbekannte Regel.
es_es: Regla desconocida.
fi: Tuntematon sääntö.
fr_fr: Règle inconnue.
it_it: Regola sconosciuta.
ja: 不明なルールです。
ko_kr: 알 수 없는 규칙입니다.
nb_no: Ukjent regel.
nl_nl: Onbekende regel.
pl_pl: Nieznana reguła.
pt_br: Regra desconhecida.
pt_pt: Regra desconhecida.
ru_ru: Неизвестное правило.
sv_se: Okänd regel.
tr_tr: Bilinmeyen kural.
zh_cn: 未知规则。
zh_tw: 未知的規則。

source: No matching subscriptions to fix.
ar: لا توجد اشتراكات مطابقة للإصلاح.
cs_cz: Nebyly nalezeny žádné odpovídající Subscriptions k opravě.
da_dk: Ingen matchende subscriptions at rette.
de_de: Keine passenden Subscriptions zum Korrigieren.
es_es: No hay Subscriptions coincidentes para corregir.
fi: Ei korjattavia vastaavia Subscriptioneja.
fr_fr: Aucune subscription correspondante à corriger.
it_it: Nessuna subscription corrispondente da correggere.
ja: 修正対象の一致するSubscriptionsがありません。
ko_kr: 수정할 일치하는 Subscriptions가 없습니다.
nb_no: Ingen matchende Subscriptions å fikse.
nl_nl: Geen overeenkomende Subscriptions om te corrigeren.
pl_pl: Brak pasujących Subscriptions do naprawy.
pt_br: Nenhuma Subscription correspondente para corrigir.
pt_pt: Nenhuma Subscription correspondente para corrigir.
ru_ru: Нет подписок для исправления.
sv_se: Inga matchande subscriptions att åtgärda.
tr_tr: Düzeltilecek eşleşen Subscription yok.
zh_cn: 没有匹配的 Subscriptions 可修复。
zh_tw: 沒有可修正的符合 Subscription。

source: No longer matches rule; skipped.
ar: لم يعد يتطابق مع القاعدة؛ تم تخطيه.
cs_cz: Již neodpovídá pravidlu; přeskočeno.
da_dk: Matcher ikke længere reglen; sprunget over.
de_de: Entspricht nicht mehr der Regel; übersprungen.
es_es: Ya no coincide con la regla; omitido.
fi: Ei enää vastaa sääntöä; ohitettu.
fr_fr: Ne correspond plus à la règle ; ignoré.
it_it: Non corrisponde più alla regola; saltato.
ja: もはやルールに一致しません。スキップされました。
ko_kr: 더 이상 규칙과 일치하지 않으므로 건너뜁니다.
nb_no: Samsvarer ikke lenger med regel; hoppet over.
nl_nl: Komt niet langer overeen met regel; overgeslagen.
pl_pl: Nie pasuje już do reguły; pominięto.
pt_br: Não corresponde mais à regra; ignorado.
pt_pt: Já não corresponde à regra; ignorado.
ru_ru: Больше не соответствует правилу; пропущено.
sv_se: Matchar inte längre regel; hoppades över.
tr_tr: Artık kurala uymuyor; atlandı.
zh_cn: 不再匹配规则；已跳过。
zh_tw: 不再符合規則；已略過。

source: Missing batch_id.
ar: معرّف الدفعة مفقود.
cs_cz: Chybí batch_id.
da_dk: Manglende batch_id.
de_de: Fehlende batch_id.
es_es: Falta batch_id.
fi: Puuttuu batch_id.
fr_fr: batch_id manquant.
it_it: Manca batch_id.
ja: batch_idがありません。
ko_kr: batch_id가 누락되었습니다.
nb_no: Mangler batch_id.
nl_nl: Ontbrekende batch_id.
pl_pl: Brak batch_id.
pt_br: Falta batch_id.
pt_pt: Falta batch_id.
ru_ru: Отсутствует batch_id.
sv_se: Saknar batch_id.
tr_tr: batch_id eksik.
zh_cn: 缺少 batch_id。
zh_tw: 遺漏 batch_id。

source: Enter a valid email address.
ar: أدخل عنوان بريد إلكتروني صالح.
cs_cz: Zadejte platnou e-mailovou adresu.
da_dk: Indtast en gyldig emailadresse.
de_de: Geben Sie eine gültige E-Mail-Adresse ein.
es_es: Introduzca una dirección de correo electrónico válida.
fi: Syötä kelvollinen sähköpostiosoite.
fr_fr: Entrez une adresse e-mail valide.
it_it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
ko_kr: 유효한 이메일 주소를 입력하세요.
nb_no: Skriv inn en gyldig e-postadresse.
nl_nl: Voer een geldig e-mailadres in.
pl_pl: Wprowadź poprawny adres e-mail.
pt_br: Digite um endereço de e-mail válido.
pt_pt: Introduza um endereço de email válido.
ru_ru: Введите действительный адрес электронной почты.
sv_se: Ange en giltig e-postadress.
tr_tr: Geçerli bir e-posta adresi girin.
zh_cn: 请输入有效的电子邮件地址。
zh_tw: 請輸入有效的電子郵件地址。

source: Journal entry not found.
ar: لم يتم العثور على إدخال السجل.
cs_cz: Záznam v deníku nenalezen.
da_dk: Journalindlæg ikke fundet.
de_de: Journal-Eintrag nicht gefunden.
es_es: Entrada de diario no encontrada.
fi: Päiväkirjamerkintää ei löytynyt.
fr_fr: Entrée de journal introuvable.
it_it: Voce di diario non trovata.
ja: ジャーナルエントリが見つかりません。
ko_kr: 저널 항목을 찾을 수 없습니다.
nb_no: Journaloppføring ikke funnet.
nl_nl: Journaalvermelding niet gevonden.
pl_pl: Wpis w dzienniku nie został znaleziony.
pt_br: Entrada de diário não encontrada.
pt_pt: Entrada de diário não encontrada.
ru_ru: Запись журнала не найдена.
sv_se: Journalinlägg hittades inte.
tr_tr: Günlük girdisi bulunamadı.
zh_cn: 未找到日志条目。
zh_tw: 找不到日誌紀錄。

source: Already reverted.
ar: تم التراجع عنه بالفعل.
cs_cz: Již vráceno zpět.
da_dk: Allerede tilbageført.
de_de: Bereits rückgängig gemacht.
es_es: Ya revertido.
fi: Jo peruutettu.
fr_fr: Déjà annulé.
it_it: Già annullato.
ja: すでに元に戻されています。
ko_kr: 이미 되돌려졌습니다.
nb_no: Allerede reversert.
nl_nl: Al teruggedraaid.
pl_pl: Już cofnięto.
pt_br: Já revertido.
pt_pt: Já revertido.
ru_ru: Уже отменено.
sv_se: Redan återställd.
tr_tr: Zaten geri alındı.
zh_cn: 已撤销。
zh_tw: 已還原。

source: Rule "%s" is not registered; cannot revert.
ar: القاعدة "%s" غير مسجلة؛ لا يمكن التراجع عنها.
cs_cz: Pravidlo "%s" není registrováno; nelze vrátit zpět.
da_dk: Regel "%s" er ikke registreret; kan ikke tilbageføres.
de_de: Regel "%s" ist nicht registriert; kann nicht rückgängig gemacht werden.
es_es: La regla "%s" no está registrada; no se puede revertir.
fi: Sääntö "%s" ei ole rekisteröity; peruutus ei onnistu.
fr_fr: La règle "%s" n’est pas enregistrée ; impossible d’annuler.
it_it: La regola "%s" non è registrata; impossibile annullare.
ja: ルール「%s」は登録されていません。元に戻せません。
ko_kr: 규칙 "%s"는 등록되어 있지 않아 되돌릴 수 없습니다.
nb_no: Regel "%s" er ikke registrert; kan ikke reverseres.
nl_nl: Regel "%s" is niet geregistreerd; kan niet worden teruggedraaid.
pl_pl: Reguła „%s” nie jest zarejestrowana; nie można cofnąć.
pt_br: A regra "%s" não está registrada; não é possível reverter.
pt_pt: A regra "%s" não está registada; não é possível reverter.
ru_ru: Правило "%s" не зарегистрировано; невозможно отменить.
sv_se: Regel "%s" är inte registrerad; kan inte återställas.
tr_tr: Kural "%s" kayıtlı değil; geri alınamaz.
zh_cn: 规则 "%s" 未注册；无法撤销。
zh_tw: 規則「%s」未註冊，無法還原。

source: Revert raised an error; nothing was changed.
ar: حدث خطأ عند التراجع؛ لم يتم تغيير أي شيء.
cs_cz: Vrácení zpět vyvolalo chybu; nic nebylo změněno.
da_dk: Tilbagestilling udløste en fejl; intet blev ændret.
de_de: Fehler beim Zurücksetzen; es wurde nichts geändert.
es_es: Revertir generó un error; no se realizó ningún cambio.
fi: Palautus aiheutti virheen; mitään ei muutettu.
fr_fr: La restauration a généré une erreur ; rien n’a été modifié.
it_it: Il revert ha generato un errore; nulla è stato modificato.
ja: 元に戻す操作でエラーが発生しました。変更はありません。
ko_kr: 되돌리기 중 오류가 발생했습니다; 변경된 사항이 없습니다.
nb_no: Tilbakestilling ga en feil; ingenting ble endret.
nl_nl: Terugdraaien gaf een foutmelding; er is niets gewijzigd.
pl_pl: Cofnięcie spowodowało błąd; nic nie zostało zmienione.
pt_br: Reverter gerou um erro; nada foi alterado.
pt_pt: Reverter gerou um erro; nada foi alterado.
ru_ru: Обратная операция вызвала ошибку; ничего не было изменено.
sv_se: Återställning gav ett fel; inget ändrades.
tr_tr: Geri alma işleminde hata oluştu; hiçbir şey değişmedi.
zh_cn: 还原时发生错误；未做任何更改。
zh_tw: 復原時發生錯誤；未做任何更改。

source: This customer
ar: هذا العميل
cs_cz: Tento zákazník
da_dk: Denne kunde
de_de: Dieser Kunde
es_es: Este cliente
fi: Tämä asiakas
fr_fr: Ce client
it_it: Questo cliente
ja: この顧客
ko_kr: 이 고객
nb_no: Denne kunden
nl_nl: Deze klant
pl_pl: Ten klient
pt_br: Este cliente
pt_pt: Este cliente
ru_ru: Этот покупатель
sv_se: Den här kunden
tr_tr: Bu müşteri
zh_cn: 此客户
zh_tw: 此客戶

source: Next payment
ar: الدفع التالي
cs_cz: Další platba
da_dk: Næste betaling
de_de: Nächste Zahlung
es_es: Próximo pago
fi: Seuraava maksu
fr_fr: Prochain paiement
it_it: Prossimo pagamento
ja: 次の支払い
ko_kr: 다음 결제
nb_no: Neste betaling
nl_nl: Volgende betaling
pl_pl: Następna płatność
pt_br: Próximo pagamento
pt_pt: Próximo pagamento
ru_ru: Следующий платёж
sv_se: Nästa betalning
tr_tr: Sonraki ödeme
zh_cn: 下一次付款
zh_tw: 下一次付款

source: — (not scheduled)
ar: — (غير مجدول)
cs_cz: — (nenaplánováno)
da_dk: — (ikke planlagt)
de_de: — (nicht geplant)
es_es: — (no programado)
fi: — (ei aikataulutettu)
fr_fr: — (non programmé)
it_it: — (non pianificato)
ja: — （予定なし）
ko_kr: — (예정 없음)
nb_no: — (ikke planlagt)
nl_nl: — (niet gepland)
pl_pl: — (nie zaplanowano)
pt_br: — (não agendado)
pt_pt: — (não agendado)
ru_ru: — (не запланировано)
sv_se: — (ej planerad)
tr_tr: — (planlanmadı)
zh_cn: —（未安排）
zh_tw: —（未排程）

source: AS event
ar: حدث AS
cs_cz: AS událost
da_dk: AS begivenhed
de_de: AS-Ereignis
es_es: Evento AS
fi: AS-tapahtuma
fr_fr: Événement AS
it_it: Evento AS
ja: AS イベント
ko_kr: AS 이벤트
nb_no: AS-hendelse
nl_nl: Als gebeurtenis
pl_pl: Wydarzenie AS
pt_br: Evento AS
pt_pt: Evento AS
ru_ru: Событие AS
sv_se: AS-händelse
tr_tr: AS etkinliği
zh_cn: AS 事件
zh_tw: AS 事件

source: missing
ar: مفقود
cs_cz: chybí
da_dk: mangler
de_de: fehlend
es_es: faltante
fi: puuttuu
fr_fr: manquant
it_it: mancante
ja: 欠落
ko_kr: 누락됨
nb_no: mangler
nl_nl: ontbrekend
pl_pl: brakujące
pt_br: faltando
pt_pt: em falta
ru_ru: отсутствует
sv_se: saknas
tr_tr: eksik
zh_cn: 缺失
zh_tw: 遺失

source: Sub status
ar: حالة الاشتراك
cs_cz: Stav předplatného
es_es: Estado de la suscripción
fi: Tilausstatus
fr_fr: Statut de l’abonnement
it_it: Stato abbonamento
ko_kr: 구독 상태
pl_pl: Status subskrypcji
pt_br: Status da Sub
pt_pt: Estado da subscrição
ru_ru: Статус подписки
tr_tr: Abonelik durumu
zh_cn: 订阅状态
zh_tw: 訂閱狀態

source: active
ar: نشط
cs_cz: aktivní
da_dk: aktiv
de_de: aktiv
es_es: activo
fi: aktiivinen
fr_fr: actif
it_it: attivo
ja: アクティブ
ko_kr: 활성
nb_no: aktiv
nl_nl: actief
pl_pl: aktywna
pt_br: ativo
pt_pt: ativo
ru_ru: активна
sv_se: aktiv
tr_tr: aktif
zh_cn: 活跃
zh_tw: 啟用中

source: %1$s's subscription was supposed to renew <em>today</em>. WordPress didn't schedule the payment event, so nothing was charged.
ar: كان من المفترض أن يتم تجديد اشتراك %1$s <em>اليوم</em>. لم يقم WordPress بجدولة حدث الدفع، لذلك لم يتم تحصيل أي رسوم.
cs_cz: %1$s měl/a předplatné, které se mělo obnovit <em>dnes</em>. WordPress nezaplánoval událost platby, takže nic nebylo strženo.
da_dk: %1$s's subscription var planlagt til at blive fornyet <em>i dag</em>. WordPress planlagde ikke betalingsbegivenheden, så intet blev trukket.
de_de: %1$s's Subscription hätte <em>heute</em> erneuert werden sollen. WordPress hat das Zahlungsevent nicht geplant, daher wurde nichts abgebucht.
es_es: La suscripción de %1$s se suponía que se renovaría <em>hoy</em>. WordPress no programó el evento de pago, por lo que no se cobró nada.
fi: %1$s:n tilauksen oli määrä uusiutua <em>tänään</em>. WordPress ei aikatauluttanut maksutapahtumaa, joten mitään ei veloitettu.
fr_fr: L’abonnement de %1$s devait être renouvelé <em>aujourd’hui</em>. WordPress n’a pas programmé l’événement de paiement, donc rien n’a été facturé.
it_it: l'abbonamento di %1$s doveva rinnovarsi <em>oggi</em>. WordPress non ha pianificato l'evento di pagamento, quindi nulla è stato addebitato.
ja: %1$sのサブスクリプションは<em>本日</em>更新される予定でした。WordPressが支払いイベントをスケジュールしなかったため、課金はありませんでした。
ko_kr: %1$s의 구독은 <em>오늘</em> 갱신될 예정이었습니다. WordPress가 결제 이벤트를 예약하지 않아 요금이 청구되지 않았습니다.
nb_no: %1$s's subscription skulle fornyes <em>i dag</em>. WordPress planla ikke betalingshendelsen, så ingenting ble belastet.
nl_nl: De abonnement van %1$s zou <em>vandaag</em> vernieuwd worden. WordPress heeft het betaalgebeurtenis niet ingepland, dus er is niets in rekening gebracht.
pl_pl: Subskrypcja %1$s miała być odnowiona <em>dzisiaj</em>. WordPress nie zaplanował zdarzenia płatności, więc nic nie zostało obciążone.
pt_br: A assinatura de %1$s deveria ser renovada <em>hoje</em>. WordPress não agendou o evento de pagamento, então nada foi cobrado.
pt_pt: <![CDATA[%1$s's subscription was supposed to renew <em>today</em>. WordPress didn't schedule the payment event, so nothing was charged.]]>
ru_ru: Подписка %1$s должна была обновиться <em>сегодня</em>. WordPress не запланировал событие платежа, поэтому списаний не было.
sv_se: <strong>%1$s</strong>s prenumeration skulle förnyas <em>idag</em>. WordPress schemalade inte betalningshändelsen, så inget debiterades.
tr_tr: [DRY RUN] Would translate: "%1$s's subscription was supposed to renew <em>toda…"
zh_cn: %1$s 的订阅本应于<em>今天</em>续订。WordPress 没有安排付款事件，因此没有收费。
zh_tw: %1$s 的訂閱應該在<em>今天</em>續訂。WordPress 未排程付款事件，因此未收取任何費用。

source: %1$s's subscription was supposed to renew on <em>%2$s</em> (%3$d days ago). WordPress didn't schedule the payment event, so nothing was charged.
ar: كان من المفترض أن يتم تجديد اشتراك %1$s في <em>%2$s</em> (قبل %3$d يومًا). لم يقم WordPress بجدولة حدث الدفع، لذلك لم يتم تحصيل أي رسوم.
cs_cz: %1$s měl/a předplatné, které se mělo obnovit <em>%2$s</em> (před %3$d dny). WordPress nezaplánoval událost platby, takže nic nebylo strženo.
da_dk: %1$s's subscription var planlagt til at blive fornyet den <em>%2$s</em> (%3$d dage siden). WordPress planlagde ikke betalingsbegivenheden, så intet blev trukket.
de_de: %1$s's Subscription hätte am <em>%2$s</em> erneuert werden sollen (%3$d Tage her). WordPress hat das Zahlungsevent nicht geplant, daher wurde nichts abgebucht.
es_es: La suscripción de %1$s se suponía que se renovaría el <em>%2$s</em> (hace %3$d días). WordPress no programó el evento de pago, por lo que no se cobró nada.
fi: %1$s:n tilauksen oli määrä uusiutua <em>%2$s</em> (%3$d päivää sitten). WordPress ei aikatauluttanut maksutapahtumaa, joten mitään ei veloitettu.
fr_fr: L’abonnement de %1$s devait être renouvelé le <em>%2$s</em> (il y a %3$d jours). WordPress n’a pas programmé l’événement de paiement, donc rien n’a été facturé.
it_it: l'abbonamento di %1$s doveva rinnovarsi il <em>%2$s</em> ( %3$d giorni fa). WordPress non ha pianificato l'evento di pagamento, quindi nulla è stato addebitato.
ja: %1$sのサブスクリプションは<em>%2$s</em>に更新される予定でした（%3$d日前）。WordPressが支払いイベントをスケジュールしなかったため、課金はありませんでした。
ko_kr: %1$s의 구독은 <em>%2$s</em> (%3$d일 전)에 갱신될 예정이었습니다. WordPress가 결제 이벤트를 예약하지 않아 요금이 청구되지 않았습니다.
nb_no: %1$s's subscription skulle fornyes <em>%2$s</em> (%3$d dager siden). WordPress planla ikke betalingshendelsen, så ingenting ble belastet.
nl_nl: De abonnement van %1$s zou op <em>%2$s</em> vernieuwd worden (%3$d dagen geleden). WordPress heeft het betaalgebeurtenis niet ingepland, dus er is niets in rekening gebracht.
pl_pl: Subskrypcja %1$s miała zostać odnowiona <em>%2$s</em> ( %3$d dni temu). WordPress nie zaplanował zdarzenia płatności, więc nic nie zostało obciążone.
pt_br: A assinatura de %1$s deveria ser renovada em <em>%2$s</em> (%3$d dias atrás). WordPress não agendou o evento de pagamento, então nada foi cobrado.
pt_pt: <![CDATA[%1$s's subscription was supposed to renew on <em>%2$s</em> (%3$d days ago). WordPress didn't schedule the payment event, so nothing was charged.]]>
ru_ru: Подписка %1$s должна была обновиться <em>%2$s</em> (%3$d дней назад). WordPress не запланировал событие платежа, поэтому списаний не было.
sv_se: <strong>%1$s</strong>s prenumeration skulle förnyas den <em>%2$s</em> (%3$d dagar sedan). WordPress schemalade inte betalningshändelsen, så inget debiterades.
tr_tr: [DRY RUN] Would translate: "%1$s's subscription was supposed to renew on <em>%…"
zh_cn: %1$s 的订阅本应于<em>%2$s</em>续订（%3$d 天前）。WordPress 没有安排付款事件，因此没有收费。
zh_tw: %1$s 的訂閱應該在<em>%2$s</em>續訂（%3$d 天前）。WordPress 未排程付款事件，因此未收取任何費用。

source: %1$s's subscription was supposed to renew on <em>%2$s</em>, about %3$d days ago. WordPress didn't schedule the payment event, so %1$s hasn't been billed for any cycles since.
ar: كان من المفترض أن يتم تجديد اشتراك %1$s في <em>%2$s</em>، منذ حوالي %3$d يومًا. لم يقم WordPress بجدولة حدث الدفع، لذلك لم يتم تحصيل أي رسوم من %1$s لأي دورات منذ ذلك الحين.
cs_cz: %1$s měl/a předplatné, které se mělo obnovit <em>%2$s</em>, asi před %3$d dny. WordPress nezaplánoval událost platby, takže %1$s nebylo účtováno žádných cyklů od té doby.
da_dk: %1$s's subscription var planlagt til at blive fornyet den <em>%2$s</em>, for cirka %3$d dage siden. WordPress planlagde ikke betalingsbegivenheden, så %1$s er ikke blevet faktureret for nogen perioder siden.
de_de: %1$s's Subscription hätte am <em>%2$s</em> erneuert werden sollen, vor etwa %3$d Tagen. WordPress hat das Zahlungsevent nicht geplant, daher wurde %1$s seitdem für keine Zyklen belastet.
es_es: La suscripción de %1$s se suponía que se renovaría el <em>%2$s</em>, hace alrededor de %3$d días. WordPress no programó el evento de pago, por lo que %1$s no ha sido facturado por ningún ciclo desde entonces.
fi: %1$s:n tilauksen oli määrä uusiutua <em>%2$s</em>, noin %3$d päivää sitten. WordPress ei aikatauluttanut maksutapahtumaa, joten %1$s:ltä ei ole veloitettu mitään jaksoja sen jälkeen.
fr_fr: L’abonnement de %1$s devait être renouvelé le <em>%2$s</em>, il y a environ %3$d jours. WordPress n’a pas programmé l’événement de paiement, donc %1$s n’a été facturé aucun cycle depuis.
it_it: l'abbonamento di %1$s doveva rinnovarsi il <em>%2$s</em>, circa %3$d giorni fa. WordPress non ha pianificato l'evento di pagamento, quindi %1$s non è stato fatturato per nessun ciclo da allora.
ja: %1$sのサブスクリプションは<em>%2$s</em>、約%3$d日前に更新される予定でした。WordPressが支払いイベントをスケジュールしなかったため、それ以降%1$sには課金されていません。
ko_kr: %1$s의 구독은 <em>%2$s</em> 약 %3$d일 전에 갱신될 예정이었습니다. WordPress가 결제 이벤트를 예약하지 않아 그 이후로 %1$s에게 요금이 청구되지 않았습니다.
nb_no: %1$s's subscription skulle fornyes <em>%2$s</em>, for omtrent %3$d dager siden. WordPress planla ikke betalingshendelsen, så %1$s har ikke blitt fakturert for noen sykluser siden.
nl_nl: De abonnement van %1$s zou op <em>%2$s</em> vernieuwd worden, ongeveer %3$d dagen geleden. WordPress heeft het betaalgebeurtenis niet ingepland, dus %1$s is sindsdien niet gefactureerd voor enige periodes.
pl_pl: Subskrypcja %1$s miała zostać odnowiona <em>%2$s</em>, około %3$d dni temu. WordPress nie zaplanował zdarzenia płatności, więc %1$s nie został obciążony za żadne cykle od tego czasu.
pt_br: A assinatura de %1$s deveria ser renovada em <em>%2$s</em>, há cerca de %3$d dias. WordPress não agendou o evento de pagamento, então %1$s não foi cobrado por nenhum ciclo desde então.
pt_pt: <![CDATA[%1$s's subscription was supposed to renew on <em>%2$s</em>, about %3$d days ago. WordPress didn't schedule the payment event, so %1$s hasn't been billed for any cycles since.]]>
ru_ru: Подписка %1$s должна была обновиться <em>%2$s</em>, около %3$d дней назад. WordPress не запланировал событие платежа, поэтому %1$s не было выставлено счетов с тех пор.
sv_se: <strong>%1$s</strong>s prenumeration skulle förnyas den <em>%2$s</em>, för ungefär %3$d dagar sedan. WordPress schemalade inte betalningshändelsen, så %1$s har inte debiterats för några cykler sedan dess.
tr_tr: [DRY RUN] Would translate: "%1$s's subscription was supposed to renew on <em>%…"
zh_cn: %1$s 的订阅本应于<em>%2$s</em>续订，约 %3$d 天前。WordPress 没有安排付款事件，因此 %1$s 自那以后未被收取任何周期费用。
zh_tw: %1$s 的訂閱應該在<em>%2$s</em>續訂，約 %3$d 天前。WordPress 未排程付款事件，因此 %1$s 自那時起未被收取任何週期費用。
