Repository: davidrukahu/doctor-subs
Catalog: languages/doctor-subs-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: configure settings first
ar: قم بتكوين الإعدادات أولاً
cs_cz: nejprve nastavte konfiguraci
da_dk: konfigurer indstillinger først
de_de: Zuerst Einstellungen konfigurieren
es_es: configurar ajustes primero
fi: määritä asetukset ensin
fr_fr: configurer les paramètres d'abord
it_it: configura prima le impostazioni
ja: 最初に設定を構成してください
ko_kr: 먼저 설정을 구성하세요
nb_no: konfigurer innstillinger først
nl_nl: stel eerst de instellingen in
pl_pl: najpierw skonfiguruj ustawienia
pt_br: configurar as configurações primeiro
pt_pt: configure as definições primeiro
ru_ru: сначала настройте параметры
sv_se: konfigurera inställningarna först
tr_tr: önce ayarları yapılandırın
zh_cn: 请先配置设置
zh_tw: 請先設定

source: Scanning
ar: جارٍ الفحص
cs_cz: Skenování
de_de: Scannen
es_es: Escaneando
fi: Skannaus
fr_fr: Analyse en cours
it_it: Scansione in corso
ja: スキャン中
ko_kr: 스캔 중
nb_no: Skanner
nl_nl: Scannen
pl_pl: Skanowanie
pt_br: Escaneando
pt_pt: A examinar
ru_ru: Сканирование
sv_se: Skannar
tr_tr: Taranıyor
zh_cn: 扫描中
zh_tw: 掃描中

source: Scanning your subscriptions
ar: جارٍ فحص اشتراكاتك
cs_cz: Skenování vašich Subscription
da_dk: Scanning dine Subscriptions
de_de: Scanne Ihre Subscriptions
es_es: Escaneando tus Subscriptions
fi: Skannataan Subscriptioneja
fr_fr: Analyse de vos Subscriptions
it_it: Scansione delle tue Subscription
ja: あなたのSubscriptionsをスキャンしています
ko_kr: 구독을 스캔하는 중입니다
nb_no: Skanner dine subscriptions
nl_nl: Je abonnementen scannen
pl_pl: Skanowanie Twoich Subscriptions
pt_br: Escaneando suas Subscriptions
pt_pt: A examinar as suas Subscriptions
ru_ru: Сканирование ваших Subscription
sv_se: Skannar dina Subscription
tr_tr: Abonelikleriniz taranıyor
zh_cn: 正在扫描您的 Subscriptions
zh_tw: 正在掃描您的 Subscriptions

source: Checking <span class="mono tnum">%1$d</span> active subs - about <span class="mono tnum">%2$d</span> seconds left.
ar: التحقق من <span class="mono tnum">%1$d</span> من الاشتراكات النشطة - حوالي <span class="mono tnum">%2$d</span> ثانية متبقية.
cs_cz: Kontrola <span class="mono tnum">%1$d</span> aktivních Subscription - zbývá asi <span class="mono tnum">%2$d</span> sekund.
da_dk: Kontrollerer <span class="mono tnum">%1$d</span> aktive Subscriptions - cirka <span class="mono tnum">%2$d</span> sekunder tilbage.
de_de: Prüfe <span class="mono tnum">%1$d</span> aktive Subscriptions – noch etwa <span class="mono tnum">%2$d</span> Sekunden.
es_es: Comprobando <span class="mono tnum">%1$d</span> Subscriptions activas - aproximadamente <span class="mono tnum">%2$d</span> segundos restantes.
fi: Tarkistetaan <span class="mono tnum">%1$d</span> aktiivista Subscriptionia - noin <span class="mono tnum">%2$d</span> sekuntia jäljellä.
fr_fr: Vérification de <span class="mono tnum">%1$d</span> Subscriptions actives - environ <span class="mono tnum">%2$d</span> secondes restantes.
it_it: Controllo di <span class="mono tnum">%1$d</span> Subscription attive - circa <span class="mono tnum">%2$d</span> secondi rimanenti.
ja: アクティブなSubscriptions<span class="mono tnum">%1$d</span>をチェック中 - 約<span class="mono tnum">%2$d</span>秒残り。
ko_kr: 활성화된 <span class="mono tnum">%1$d</span>개의 Subscription 확인 중 - 약 <span class="mono tnum">%2$d</span>초 남음.
nb_no: Sjekker <span class="mono tnum">%1$d</span> aktive subscriptions - ca. <span class="mono tnum">%2$d</span> sekunder igjen.
nl_nl: Controleren van <span class="mono tnum">%1$d</span> actieve abonnementen - ongeveer <span class="mono tnum">%2$d</span> seconden resterend.
pl_pl: Sprawdzanie <span class="mono tnum">%1$d</span> aktywnych Subscriptions - pozostało około <span class="mono tnum">%2$d</span> sekund.
pt_br: Verificando <span class="mono tnum">%1$d</span> Subscriptions ativas - cerca de <span class="mono tnum">%2$d</span> segundos restantes.
pt_pt: A verificar <span class="mono tnum">%1$d</span> Subscriptions ativas - cerca de <span class="mono tnum">%2$d</span> segundos restantes.
ru_ru: Проверка <span class="mono tnum">%1$d</span> активных Subscription - примерно <span class="mono tnum">%2$d</span> секунд осталось.
sv_se: Kontrollerar <span class="mono tnum">%1$d</span> aktiva Subscription - ungefär <span class="mono tnum">%2$d</span> sekunder kvar.
tr_tr: Aktif <span class="mono tnum">%1$d</span> Subscription kontrol ediliyor - yaklaşık <span class="mono tnum">%2$d</span> saniye kaldı.
zh_cn: 正在检查 <span class="mono tnum">%1$d</span> 个活跃的 Subscriptions - 大约还剩 <span class="mono tnum">%2$d</span> 秒。
zh_tw: 正在檢查 <span class="mono tnum">%1$d</span> 個啟用的 Subscriptions - 約剩餘 <span class="mono tnum">%2$d</span> 秒。

source: Scan progress
ar: تقدم الفحص
cs_cz: Průběh skenování
da_dk: Scanningsfremskridt
de_de: Scan-Fortschritt
es_es: Progreso del escaneo
fi: Skannauksen eteneminen
fr_fr: Progression de l'analyse
it_it: Avanzamento scansione
ja: スキャン進行状況
ko_kr: 스캔 진행률
nb_no: Skanningsprogresjon
nl_nl: Scanvoortgang
pl_pl: Postęp skanowania
pt_br: Progresso do escaneamento
pt_pt: Progresso da análise
ru_ru: Прогресс сканирования
sv_se: Skanningsframsteg
tr_tr: Tarama ilerlemesi
zh_cn: 扫描进度
zh_tw: 掃描進度

source: checking sub_%s
ar: جارٍ التحقق من sub_%s
cs_cz: kontrola sub_%s
da_dk: kontrollerer sub_%s
de_de: prüfe sub_%s
es_es: comprobando sub_%s
fi: tarkistetaan sub_%s
fr_fr: vérification de sub_%s
it_it: controllo sub_%s
ja: sub_%sをチェック中
ko_kr: sub_%s 확인 중
nb_no: sjekker sub_%s
nl_nl: controleer sub_%s
pl_pl: sprawdzanie sub_%s
pt_br: verificando sub_%s
pt_pt: a verificar Subscription_%s
ru_ru: проверка sub_%s
sv_se: kontrollerar sub_%s
tr_tr: sub_%s kontrol ediliyor
zh_cn: 正在检查 sub_%s
zh_tw: 正在檢查 sub_%s

source: Cancel
ar: إلغاء
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
es_es: Cancelar
fi: Peruuta
fr_fr: Annuler
it_it: Annulla
ja: キャンセル
ko_kr: 취소
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ru_ru: Отмена
sv_se: Avbryt
tr_tr: İptal
zh_cn: 取消
zh_tw: 取消

source: Nothing to scan yet
ar: لا يوجد شيء للفحص حتى الآن
cs_cz: Ještě není co skenovat
da_dk: Intet at scanne endnu
de_de: Noch nichts zu scannen
es_es: Nada que escanear aún
fi: Ei vielä mitään skannattavaa
fr_fr: Rien à analyser pour le moment
it_it: Niente da scansionare ancora
ja: まだスキャンするものがありません
ko_kr: 아직 스캔할 항목이 없습니다
nb_no: Ingenting å skanne ennå
nl_nl: Nog niets om te scannen
pl_pl: Jeszcze nic do zeskanowania
pt_br: Nada para escanear ainda
pt_pt: Ainda nada para analisar
ru_ru: Пока нечего сканировать
sv_se: Inget att skanna än
tr_tr: Henüz taranacak bir şey yok
zh_cn: 尚无可扫描项
zh_tw: 尚無可掃描內容

source: You don&rsquo;t have any active subscriptions %s.
ar: ليس لديك أي اشتراكات نشطة %s.
cs_cz: Nemáte žádné aktivní Subscription %s.
da_dk: Du har ingen aktive Subscriptions %s.
de_de: Sie haben keine aktiven Subscriptions %s.
es_es: No tienes ninguna Subscription activa %s.
fi: Sinulla ei ole aktiivisia Subscriptioneja %s.
fr_fr: Vous n'avez pas de Subscriptions actives %s.
it_it: Non hai alcuna Subscription attiva %s.
ja: あなたにはアクティブなSubscriptionsが%sありません。
ko_kr: 활성 Subscription이 %s 없습니다.
nb_no: Du har ingen aktive subscriptions %s.
nl_nl: Je hebt nog geen actieve abonnementen %s.
pl_pl: Nie masz żadnych aktywnych Subscriptions %s.
pt_br: Você não tem nenhuma Subscription ativa %s.
pt_pt: Não tem quaisquer Subscriptions ativas %s.
ru_ru: У вас нет активных Subscription %s.
sv_se: Du har inga aktiva Subscription %s.
tr_tr: Hiç aktif Subscriptionınız %s yok.
zh_cn: 您没有任何活跃的 Subscriptions %s。
zh_tw: 您沒有任何啟用中的 Subscriptions %s。

source: to scan yet
ar: للفحص حتى الآن
cs_cz: k skenování
da_dk: at scanne endnu
de_de: zu scannen
es_es: para escanear aún
fi: skannattavaksi vielä
fr_fr: à analyser pour le moment
it_it: da scansionare ancora
ja: まだスキャンするものがありません
ko_kr: 스캔할 항목이 아직 없음
nb_no: å skanne ennå
nl_nl: om te scannen
pl_pl: do zeskanowania
pt_br: para escanear ainda
pt_pt: para analisar ainda
ru_ru: для сканирования
sv_se: att skanna än
tr_tr: taranacak
zh_cn: 可扫描
zh_tw: 可掃描內容

source: Doctor Subs will start watching once you do. You can leave this tab open - or come back when your first customer subscribes.
ar: سيبدأ Doctor Subs بالمراقبة بمجرد أن تفعل ذلك. يمكنك ترك هذه النافذة مفتوحة - أو العودة عندما يشترك عميلك الأول.
cs_cz: Doctor Subs začne sledovat, jakmile začnete vy. Můžete tuto záložku nechat otevřenou nebo se vrátit, až se váš první zákazník přihlásí k odběru.
da_dk: Doctor Subs begynder at overvåge, når du gør. Du kan lade denne fane være åben – eller vende tilbage, når din første kunde abonnerer.
de_de: Doctor Subs beginnt zu überwachen, sobald Sie es tun. Sie können diesen Tab offen lassen oder zurückkehren, wenn Ihr erster Kunde eine Subscription abschließt.
es_es: Doctor Subs empezará a vigilar una vez que lo hagas. Puedes dejar esta pestaña abierta o volver cuando tu primer cliente se suscriba.
fi: Doctor Subs alkaa valvoa, kun sinä aloitat. Voit pitää tämän välilehden auki - tai palata myöhemmin, kun ensimmäinen asiakkaasi tilaa.
fr_fr: Doctor Subs commencera à surveiller dès que vous le ferez. Vous pouvez laisser cet onglet ouvert - ou revenir lorsque votre premier client s'abonnera.
it_it: Doctor Subs inizierà a monitorare una volta che lo farai tu. Puoi lasciare questa scheda aperta o tornare quando il tuo primo cliente si iscriverà.
ja: Doctor Subsはあなたが始めると監視を開始します。このタブは開いたままにしておくか、最初の顧客がSubscriptionをするときに戻ってきてください。
ko_kr: Doctor Subs는 사용자가 시작할 때부터 감시를 시작합니다. 이 탭을 열어 두거나 첫 번째 고객이 구독할 때 다시 방문할 수 있습니다.
nb_no: Doctor Subs begynner å overvåke når du gjør det. Du kan la denne fanen være åpen – eller komme tilbake når din første kunde abonnerer.
nl_nl: Doctor Subs begint te controleren zodra jij dat doet. Je kunt dit tabblad open laten - of terugkomen wanneer je eerste klant zich abonneert.
pl_pl: Doctor Subs zacznie monitorować, gdy Ty to zrobisz. Możesz zostawić tę kartę otwartą lub wrócić, gdy Twój pierwszy klient subskrybuje.
pt_br: Doctor Subs começará a monitorar assim que você começar. Você pode deixar esta aba aberta - ou voltar quando seu primeiro cliente assinar.
pt_pt: O Doctor Subs começará a monitorizar assim que o fizer. Pode deixar esta aba aberta - ou voltar quando o seu primeiro cliente subscrever.
ru_ru: Doctor Subs начнёт отслеживать, как только вы это сделаете. Вы можете оставить эту вкладку открытой или вернуться, когда ваш первый клиент оформит Subscription.
sv_se: Doctor Subs börjar bevaka när du gör det. Du kan lämna denna flik öppen – eller komma tillbaka när din första kund prenumererar.
tr_tr: Doctor Subs, siz başladığınızda izlemeye başlayacak. Bu sekmeyi açık bırakabilir veya ilk müşteriniz abone olduğunda geri dönebilirsiniz.
zh_cn: Doctor Subs 会在您开始时开始监控。您可以保持此标签页打开，或在您的第一个客户订阅时再回来。
zh_tw: Doctor Subs 將在您開始時開始監視。您可以保持此分頁開啟，或在您的第一位客戶訂閱時回來查看。

source: What this detects
ar: ما يتم اكتشافه
cs_cz: Co toto detekuje
da_dk: Hvad dette opdager
de_de: Was dies erkennt
es_es: Qué detecta esto
fi: Mitä tämä havaitsee
fr_fr: Ce que cela détecte
it_it: Cosa rileva questo
ja: これが検出するもの
ko_kr: 이 기능이 감지하는 항목
nb_no: Hva dette oppdager
nl_nl: Wat dit detecteert
pl_pl: Co to wykrywa
pt_br: O que isso detecta
pt_pt: O que isto deteta
ru_ru: Что это обнаруживает
sv_se: Vad detta upptäcker
tr_tr: Bunun tespit ettiği
zh_cn: 检测内容
zh_tw: 本功能偵測項目

source: Ghost subscriptions
ar: اشتراكات وهمية
cs_cz: Ghost Subscription
da_dk: Spøgelses-Subscriptions
de_de: Geister-Subscriptions
fi: Kummitustilaukset
fr_fr: Subscriptions fantômes
it_it: Subscription fantasma
ja: ゴーストSubscriptions
ko_kr: 유령 구독
nb_no: Spøkelses-subscriptions
nl_nl: Spookabonnementen
pl_pl: Duchowe Subscriptions
pt_br: Subscriptions fantasmas
pt_pt: Subscriptions fantasmas
ru_ru: Призрачные Subscription
sv_se: Spökprenumerationer
tr_tr: Hayalet abonelikler
zh_cn: 幽灵 Subscriptions
zh_tw: 幽靈 Subscriptions

source: Active subscriptions that won&rsquo;t renew because the payment didn&rsquo;t get scheduled.
ar: اشتراكات نشطة لن تتجدد لأن الدفع لم يتم جدولته.
cs_cz: Aktivní Subscription, které se neobnoví, protože platba nebyla naplánována.
da_dk: Aktive Subscriptions, der ikke fornyes, fordi betalingen ikke blev planlagt.
de_de: Aktive Subscriptions, die nicht verlängert werden, weil die Zahlung nicht geplant wurde.
es_es: Subscriptions activas que no se renovarán porque el pago no se programó.
fi: Aktiiviset Subscriptionit, joita ei uusita, koska maksua ei aikataulutettu.
fr_fr: Subscriptions actives qui ne seront pas renouvelées car le paiement n'a pas été planifié.
it_it: Subscription attive che non si rinnoveranno perché il pagamento non è stato programmato.
ja: 支払いのスケジュールが設定されなかったため更新されないアクティブなSubscriptions。
ko_kr: 결제가 예약되지 않아 갱신되지 않는 활성 Subscription입니다.
nb_no: Aktive subscriptions som ikke vil fornye seg fordi betalingen ikke ble planlagt.
nl_nl: Actieve abonnementen die niet vernieuwd worden omdat de betaling niet gepland is.
pl_pl: Aktywne Subscriptions, które nie zostaną odnowione, ponieważ płatność nie została zaplanowana.
pt_br: Subscriptions ativas que não renovarão porque o pagamento não foi agendado.
pt_pt: Subscriptions ativas que não serão renovadas porque o pagamento não foi agendado.
ru_ru: Активные Subscription, которые не будут продлены, потому что оплата не была запланирована.
sv_se: Aktiva Subscription som inte förnyas eftersom betalningen inte schemalades.
tr_tr: Ödeme planlanmadığı için yenilenmeyecek aktif Subscriptionlar.
zh_cn: 由于未安排付款，活跃的 Subscriptions 无法续订。
zh_tw: 因付款未排程，無法續訂的啟用中 Subscriptions。

source: Payment went through, but the subscription never switched back to active.
ar: تم الدفع، لكن الاشتراك لم يتحول إلى نشط.
cs_cz: Platba proběhla, ale Subscription se nikdy nevrátila do aktivního stavu.
da_dk: Betalingen gik igennem, men Subscription’en blev aldrig aktiveret igen.
de_de: Die Zahlung wurde durchgeführt, aber die Subscription wurde nie wieder aktiv geschaltet.
es_es: El pago se realizó, pero la Subscription nunca volvió a activa.
fi: Maksu meni läpi, mutta Subscription ei koskaan vaihtunut takaisin aktiiviseksi.
fr_fr: Le paiement a été effectué, mais la Subscription n'est jamais revenue à l'état active.
it_it: Il pagamento è stato effettuato, ma la Subscription non è mai tornata attiva.
ja: 支払いは完了したが、Subscriptionがアクティブに戻らなかった。
ko_kr: 결제는 완료되었으나 Subscription이 활성 상태로 전환되지 않았습니다.
nb_no: Betalingen gikk gjennom, men subscriptionen byttet aldri tilbake til aktiv.
nl_nl: De betaling is gelukt, maar het abonnement is nooit weer actief gezet.
pl_pl: Płatność została zrealizowana, ale Subscription nigdy nie wrócił do aktywnego statusu.
pt_br: O pagamento foi processado, mas a Subscription nunca voltou a ativa.
pt_pt: O pagamento foi efetuado, mas a Subscription nunca voltou a estar ativa.
ru_ru: Платёж прошёл, но Subscription так и не вернулась в активное состояние.
sv_se: Betalningen gick igenom, men Subscription byttes aldrig tillbaka till aktiv.
tr_tr: Ödeme gerçekleşti, ancak Subscription hiç aktif duruma geri dönmedi.
zh_cn: 付款已通过，但 Subscription 未切换回活跃状态。
zh_tw: 付款已成功，但 Subscription 並未切回啟用狀態。

source: Repeated payment failures
ar: فشلات متكررة في الدفع
cs_cz: Opakované selhání plateb
da_dk: Gentagne betalingsfejl
de_de: Wiederholte Zahlungsausfälle
es_es: Fallos repetidos de pago
fi: Toistuvat maksujen epäonnistumiset
fr_fr: Échecs de paiement répétés
it_it: Fallimenti di pagamento ripetuti
ja: 繰り返される支払い失敗
ko_kr: 반복된 결제 실패
nb_no: Gjentatte betalingsfeil
nl_nl: Herhaalde betalingsfouten
pl_pl: Powtarzające się niepowodzenia płatności
pt_br: Falhas repetidas de pagamento
pt_pt: Falhas de pagamento repetidas
ru_ru: Повторяющиеся ошибки оплаты
sv_se: Upprepade betalningsfel
tr_tr: Tekrarlayan ödeme hataları
zh_cn: 重复付款失败
zh_tw: 重複付款失敗

source: Something has been failing to process a payment for a while.
ar: هناك مشكلة في معالجة الدفع لفترة من الوقت.
cs_cz: Něco delší dobu neúspěšně zpracovává platbu.
da_dk: Noget har i et stykke tid fejlet med at behandle en betaling.
de_de: Etwas schlägt schon eine Weile fehl bei der Zahlungsabwicklung.
es_es: Algo ha estado fallando al procesar un pago durante un tiempo.
fi: Maksun käsittely on epäonnistunut jonkin aikaa.
fr_fr: Quelque chose n'a pas réussi à traiter un paiement depuis un certain temps.
it_it: Qualcosa ha fallito nell’elaborazione di un pagamento per un po’ di tempo.
ja: しばらくの間、支払い処理に失敗しています。
ko_kr: 결제 처리에 문제가 계속 발생하고 있습니다.
nb_no: Noe har feilet med å behandle en betaling en stund.
nl_nl: Er is al een tijdje een probleem met het verwerken van een betaling.
pl_pl: Coś od pewnego czasu nie może przetworzyć płatności.
pt_br: Algo está falhando no processamento de um pagamento há algum tempo.
pt_pt: Algo tem falhado no processamento de um pagamento há algum tempo.
ru_ru: Что-то уже некоторое время не удаётся обработать платёж.
sv_se: Något har misslyckats med att behandla en betalning under en tid.
tr_tr: Bir süredir bir ödeme işlenemiyor.
zh_cn: 一段时间以来付款处理一直失败。
zh_tw: 一段時間內持續無法處理付款。

source: Fix history
ar: تاريخ الإصلاح
cs_cz: Opravit historii
da_dk: Ret historik
de_de: Fehlerverlauf beheben
es_es: Historial de corrección
fi: Korjaa historia
fr_fr: Historique des corrections
it_it: Correggi cronologia
ja: 修正履歴
ko_kr: 수정 기록
nb_no: Fiks historikk
nl_nl: Herstelgeschiedenis
pl_pl: Napraw historię
pt_br: Corrigir histórico
pt_pt: Corrigir histórico
ru_ru: Исправить историю
sv_se: Åtgärda historik
tr_tr: Geçmişi düzelt
zh_cn: 修复历史
zh_tw: 修復歷史

source: Nothing here yet
ar: لا يوجد شيء هنا حتى الآن
cs_cz: Zatím zde nic není
da_dk: Intet her endnu
de_de: Noch nichts hier
es_es: Nada aquí aún
fi: Ei vielä mitään täällä
fr_fr: Rien ici pour le moment
it_it: Ancora niente qui
ja: まだ何もありません
ko_kr: 아직 여기에 내용이 없습니다
nb_no: Ingenting her ennå
nl_nl: Hier is nog niets
pl_pl: Jeszcze nic tutaj nie ma
pt_br: Nada aqui ainda
pt_pt: Ainda nada aqui
ru_ru: Здесь пока ничего нет
sv_se: Inget här ännu
tr_tr: Henüz burada bir şey yok
zh_cn: 这里还没有内容
zh_tw: 此處尚無資料

source: No fixes applied.
ar: لم يتم تطبيق أي تصحيحات.
cs_cz: Nebyla provedena žádná oprava.
da_dk: Ingen rettelser anvendt.
de_de: Keine Korrekturen angewendet.
es_es: No se aplicaron correcciones.
fi: Korjauksia ei tehty.
fr_fr: Aucune correction appliquée.
it_it: Nessuna correzione applicata.
ja: 修正は適用されていません。
ko_kr: 적용된 수정사항이 없습니다.
nb_no: Ingen feilrettinger brukt.
nl_nl: Geen fixes toegepast.
pl_pl: Nie zastosowano żadnych poprawek.
pt_br: Nenhuma correção aplicada.
pt_pt: Nenhuma correção aplicada.
ru_ru: Исправления не применялись.
sv_se: Inga åtgärder tillämpade.
tr_tr: Hiçbir düzeltme uygulanmadı.
zh_cn: 未应用任何修复。
zh_tw: 未套用任何修正。

source: When you apply a fix from the dashboard, it&rsquo;ll show up here so you can undo it. Fixes stay revertible for 180 days by default - change that in Settings.
ar: عند تطبيق تصحيح من لوحة التحكم، سيظهر هنا حتى تتمكن من التراجع عنه. تبقى التصحيحات قابلة للتراجع لمدة 180 يومًا بشكل افتراضي - يمكنك تغيير ذلك في الإعدادات.
cs_cz: Když použijete opravu z panelu, zobrazí se zde, abyste ji mohli vrátit zpět. Opravy zůstávají vratné po dobu 180 dní ve výchozím nastavení – změňte to v Nastavení.
da_dk: Når du anvender en rettelse fra dashboardet, vises den her, så du kan fortryde den. Rettelser kan som standard fortrydes i 180 dage - ændr det i Indstillinger.
de_de: Wenn Sie eine Korrektur im Dashboard anwenden, wird sie hier angezeigt, damit Sie sie rückgängig machen können. Korrekturen bleiben standardmäßig 180 Tage lang rückgängig machbar – ändern Sie das in den Einstellungen.
es_es: Cuando aplicas una corrección desde el panel, aparecerá aquí para que puedas deshacerla. Las correcciones se pueden revertir durante 180 días por defecto; cambia eso en Configuración.
fi: Kun sovellat korjausta kojelaudalta, se näkyy täällä, jotta voit kumota sen. Korjaukset säilyvät kumottavina oletuksena 180 päivän ajan – muuta tätä Asetuksissa.
fr_fr: Lorsque vous appliquez une correction depuis le tableau de bord, elle s’affichera ici afin que vous puissiez l’annuler. Les corrections restent annulables pendant 180 jours par défaut - modifiez cela dans les Paramètres.
it_it: Quando applichi una correzione dalla dashboard, verrà mostrata qui così potrai annullarla. Le correzioni restano annullabili per 180 giorni per impostazione predefinita - modifica questo valore nelle Impostazioni.
ja: ダッシュボードから修正を適用すると、ここに表示されて元に戻すことができます。修正はデフォルトで180日間元に戻せる状態が維持されます。設定で変更可能です。
ko_kr: 대시보드에서 수정을 적용하면 여기 표시되어 언제든지 취소할 수 있습니다. 기본적으로 수정사항은 180일간 되돌릴 수 있습니다 - 설정에서 변경하세요.
nb_no: Når du bruker en feilretting fra dashbordet, vises den her slik at du kan angre den. Feilrettinger kan angres i 180 dager som standard – endre dette i Innstillinger.
nl_nl: Wanneer je een fix toepast vanuit het dashboard, verschijnt deze hier zodat je het ongedaan kunt maken. Fixes blijven standaard 180 dagen ongedaan maakbaar - wijzig dit in Instellingen.
pl_pl: Kiedy zastosujesz poprawkę z panelu, pojawi się tutaj, abyś mógł ją cofnąć. Poprawki pozostają możliwe do cofnięcia przez 180 dni domyślnie – zmień to w Ustawieniach.
pt_br: Quando você aplica uma correção pelo dashboard, ela aparecerá aqui para que você possa desfazê-la. As correções permanecem reversíveis por 180 dias por padrão - altere isso nas Configurações.
pt_pt: Quando aplicar uma correção a partir do painel, ela aparecerá aqui para que possa desfazê-la. As correções mantêm-se revertíveis durante 180 dias por defeito - altere isso nas Definições.
ru_ru: Когда вы применяете исправление с панели управления, оно появится здесь, чтобы вы могли его отменить. Исправления сохраняются доступными для отмены в течение 180 дней по умолчанию — измените это в Настройках.
sv_se: När du tillämpar en åtgärd från instrumentpanelen visas den här så att du kan ångra den. Åtgärder kan återställas i 180 dagar som standard - ändra det i Inställningar.
tr_tr: Panelden bir düzeltme uyguladığınızda, buraya yansır ve geri alabilirsiniz. Düzeltmeler varsayılan olarak 180 gün boyunca geri alınabilir durumda kalır - bunu Ayarlar'dan değiştirebilirsiniz.
zh_cn: 当您从仪表板应用修复时，它会显示在此处，方便您撤销。修复默认在180天内可撤销 - 可在设置中更改此项。
zh_tw: 當您從儀表板套用修正時，它會顯示在這裡，方便您進行復原。修正預設可復原180天 - 可在設定中更改此期限。

source: %d fix · showing most recent first
ar: 0 تصحيحات · عرض الأحدث أولاً
cs_cz: %d oprav · zobrazeno od nejnovějších
da_dk: %d rettelse · viste de nyeste først
de_de: %d Korrektur · neueste zuerst anzeigen
es_es: %d corrección · mostrando la más reciente primero
fi: %d korjausta · viimeisimmät ensin
fr_fr: %d correction · affichage des plus récentes en premier
it_it: %d correzione · visualizzazione dalla più recente
ja: %d 件の修正 · 最新のものを先に表示
ko_kr: %d 수정 · 최신순으로 표시
nb_no: %d feilretting · viser de nyeste først
nl_nl: %d fix · nieuwste eerst weergeven
pl_pl: %d poprawka · pokazano najnowsze jako pierwsze
pt_br: %d correção · mostrando a mais recente primeiro
pt_pt: %d correção · mostrando as mais recentes primeiro
ru_ru: %d исправление · показываются последние сначала
sv_se: %d åtgärd · visar senaste först
tr_tr: %d düzeltme · en yeniler önce gösteriliyor
zh_cn: %d 个修复 · 按时间倒序显示
zh_tw: %d 修正 · 以最新顯示優先

source: Filter fixes by rule
ar: تصفية التصحيحات حسب القاعدة
cs_cz: Filtrovat opravy podle pravidla
da_dk: Filtrer rettelser efter regel
de_de: Korrekturen nach Regel filtern
es_es: Filtrar correcciones por regla
fi: Suodata korjauksia säännön mukaan
fr_fr: Filtrer les corrections par règle
it_it: Filtra correzioni per regola
ja: ルールで修正を絞り込む
ko_kr: 규칙별 수정사항 필터
nb_no: Filtrer feilrettinger etter regel
nl_nl: Filter fixes op regel
pl_pl: Filtruj poprawki według reguły
pt_br: Filtrar correções por regra
pt_pt: Filtrar correções por regra
ru_ru: Фильтровать исправления по правилу
sv_se: Filtrera åtgärder efter regel
tr_tr: Kurala göre düzeltmeleri filtrele
zh_cn: 按规则筛选修复
zh_tw: 依規則篩選修正

source: All
ar: الكل
cs_cz: Vše
da_dk: Alle
de_de: Alle
es_es: Todo
fi: Kaikki
fr_fr: Tout
it_it: Tutte
ja: すべて
ko_kr: 전체
nb_no: Alle
nl_nl: Alles
pl_pl: Wszystkie
pt_br: Todas
pt_pt: Todas
ru_ru: Все
sv_se: Alla
tr_tr: Tümü
zh_cn: 全部
zh_tw: 全部
