Repository: davidrukahu/doctor-subs
Catalog: languages/doctor-subs-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Older entries get pruned automatically. Recent entries stay revertible.
ar: يتم حذف الإدخالات القديمة تلقائيًا. الإدخالات الحديثة تبقى قابلة للاسترجاع.
cs_cz: Starší položky jsou automaticky odstraňovány. Novější položky zůstávají vratné.
da_dk: Ældre poster bliver automatisk fjernet. Nylige poster kan stadig fortrydes.
de_de: Ältere Einträge werden automatisch gelöscht. Neuere Einträge bleiben rückgängig machbar.
es_es: Las entradas antiguas se eliminan automáticamente. Las entradas recientes permanecen reversibles.
fi: Vanhemmat merkinnät poistetaan automaattisesti. Viimeisimmät merkinnät pysyvät palautettavina.
fr_fr: Les anciennes entrées sont automatiquement supprimées. Les entrées récentes restent réversibles.
it_it: Le voci più vecchie vengono eliminate automaticamente. Le voci recenti restano reversibili.
ja: 古いエントリは自動的に削除されます。最近のエントリは復元可能なままです。
ko_kr: 오래된 항목은 자동으로 정리됩니다. 최근 항목은 되돌릴 수 있습니다.
nb_no: Eldre oppføringer fjernes automatisk. Nylige oppføringer kan reverseres.
nl_nl: Oudere vermeldingen worden automatisch verwijderd. Recente vermeldingen blijven herstelbaar.
pl_pl: Starsze wpisy są automatycznie usuwane. Nowsze można cofnąć.
pt_br: Entradas mais antigas são removidas automaticamente. Entradas recentes permanecem reversíveis.
pt_pt: Entradas antigas são automaticamente eliminadas. Entradas recentes podem ser revertidas.
ru_ru: Старые записи удаляются автоматически. Недавние записи остаются доступными для отмены.
sv_se: Äldre poster rensas automatiskt. Nya poster går att återställa.
tr_tr: Eski kayıtlar otomatik olarak temizlenir. Yeni kayıtlar geri alınabilir olarak kalır.
zh_cn: 较旧的条目会自动被修剪。最近的条目保持可恢复。
zh_tw: 舊的條目會自動被清除。最近的條目可恢復。

source: Keep fixes for
ar: الاحتفاظ بالإصلاحات لمدة
cs_cz: Uchovávat opravy po dobu
da_dk: Behold rettelser i
de_de: Fehlerbehebungen aufbewahren für
es_es: Conservar reparaciones durante
fi: Säilytä korjaukset
fr_fr: Conserver les réparations pendant
it_it: Conserva correzioni per
ja: 修正を保持する期間
ko_kr: 수정 기록 보존 기간
nb_no: Behold fikser i
nl_nl: Bewaar reparaties voor
pl_pl: Przechowuj naprawy przez
pt_br: Manter correções por
pt_pt: Manter correções por
ru_ru: Хранить исправления в течение
sv_se: Behåll fixar i
tr_tr: Düzeltmeleri şu kadar süre sakla
zh_cn: 保留修复记录
zh_tw: 保留修復時間

source: More about retention
ar: المزيد عن الاحتفاظ
cs_cz: Více o retenci
da_dk: Mere om fastholdelse
de_de: Mehr über Retention
es_es: Más sobre retención
fi: Lisätietoja säilyttämisestä
fr_fr: En savoir plus sur la conservation
it_it: Ulteriori informazioni sulla retention
ja: 保持について詳しく
ko_kr: 유지에 대해 더 알아보기
nb_no: Mer om beholdning
nl_nl: Meer over retentie
pl_pl: Więcej o retencji
pt_br: Mais sobre retenção
pt_pt: Mais sobre retenção
ru_ru: Подробнее о сохранении
sv_se: Mer om retention
tr_tr: Tutunma hakkında daha fazla
zh_cn: 关于保留的更多信息
zh_tw: 更多關於留存率

source: Fixes older than this stay in your history for reference, but the Revert button is removed. They are not deleted from the database unless you prune manually.
ar: الإصلاحات الأقدم من هذا تبقى في تاريخك للرجوع إليها، لكن زر التراجع تمت إزالته. لا يتم حذفها من قاعدة البيانات إلا إذا قمت بالتقليم يدويًا.
cs_cz: Opravy starší než tyto zůstávají ve vaší historii pro referenci, ale tlačítko Vrátit je odstraněno. Nebyly smazány z databáze, pokud je ručně neodstraníte.
da_dk: Rettelser ældre end denne forbliver i din historik til reference, men knappen Fortryd er fjernet. De slettes ikke fra databasen, medmindre du manuelt rydder op.
de_de: Ältere Fixes bleiben zu Referenzzwecken in Ihrer Historie, aber die Schaltfläche „Zurücksetzen“ wird entfernt. Sie werden nicht aus der Datenbank gelöscht, es sei denn, Sie führen eine manuelle Bereinigung durch.
es_es: Las correcciones anteriores a esta permanecen en tu historial como referencia, pero el botón Revertir se elimina. No se eliminan de la base de datos a menos que las elimines manualmente.
fi: Tätä vanhempia korjauksia säilytetään historiassasi viitteenä, mutta Kumoa-painike poistetaan. Niitä ei poisteta tietokannasta, ellei niitä karsita manuaalisesti.
fr_fr: Les corrections plus anciennes restent dans votre historique pour référence, mais le bouton Annuler est supprimé. Elles ne sont pas supprimées de la base de données sauf si vous effectuez un nettoyage manuel.
it_it: Le correzioni più vecchie di questa rimangono nella tua cronologia come riferimento, ma il pulsante Annulla è stato rimosso. Non vengono eliminate dal database a meno che tu non effettui una potatura manuale.
ja: これより古い修正は参照のため履歴に残りますが、元に戻すボタンは削除されます。手動で削除しない限り、データベースからは削除されません。
ko_kr: 이전 수정 사항은 참조를 위해 기록에 남아 있지만, 되돌리기 버튼은 제거됩니다. 수동으로 정리하지 않으면 데이터베이스에서 삭제되지 않습니다.
nb_no: Fikser eldre enn dette blir værende i historikken din som referanse, men Tilbakestill-knappen fjernes. De slettes ikke fra databasen med mindre du rydder manuelt.
nl_nl: Oudere fixes blijven in je geschiedenis ter referentie, maar de Terugzetten-knop is verwijderd. Ze worden niet uit de database verwijderd tenzij je handmatig opruimt.
pl_pl: Poprawki starsze niż ta pozostają w Twojej historii jako odniesienie, ale przycisk Cofnij został usunięty. Nie są usuwane z bazy danych, chyba że wykonasz ręczne oczyszczenie.
pt_br: Correções anteriores a esta permanecem no seu histórico para referência, mas o botão Reverter é removido. Elas não são excluídas do banco de dados a menos que você faça a limpeza manualmente.
pt_pt: Correções anteriores a esta mantêm-se no seu histórico para referência, mas o botão Reverter é removido. Elas não são eliminadas da base de dados a menos que faça a limpeza manualmente.
ru_ru: Исправления старше этого остаются в вашей истории для справки, но кнопка «Отменить» удалена. Они не удаляются из базы данных, если вы не сделаете очистку вручную.
sv_se: Fixar äldre än detta finns kvar i din historik för referens, men knappen Återställ är borttagen. De tas inte bort från databasen om du inte rensar manuellt.
tr_tr: Bu tarihten daha eski düzeltmeler referans için geçmişinizde kalır, ancak Geri Al düğmesi kaldırılır. Veritabanından manuel olarak temizlemediğiniz sürece silinmezler.
zh_cn: 比这更早的修复会保留在您的历史记录中以供参考，但“还原”按钮已被移除。除非您手动清理，否则它们不会从数据库中删除。
zh_tw: 比這個更舊的修正會保留在您的歷史記錄中以供參考，但「還原」按鈕已被移除。除非您手動清理，否則不會從資料庫中刪除。

source: Older fixes stay in your history but can&rsquo;t be reverted anymore.
ar: الإصلاحات الأقدم تبقى في تاريخك ولكن لا يمكن التراجع عنها بعد الآن.
cs_cz: Starší opravy zůstávají ve vaší historii, ale již je nelze vrátit zpět.
da_dk: Ældre rettelser forbliver i din historik, men kan ikke længere fortrydes.
de_de: Ältere Fixes bleiben in Ihrer Historie, können aber nicht mehr zurückgesetzt werden.
es_es: Las correcciones antiguas permanecen en tu historial pero ya no se pueden revertir.
fi: Vanhemmat korjaukset säilyvät historiassasi, mutta niitä ei voi enää kumota.
fr_fr: Les corrections plus anciennes restent dans votre historique mais ne peuvent plus être annulées.
it_it: Le correzioni più vecchie rimangono nella tua cronologia ma non possono più essere annullate.
ja: 古い修正は履歴に残りますが、もう元に戻すことはできません。
ko_kr: 이전 수정 사항은 기록에 남아 있지만 더 이상 되돌릴 수 없습니다.
nb_no: Eldre fikser blir værende i historikken din, men kan ikke lenger tilbakestilles.
nl_nl: Oudere fixes blijven in je geschiedenis maar kunnen niet meer worden teruggezet.
pl_pl: Starsze poprawki pozostają w Twojej historii, ale nie można ich już cofnąć.
pt_br: Correções antigas permanecem no seu histórico, mas não podem mais ser revertidas.
pt_pt: Correções antigas mantêm-se no seu histórico mas já não podem ser revertidas.
ru_ru: Старые исправления остаются в вашей истории, но их уже нельзя отменить.
sv_se: Äldre fixar finns kvar i din historik men kan inte återställas längre.
tr_tr: Daha eski düzeltmeler geçmişinizde kalır ancak artık geri alınamazlar.
zh_cn: 较旧的修复会保留在您的历史中，但不能再还原。
zh_tw: 較舊的修正會保留在您的歷史記錄中，但無法再還原。

source: Help us improve
ar: ساعدنا على التحسين
cs_cz: Pomozte nám zlepšit
da_dk: Hjælp os med at forbedre
de_de: Hilf uns, besser zu werden
es_es: Ayúdanos a mejorar
fi: Auta meitä parantamaan
fr_fr: Aidez-nous à nous améliorer
it_it: Aiutaci a migliorare
ja: 改善にご協力ください
ko_kr: 개선에 도움을 주세요
nb_no: Hjelp oss å forbedre
nl_nl: Help ons verbeteren
pl_pl: Pomóż nam się rozwijać
pt_br: Ajude-nos a melhorar
pt_pt: Ajude-nos a melhorar
ru_ru: Помогите нам улучшить
sv_se: Hjälp oss att förbättra
tr_tr: Bize gelişim için yardımcı olun
zh_cn: 帮助我们改进
zh_tw: 幫助我們改進

source: Anonymous telemetry helps us know which fixes are actually used. We only send the rule name and a timestamp when a fix is applied. Nothing else - no customer data, no subscription details, no identifying information.
ar: تساعدنا التليمترية المجهولة في معرفة الإصلاحات التي تُستخدم فعليًا. نرسل فقط اسم القاعدة والطابع الزمني عند تطبيق إصلاح. لا شيء آخر - لا بيانات العملاء، ولا تفاصيل الاشتراك، ولا معلومات تعريفية.
cs_cz: Anonymní telemetrie nám pomáhá vědět, které opravy se skutečně používají. Posíláme pouze název pravidla a časové razítko, kdy byla oprava použita. Nic dalšího – žádná data zákazníka, žádné detaily předplatného, žádné identifikační informace.
da_dk: Anonym telemetri hjælper os med at vide, hvilke rettelser der faktisk bruges. Vi sender kun regelnavn og et tidsstempel, når en rettelse anvendes. Intet andet - ingen kundedata, ingen abonnementsoplysninger, ingen identificerende information.
de_de: Anonyme Telemetrie hilft uns zu wissen, welche Fixes tatsächlich verwendet werden. Wir senden nur den Regel-Namen und einen Zeitstempel, wenn ein Fix angewendet wird. Nichts Weiteres – keine Kundendaten, keine Abonnementdetails, keine identifizierenden Informationen.
es_es: La telemetría anónima nos ayuda a saber qué correcciones se usan realmente. Solo enviamos el nombre de la regla y una marca temporal cuando se aplica una corrección. Nada más: no datos de clientes, no detalles de suscripciones, ninguna información identificativa.
fi: Nimetön telemetria auttaa meitä tietämään, mitä korjauksia todella käytetään. Lähetämme vain säännön nimen ja aikaleiman, kun korjaus otetaan käyttöön. Emme muuta - ei asiakastietoja, ei tilaustietoja, ei tunnistettavia tietoja.
fr_fr: La télémétrie anonyme nous aide à savoir quelles corrections sont réellement utilisées. Nous envoyons uniquement le nom de la règle et un horodatage lorsqu'une correction est appliquée. Rien d'autre - pas de données clients, pas de détails sur les subscriptions, aucune information d'identification.
it_it: La telemetria anonima ci aiuta a sapere quali correzioni vengono effettivamente utilizzate. Inviamo solo il nome della regola e un timestamp quando viene applicata una correzione. Nient’altro - nessun dato cliente, nessun dettaglio sugli abbonamenti, nessuna informazione identificativa.
ja: 匿名のテレメトリーにより、実際に使用されている修正がわかります。修正が適用されたときにルール名とタイムスタンプのみを送信します。その他の情報、顧客データやサブスクリプションの詳細、識別情報は一切送信しません。
ko_kr: 익명 텔레메트리는 실제로 사용되는 수정 사항을 파악하는 데 도움이 됩니다. 수정이 적용될 때 규칙 이름과 타임스탬프만 전송합니다. 고객 데이터, 구독 세부 정보, 식별 정보는 전송하지 않습니다.
nb_no: Anonym telemetri hjelper oss å vite hvilke fikser som faktisk brukes. Vi sender bare regelnavn og et tidsstempel når en fikser brukes. Ingenting annet – ingen kundedata, ingen abonnementsdetaljer, ingen identifiserende informasjon.
nl_nl: Anonieme telemetrie helpt ons te weten welke fixes daadwerkelijk worden gebruikt. We sturen alleen de regelnaam en een tijdstempel wanneer een fix wordt toegepast. Niets anders - geen klantgegevens, geen abonnementsgegevens, geen identificerende informatie.
pl_pl: Anonimowa telemetria pomaga nam wiedzieć, które poprawki są faktycznie używane. Wysyłamy tylko nazwę reguły i znacznik czasu, kiedy poprawka jest zastosowana. Nic więcej – żadnych danych klientów, szczegółów subskrypcji ani informacji identyfikujących.
pt_br: A telemetria anônima nos ajuda a saber quais correções são realmente usadas. Enviamos apenas o nome da regra e um carimbo de data/hora quando uma correção é aplicada. Nada mais — nenhum dado do cliente, nenhum detalhe da subscription, nenhuma informação identificável.
pt_pt: A telemetria anónima ajuda-nos a saber quais as correções que são realmente usadas. Enviamos apenas o nome da regra e um carimbo de data/hora quando uma correção é aplicada. Nada mais – sem dados de clientes, sem detalhes de subscrição, sem informação identificativa.
ru_ru: Анонимная телеметрия помогает нам узнать, какие исправления действительно используются. Мы отправляем только имя правила и отметку времени при применении исправления. Больше ничего — никаких данных клиентов, деталей подписки или идентифицирующей информации.
sv_se: Anonym telemetri hjälper oss att veta vilka fixar som faktiskt används. Vi skickar endast regelnamnet och en tidsstämpel när en fix tillämpas. Inget annat – inga kunduppgifter, inga prenumerationsdetaljer, ingen identifierande information.
tr_tr: Anonim telemetri, hangi düzeltmelerin gerçekten kullanıldığını bilmemize yardımcı olur. Bir düzeltme uygulandığında sadece kural adı ve zaman damgası gönderilir. Başka hiçbir şey - müşteri verisi, abonelik detayları veya tanımlayıcı bilgi gönderilmez.
zh_cn: 匿名遥测帮助我们了解哪些修复真正被使用。我们只发送规则名称和修复应用的时间戳。没有其他内容——没有客户数据，没有订阅详情，没有任何识别信息。
zh_tw: 匿名遙測幫助我們了解哪些修正實際被使用。我們只會在應用修正時傳送規則名稱和時間戳。沒有其他資料 - 沒有客戶資料、訂閱細節或識別資訊。

source: Send anonymous fix stats
ar: إرسال إحصائيات الإصلاح المجهولة
cs_cz: Odesílat anonymní statistiky oprav
da_dk: Send anonyme rettelsesstatistikker
de_de: Anonyme Fix-Statistiken senden
es_es: Enviar estadísticas anónimas de correcciones
fi: Lähetä nimettömiä korjaustilastoja
fr_fr: Envoyer des statistiques anonymes sur les corrections
it_it: Invia statistiche anonime sulle correzioni
ja: 匿名の修正統計を送信する
ko_kr: 익명 수정 통계 전송
nb_no: Send anonyme fikserstatistikker
nl_nl: Verzend anonieme fixstatistieken
pl_pl: Wyślij anonimowe statystyki poprawek
pt_br: Enviar estatísticas anônimas das correções
pt_pt: Enviar estatísticas anónimas de correções
ru_ru: Отправлять анонимную статистику исправлений
sv_se: Skicka anonym fixstatistik
tr_tr: Anonim düzeltme istatistiklerini gönder
zh_cn: 发送匿名修复统计
zh_tw: 傳送匿名修正統計

source: What exactly gets sent
ar: ما الذي يُرسل بالضبط
cs_cz: Co přesně je odesíláno
da_dk: Hvad der præcist sendes
de_de: Was genau gesendet wird
es_es: Qué se envía exactamente
fi: Mitä tarkalleen lähetetään
fr_fr: Ce qui est exactement envoyé
it_it: Cosa viene esattamente inviato
ja: 送信される内容
ko_kr: 정확히 무엇이 전송되나요
nb_no: Hva som faktisk sendes
nl_nl: Wat er precies wordt verzonden
pl_pl: Co dokładnie jest wysyłane
pt_br: O que exatamente é enviado
pt_pt: O que é exatamente enviado
ru_ru: Что именно отправляется
sv_se: Vad som exakt skickas
tr_tr: Tam olarak ne gönderilir
zh_cn: 具体发送了什么
zh_tw: 實際傳送內容

source: Three fields only: (1) the rule name (e.g. ghost_sub), (2) an anonymous install hash, (3) a timestamp. We never see your store URL, customer data, subscription details, or store name.
ar: ثلاثة حقول فقط: (1) اسم القاعدة (مثل ghost_sub)، (2) هاش التثبيت المجهول، (3) الطابع الزمني. نحن لا نرى أبدًا عنوان URL لمتجرك، أو بيانات العملاء، أو تفاصيل الاشتراك، أو اسم المتجر.
cs_cz: Pouze tři pole: (1) název pravidla (např. ghost_sub), (2) anonymní hash instalace, (3) časové razítko. Nikdy nevidíme URL vašeho obchodu, data zákazníků, detaily předplatného ani název obchodu.
da_dk: Kun tre felter: (1) regelnavnet (f.eks. ghost_sub), (2) en anonym installationshash, (3) et tidsstempel. Vi ser aldrig din butik-URL, kundedata, abonnementsoplysninger eller butiksnavn.
de_de: Nur drei Felder: (1) der Regelname (z. B. ghost_sub), (2) ein anonymer Installations-Hash, (3) ein Zeitstempel. Wir sehen niemals Ihre Shop-URL, Kundendaten, Abonnementdetails oder Shop-Namen.
es_es: Solo tres campos: (1) el nombre de la regla (p.ej. ghost_sub), (2) un hash anónimo de la instalación, (3) una marca temporal. Nunca vemos la URL de tu tienda, datos de clientes, detalles de suscripciones ni el nombre de la tienda.
fi: Vain kolme kenttää: (1) säännön nimi (esim. ghost_sub), (2) nimettömän asennuksen hash, (3) aikaleima. Emme koskaan näe kauppasi URL-osoitetta, asiakastietoja, tilaustietoja tai kaupan nimeä.
fr_fr: Seulement trois champs : (1) le nom de la règle (par exemple ghost_sub), (2) un hash d'installation anonyme, (3) un horodatage. Nous ne voyons jamais l'URL de votre boutique, les données clients, les détails des subscriptions ou le nom de la boutique.
it_it: Solo tre campi: (1) il nome della regola (es. ghost_sub), (2) un hash di installazione anonimo, (3) un timestamp. Non vediamo mai l’URL del tuo negozio, i dati dei clienti, i dettagli degli abbonamenti o il nome del negozio.
ja: 3つのフィールドのみ：（1）ルール名（例：ghost_sub）、（2）匿名のインストールハッシュ、（3）タイムスタンプ。店舗URL、顧客データ、サブスクリプションの詳細、店舗名は一切見ません。
ko_kr: 세 가지 필드만: (1) 규칙 이름 (예: ghost_sub), (2) 익명 설치 해시, (3) 타임스탬프. 매장 URL, 고객 데이터, 구독 세부 정보, 매장 이름은 절대 보지 않습니다.
nb_no: Kun tre felt: (1) regelnavn (f.eks. ghost_sub), (2) en anonym installasjonshash, (3) et tidsstempel. Vi ser aldri nettadressen til butikken din, kundedata, abonnementsdetaljer eller butikkens navn.
nl_nl: Slechts drie velden: (1) de regelnaam (bijv. ghost_sub), (2) een anonieme installatie-hash, (3) een tijdstempel. We zien nooit je winkel-URL, klantgegevens, abonnementsdetails of winkenaam.
pl_pl: Tylko trzy pola: (1) nazwa reguły (np. ghost_sub), (2) anonimowy hash instalacji, (3) znacznik czasu. Nigdy nie widzimy URL Twojego sklepu, danych klientów, szczegółów subskrypcji ani nazwy sklepu.
pt_br: Apenas três campos: (1) o nome da regra (ex. ghost_sub), (2) um hash de instalação anônimo, (3) um carimbo de data/hora. Nunca vemos a URL da sua loja, dados do cliente, detalhes da subscription ou nome da loja.
pt_pt: Apenas três campos: (1) o nome da regra (ex. ghost_sub), (2) um hash anónimo da instalação, (3) um carimbo de data/hora. Nunca vemos o URL da sua loja, dados dos clientes, detalhes das subscrições, ou o nome da loja.
ru_ru: Всего три поля: (1) имя правила (например, ghost_sub), (2) анонимный хеш установки, (3) отметка времени. Мы никогда не видим URL вашего магазина, данные клиентов, детали подписки или название магазина.
sv_se: Endast tre fält: (1) regelnamnet (t.ex. ghost_sub), (2) en anonym installations-hash, (3) en tidsstämpel. Vi ser aldrig din butiks-URL, kunddata, prenumerationsdetaljer eller butiksnamn.
tr_tr: Sadece üç alan: (1) kural adı (örneğin ghost_sub), (2) anonim bir kurulum karması, (3) zaman damgası. Mağaza URL'nizi, müşteri verilerini, abonelik detaylarını veya mağaza adını asla görmeyiz.
zh_cn: 仅三个字段：（1）规则名称（例如 ghost_sub），（2）匿名安装哈希，（3）时间戳。我们从未看到您的商店网址、客户数据、订阅详情或商店名称。
zh_tw: 僅含三個欄位：(1) 規則名稱（例如 ghost_sub），(2) 匿名安裝哈希，(3) 時間戳。我們從未看到您的商店網址、客戶資料、訂閱細節或商店名稱。

source: Off by default. Turn it on if you want to help us build the plugin better.
ar: مغلق افتراضيًا. قم بتشغيله إذا أردت مساعدتنا في تحسين الإضافة.
cs_cz: Ve výchozím nastavení vypnuto. Zapněte, pokud chcete pomoci s vylepšením pluginu.
da_dk: Deaktiveret som standard. Tænd den, hvis du vil hjælpe os med at forbedre pluginet.
de_de: Standardmäßig deaktiviert. Schalten Sie es ein, wenn Sie uns helfen wollen, das Plugin zu verbessern.
es_es: Desactivado por defecto. Actívalo si quieres ayudarnos a mejorar el plugin.
fi: Pois päältä oletuksena. Ota käyttöön, jos haluat auttaa meitä kehittämään lisäosaa paremmin.
fr_fr: Désactivé par défaut. Activez-le si vous souhaitez nous aider à améliorer le plugin.
it_it: Disattivato di default. Attivalo se vuoi aiutarci a migliorare il plugin.
ja: デフォルトでオフ。プラグインの改善に協力したい場合はオンにしてください。
ko_kr: 기본적으로 꺼져 있습니다. 플러그인 개선에 도움을 주고 싶으면 켜세요.
nb_no: Av som standard. Slå det på hvis du vil hjelpe oss å utvikle pluginen bedre.
nl_nl: Standaard uitgeschakeld. Zet aan als je ons wilt helpen de plugin beter te maken.
pl_pl: Domyślnie wyłączone. Włącz, jeśli chcesz pomóc nam ulepszać wtyczkę.
pt_br: Desligado por padrão. Ative se quiser ajudar a melhorar o plugin.
pt_pt: Desligado por predefinição. Ative se quiser ajudar-nos a melhorar o plugin.
ru_ru: По умолчанию отключено. Включите, если хотите помочь нам улучшить плагин.
sv_se: Avstängt som standard. Slå på det om du vill hjälpa oss att förbättra pluginet.
tr_tr: Varsayılan olarak kapalıdır. Eklentiyi daha iyi yapmak için bize yardımcı olmak isterseniz açın.
zh_cn: 默认关闭。如果您愿意帮助我们改进插件，请开启此选项。
zh_tw: 預設關閉。若您想幫助我們改進插件，請開啟此項。

source: Save changes
ar: حفظ التغييرات
cs_cz: Uložit změny
da_dk: Gem ændringer
de_de: Änderungen speichern
es_es: Guardar cambios
fi: Tallenna muutokset
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
ja: 変更を保存
ko_kr: 변경 사항 저장
nb_no: Lagre endringer
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
pt_pt: Guardar alterações
ru_ru: Сохранить изменения
sv_se: Spara ändringar
tr_tr: Değişiklikleri kaydet
zh_cn: 保存更改
zh_tw: 儲存變更

source: Discard
ar: تجاهل
cs_cz: Zahodit
da_dk: Forkast
de_de: Verwerfen
es_es: Descartar
fi: Hylkää
fr_fr: Annuler
it_it: Annulla
ja: 破棄
ko_kr: 취소
nb_no: Forkast
nl_nl: Annuleren
pl_pl: Porzuć
pt_br: Descartar
pt_pt: Descartar
ru_ru: Отменить
sv_se: Avbryt
tr_tr: İptal et
zh_cn: 放弃
zh_tw: 放棄

source: Saved.
ar: تم الحفظ.
cs_cz: Uloženo.
da_dk: Gemt.
de_de: Gespeichert.
es_es: Guardado.
fi: Tallennettu.
fr_fr: Enregistré.
it_it: Salvato.
ja: 保存されました。
ko_kr: 저장되었습니다.
nb_no: Lagret.
nl_nl: Opgeslagen.
pl_pl: Zapisano.
pt_br: Salvo.
pt_pt: Guardado.
ru_ru: Сохранено.
sv_se: Sparad.
tr_tr: Kaydedildi.
zh_cn: 已保存。
zh_tw: 已儲存。

source: Last saved %s.
ar: آخر حفظ %s.
cs_cz: Naposledy uloženo %s.
da_dk: Sidst gemt %s.
de_de: Zuletzt gespeichert %s.
es_es: Última guardado %s.
fi: Viimeksi tallennettu %s.
fr_fr: Dernière sauvegarde %s.
it_it: Ultimo salvataggio %s.
ja: 最後の保存：%s。
ko_kr: 마지막 저장 %s.
nb_no: Sist lagret %s.
nl_nl: Laatste opslag %s.
pl_pl: Ostatnio zapisano %s.
pt_br: Última salvaguarda %s.
pt_pt: Última gravação %s.
ru_ru: Последнее сохранение %s.
sv_se: Senast sparad %s.
tr_tr: Son kaydetme %s.
zh_cn: 最后保存于 %s。
zh_tw: 最後儲存於 %s。

source: Doctor Subs requires WooCommerce to be installed and activated.
ar: تتطلب Doctor Subs تثبيت وتفعيل WooCommerce.
cs_cz: Doctor Subs vyžaduje, aby byl WooCommerce nainstalován a aktivován.
da_dk: Doctor Subs kræver, at WooCommerce er installeret og aktiveret.
de_de: Doctor Subs erfordert, dass WooCommerce installiert und aktiviert ist.
es_es: Doctor Subs requiere que WooCommerce esté instalado y activado.
fi: Doctor Subs edellyttää WooCommerce:n asentamista ja aktivointia.
fr_fr: Doctor Subs nécessite que WooCommerce soit installé et activé.
it_it: Doctor Subs richiede WooCommerce installato e attivato.
ja: Doctor Subs には WooCommerce のインストールと有効化が必要です。
ko_kr: Doctor Subs는 WooCommerce가 설치되고 활성화되어 있어야 합니다.
nb_no: Doctor Subs krever at WooCommerce er installert og aktivert.
nl_nl: Doctor Subs vereist dat WooCommerce geïnstalleerd en geactiveerd is.
pl_pl: Doctor Subs wymaga zainstalowanego i aktywowanego WooCommerce.
pt_br: Doctor Subs requer WooCommerce instalado e ativado.
pt_pt: Doctor Subs requer que o WooCommerce esteja instalado e ativado.
ru_ru: Doctor Subs требует установки и активации WooCommerce.
sv_se: Doctor Subs kräver att WooCommerce är installerat och aktiverat.
tr_tr: Doctor Subs’un çalışması için WooCommerce kurulmuş ve etkinleştirilmiş olmalıdır.
zh_cn: Doctor Subs 需要安装并激活 WooCommerce。
zh_tw: Doctor Subs 需要安裝並啟用 WooCommerce。
