Repository: davidrukahu/doctor-subs
Catalog: languages/doctor-subs-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Check Stripe integration and customer creation process.
ar: تحقق من تكامل Stripe وعملية إنشاء العميل.
cs_cz: Zkontrolujte integraci Stripe a proces vytváření zákazníka.
da_dk: Tjek Stripe-integration og kundeoprettelsesprocessen.
de_de: Überprüfen Sie die Stripe-Integration und den Kundenanlageprozess.
es_es: Revise la integración de Stripe y el proceso de creación de clientes.
fi: Tarkista Stripe-integraatio ja asiakaskirjautumisprosessi.
fr_fr: Vérifiez l’intégration Stripe et le processus de création du client.
it_it: Verificare l'integrazione con Stripe e il processo di creazione del cliente.
ja: Stripe の統合と顧客作成プロセスを確認してください。
ko_kr: Stripe 통합 및 고객 생성 프로세스를 확인하세요.
nb_no: Sjekk Stripe-integrasjonen og kundeopprettingsprosessen.
nl_nl: Controleer de Stripe-integratie en het aanmaakproces van klanten.
pl_pl: Sprawdź integrację Stripe i proces tworzenia klienta.
pt_br: Verifique a integração com Stripe e o processo de criação do cliente.
pt_pt: Verifique a integração do Stripe e o processo de criação do cliente.
ru_ru: Проверьте интеграцию Stripe и процесс создания клиента.
sv_se: Kontrollera Stripe-integration och kundskapandeprocess.
tr_tr: Stripe entegrasyonunu ve müşteri oluşturma sürecini kontrol edin.
zh_cn: 检查 Stripe 集成和客户创建流程。
zh_tw: 檢查 Stripe 整合與客戶建立流程。

source: Stripe payment method detachment detected - likely caused by cloned/staging site
ar: تم اكتشاف فصل طريقة دفع Stripe - من المحتمل أن يكون بسبب موقع مستنسخ/تجريبي
cs_cz: Zjištěno odpojení platební metody Stripe – pravděpodobně způsobeno klonovanou/testovací stránkou
da_dk: Afbrydelse af Stripe betalingsmetode registreret - sandsynligvis forårsaget af klonet/afprøvningssite
de_de: Erkennung der Abtrennung der Stripe-Zahlungsmethode – wahrscheinlich durch geklonte/staging Seite verursacht
es_es: Se detectó la desvinculación del método de pago de Stripe, probablemente causada por un sitio clonado o de pruebas
fi: Stripe-maksutavan irrotus havaittu – todennäköisesti kloonatusta/esiintymissivustosta johtuva
fr_fr: Détachement du mode de paiement Stripe détecté – probablement causé par un site cloné/en mise en scène
it_it: Rilevato distacco del metodo di pagamento Stripe - probabilmente causato da sito clonato/staging
ja: Stripe 支払い方法の切断が検出されました - クローン/ステージングサイトにより発生している可能性があります
ko_kr: Stripe 결제 수단 분리가 감지됨 - 복제/스테이징 사이트에서 발생한 가능성 있음
nb_no: Frakobling av Stripe betalingsmetode oppdaget – sannsynligvis forårsaket av klonet/testnettsted
nl_nl: Stripe betaalmethode loskoppeling gedetecteerd - waarschijnlijk veroorzaakt door een gekloonde/staging site
pl_pl: Wykryto odłączenie metody płatności Stripe – prawdopodobnie spowodowane przez sklonowaną/etapową stronę
pt_br: Detectada desvinculação do método de pagamento Stripe - provavelmente causada por site clonado/ambiente de testes
pt_pt: Deteção de desassociação do método de pagamento Stripe - provavelmente causado por site clonado/estágio
ru_ru: Обнаружено отсоединение способа оплаты Stripe — вероятно, вызвано клонированием/тестовым сайтом
sv_se: Stripe betalningsmetod bortkoppling upptäckt – sannolikt orsakat av klonad/testmiljö
tr_tr: Stripe ödeme yöntemi ayrılması tespit edildi - muhtemelen klonlanmış/test ortamı sitesi nedeniyle
zh_cn: 检测到 Stripe 付款方式解绑 - 可能由克隆/暂存站点导致
zh_tw: 偵測到 Stripe 付款方式解除綁定 - 可能因為複製/測試網站所致

source: This is a known issue when cloning sites with WooCommerce Subscriptions. Update to WooCommerce Stripe Gateway 7.x+ which includes fixes. If already updated, re-attach the payment method to the Stripe customer or contact Stripe support.
ar: هذه مشكلة معروفة عند استنساخ المواقع باستخدام WooCommerce Subscriptions. قم بالتحديث إلى WooCommerce Stripe Gateway 7.x+ الذي يتضمن إصلاحات. إذا تم التحديث بالفعل، أعد إرفاق طريقة الدفع بعميل Stripe أو اتصل بدعم Stripe.
cs_cz: Toto je známý problém při klonování stránek s WooCommerce Subscriptions. Aktualizujte na WooCommerce Stripe Gateway 7.x+ které obsahuje opravy. Pokud již máte aktualizaci, znovu připojte platební metodu ke Stripe zákazníkovi nebo kontaktujte podporu Stripe.
da_dk: Dette er et kendt problem ved kloning af sites med WooCommerce Subscriptions. Opdater til WooCommerce Stripe Gateway 7.x+ som inkluderer rettelser. Hvis allerede opdateret, tilknyt betalingsmetoden til Stripe-kunden igen eller kontakt Stripe support.
de_de: Dies ist ein bekanntes Problem beim Klonen von Seiten mit WooCommerce Subscriptions. Aktualisieren Sie auf WooCommerce Stripe Gateway 7.x+ mit Fehlerbehebungen. Wenn bereits aktualisiert, hängen Sie die Zahlungsmethode erneut an den Stripe-Kunden an oder kontaktieren Sie den Stripe-Support.
es_es: Este es un problema conocido al clonar sitios con WooCommerce Subscriptions. Actualice a WooCommerce Stripe Gateway 7.x+ que incluye correcciones. Si ya está actualizado, vuelva a vincular el método de pago con el cliente de Stripe o contacte con el soporte de Stripe.
fi: Tämä on tunnettu ongelma, kun kloonataan sivustoja WooCommerce Subscriptions -lisäosan kanssa. Päivitä WooCommerce Stripe Gateway 7.x+ -versioon, joka sisältää korjauksia. Jos olet jo päivittänyt, liitä maksutapa uudelleen Stripe-asiakkaaseen tai ota yhteyttä Stripe-tukeen.
fr_fr: C’est un problème connu lors du clonage de sites avec WooCommerce Subscriptions. Mettez à jour vers WooCommerce Stripe Gateway 7.x+ qui inclut des corrections. Si déjà mis à jour, rattachez le mode de paiement au client Stripe ou contactez le support Stripe.
it_it: Questo è un problema noto quando si clonano siti con WooCommerce Subscriptions. Aggiornare a WooCommerce Stripe Gateway 7.x+ che include correzioni. Se già aggiornato, riattaccare il metodo di pagamento al cliente Stripe o contattare il supporto Stripe.
ja: これは WooCommerce Subscriptions を使用したサイトのクローン作成時によくある問題です。修正を含む WooCommerce Stripe Gateway 7.x+ に更新してください。すでに更新済みの場合は、支払い方法を Stripe 顧客に再度紐付けるか、Stripe サポートにお問い合わせください。
ko_kr: 이 문제는 WooCommerce Subscriptions 사이트 복제 시 알려진 문제입니다. 수정 사항이 포함된 WooCommerce Stripe Gateway 7.x+로 업데이트하세요. 이미 업데이트된 경우 Stripe 고객에게 결제 수단을 다시 연결하거나 Stripe 지원에 문의하세요.
nb_no: Dette er et kjent problem ved kloning av nettsteder med WooCommerce Subscriptions. Oppdater til WooCommerce Stripe Gateway 7.x+ som inkluderer feilrettinger. Hvis allerede oppdatert, koble betalingsmetoden til Stripe-kunden på nytt eller kontakt Stripe support.
nl_nl: Dit is een bekend probleem bij het klonen van sites met WooCommerce Subscriptions. Werk bij naar WooCommerce Stripe Gateway 7.x+ met fixes. Als u al hebt bijgewerkt, koppel dan de betaalmethode opnieuw aan de Stripe klant of neem contact op met Stripe ondersteuning.
pl_pl: To znany problem przy klonowaniu stron z WooCommerce Subscriptions. Zaktualizuj WooCommerce Stripe Gateway do wersji 7.x lub nowszej, która zawiera poprawki. Jeśli już zaktualizowano, ponownie dołącz metodę płatności do klienta Stripe lub skontaktuj się z pomocą Stripe.
pt_br: Este é um problema conhecido ao clonar sites com WooCommerce Subscriptions. Atualize para WooCommerce Stripe Gateway 7.x+ que inclui correções. Se já estiver atualizado, reanexe o método de pagamento ao cliente Stripe ou contate o suporte Stripe.
pt_pt: Este é um problema conhecido ao clonar sites com WooCommerce Subscriptions. Atualize para WooCommerce Stripe Gateway 7.x+ que inclui correções. Se já atualizado, reanexe o método de pagamento ao cliente Stripe ou contacte o suporte da Stripe.
ru_ru: Это известная проблема при клонировании сайтов с WooCommerce Subscriptions. Обновитесь до WooCommerce Stripe Gateway 7.x+ с исправлениями. Если обновление уже выполнено, повторно привяжите способ оплаты к клиенту Stripe или обратитесь в поддержку Stripe.
sv_se: Detta är ett känt problem vid kloning av sajter med WooCommerce Subscriptions. Uppdatera till WooCommerce Stripe Gateway 7.x+ som innehåller fixar. Om du redan har uppdaterat, återanslut betalningsmetoden till Stripe-kunden eller kontakta Stripe support.
tr_tr: Bu, WooCommerce Subscriptions ile siteleri klonlarken bilinen bir sorundur. Düzeltmeleri içeren WooCommerce Stripe Gateway 7.x+ sürümüne güncelleyin. Zaten güncel ise, ödeme yöntemini Stripe müşterisine yeniden bağlayın veya Stripe destek ile iletişime geçin.
zh_cn: 当克隆使用 WooCommerce Subscriptions 的站点时，这是已知问题。请更新到 WooCommerce Stripe Gateway 7.x 及以上版本，该版本包含修复。如果已更新，请重新将付款方式绑定到 Stripe 客户或联系 Stripe 支持。
zh_tw: 這是 WooCommerce Subscriptions 複製網站時的已知問題。請更新至包含修正的 WooCommerce Stripe Gateway 7.x 以上版本。如已更新，請重新綁定付款方式至 Stripe 客戶或聯絡 Stripe 支援。

source: Potential payment method detachment: %d failed renewal(s) with Stripe errors
ar: [DRY RUN] Would translate: "Potential payment method detachment: %d failed ren…"
cs_cz: Možné odpojení platební metody: %d neúspěšné obnovení s chybami Stripe
da_dk: Potentiel afbrydelse af betalingsmetode: %d mislykkede fornyelser med Stripe-fejl
de_de: Mögliche Abtrennung der Zahlungsmethode: %d fehlgeschlagene Verlängerung(en) mit Stripe-Fehlern
es_es: Posible desvinculación del método de pago: %d renovación(es) fallida(s) con errores de Stripe
fi: Mahdollinen maksutavan irrotus: %d epäonnistunutta uusimista Stripe-virheillä
fr_fr: Détachement potentiel du mode de paiement : %d échec de renouvellement avec erreurs Stripe
it_it: Potenziale distacco del metodo di pagamento: %d rinnovo/i fallito/i con errori Stripe
ja: 支払い方法切断の可能性：Stripe エラーによる %d 件の更新失敗
ko_kr: 잠재적 결제 수단 분리: Stripe 오류로 %d회의 갱신 실패
nb_no: Potensiell frakobling av betalingsmetode: %d mislykket fornyelse(r) med Stripe-feil
nl_nl: Mogelijke loskoppeling van betaalmethode: %d mislukte verlenging(en) met Stripe-fouten
pl_pl: Potencjalne odłączenie metody płatności: %d nieudana próba odnowienia z błędami Stripe
pt_br: Potencial desvinculação do método de pagamento: %d tentativa(s) de renovação falhada(s) com erros Stripe
pt_pt: Possível desassociação do método de pagamento: %d falha(s) na renovação com erros do Stripe
ru_ru: Возможное отсоединение способа оплаты: %d неудачное продление с ошибками Stripe
sv_se: Potentiell bortkoppling av betalningsmetod: %d misslyckade förnyelser med Stripe-fel
tr_tr: Olası ödeme yöntemi ayrılması: %d başarısız yenileme Stripe hatalarıyla
zh_cn: 潜在付款方式解绑：%d 次续订失败，伴有 Stripe 错误
zh_tw: 潛在付款方式解除綁定：%d 次帶有 Stripe 錯誤的續訂失敗

source: Review failed renewal orders for Stripe payment method errors. This may indicate a detached payment method issue from cloned/staging sites.
ar: راجع طلبات التجديد الفاشلة لأخطاء طريقة دفع Stripe. قد يشير هذا إلى مشكلة فصل طريقة الدفع من مواقع مستنسخة/تجريبية.
cs_cz: Zkontrolujte objednávky s neúspěšným obnovením kvůli chybám platební metody Stripe. Může to znamenat problém s odpojenou platební metodou z klonovaných/testovacích stránek.
da_dk: Gennemgå mislykkede fornyelsesordrer for Stripe betalingsmetodefejl. Dette kan indikere et problem med afbrudt betalingsmetode fra klonede/afprøvningssites.
de_de: Überprüfen Sie fehlgeschlagene Verlängerungsbestellungen auf Stripe-Zahlungsmethodenfehler. Dies kann auf ein Problem mit abgetrennter Zahlungsmethode durch geklonte/staging Seiten hinweisen.
es_es: Revise los pedidos de renovación fallidos por errores en métodos de pago de Stripe. Esto puede indicar un problema de desvinculación del método de pago en sitios clonados o de pruebas.
fi: Tarkista epäonnistuneet uusimistilaukset Stripe-maksutavan virheiden varalta. Tämä voi viitata maksutavan irrotusongelmaan kloonatuilla/esiintymissivustoilla.
fr_fr: Examinez les commandes de renouvellement échouées pour les erreurs liées au mode de paiement Stripe. Cela peut indiquer un problème de mode de paiement détaché dû à des sites clonés/en mise en scène.
it_it: Rivedere gli ordini di rinnovo falliti per errori del metodo di pagamento Stripe. Questo può indicare un problema di distacco del metodo di pagamento da siti clonati/staging.
ja: Stripe 支払い方法エラーの更新失敗注文を確認してください。これはクローン/ステージングサイトによる支払い方法切断の問題を示している可能性があります。
ko_kr: Stripe 결제 수단 오류가 있는 실패한 갱신 주문을 검토하세요. 이는 복제/스테이징 사이트에서 결제 수단 분리 문제를 나타낼 수 있습니다.
nb_no: Gå gjennom mislykkede fornyelsesordre for Stripe betalingsmetodefeil. Dette kan indikere et problem med frakoblet betalingsmetode fra klonede/testnettsteder.
nl_nl: Controleer mislukte verlengingsbestellingen op Stripe betaalmethodefouten. Dit kan wijzen op een losgekoppelde betaalmethode door gekloonde/staging sites.
pl_pl: Sprawdź nieudane zamówienia odnowienia pod kątem błędów metody płatności Stripe. Może to wskazywać na problem z odłączoną metodą płatności w sklonowanych/etapowych stronach.
pt_br: Revise pedidos de renovação falhados por erros no método de pagamento Stripe. Isso pode indicar um problema de método de pagamento desvinculado em sites clonados/ambientes de testes.
pt_pt: Revise as encomendas de renovação falhadas por erros no método de pagamento Stripe. Isto pode indicar um problema de método de pagamento desassociado em sites clonados/estágio.
ru_ru: Проверьте заказы с неудачными продлениями на ошибки способа оплаты Stripe. Это может указывать на проблему с отсоединённым способом оплаты из-за клонированных/тестовых сайтов.
sv_se: Granska misslyckade förnyelseordrar för Stripe betalningsmetodfel. Detta kan indikera ett bortkopplat betalningsmetodsproblem från klonade/testmiljöer.
tr_tr: Stripe ödeme yöntemi hataları için başarısız yenileme siparişlerini gözden geçirin. Bu, klonlanmış/test ortamı sitelerinden kaynaklanan ayrılmış ödeme yöntemi sorununu gösterebilir.
zh_cn: 检查因 Stripe 付款方式错误导致的续订失败订单。这可能表明克隆/暂存站点导致的付款方式解绑问题。
zh_tw: 檢查續訂失敗訂單是否有 Stripe 付款方式錯誤。這可能表示複製/測試網站導致付款方式解除綁定問題。

source: WooCommerce Subscriptions duplicate site detected - payment methods may be detached
ar: تم اكتشاف موقع مكرر لـ WooCommerce Subscriptions - قد تكون طرق الدفع مفصولة
cs_cz: Zjištěna duplikovaná stránka WooCommerce Subscriptions – platební metody mohou být odpojeny
da_dk: WooCommerce Subscriptions duplikeret site registreret – betalingsmetoder kan være afbrudt
de_de: WooCommerce Subscriptions Doppelter Seiten-Nachweis – Zahlungsmethoden können abgetrennt sein
es_es: Detectado sitio duplicado de WooCommerce Subscriptions: los métodos de pago pueden estar desvinculados
fi: WooCommerce Subscriptions -kaksoissivusto havaittu – maksutavat saattavat olla irrotettuja
fr_fr: Site dupliqué WooCommerce Subscriptions détecté – les modes de paiement peuvent être détachés
it_it: Rilevato sito duplicato WooCommerce Subscriptions - i metodi di pagamento potrebbero essere distaccati
ja: WooCommerce Subscriptions の重複サイトが検出されました - 支払い方法が切断されている可能性があります
ko_kr: WooCommerce Subscriptions 복제 사이트가 감지됨 - 결제 수단이 분리되었을 수 있습니다
nb_no: WooCommerce Subscriptions duplikatnettsted oppdaget – betalingsmetoder kan være frakoblet
nl_nl: Duplicaat site van WooCommerce Subscriptions gedetecteerd - betaalmethoden kunnen losgekoppeld zijn
pl_pl: Wykryto duplikat strony WooCommerce Subscriptions – metody płatności mogą być odłączone
pt_br: Detecção de site duplicado WooCommerce Subscriptions - métodos de pagamento podem estar desvinculados
pt_pt: Deteção de site duplicado WooCommerce Subscriptions - os métodos de pagamento podem estar desassociados
ru_ru: Обнаружено дублирование сайта WooCommerce Subscriptions — способы оплаты могут быть отсоединены
sv_se: Duplicerad WooCommerce Subscriptions-sajt upptäckt – betalningsmetoder kan vara bortkopplade
tr_tr: WooCommerce Subscriptions çoğaltılmış site tespit edildi - ödeme yöntemleri ayrılmış olabilir
zh_cn: 检测到 WooCommerce Subscriptions 站点重复 - 付款方式可能已解绑
zh_tw: 偵測到 WooCommerce Subscriptions 複製網站 - 付款方式可能已解除綁定

source: Ensure WooCommerce Stripe Gateway 7.x+ is installed with fixes for cloned sites. Monitor subscription renewals closely.
ar: تأكد من تثبيت WooCommerce Stripe Gateway 7.x+ مع الإصلاحات للمواقع المستنسخة. راقب تجديدات الاشتراك عن كثب.
cs_cz: Zajistěte, že WooCommerce Stripe Gateway 7.x+ je nainstalován s opravami pro klonované weby. Pečlivě sledujte obnovení předplatného.
da_dk: Sørg for, at WooCommerce Stripe Gateway 7.x+ er installeret med rettelser til klonede sites. Overvåg abonnementsfornyelser nøje.
de_de: Stellen Sie sicher, dass WooCommerce Stripe Gateway 7.x+ mit Fehlerbehebungen für geklonte Seiten installiert ist. Überwachen Sie die Verlängerungen von Subscriptions genau.
es_es: Asegúrese de que WooCommerce Stripe Gateway 7.x+ esté instalado con correcciones para sitios clonados. Supervise de cerca las renovaciones de suscripciones.
fi: Varmista, että WooCommerce Stripe Gateway 7.x+ on asennettu korjauksineen kloonatuille sivustoille. Seuraa tilausten uusimisia tarkasti.
fr_fr: Assurez-vous que WooCommerce Stripe Gateway 7.x+ est installé avec les correctifs pour les sites clonés. Surveillez de près les renouvellements d’abonnement.
it_it: Assicurati che WooCommerce Stripe Gateway 7.x+ sia installato con correzioni per siti clonati. Monitora attentamente i rinnovi delle subscription.
ja: WooCommerce Stripe Gateway 7.x+ がインストールされており、クローンサイト用の修正が適用されていることを確認してください。サブスクリプションの更新を注意深く監視してください。
ko_kr: 복제된 사이트에 대한 수정 사항이 포함된 WooCommerce Stripe Gateway 7.x+가 설치되어 있는지 확인하세요. 구독 갱신을 면밀히 모니터링하세요.
nb_no: Sørg for at WooCommerce Stripe Gateway 7.x+ er installert med feilrettinger for klonede nettsteder. Overvåk abonnementfornyelser nøye.
nl_nl: Zorg ervoor dat WooCommerce Stripe Gateway 7.x+ is geïnstalleerd met fixes voor gekloonde sites. Houd abonnementvernieuwingen nauwlettend in de gaten.
pl_pl: Upewnij się, że WooCommerce Stripe Gateway w wersji 7.x+ jest zainstalowany z poprawkami dla klonowanych witryn. Monitoruj dokładnie odnawianie subskrypcji.
pt_br: Certifique-se de que o WooCommerce Stripe Gateway 7.x+ esteja instalado com correções para sites clonados. Monitore de perto as renovações de subscription.
pt_pt: Certifique-se de que o WooCommerce Stripe Gateway 7.x+ está instalado com correções para sites clonados. Monitorize de perto as renovações de subscrições.
ru_ru: Убедитесь, что установлен WooCommerce Stripe Gateway версии 7.x и выше с исправлениями для клонированных сайтов. Тщательно контролируйте обновления подписок.
sv_se: Säkerställ att WooCommerce Stripe Gateway 7.x+ är installerad med korrigeringar för klonade webbplatser. Övervaka noggrant prenumerationsförnyelser.
tr_tr: WooCommerce Stripe Gateway 7.x+ eklentisinin, çoğaltılmış siteler için düzeltmelerle yüklü olduğundan emin olun. Abonelik yenilemelerini yakından takip edin.
zh_cn: 确保已安装带有克隆站点修复的 WooCommerce Stripe Gateway 7.x+。密切监控订阅续订。
zh_tw: 請確保已安裝包含克隆網站修正的 WooCommerce Stripe Gateway 7.x+。密切監控訂閱續訂。

source: Running in %s environment with Stripe - ensure payment methods are properly configured
ar: التشغيل في بيئة %s مع Stripe - تأكد من تكوين طرق الدفع بشكل صحيح
cs_cz: Provoz v prostředí %s s Stripe – zajistěte správné nastavení platebních metod
da_dk: Kører i %s miljø med Stripe – sørg for, at betalingsmetoder er korrekt konfigureret
de_de: Läuft in der WordPress-Umgebung %s mit Stripe – stellen Sie sicher, dass die Zahlungsmethoden korrekt konfiguriert sind
es_es: Ejecutando en entorno %s con Stripe: asegúrese de que los métodos de pago estén configurados correctamente
fi: Ajetaan %s -ympäristössä Stripe-maksun kanssa – varmista, että maksutavat on määritetty oikein
fr_fr: Exécution dans l’environnement %s avec Stripe - assurez-vous que les méthodes de paiement sont correctement configurées
it_it: In esecuzione in ambiente %s con Stripe - assicurati che i metodi di pagamento siano configurati correttamente
ja: Stripe を使用して %s 環境で実行中 - 支払い方法が適切に設定されていることを確認してください
ko_kr: Stripe와 함께 %s 환경에서 실행 중입니다 - 결제 수단이 제대로 구성되었는지 확인하세요
nb_no: Kjører i %s-miljø med Stripe – sørg for at betalingsmetodene er riktig konfigurert
nl_nl: [DRY RUN] Would translate: "Running in %s environment with Stripe - ensure pay…"
pl_pl: Działa w środowisku %s z Stripe – upewnij się, że metody płatności są prawidłowo skonfigurowane
pt_br: Executando em ambiente %s com Stripe - certifique-se de que os métodos de pagamento estão configurados corretamente
pt_pt: A correr em ambiente %s com Stripe - assegure-se de que os métodos de pagamento estão configurados corretamente
ru_ru: Запуск в среде %s с Stripe — убедитесь, что способы оплаты настроены правильно
sv_se: Körs i %s-miljö med Stripe – säkerställ att betalningsmetoder är korrekt konfigurerade
tr_tr: Stripe ile %s ortamında çalışıyor - ödeme yöntemlerinin doğru yapılandırıldığından emin olun
zh_cn: 在 %s 环境中运行 Stripe - 确保支付方式配置正确
zh_tw: 在 %s 環境中使用 Stripe 運行 - 請確保支付方式已正確配置

source: Staging/development environments can cause payment method detachment issues. Ensure WooCommerce Stripe Gateway has proper safeguards enabled.
ar: يمكن أن تتسبب بيئات التجريب/التطوير في مشاكل فصل طرق الدفع. تأكد من تمكين الحماية المناسبة في WooCommerce Stripe Gateway.
cs_cz: Prostředí pro testování/vývoj mohou způsobovat problémy s odpojením platebních metod. Zajistěte, že WooCommerce Stripe Gateway má povolené správné ochrany.
da_dk: Staging-/udviklingsmiljøer kan forårsage problemer med frakobling af betalingsmetoder. Sørg for, at WooCommerce Stripe Gateway har de nødvendige sikkerhedsforanstaltninger aktiveret.
de_de: Staging-/Entwicklungsumgebungen können Probleme beim Entfernen von Zahlungsmethoden verursachen. Stellen Sie sicher, dass WooCommerce Stripe Gateway die richtigen Schutzmaßnahmen aktiviert hat.
es_es: Los entornos de staging/desarrollo pueden causar problemas de desvinculación de métodos de pago. Asegúrese de que WooCommerce Stripe Gateway tenga habilitadas las salvaguardas adecuadas.
fi: Testi- tai kehitysympäristöt voivat aiheuttaa maksutavan irrottamisongelmia. Varmista, että WooCommerce Stripe Gatewayssä on asianmukaiset suojaukset käytössä.
fr_fr: Les environnements de staging/développement peuvent causer des problèmes de détachement des méthodes de paiement. Assurez-vous que WooCommerce Stripe Gateway dispose des protections appropriées activées.
it_it: Gli ambienti di staging/sviluppo possono causare problemi di distacco del metodo di pagamento. Assicurati che WooCommerce Stripe Gateway abbia le protezioni adeguate abilitate.
ja: ステージング/開発環境は支払い方法の切断問題を引き起こすことがあります。WooCommerce Stripe Gateway に適切な保護機能が有効になっていることを確認してください。
ko_kr: 스테이징/개발 환경에서는 결제 수단 분리 문제가 발생할 수 있습니다. WooCommerce Stripe Gateway에 적절한 보호 기능이 활성화되어 있는지 확인하세요.
nb_no: Staging-/utviklingsmiljøer kan forårsake problemer med frakobling av betalingsmetoder. Sørg for at WooCommerce Stripe Gateway har riktige sikkerhetstiltak aktivert.
nl_nl: Staging-/ontwikkelomgevingen kunnen problemen veroorzaken met het loskoppelen van betaalmethoden. Zorg ervoor dat WooCommerce Stripe Gateway de juiste beveiligingen heeft ingeschakeld.
pl_pl: Środowiska staging/development mogą powodować problemy z odłączaniem metod płatności. Upewnij się, że WooCommerce Stripe Gateway ma włączone odpowiednie zabezpieczenia.
pt_br: Ambientes de staging/desenvolvimento podem causar problemas de desvinculação de métodos de pagamento. Certifique-se de que o WooCommerce Stripe Gateway tenha as proteções adequadas ativadas.
pt_pt: Ambientes de staging/desenvolvimento podem causar problemas de desanexação de métodos de pagamento. Certifique-se de que o WooCommerce Stripe Gateway tem salvaguardas adequadas ativadas.
ru_ru: Среды тестирования/разработки могут вызывать проблемы с отключением способов оплаты. Убедитесь, что в WooCommerce Stripe Gateway включены соответствующие меры защиты.
sv_se: Staging-/utvecklingsmiljöer kan orsaka problem med bortkoppling av betalningsmetoder. Säkerställ att WooCommerce Stripe Gateway har rätt skydd aktiverat.
tr_tr: Hazırlık/geliştirme ortamları, ödeme yöntemi bağlantı kesilmesi sorunlarına neden olabilir. WooCommerce Stripe Gateway'in gerekli korumalarının etkin olduğundan emin olun.
zh_cn: 暂存/开发环境可能导致支付方式解绑问题。确保已启用 WooCommerce Stripe Gateway 的适当防护措施。
zh_tw: 測試/開發環境可能導致支付方式解除綁定問題。請確保已啟用 WooCommerce Stripe Gateway 的適當防護措施。
