Repository: davidrukahu/doctor-subs
Catalog: languages/doctor-subs-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Stripe renewal error detected: %1$s (%2$d occurrence(s))
ar: [DRY RUN] Would translate: "Stripe renewal error detected: %1$s (%2$d occurren…"
cs_cz: Zjištěna chyba obnovení Stripe: %1$s (%2$d výskyt(y))
da_dk: Stripe fornyelsesfejl opdaget: %1$s (%2$d forekomst(er))
de_de: Stripe-Verlängerungsfehler erkannt: %1$s (%2$d Vorkommen)
es_es: Error de renovación de Stripe detectado: %1$s (%2$d ocurrencia(s))
fi: Stripe-uusimisvirhe havaittu: %1$s (%2$d esiintymä(ät))
fr_fr: Erreur de renouvellement Stripe détectée : %1$s (%2$d occurrence)
it_it: Errore di rinnovo Stripe rilevato: %1$s (%2$d occorrenza/e)
ja: Stripe の更新エラーが検出されました: %1$s (%2$d 回発生)
ko_kr: Stripe 갱신 오류 감지: %1$s (%2$d회 발생)
nb_no: Stripe-fornyelsesfeil oppdaget: %1$s (%2$d forekomst(er))
nl_nl: Stripe vernieuwing fout gedetecteerd: %1$s (%2$d keer)
pl_pl: Wykryto błąd odnowienia Stripe: %1$s (%2$d wystąpienie)
pt_br: Erro de renovação do Stripe detectado: %1$s (%2$d ocorrência)
pt_pt: Erro de renovação Stripe detetado: %1$s (%2$d ocorrência(s))
ru_ru: Обнаружена ошибка обновления Stripe: %1$s (%2$d раз)
sv_se: Stripe-förnyelsefel upptäckt: %1$s (%2$d förekomst)
tr_tr: Stripe yenileme hatası tespit edildi: %1$s (%2$d kez)
zh_cn: 检测到 Stripe 续订错误：%1$s（发生 %2$d 次）
zh_tw: 偵測到 Stripe 續訂錯誤：%1$s（發生 %2$d 次）

source: Review failed renewal orders and contact customer to resolve payment method issues.
ar: راجع الطلبات التي فشلت في التجديد واتصل بالعميل لحل مشاكل طريقة الدفع.
cs_cz: Zkontrolujte neúspěšné objednávky obnovení a kontaktujte zákazníka pro vyřešení problémů s platební metodou.
da_dk: Gennemgå mislykkede fornyelsesordrer og kontakt kunden for at løse problemer med betalingsmetoden.
de_de: Überprüfen Sie fehlgeschlagene Verlängerungsbestellungen und kontaktieren Sie den Kunden, um Probleme mit der Zahlungsmethode zu klären.
es_es: Revise los pedidos de renovación fallidos y contacte al cliente para resolver los problemas con el método de pago.
fi: Tarkista epäonnistuneet uusimistilaukset ja ota yhteyttä asiakkaaseen maksutapaongelmien ratkaisemiseksi.
fr_fr: Examinez les commandes de renouvellement échouées et contactez le client pour résoudre les problèmes de méthode de paiement.
it_it: Rivedi gli ordini di rinnovo falliti e contatta il cliente per risolvere i problemi con il metodo di pagamento.
ja: 失敗した更新注文を確認し、支払い方法の問題を解決するために顧客に連絡してください。
ko_kr: 실패한 갱신 주문을 검토하고 고객에게 연락하여 결제 수단 문제를 해결하세요.
nb_no: Gå gjennom mislykkede fornyelsesordrer og kontakt kunden for å løse betalingsmetodeproblemer.
nl_nl: Bekijk mislukte vernieuwing bestellingen en neem contact op met de klant om betaalmethodeproblemen op te lossen.
pl_pl: Przejrzyj nieudane zamówienia odnowienia i skontaktuj się z klientem, aby rozwiązać problemy z metodą płatności.
pt_br: Revise os pedidos de renovação falhados e contate o cliente para resolver os problemas do método de pagamento.
pt_pt: Revise as encomendas de renovação falhadas e contacte o cliente para resolver problemas com o método de pagamento.
ru_ru: Проверьте заказы с неудачным обновлением и свяжитесь с клиентом для решения проблем со способом оплаты.
sv_se: Granska misslyckade förnyelseorder och kontakta kund för att lösa problem med betalningsmetoden.
tr_tr: Başarısız yenileme siparişlerini inceleyin ve ödeme yöntemi sorunlarını çözmek için müşteriyle iletişime geçin.
zh_cn: 检查失败的续订订单并联系客户解决支付方式问题。
zh_tw: 請檢視失敗的續訂訂單並聯繫客戶以解決支付方式問題。

source: No PayPal subscription ID found
ar: لم يتم العثور على معرف اشتراك PayPal
cs_cz: Nebyl nalezen žádný PayPal ID předplatného
da_dk: Ingen PayPal abonnements-ID fundet
de_de: Keine PayPal-Subscription-ID gefunden
es_es: No se encontró ID de suscripción de PayPal
fi: PayPal-tilaus-ID:tä ei löytynyt
fr_fr: Aucun ID d’abonnement PayPal trouvé
it_it: Nessun ID subscription PayPal trovato
ja: PayPal のサブスクリプション ID が見つかりません
ko_kr: PayPal 구독 ID를 찾을 수 없습니다
nb_no: Ingen PayPal-abonnements-ID funnet
nl_nl: Geen PayPal abonnement-ID gevonden
pl_pl: Nie znaleziono identyfikatora subskrypcji PayPal
pt_br: Nenhum ID de subscription do PayPal encontrado
pt_pt: ID de subscrição PayPal não encontrado
ru_ru: Не найден идентификатор подписки PayPal
sv_se: Ingen PayPal-prenumerations-ID hittades
tr_tr: PayPal abonelik ID'si bulunamadı
zh_cn: 未找到 PayPal 订阅 ID
zh_tw: 未找到 PayPal 訂閱 ID

source: Check PayPal integration and subscription creation process.
ar: تحقق من تكامل PayPal وعملية إنشاء الاشتراك.
cs_cz: Zkontrolujte integraci PayPalu a proces vytváření předplatného.
da_dk: Tjek PayPal integrationen og processen for oprettelse af abonnement.
de_de: Überprüfen Sie die PayPal-Integration und den Subscription-Erstellungsprozess.
es_es: Compruebe la integración de PayPal y el proceso de creación de suscripciones.
fi: Tarkista PayPal-integraatio ja tilauksen luontiprosessi.
fr_fr: Vérifiez l’intégration PayPal et le processus de création d’abonnement.
it_it: Controlla l'integrazione di PayPal e il processo di creazione della subscription.
ja: PayPal の統合およびサブスクリプション作成プロセスを確認してください。
ko_kr: PayPal 통합 및 구독 생성 프로세스를 확인하세요.
nb_no: Sjekk PayPal-integrasjon og prosessen for opprettelse av abonnement.
nl_nl: Controleer PayPal-integratie en het abonnement aanmaakproces.
pl_pl: Sprawdź integrację PayPal oraz proces tworzenia subskrypcji.
pt_br: Verifique a integração do PayPal e o processo de criação de subscription.
pt_pt: Verifique a integração do PayPal e o processo de criação de subscrições.
ru_ru: Проверьте интеграцию PayPal и процесс создания подписки.
sv_se: Kontrollera PayPal-integration och prenumerationsskapandeprocessen.
tr_tr: PayPal entegrasyonunu ve abonelik oluşturma sürecini kontrol edin.
zh_cn: 检查 PayPal 集成和订阅创建流程。
zh_tw: 請檢查 PayPal 整合與訂閱建立流程。

source: unknown
ar: غير معروف
cs_cz: neznámý
da_dk: ukendt
de_de: unbekannt
es_es: desconocido
fi: tuntematon
fr_fr: inconnu
it_it: sconosciuto
ja: 不明
ko_kr: 알 수 없음
nb_no: ukjent
nl_nl: onbekend
pl_pl: nieznany
pt_br: desconhecido
pt_pt: desconhecido
ru_ru: неизвестно
sv_se: okänd
tr_tr: bilinmiyor
zh_cn: 未知
zh_tw: 未知

source: WooCommerce Subscriptions is not active or properly loaded.
ar: WooCommerce Subscriptions غير نشط أو غير محمل بشكل صحيح.
cs_cz: WooCommerce Subscriptions není aktivní nebo správně načtený.
da_dk: WooCommerce Subscriptions er ikke aktiv eller korrekt indlæst.
de_de: WooCommerce Subscriptions ist nicht aktiv oder nicht korrekt geladen.
es_es: WooCommerce Subscriptions no está activo o cargado correctamente.
fi: WooCommerce Subscriptions ei ole aktiivinen tai oikein latautunut.
fr_fr: WooCommerce Subscriptions n’est pas actif ou correctement chargé.
it_it: WooCommerce Subscriptions non è attivo o correttamente caricato.
ja: WooCommerce Subscriptions が有効化されていないか、正しく読み込まれていません。
ko_kr: WooCommerce Subscriptions가 활성화되어 있지 않거나 제대로 로드되지 않았습니다.
nb_no: WooCommerce Subscriptions er ikke aktiv eller riktig lastet.
nl_nl: WooCommerce Subscriptions is niet actief of niet correct geladen.
pl_pl: WooCommerce Subscriptions nie jest aktywny lub prawidłowo załadowany.
pt_br: O WooCommerce Subscriptions não está ativo ou carregado corretamente.
pt_pt: O WooCommerce Subscriptions não está ativo ou carregado corretamente.
ru_ru: WooCommerce Subscriptions не активен или загружен неправильно.
sv_se: WooCommerce Subscriptions är inte aktivt eller korrekt laddat.
tr_tr: WooCommerce Subscriptions etkin değil veya düzgün yüklenmemiş.
zh_cn: WooCommerce Subscriptions 未激活或未正确加载。
zh_tw: WooCommerce Subscriptions 未啟用或未正確載入。

source: Payment method not found or WooCommerce not available.
ar: لم يتم العثور على طريقة الدفع أو أن WooCommerce غير متاح.
cs_cz: Platební metoda nebyla nalezena nebo WooCommerce není dostupný.
da_dk: Betalingsmetode ikke fundet eller WooCommerce ikke tilgængelig.
de_de: Zahlungsmethode nicht gefunden oder WooCommerce nicht verfügbar.
es_es: Método de pago no encontrado o WooCommerce no disponible.
fi: Maksutapaa ei löytynyt tai WooCommerce ei ole käytettävissä.
fr_fr: Méthode de paiement introuvable ou WooCommerce non disponible.
it_it: Metodo di pagamento non trovato o WooCommerce non disponibile.
ja: 支払い方法が見つからないか、WooCommerce が利用できません。
ko_kr: 결제 수단을 찾을 수 없거나 WooCommerce를 사용할 수 없습니다.
nb_no: Betalingsmetode ikke funnet eller WooCommerce ikke tilgjengelig.
nl_nl: Betaalmethode niet gevonden of WooCommerce niet beschikbaar.
pl_pl: Nie znaleziono metody płatności lub WooCommerce jest niedostępny.
pt_br: Método de pagamento não encontrado ou WooCommerce indisponível.
pt_pt: Método de pagamento não encontrado ou WooCommerce indisponível.
ru_ru: Способ оплаты не найден или WooCommerce недоступен.
sv_se: Betalningsmetod hittades inte eller WooCommerce är inte tillgängligt.
tr_tr: Ödeme yöntemi bulunamadı veya WooCommerce kullanılamıyor.
zh_cn: 未找到支付方式或 WooCommerce 不可用。
zh_tw: 找不到支付方式或 WooCommerce 無法使用。

source: Payment gateway not found.
ar: لم يتم العثور على بوابة الدفع.
cs_cz: Platební brána nebyla nalezena.
da_dk: Betalingsgateway ikke fundet.
de_de: Zahlungsgateway nicht gefunden.
es_es: Pasarela de pago no encontrada.
fi: Maksuyhdyskäytävää ei löytynyt.
fr_fr: Passerelle de paiement introuvable.
it_it: Gateway di pagamento non trovato.
ja: 支払いゲートウェイが見つかりません。
ko_kr: 결제 게이트웨이를 찾을 수 없습니다.
nb_no: Betalingsgateway ikke funnet.
nl_nl: Betaalgateway niet gevonden.
pl_pl: Nie znaleziono bramki płatności.
pt_br: Gateway de pagamento não encontrado.
pt_pt: Gateway de pagamento não encontrado.
ru_ru: Платёжный шлюз не найден.
sv_se: Betalningsgateway hittades inte.
tr_tr: Ödeme ağ geçidi bulunamadı.
zh_cn: 未找到支付网关。
zh_tw: 找不到支付閘道。

source: Manual renewals require customer action to complete payments.
ar: التجديدات اليدوية تتطلب إجراء من العميل لإكمال المدفوعات.
cs_cz: Manuální obnovení vyžaduje akci zákazníka k dokončení plateb.
da_dk: Manuelle fornyelser kræver kundens handling for at gennemføre betalinger.
de_de: Manuelle Verlängerungen erfordern eine Aktion des Kunden, um Zahlungen abzuschließen.
es_es: Las renovaciones manuales requieren acción del cliente para completar los pagos.
fi: Käsin uusiminen vaatii asiakkaan toimenpiteitä maksujen suorittamiseksi.
fr_fr: Les renouvellements manuels nécessitent une action du client pour finaliser les paiements.
it_it: I rinnovi manuali richiedono l'azione del cliente per completare i pagamenti.
ja: 手動更新には顧客の操作が必要です。
ko_kr: 수동 갱신은 결제를 완료하기 위해 고객의 조치가 필요합니다.
nb_no: Manuelle fornyelser krever handling fra kunden for å fullføre betalinger.
nl_nl: Handmatige verlengingen vereisen actie van de klant om betalingen te voltooien.
pl_pl: Ręczne odnowienia wymagają działania klienta, aby zakończyć płatności.
pt_br: Renovações manuais requerem ação do cliente para completar os pagamentos.
pt_pt: Renovações manuais requerem ação do cliente para completar os pagamentos.
ru_ru: Ручные обновления требуют действий клиента для завершения платежей.
sv_se: Manuella förnyelser kräver kundens åtgärd för att slutföra betalningar.
tr_tr: Manuel yenilemelerin tamamlanması için müşteri işlem yapmalıdır.
zh_cn: 手动续订需要客户操作以完成付款。
zh_tw: 手動續訂需客戶操作以完成支付。

source: Customer must manually renew the subscription.
ar: يجب على العميل تجديد الاشتراك يدويًا.
cs_cz: Zákazník musí předplatné manuálně obnovit.
da_dk: Kunden skal manuelt forny abonnementet.
de_de: Der Kunde muss die Subscription manuell verlängern.
es_es: El cliente debe renovar manualmente la suscripción.
fi: Asiakkaan täytyy uusia tilaus manuaalisesti.
fr_fr: Le client doit renouveler manuellement l’abonnement.
it_it: Il cliente deve rinnovare manualmente la subscription.
ja: 顧客がサブスクリプションを手動で更新する必要があります。
ko_kr: 고객이 구독을 수동으로 갱신해야 합니다.
nb_no: Kunden må fornye abonnementet manuelt.
nl_nl: Klant moet het abonnement handmatig verlengen.
pl_pl: Klient musi ręcznie odnowić subskrypcję.
pt_br: O cliente deve renovar manualmente a subscription.
pt_pt: O cliente deve renovar manualmente a subscrição.
ru_ru: Клиент должен вручную продлить подписку.
sv_se: Kunden måste manuellt förnya prenumerationen.
tr_tr: Müşteri aboneliği manuel olarak yenilemelidir.
zh_cn: 客户必须手动续订订阅。
zh_tw: 客戶必須手動續訂訂閱。

source: Renewals are handled by WordPress Action Scheduler.
ar: تتم معالجة التجديدات بواسطة WordPress Action Scheduler.
cs_cz: Obnovení jsou zpracovávána pomocí WordPress Action Scheduler.
da_dk: Fornyelser håndteres af WordPress Action Scheduler.
de_de: Verlängerungen werden vom WordPress Action Scheduler verwaltet.
es_es: Las renovaciones se gestionan mediante WordPress Action Scheduler.
fi: Uusimiset hoitaa WordPress Action Scheduler.
fr_fr: Les renouvellements sont gérés par WordPress Action Scheduler.
it_it: I rinnovi sono gestiti da WordPress Action Scheduler.
ja: 更新は WordPress Action Scheduler によって処理されます。
ko_kr: 갱신은 WordPress Action Scheduler에서 처리됩니다.
nb_no: Fornyelser håndteres av WordPress Action Scheduler.
nl_nl: Verlengingen worden afgehandeld door WordPress Action Scheduler.
pl_pl: Odnowienia są obsługiwane przez WordPress Action Scheduler.
pt_br: As renovações são gerenciadas pelo WordPress Action Scheduler.
pt_pt: As renovações são geridas pelo WordPress Action Scheduler.
ru_ru: Обновления обрабатываются WordPress Action Scheduler.
sv_se: Förnyelser hanteras av WordPress Action Scheduler.
tr_tr: Yenilemeler WordPress Action Scheduler tarafından yönetilir.
zh_cn: 续订由 WordPress Action Scheduler 处理。
zh_tw: 續訂由 WordPress Action Scheduler 處理。

source: Automated renewal scheduled for %s
ar: تم جدولة التجديد التلقائي لـ %s
cs_cz: Automatické obnovení naplánováno na %s
da_dk: Automatisk fornyelse planlagt til %s
de_de: Automatische Verlängerung geplant für %s
es_es: Renovación automática programada para %s
fi: Automaattinen uusiminen aikataulutettu ajalle %s
fr_fr: Renouvellement automatique programmé pour %s
it_it: Rinnovo automatico programmato per %s
ja: %s に自動更新が予定されています
ko_kr: 자동 갱신이 %s에 예약되었습니다
nb_no: Automatisk fornyelse planlagt for %s
nl_nl: Automatische verlenging gepland voor %s
pl_pl: Automatyczne odnowienie zaplanowano na %s
pt_br: Renovação automática agendada para %s
pt_pt: Renovação automática agendada para %s
ru_ru: Автоматическое обновление запланировано на %s
sv_se: Automatisk förnyelse schemalagd till %s
tr_tr: %s için otomatik yenileme planlandı
zh_cn: 自动续订计划于 %s
zh_tw: 自動續訂排程於 %s

source: Renewals are controlled by the payment gateway.
ar: يتم التحكم في التجديدات بواسطة بوابة الدفع.
cs_cz: Obnovení jsou řízena platební bránou.
da_dk: Fornyelser styres af betalingsgatewayen.
de_de: Verlängerungen werden vom Zahlungsgateway gesteuert.
es_es: Las renovaciones están controladas por la pasarela de pago.
fi: Uusimisia ohjaa maksuyhdyskäytävä.
fr_fr: Les renouvellements sont contrôlés par la passerelle de paiement.
it_it: I rinnovi sono controllati dal gateway di pagamento.
ja: 更新は支払いゲートウェイによって管理されています。
ko_kr: 갱신은 결제 게이트웨이에 의해 제어됩니다.
nb_no: Fornyelser kontrolleres av betalingsgatewayen.
nl_nl: Verlengingen worden gecontroleerd door de betaalgateway.
pl_pl: Odnowienia są kontrolowane przez bramkę płatności.
pt_br: As renovações são controladas pelo gateway de pagamento.
pt_pt: As renovações são controladas pelo gateway de pagamento.
ru_ru: Обновления контролируются платёжным шлюзом.
sv_se: Förnyelser styrs av betalningsgatewayen.
tr_tr: Yenilemeler ödeme ağ geçidi tarafından kontrol edilir.
zh_cn: 续订由支付网关控制。
zh_tw: 續訂由支付閘道控制。

source: Gateway will notify site when payment is processed.
ar: ستقوم البوابة بإخطار الموقع عند معالجة الدفع.
cs_cz: Brána oznámí stránce, když je platba zpracována.
da_dk: Gateway vil underrette siden, når betalingen er behandlet.
de_de: Das Gateway benachrichtigt die Seite, wenn die Zahlung verarbeitet wurde.
es_es: La pasarela notificará al sitio cuando se procese el pago.
fi: Yhdyskäytävä ilmoittaa sivustolle maksun käsittelystä.
fr_fr: La passerelle informera le site lorsque le paiement sera traité.
it_it: Il gateway notificherà il sito quando il pagamento sarà elaborato.
ja: 支払い処理時にゲートウェイがサイトに通知します。
ko_kr: 결제가 처리되면 게이트웨이가 사이트에 알립니다.
nb_no: Gatewayen vil varsle nettstedet når betaling er behandlet.
nl_nl: Gateway zal de site informeren wanneer betaling is verwerkt.
pl_pl: Bramka powiadomi witrynę po przetworzeniu płatności.
pt_br: O gateway notificará o site quando o pagamento for processado.
pt_pt: O gateway notificará o site quando o pagamento for processado.
ru_ru: Шлюз уведомит сайт после обработки платежа.
sv_se: Gatewayen kommer att meddela webbplatsen när betalningen är behandlad.
tr_tr: Ödeme işlendiğinde ağ geçidi siteyi bilgilendirecektir.
zh_cn: 支付网关将在付款处理后通知站点。
zh_tw: 支付閘道將在付款處理後通知網站。

source: No further automatic actions expected.
ar: لا يُتوقع أي إجراءات تلقائية أخرى.
cs_cz: Žádné další automatické akce nejsou očekávány.
da_dk: Ingen yderligere automatiske handlinger forventes.
de_de: Keine weiteren automatischen Aktionen erwartet.
es_es: No se esperan más acciones automáticas.
fi: Lisää automaattisia toimintoja ei odoteta.
fr_fr: Aucune autre action automatique attendue.
it_it: Non sono previste ulteriori azioni automatiche.
ja: これ以上の自動操作は予定されていません。
ko_kr: 추가 자동 작업이 예상되지 않습니다.
nb_no: Ingen flere automatiske handlinger forventes.
nl_nl: Geen verdere automatische acties verwacht.
pl_pl: Nie przewiduje się dalszych automatycznych działań.
pt_br: Nenhuma outra ação automática esperada.
pt_pt: Não se esperam mais ações automáticas.
ru_ru: Больше автоматических действий не ожидается.
sv_se: Inga ytterligare automatiska åtgärder förväntas.
tr_tr: Başka otomatik işlem beklenmiyor.
zh_cn: 不预期有进一步的自动操作。
zh_tw: 預期不會有進一步的自動操作。

source: No parent order found for this subscription.
ar: لم يتم العثور على طلب رئيسي لهذا الاشتراك.
cs_cz: Pro toto předplatné nebyla nalezena žádná nadřazená objednávka.
da_dk: Ingen overordnet ordre fundet for dette abonnement.
de_de: Keine übergeordnete Bestellung für diese Subscription gefunden.
es_es: No se encontró un pedido principal para esta suscripción.
fi: Tälle tilaukselle ei löytynyt päätilausta.
fr_fr: Aucune commande parente trouvée pour cet abonnement.
it_it: Nessun ordine principale trovato per questa subscription.
ja: このサブスクリプションの親注文が見つかりません。
ko_kr: 이 구독에 대한 상위 주문을 찾을 수 없습니다.
nb_no: Ingen hovedordre funnet for dette abonnementet.
nl_nl: Geen ouderorder gevonden voor dit abonnement.
pl_pl: Nie znaleziono zamówienia nadrzędnego dla tej subskrypcji.
pt_br: Nenhum pedido pai encontrado para esta subscription.
pt_pt: Nenhuma encomenda principal encontrada para esta subscrição.
ru_ru: Родительский заказ для этой подписки не найден.
sv_se: Ingen huvudorder hittades för denna prenumeration.
tr_tr: Bu abonelik için ana sipariş bulunamadı.
zh_cn: 未找到此订阅的父订单。
zh_tw: 找不到此訂閱的父訂單。

source: No subscription switches detected.
ar: لم يتم اكتشاف تبديلات اشتراك.
cs_cz: Nebyla zjištěna žádná změna předplatného.
da_dk: Ingen abonnementsudskiftninger opdaget.
de_de: Keine Subscription-Wechsel erkannt.
es_es: No se detectaron cambios de suscripción.
fi: Tilausvaihtoja ei havaittu.
fr_fr: Aucun changement d’abonnement détecté.
it_it: Nessun cambio di subscription rilevato.
ja: サブスクリプションの切り替えは検出されませんでした。
ko_kr: 구독 전환이 감지되지 않았습니다.
nb_no: Ingen abonnementbytter oppdaget.
nl_nl: Geen abonnementwisselingen gedetecteerd.
pl_pl: Nie wykryto przełączeń subskrypcji.
pt_br: Nenhuma troca de subscription detectada.
pt_pt: Nenhuma troca de subscrição detetada.
ru_ru: Переключения подписок не обнаружены.
sv_se: Inga prenumerationsbyten upptäcktes.
tr_tr: Abonelik değişikliği tespit edilmedi.
zh_cn: 未检测到订阅切换。
zh_tw: 未偵測到訂閱切換。

source: This subscription has been modified through subscription switching.
ar: تم تعديل هذا الاشتراك من خلال تبديل الاشتراك.
cs_cz: Toto subscription bylo upraveno prostřednictvím přepnutí subscription.
da_dk: Dette subscription er blevet ændret gennem subscription switching.
de_de: Dieses Abonnement wurde durch einen Abonnementwechsel geändert.
es_es: Esta suscripción ha sido modificada mediante el cambio de suscripción.
fi: Tätä subscriptionia on muokattu subscriptionin vaihdon kautta.
fr_fr: Cette subscription a été modifiée via le changement de subscription.
it_it: Questa subscription è stata modificata tramite cambio subscription.
ja: このSubscriptionはsubscription switchingによって変更されました。
ko_kr: 이 구독은 구독 전환을 통해 수정되었습니다.
nb_no: Dette abonnementet er endret gjennom abonnementsskifte.
nl_nl: Deze subscription is gewijzigd door middel van subscription switching.
pl_pl: Ta subskrypcja została zmodyfikowana poprzez przełączanie subskrypcji.
pt_br: Esta assinatura foi modificada através da troca de assinatura.
pt_pt: Esta subscription foi modificada através da alteração de subscription.
ru_ru: Эта подписка была изменена через переключение подписки.
sv_se: Denna subscription har ändrats genom subscription switching.
tr_tr: Bu subscription, subscription switching yoluyla değiştirilmiştir.
zh_cn: 此订阅已通过订阅切换进行修改。
zh_tw: 此訂閱已透過訂閱切換進行修改。

source: Switch logs should contain detailed information about the changes.
ar: يجب أن تحتوي سجلات التبديل على معلومات مفصلة حول التغييرات.
cs_cz: Záznamy přepnutí by měly obsahovat podrobné informace o změnách.
da_dk: Switch logs bør indeholde detaljerede oplysninger om ændringerne.
de_de: Wechselprotokolle sollten detaillierte Informationen über die Änderungen enthalten.
es_es: Los registros de cambio deben contener información detallada sobre las modificaciones.
fi: Switch lokien tulisi sisältää yksityiskohtaista tietoa muutoksista.
fr_fr: Les journaux de changement doivent contenir des informations détaillées sur les modifications.
it_it: I registri dei cambiamenti devono contenere informazioni dettagliate sulle modifiche.
ja: Switch logsには変更内容の詳細が含まれている必要があります。
ko_kr: 전환 로그에는 변경 사항에 대한 자세한 정보가 포함되어야 합니다.
nb_no: Loggene for skifte skal inneholde detaljert informasjon om endringene.
nl_nl: Switch logs moeten gedetailleerde informatie over de wijzigingen bevatten.
pl_pl: Dzienniki przełączeń powinny zawierać szczegółowe informacje o zmianach.
pt_br: Os registros de troca devem conter informações detalhadas sobre as alterações.
pt_pt: Os registos de alteração devem conter informações detalhadas sobre as alterações.
ru_ru: Журналы переключения должны содержать подробную информацию об изменениях.
sv_se: Switch logs bör innehålla detaljerad information om ändringarna.
tr_tr: Switch kayıtları değişikliklerle ilgili ayrıntılı bilgi içermelidir.
zh_cn: 切换日志应包含有关更改的详细信息。
zh_tw: 切換記錄應包含有關變更的詳細資訊。

source: Prorated amounts should be calculated based on timing and pricing.
ar: يجب حساب المبالغ النسبية بناءً على التوقيت والتسعير.
cs_cz: Poměrné částky by měly být vypočítány na základě časování a cen.
da_dk: Prorated beløb bør beregnes baseret på timing og prisfastsættelse.
de_de: Anteilige Beträge sollten basierend auf Zeitpunkt und Preisberechnung ermittelt werden.
es_es: Los importes prorrateados deben calcularse según el tiempo y el precio.
fi: Prosentuaaliset määrät tulisi laskea ajoituksen ja hinnoittelun perusteella.
fr_fr: Les montants au prorata doivent être calculés en fonction du calendrier et des tarifs.
it_it: Gli importi proporzionali devono essere calcolati in base a tempistiche e prezzi.
ja: Prorated amountsはタイミングと価格に基づいて計算される必要があります。
ko_kr: 비례 배분 금액은 시기 및 가격을 기준으로 계산되어야 합니다.
nb_no: Pro rata-beløp skal beregnes basert på tid og pris.
nl_nl: Geproportioneerde bedragen moeten worden berekend op basis van timing en prijsstelling.
pl_pl: Kwoty proporcjonalne powinny być obliczane na podstawie czasu i cen.
pt_br: Os valores proporcionais devem ser calculados com base no tempo e no preço.
pt_pt: Os montantes prorrateados devem ser calculados com base no tempo e preços.
ru_ru: Промежуточные суммы должны рассчитываться на основе времени и цены.
sv_se: Prorated amounts bör beräknas baserat på tidpunkt och pris.
tr_tr: Orantılı tutarlar zamanlama ve fiyatlandırmaya göre hesaplanmalıdır.
zh_cn: 应根据时间和定价计算按比例分配的金额。
zh_tw: 應根據時間和價格計算按比例分攤的金額。
