Repository: davidrukahu/doctor-subs
Catalog: languages/doctor-subs-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Subscription cancelled
ar: تم إلغاء Subscription
cs_cz: Subscription zrušena
da_dk: Subscription annulleret
de_de: Subscription storniert
es_es: Subscription cancelada
fi: Subscription peruutettu
fr_fr: Subscription annulée
it_it: Subscription annullata
ja: Subscription はキャンセルされました
ko_kr: Subscription이 취소되었습니다
nb_no: Subscription avbrutt
nl_nl: Subscription geannuleerd
pl_pl: Subscription anulowana
pt_br: Subscription cancelada
pt_pt: Subscription cancelada
ru_ru: Subscription отменена
sv_se: Subscription avbruten
tr_tr: Subscription iptal edildi
zh_cn: Subscription 已取消
zh_tw: Subscription 已取消

source: Subscription ended
ar: انتهت Subscription
cs_cz: Subscription ukončena
da_dk: Subscription afsluttet
de_de: Subscription beendet
es_es: Subscription finalizada
fi: Subscription päättynyt
fr_fr: Subscription terminée
it_it: Subscription terminata
ja: Subscription は終了しました
ko_kr: Subscription이 종료되었습니다
nb_no: Subscription avsluttet
nl_nl: Subscription beëindigd
pl_pl: Subscription zakończona
pt_br: Subscription encerrada
pt_pt: Subscription terminada
ru_ru: Subscription завершена
sv_se: Subscription avslutad
tr_tr: Subscription sona erdi
zh_cn: Subscription 已结束
zh_tw: Subscription 已結束

source: %1$s order #%2$d created
ar: %1$s order #%2$d تم إنشاؤه
cs_cz: %1$s objednávka #%2$d vytvořena
da_dk: %1$s ordre #%2$d oprettet
de_de: %1$s-Bestellung #%2$d erstellt
es_es: %1$s pedido #%2$d creado
fi: %1$s-tilaus #%2$d luotu
fr_fr: %1$s commande n°%2$d créée
it_it: Ordine %1$s n. %2$d creato
ja: %1$s 注文 #%2$d が作成されました
ko_kr: %1$s 주문 #%2$d 생성됨
nb_no: %1$s-bestilling #%2$d opprettet
nl_nl: %1$s bestelling #%2$d aangemaakt
pl_pl: %1$s zamówienie nr %2$d utworzone
pt_br: %1$s pedido #%2$d criado
pt_pt: %1$s order nº %2$d criado
ru_ru: %1$s заказ #%2$d создан
sv_se: %1$s-order #%2$d skapad
tr_tr: %1$s siparişi #%2$d oluşturuldu
zh_cn: %1$s 订单 #%2$d 已创建
zh_tw: %1$s 訂單 #%2$d 已建立

source: %1$s order #%2$d created with total %3$s
ar: %1$s order #%2$d تم إنشاؤه بالمجموع %3$s
cs_cz: %1$s objednávka #%2$d vytvořena s celkovou částkou %3$s
da_dk: %1$s ordre #%2$d oprettet med total %3$s
de_de: %1$s-Bestellung #%2$d mit Gesamtbetrag %3$s erstellt
es_es: %1$s pedido #%2$d creado con un total de %3$s
fi: %1$s-tilaus #%2$d luotu kokonaissummalla %3$s
fr_fr: %1$s commande n°%2$d créée avec un total de %3$s
it_it: Ordine %1$s n. %2$d creato con totale %3$s
ja: %1$s 注文 #%2$d が合計 %3$s で作成されました
ko_kr: %1$s 주문 #%2$d가 총액 %3$s로 생성됨
nb_no: %1$s-bestilling #%2$d opprettet med total %3$s
nl_nl: %1$s bestelling #%2$d aangemaakt met totaal %3$s
pl_pl: %1$s zamówienie nr %2$d utworzone z łączną kwotą %3$s
pt_br: %1$s pedido #%2$d criado com total de %3$s
pt_pt: %1$s order nº %2$d criado com o total %3$s
ru_ru: %1$s заказ #%2$d создан с общей суммой %3$s
sv_se: %1$s-order #%2$d skapad med total %3$s
tr_tr: %1$s siparişi #%2$d toplam %3$s ile oluşturuldu
zh_cn: %1$s 订单 #%2$d 已创建，总计 %3$s
zh_tw: %1$s 訂單 #%2$d 已建立，總金額為 %3$s

source: Payment completed for order #%d
ar: تم إكمال الدفع للطلب #%d
cs_cz: Platba dokončena za objednávku #%d
da_dk: Betaling gennemført for ordre #%d
de_de: Zahlung für Bestellung #%d abgeschlossen
es_es: Pago completado para el pedido #%d
fi: Maksu suoritettu tilaukselle #%d
fr_fr: Paiement terminé pour la commande n°%d
it_it: Pagamento completato per l'ordine n. %d
ja: 注文 #%d の支払いが完了しました
ko_kr: 주문 #%d에 대한 결제가 완료되었습니다
nb_no: Betaling fullført for bestilling #%d
nl_nl: Betaling voltooid voor bestelling #%d
pl_pl: Płatność zakończona dla zamówienia nr %d
pt_br: Pagamento concluído para o pedido #%d
pt_pt: Pagamento concluído para a encomenda nº %d
ru_ru: Оплата по заказу #%d завершена
sv_se: Betalning slutförd för order #%d
tr_tr: Ödeme #%d numaralı sipariş için tamamlandı
zh_cn: 订单 #%d 的付款已完成
zh_tw: 訂單 #%d 付款完成

source: Payment of %2$s completed for order #%1$d
ar: تم إكمال دفع %2$s للطلب #%1$d
cs_cz: Platba %2$s dokončena za objednávku #%1$d
da_dk: Betaling på %2$s gennemført for ordre #%1$d
de_de: Zahlung von %2$s für Bestellung #%1$d abgeschlossen
es_es: Pago de %2$s completado para el pedido #%1$d
fi: Maksu %2$s suoritettu tilaukselle #%1$d
fr_fr: Paiement de %2$s effectué pour la commande n°%1$d
it_it: Pagamento di %2$s completato per l'ordine n. %1$d
ja: 注文 #%1$d の支払い %2$s が完了しました
ko_kr: 주문 #%1$d에 대해 %2$s 결제가 완료되었습니다
nb_no: Betaling på %2$s fullført for bestilling #%1$d
nl_nl: Betaling van %2$s voltooid voor bestelling #%1$d
pl_pl: Płatność w wysokości %2$s zakończona dla zamówienia nr %1$d
pt_br: Pagamento de %2$s concluído para o pedido #%1$d
pt_pt: Pagamento de %2$s concluído para a encomenda nº %1$d
ru_ru: Оплата в размере %2$s завершена по заказу #%1$d
sv_se: Betalning på %2$s slutförd för order #%1$d
tr_tr: #%1$d numaralı sipariş için %2$s tutarında ödeme tamamlandı
zh_cn: 订单 #%1$d 的付款 %2$s 已完成
zh_tw: 訂單 #%1$d 的付款 %2$s 已完成

source: Order #%d note
ar: ملاحظة على الطلب #%d
cs_cz: Poznámka k objednávce #%d
da_dk: Note til ordre #%d
de_de: Notiz zu Bestellung #%d
es_es: Nota del pedido #%d
fi: Tilaus #%d huomautus
fr_fr: Note de la commande n°%d
it_it: Nota ordine n. %d
ja: 注文 #%d のメモ
ko_kr: 주문 #%d 메모
nb_no: Notat for bestilling #%d
nl_nl: Opmerking bij bestelling #%d
pl_pl: Notatka do zamówienia nr %d
pt_br: Nota do pedido #%d
pt_pt: Nota da encomenda nº %d
ru_ru: Примечание к заказу #%d
sv_se: Anteckning för order #%d
tr_tr: #%d sipariş notu
zh_cn: 订单 #%d 备注
zh_tw: 訂單 #%d 備註

source: Scheduled subscription payment
cs_cz: Naplánovaná platba za Subscription
da_dk: Planlagt Subscription betaling
de_de: Geplante Subscription-Zahlung
es_es: Pago de suscripción programado
fi: Aikataulutettu Subscription -maksu
fr_fr: Paiement d’abonnement programmé
it_it: Pagamento Scheduled Subscription
ko_kr: 예정된 Subscription 결제
nb_no: Planlagt subscription-betaling
nl_nl: Geplande Subscription betaling
pl_pl: Zaplanowana płatność subskrypcji
pt_br: Pagamento de Subscription agendado
pt_pt: Pagamento programado da Subscription
ru_ru: Запланированный платеж Subscription
sv_se: Schemalagd Subscription-betalning
tr_tr: Planlanmış subscription ödemesi
zh_cn: 预定的订阅付款

source: Scheduled subscription expiration
cs_cz: Naplánované vypršení Subscription
da_dk: Planlagt Subscription udløb
de_de: Geplantes Subscription-Ablaufdatum
es_es: Expiración de suscripción programada
fi: Aikataulutettu Subscription -vanheneminen
fr_fr: Expiration d’abonnement programmée
it_it: Scadenza Scheduled Subscription
ko_kr: 예정된 Subscription 만료
nb_no: Planlagt subscription-utløp
nl_nl: Geplande Subscription vervaldatum
pl_pl: Zaplanowane wygaśnięcie subskrypcji
pt_br: Expiração de Subscription agendada
pt_pt: Expiração programada da Subscription
ru_ru: Запланированное окончание Subscription
sv_se: Schemalagd Subscription-upphörande
tr_tr: Planlanmış subscription bitişi
zh_cn: 预定的订阅到期

source: Scheduled trial end
cs_cz: Naplánovaný konec zkušební doby
da_dk: Planlagt prøveperiode slut
de_de: Geplantes Ende der Testphase
es_es: Fin de prueba programado
fi: Aikataulutettu kokeilujakson päättyminen
fr_fr: Fin d’essai programmée
it_it: Fine Scheduled trial
ko_kr: 예정된 체험 종료
nb_no: Planlagt prøveperiode-slutt
nl_nl: Gepland einde van de proefperiode
pl_pl: Zaplanowany koniec okresu próbnego
pt_br: Fim do período de teste agendado
pt_pt: Fim programado do teste
ru_ru: Запланированное окончание пробного периода
sv_se: Schemalagt slut på provperiod
tr_tr: Planlanmış deneme bitişi
zh_cn: 预定的试用结束

source: End of prepaid term
cs_cz: Konec předplaceného období
da_dk: Slut på forudbetalt periode
de_de: Ende der vorausbezahlten Laufzeit
es_es: Fin del período prepago
fi: Ennakkoon maksetun kauden päättyminen
fr_fr: Fin de la période prépayée
it_it: Fine del periodo prepaid
ko_kr: 선불 기간 종료
nb_no: Slutt på forhåndsbetalt periode
nl_nl: Einde van de vooruitbetaalde termijn
pl_pl: Koniec przedpłaconego okresu
pt_br: Fim do período pré-pago
pt_pt: Fim do período pré-pago
ru_ru: Окончание предоплаченного срока
sv_se: Slut på förbetald period
tr_tr: Ön ödemeli sürenin sonu
zh_cn: 预付期限结束

source: Action: %1$s | Status: %2$s | Args: %3$s
cs_cz: Akce: %1$s | Stav: %2$s | Parametry: %3$s
da_dk: Handling: %1$s | Status: %2$s | Argumenter: %3$s
de_de: Aktion: %1$s | Status: %2$s | Argumente: %3$s
es_es: Acción: %1$s | Estado: %2$s | Argumentos: %3$s
fi: Toiminto: %1$s | Tila: %2$s | Argumentit: %3$s
fr_fr: Action : %1$s | Statut : %2$s | Arguments : %3$s
it_it: Azione: %1$s | Stato: %2$s | Argomenti: %3$s
ko_kr: 작업: %1$s | 상태: %2$s | 인수: %3$s
nb_no: Handling: %1$s | Status: %2$s | Argumenter: %3$s
nl_nl: Actie: %1$s | Status: %2$s | Argumenten: %3$s
pl_pl: Akcja: %1$s | Status: %2$s | Argumenty: %3$s
pt_br: Ação: %1$s | Status: %2$s | Args: %3$s
pt_pt: Ação: %1$s | Estado: %2$s | Argumentos: %3$s
ru_ru: Действие: %1$s | Статус: %2$s | Аргументы: %3$s
sv_se: Åtgärd: %1$s | Status: %2$s | Argument: %3$s
tr_tr: Eylem: %1$s | Durum: %2$s | Argümanlar: %3$s
zh_cn: 操作：%1$s | 状态：%2$s | 参数：%3$s

source: Failed Scheduled Action
cs_cz: Neúspěšná naplánovaná akce
da_dk: Mislykket planlagt handling
de_de: Fehlgeschlagene geplante Aktion
es_es: Acción programada fallida
fi: Epäonnistunut aikataulutettu toiminto
fr_fr: Échec de l’action programmée
it_it: Azione Scheduled fallita
ko_kr: 예정된 작업 실패
nb_no: Mislykket planlagt handling
nl_nl: Mislukte geplande actie
pl_pl: Nieudana zaplanowana akcja
pt_br: Ação Agendada Falhou
pt_pt: Ação programada falhada
ru_ru: Неудачное запланированное действие
sv_se: Misslyckad schemalagd åtgärd
tr_tr: Başarısız Planlanmış Eylem
zh_cn: 预定操作失败

source: Scheduled action "%1$s" failed at %2$s
cs_cz: Naplánovaná akce „%1$s“ selhala v %2$s
da_dk: Planlagt handling "%1$s" mislykkedes kl. %2$s
de_de: Geplante Aktion „%1$s“ ist um %2$s fehlgeschlagen
es_es: La acción programada "%1$s" falló a las %2$s
fi: Aikataulutettu toiminto "%1$s" epäonnistui ajankohtana %2$s
fr_fr: L’action programmée « %1$s » a échoué à %2$s
it_it: Azione scheduled "%1$s" fallita alle %2$s
ko_kr: 예정된 작업 "%1$s"이(가) %2$s에 실패했습니다
nb_no: Planlagt handling "%1$s" mislyktes kl %2$s
nl_nl: Geplande actie "%1$s" mislukt op %2$s
pl_pl: Zaplanowana akcja „%1$s” nie powiodła się o %2$s
pt_br: Ação agendada "%1$s" falhou em %2$s
pt_pt: A ação programada "%1$s" falhou em %2$s
ru_ru: Запланированное действие "%1$s" не удалось в %2$s
sv_se: Schemalagd åtgärd "%1$s" misslyckades vid %2$s
tr_tr: Planlanmış eylem "%1$s" %2$s tarihinde başarısız oldu
zh_cn: 预定操作“%1$s”于 %2$s 失败

source: filtering to %1$d %2$s
cs_cz: filtrování na %1$d %2$s
da_dk: filtrering til %1$d %2$s
de_de: Filtere auf %1$d %2$s
es_es: filtrando a %1$d %2$s
fi: suodatetaan %1$d %2$s
fr_fr: filtrage vers %1$d %2$s
it_it: filtraggio a %1$d %2$s
ko_kr: %1$d %2$s로 필터링 중
nb_no: filtrerer til %1$d %2$s
nl_nl: filteren naar %1$d %2$s
pl_pl: filtrowanie do %1$d %2$s
pt_br: filtrando para %1$d %2$s
pt_pt: a filtrar para %1$d %2$s
ru_ru: фильтрация до %1$d %2$s
sv_se: filtrerar till %1$d %2$s
tr_tr: %1$d %2$s içine filtreleniyor
zh_cn: 筛选到 %1$d %2$s

source: Could not load the fix preview. Try again in a moment.
cs_cz: Nebylo možné načíst náhled opravy. Zkuste to za okamžik znovu.
da_dk: Kunne ikke indlæse rettelsesforhåndsvisning. Prøv igen om et øjeblik.
de_de: Vorschau der Korrektur konnte nicht geladen werden. Versuchen Sie es in einem Moment erneut.
es_es: No se pudo cargar la vista previa de la corrección. Inténtalo de nuevo en un momento.
fi: Korjauksen esikatselua ei voitu ladata. Yritä hetken kuluttua uudelleen.
fr_fr: Impossible de charger l’aperçu de la correction. Réessayez dans un instant.
it_it: Impossibile caricare l’anteprima della correzione. Riprova tra un momento.
ko_kr: 수정 미리보기를 불러올 수 없습니다. 잠시 후 다시 시도하세요.
nb_no: Kunne ikke laste inn forhåndsvisning av fiksen. Prøv igjen om et øyeblikk.
nl_nl: Het voorbeeld van de correctie kon niet worden geladen. Probeer het over een moment opnieuw.
pl_pl: Nie można załadować podglądu poprawki. Spróbuj ponownie za chwilę.
pt_br: Não foi possível carregar a pré-visualização da correção. Tente novamente em um momento.
pt_pt: Não foi possível carregar a pré-visualização da correção. Tente novamente daqui a pouco.
ru_ru: Не удалось загрузить предварительный просмотр исправления. Попробуйте позже.
sv_se: Det gick inte att ladda förhandsvisningen av åtgärden. Försök igen om en stund.
tr_tr: Düzeltme önizlemesi yüklenemedi. Lütfen bir süre sonra tekrar deneyin.
zh_cn: 无法加载修复预览。请稍后重试。

source: Applying…
cs_cz: Aplikuji…
da_dk: Anvender…
de_de: Wird angewendet…
es_es: Aplicando…
fi: Käytetään…
fr_fr: Application…
it_it: Applicazione…
ko_kr: 적용 중…
nb_no: Bruker…
nl_nl: Bezig met toepassen…
pl_pl: Zastosowywanie…
pt_br: Aplicando…
pt_pt: A aplicar…
ru_ru: Применение…
sv_se: Tillämpas…
tr_tr: Uygulanıyor…
zh_cn: 正在应用…

source: Something went wrong - nothing was changed.
cs_cz: Něco se pokazilo – nic nebylo změněno.
da_dk: Noget gik galt - intet blev ændret.
de_de: Etwas ist schiefgelaufen – es wurde nichts geändert.
es_es: Algo salió mal: no se realizó ningún cambio.
fi: Jotain meni pieleen – mitään ei muutettu.
fr_fr: Un problème est survenu - aucune modification effectuée.
it_it: Qualcosa è andato storto - nulla è stato cambiato.
ko_kr: 문제가 발생했습니다 - 변경된 내용이 없습니다.
nb_no: Noe gikk galt – ingenting ble endret.
nl_nl: Er is iets misgegaan - er is niets gewijzigd.
pl_pl: Coś poszło nie tak – nic nie zostało zmienione.
pt_br: Algo deu errado - nada foi alterado.
pt_pt: Ocorreu um erro - nada foi alterado.
ru_ru: Что-то пошло не так — ничего не изменено.
sv_se: Något gick fel – inget ändrades.
tr_tr: Bir şeyler ters gitti - hiçbir şey değişmedi.
zh_cn: 出现问题 - 未做任何更改。

source: Reverting…
cs_cz: Vrácení zpět…
da_dk: Gendanner…
de_de: Wird rückgängig gemacht…
es_es: Revirtiendo…
fi: Palautetaan…
fr_fr: Restauration…
it_it: Ripristino…
ko_kr: 되돌리는 중…
nb_no: Gjenoppretter…
nl_nl: Bezig met herstellen…
pl_pl: Przywracanie…
pt_br: Revertendo…
pt_pt: A reverter…
ru_ru: Отмена…
sv_se: Återställer…
tr_tr: Geri alınıyor…
zh_cn: 正在还原…

source: Revert this fix? The subscription will return to its previous state.
cs_cz: Vrátit tuto opravu? Subscription se vrátí do předchozího stavu.
da_dk: Gendan denne rettelse? Subscription vil vende tilbage til sin tidligere tilstand.
de_de: Diese Korrektur rückgängig machen? Die Subscription kehrt in ihren vorherigen Zustand zurück.
es_es: ¿Revertir esta corrección? La suscripción volverá a su estado anterior.
fi: Palautetaanko tämä korjaus? Subscription palaa edelliseen tilaansa.
fr_fr: Restaurer cette correction ? L’abonnement reviendra à son état précédent.
it_it: Ripristinare questa correzione? La Subscription tornerà al suo stato precedente.
ko_kr: 이 수정을 되돌리시겠습니까? Subscription이 이전 상태로 돌아갑니다.
nb_no: Gjenopprette denne fiksen? Subscription vil gå tilbake til sin forrige tilstand.
nl_nl: Deze correctie herstellen? De Subscription keert terug naar de vorige staat.
pl_pl: Przywrócić tę poprawkę? Subskrypcja wróci do poprzedniego stanu.
pt_br: Reverter esta correção? A Subscription retornará ao estado anterior.
pt_pt: Reverter esta correção? A Subscription voltará ao seu estado anterior.
ru_ru: Отменить это исправление? Subscription вернется к прежнему состоянию.
sv_se: Återställa denna åtgärd? Subscription kommer återgå till sitt tidigare tillstånd.
tr_tr: Bu düzeltme geri alınsın mı? Subscription önceki durumuna dönecek.
zh_cn: 是否还原此修复？订阅将恢复到之前的状态。

source: Saving…
cs_cz: Ukládám…
da_dk: Gemmer…
de_de: Wird gespeichert…
es_es: Guardando…
fi: Tallennetaan…
fr_fr: Enregistrement…
it_it: Salvataggio…
ko_kr: 저장 중…
nb_no: Lagrer…
nl_nl: Bezig met opslaan…
pl_pl: Zapisywanie…
pt_br: Salvando…
pt_pt: A guardar…
ru_ru: Сохранение…
sv_se: Sparar…
tr_tr: Kaydediliyor…
zh_cn: 正在保存…

source: Could not save. Check your connection and try again.
cs_cz: Nelze uložit. Zkontrolujte své připojení a zkuste to znovu.
da_dk: Kunne ikke gemme. Tjek din forbindelse og prøv igen.
de_de: Konnte nicht speichern. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es_es: No se pudo guardar. Comprueba tu conexión e inténtalo de nuevo.
fi: Tallennus epäonnistui. Tarkista yhteytesi ja yritä uudelleen.
fr_fr: Impossible d’enregistrer. Vérifiez votre connexion et réessayez.
it_it: Impossibile salvare. Controlla la connessione e riprova.
ko_kr: 저장할 수 없습니다. 연결 상태를 확인하고 다시 시도하세요.
nb_no: Kunne ikke lagre. Sjekk tilkoblingen din og prøv igjen.
nl_nl: Kon niet opslaan. Controleer je verbinding en probeer het opnieuw.
pl_pl: Nie można zapisać. Sprawdź połączenie i spróbuj ponownie.
pt_br: Não foi possível salvar. Verifique sua conexão e tente novamente.
pt_pt: Não foi possível guardar. Verifique a sua ligação e tente novamente.
ru_ru: Не удалось сохранить. Проверьте соединение и попробуйте снова.
sv_se: Det gick inte att spara. Kontrollera din anslutning och försök igen.
tr_tr: Kaydedilemedi. Bağlantınızı kontrol edin ve tekrar deneyin.
zh_cn: 无法保存。请检查您的连接并重试。

source: Open
cs_cz: Otevřít
da_dk: Åbn
de_de: Öffnen
es_es: Abrir
fi: Avaa
fr_fr: Ouvrir
it_it: Apri
ko_kr: 열기
nb_no: Åpne
nl_nl: Openen
pl_pl: Otwórz
pt_br: Abrir
pt_pt: Abrir
ru_ru: Открыть
sv_se: Öppna
tr_tr: Aç
zh_cn: 打开

source: You do not have permission to do this.
cs_cz: Nemáte oprávnění to provést.
da_dk: Du har ikke tilladelse til at gøre dette.
de_de: Sie haben keine Berechtigung, dies zu tun.
es_es: No tienes permiso para hacer esto.
fi: Sinulla ei ole oikeutta tehdä tätä.
fr_fr: Vous n’avez pas l’autorisation pour faire cela.
it_it: Non hai i permessi per farlo.
ko_kr: 이 작업을 수행할 권한이 없습니다.
nb_no: Du har ikke tillatelse til å gjøre dette.
nl_nl: Je hebt geen toestemming om dit te doen.
pl_pl: Nie masz uprawnień, aby to zrobić.
pt_br: Você não tem permissão para fazer isso.
pt_pt: Não tem permissão para fazer isto.
ru_ru: У вас нет разрешения на это действие.
sv_se: Du har inte behörighet att göra detta.
tr_tr: Bunu yapmak için izniniz yok.
zh_cn: 您无权执行此操作。

source: never
cs_cz: nikdy
da_dk: aldrig
de_de: nie
es_es: nunca
fi: ei koskaan
fr_fr: jamais
it_it: mai
ko_kr: 절대 없음
nb_no: aldri
nl_nl: nooit
pl_pl: nigdy
pt_br: nunca
pt_pt: nunca
ru_ru: никогда
sv_se: aldrig
tr_tr: asla
zh_cn: 永不

source: just now
cs_cz: právě teď
da_dk: lige nu
de_de: gerade eben
es_es: justo ahora
fi: juuri nyt
fr_fr: à l’instant
it_it: proprio ora
ko_kr: 방금 전
nb_no: akkurat nå
nl_nl: zojuist
pl_pl: właśnie teraz
pt_br: agora mesmo
pt_pt: agora mesmo
ru_ru: только что
sv_se: precis nu
tr_tr: şimdi
zh_cn: 刚刚

source: %d minute ago
ar: منذ %d دقيقة
cs_cz: před %d minutou
da_dk: for %d minut siden
de_de: vor %d Minute
es_es: hace %d minuto
fi: %d minuutti sitten
fr_fr: il y a %d minute
it_it: %d minuto fa
ja: %d分前
ko_kr: %d분 전
nb_no: %d minutt siden
nl_nl: %d minuut geleden
pl_pl: %d minutę temu
pt_br: há %d minuto
pt_pt: há %d minuto
ru_ru: %d минуту назад
sv_se: för %d minut sedan
tr_tr: %d dakika önce
zh_cn: %d 分钟前
zh_tw: %d 分鐘前

source: %d hour ago
ar: منذ %d ساعة
cs_cz: před %d hodinami
da_dk: %d time siden
de_de: vor %d Stunde
es_es: hace %d hora
fi: %d tuntia sitten
fr_fr: Il y a %d heure
it_it: %d ora fa
ja: %d時間前
ko_kr: %d 시간 전
nb_no: %d timer siden
nl_nl: %d uur geleden
pl_pl: %d godzinę temu
pt_br: há %d hora
pt_pt: há %d hora
ru_ru: %d час назад
sv_se: %d timme sedan
tr_tr: %d saat önce
zh_cn: %d 小时前
zh_tw: %d 小時前

source: %d day ago
ar: منذ %d يوم
cs_cz: před %d dny
da_dk: %d dag siden
de_de: vor %d Tag
es_es: hace %d día
fi: %d päivä sitten
fr_fr: Il y a %d jour
it_it: %d giorno fa
ja: %d日前
ko_kr: %d 일 전
nb_no: %d dag siden
nl_nl: %d dag geleden
pl_pl: %d dzień temu
pt_br: há %d dia
pt_pt: há %d dia
ru_ru: %d день назад
sv_se: %d dag sedan
tr_tr: %d gün önce
zh_cn: %d 天前
zh_tw: %d 天前

source: Invalid subscription ID.
ar: معرّف الاشتراك غير صالح.
cs_cz: Neplatné ID Subscription.
da_dk: Ugyldigt subscription-ID.
de_de: Ungültige Subscription-ID.
es_es: ID de Subscription no válido.
fi: Virheellinen Subscription ID.
fr_fr: ID de subscription invalide.
it_it: ID subscription non valido.
ja: 無効なSubscription IDです。
ko_kr: 유효하지 않은 Subscription ID입니다.
nb_no: Ugyldig Subscription-ID.
nl_nl: Ongeldige Subscription ID.
pl_pl: Nieprawidłowe ID subskrypcji.
pt_br: ID de Subscription inválido.
pt_pt: ID de Subscription inválido.
ru_ru: Недопустимый идентификатор подписки.
sv_se: Ogiltigt subscription-ID.
tr_tr: Geçersiz Subscription ID.
zh_cn: 无效的 Subscription ID。
zh_tw: 無效的 Subscription ID。

source: No matching rule found for this subscription.
ar: لم يتم العثور على قاعدة مطابقة لهذا الاشتراك.
cs_cz: Nebylo nalezeno žádné odpovídající pravidlo pro tuto Subscription.
da_dk: Ingen matchende regel fundet for denne subscription.
de_de: Keine passende Regel für diese Subscription gefunden.
es_es: No se encontró ninguna regla coincidente para esta Subscription.
fi: Ei löydetty vastaavaa sääntöä tälle Subscriptionille.
fr_fr: Aucune règle correspondante trouvée pour cette subscription.
it_it: Nessuna regola corrispondente trovata per questa subscription.
ja: このSubscriptionに一致するルールが見つかりません。
ko_kr: 이 Subscription에 일치하는 규칙이 없습니다.
nb_no: Ingen matchende regel funnet for denne Subscription.
nl_nl: Geen overeenkomstige regel gevonden voor deze Subscription.
pl_pl: Nie znaleziono pasującej reguły dla tej Subscription.
pt_br: Nenhuma regra correspondente encontrada para esta Subscription.
pt_pt: Nenhuma regra correspondente encontrada para esta Subscription.
ru_ru: Правило, соответствующее этой подписке, не найдено.
sv_se: Ingen matchande regel hittades för denna subscription.
tr_tr: Bu Subscription için eşleşen kural bulunamadı.
zh_cn: 未找到匹配此 Subscription 的规则。
zh_tw: 找不到符合此 Subscription 的規則。

source: This subscription no longer matches the rule (state changed since scan). Re-scan and try again.
ar: هذا الاشتراك لم يعد يتطابق مع القاعدة (تغيرت الحالة منذ الفحص). أعد الفحص وحاول مرة أخرى.
cs_cz: Tato Subscription již neodpovídá pravidlu (stav se od skenování změnil). Znovu naskenujte a zkuste to znovu.
da_dk: Denne subscription matcher ikke længere reglen (status ændret siden scanning). Scan igen og prøv igen.
de_de: Diese Subscription entspricht nicht mehr der Regel (Status seit dem Scan geändert). Erneut scannen und erneut versuchen.
es_es: Esta Subscription ya no coincide con la regla (el estado cambió desde el escaneo). Vuelva a escanear e intente de nuevo.
fi: Tämä Subscription ei enää vastaa sääntöä (tila muuttunut skannauksen jälkeen). Skannaa uudelleen ja yritä uudelleen.
fr_fr: Cette subscription ne correspond plus à la règle (état modifié depuis l’analyse). Re-scannez et réessayez.
it_it: Questa subscription non corrisponde più alla regola (stato cambiato dopo la scansione). Riscansiona e riprova.
ja: このSubscriptionはもはやルールと一致しません（スキャン以降に状態が変わりました）。再スキャンして再試行してください。
ko_kr: 이 Subscription은 더 이상 규칙과 일치하지 않습니다(스캔 이후 상태 변경됨). 다시 스캔하고 다시 시도하세요.
nb_no: Denne Subscription samsvarer ikke lenger med regelen (tilstand endret siden skanning). Skann på nytt og prøv igjen.
nl_nl: Deze Subscription komt niet langer overeen met de regel (status gewijzigd sinds scan). Scan opnieuw en probeer het opnieuw.
pl_pl: Ta Subscription nie pasuje już do reguły (stan zmienił się od skanowania). Zeskanuj ponownie i spróbuj jeszcze raz.
pt_br: Esta Subscription não corresponde mais à regra (estado alterado desde a verificação). Refaça a verificação e tente novamente.
pt_pt: Esta Subscription já não corresponde à regra (estado alterado desde a verificação). Reverifique e tente novamente.
ru_ru: Эта подписка больше не соответствует правилу (состояние изменилось с момента сканирования). Повторите сканирование и попробуйте снова.
sv_se: Denna subscription matchar inte längre regeln (tillståndet ändrades sedan genomsökning). Genomsök igen och försök på nytt.
tr_tr: Bu Subscription artık kurala uymuyor (tarama sonrası durum değişti). Yeniden tara ve tekrar dene.
zh_cn: 此 Subscription 不再匹配规则（扫描后状态已更改）。请重新扫描并重试。
zh_tw: 此 Subscription 不再符合規則（掃描後狀態改變）。請重新掃描並再試一次。
