Repository: davidrukahu/doctor-subs
Catalog: languages/doctor-subs-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Doctor Subs requires WooCommerce Subscriptions to be installed and activated.
ar: تتطلب Doctor Subs تثبيت وتفعيل WooCommerce Subscriptions.
cs_cz: Doctor Subs vyžaduje, aby byl nainstalován a aktivován WooCommerce Subscriptions.
da_dk: Doctor Subs kræver, at WooCommerce Subscriptions er installeret og aktiveret.
de_de: Doctor Subs erfordert, dass WooCommerce Subscriptions installiert und aktiviert ist.
es_es: Doctor Subs requiere que WooCommerce Subscriptions esté instalado y activado.
fi: Doctor Subs edellyttää WooCommerce Subscriptionsin asentamista ja aktivointia.
fr_fr: Doctor Subs nécessite que WooCommerce Subscriptions soit installé et activé.
it_it: Doctor Subs richiede WooCommerce Subscriptions installato e attivato.
ja: Doctor Subs には WooCommerce Subscriptions のインストールと有効化が必要です。
ko_kr: Doctor Subs는 WooCommerce Subscriptions가 설치되고 활성화되어 있어야 합니다.
nb_no: Doctor Subs krever at WooCommerce Subscriptions er installert og aktivert.
nl_nl: Doctor Subs vereist dat WooCommerce Subscriptions geïnstalleerd en geactiveerd is.
pl_pl: Doctor Subs wymaga zainstalowanych i aktywowanych WooCommerce Subscriptions.
pt_br: Doctor Subs requer WooCommerce Subscriptions instalado e ativado.
pt_pt: Doctor Subs requer que o WooCommerce Subscriptions esteja instalado e ativado.
ru_ru: Doctor Subs требует установки и активации WooCommerce Subscriptions.
sv_se: Doctor Subs kräver att WooCommerce Subscriptions är installerat och aktiverat.
tr_tr: Doctor Subs’un çalışması için WooCommerce Subscriptions kurulmuş ve etkinleştirilmiş olmalıdır.
zh_cn: Doctor Subs 需要安装并激活 WooCommerce Subscriptions。
zh_tw: Doctor Subs 需要安裝並啟用 WooCommerce Subscriptions。

source: Doctor Subs: %d subscription needs attention
ar: Doctor Subs: لا توجد اشتراكات بحاجة إلى اهتمام
cs_cz: Doctor Subs: %d předplatné vyžaduje pozornost
da_dk: Doctor Subs: %d abonnement kræver opmærksomhed
de_de: Doctor Subs: %d Abonnement benötigt Aufmerksamkeit
es_es: Doctor Subs: %d suscripción necesita atención
fi: Doctor Subs: %d tilausta vaatii huomiota
fr_fr: Doctor Subs : %d subscription nécessite une attention
it_it: Doctor Subs: %d abbonamento necessita attenzione
ja: Doctor Subs: %d 件のサブスクリプションに注意が必要です
ko_kr: Doctor Subs: %d개의 구독에 주의가 필요합니다
nb_no: Doctor Subs: %d abonnement trenger oppmerksomhet
nl_nl: Doctor Subs: %d abonnement heeft aandacht nodig
pl_pl: Doctor Subs: %d subskrypcja wymaga uwagi
pt_br: Doctor Subs: %d subscription precisa de atenção
pt_pt: Doctor Subs: %d subscrição necessita de atenção
ru_ru: Doctor Subs: %d подписка требует внимания
sv_se: Doctor Subs: %d prenumeration behöver uppmärksamhet
tr_tr: Doctor Subs: %d abonelik dikkate alınmalı
zh_cn: Doctor Subs：%d 个订阅需要关注
zh_tw: Doctor Subs：%d 個訂閱需要注意

source: %2$d subscription on %1$s started showing problems between the last scan and this one.
ar: لا توجد اشتراكات على %1$s بدأت تظهر مشاكل بين الفحص الأخير وهذا.
cs_cz: %2$d předplatné na %1$s začalo vykazovat problémy mezi posledním a tímto skenem.
da_dk: %2$d abonnement på %1$s begyndte at vise problemer mellem sidste scanning og denne.
de_de: %2$d Abonnement auf %1$s begann zwischen dem letzten und diesem Scan Probleme zu zeigen.
es_es: %2$d suscripción en %1$s empezó a mostrar problemas entre el último escaneo y este.
fi: %2$d tilaus sivustolla %1$s alkoi näyttää ongelmia viimeisen ja tämän tarkistuksen välillä.
fr_fr: %2$d subscription sur %1$s a commencé à montrer des problèmes entre le dernier scan et celui-ci.
it_it: %2$d abbonamento su %1$s ha iniziato a mostrare problemi tra l’ultima scansione e questa.
ja: %1$s の %2$d 件のサブスクリプションが、前回のスキャンと今回の間に問題を示し始めました。
ko_kr: %1$s에서 %2$d개의 구독이 마지막 검사와 이번 검사 사이에 문제가 나타나기 시작했습니다.
nb_no: %2$d abonnement på %1$s begynte å vise problemer mellom siste skanning og denne.
nl_nl: %2$d abonnement op %1$s begon problemen te vertonen tussen de laatste scan en deze.
pl_pl: %2$d subskrypcja na %1$s zaczęła wykazywać problemy między ostatnim a tym skanem.
pt_br: %2$d subscription no %1$s começou a apresentar problemas entre a última verificação e esta.
pt_pt: %2$d subscrição em %1$s começou a apresentar problemas entre a última verificação e esta.
ru_ru: %2$d подписка на %1$s начала показывать проблемы между последним и текущим сканированием.
sv_se: %2$d prenumeration på %1$s började visa problem mellan senaste skanningen och denna.
tr_tr: %1$s sitesinde %2$d abonelik son tarama ile bu tarama arasında sorun göstermeye başladı.
zh_cn: %2$d 个订阅在 %1$s 上在上次扫描与本次扫描之间开始出现问题。
zh_tw: %2$d 個訂閱在 %1$s 於上次掃描與本次掃描之間開始顯示問題。

source: Open Doctor Subs:
ar: افتح Doctor Subs:
cs_cz: Otevřít Doctor Subs:
da_dk: Åbn Doctor Subs:
de_de: Doctor Subs öffnen:
es_es: Abrir Doctor Subs:
fi: Avaa Doctor Subs:
fr_fr: Ouvrir Doctor Subs :
it_it: Apri Doctor Subs:
ja: Doctor Subs を開く：
ko_kr: Doctor Subs 열기:
nb_no: Åpne Doctor Subs:
pl_pl: Otwórz Doctor Subs:
pt_br: Abrir Doctor Subs:
pt_pt: Abrir Doctor Subs:
ru_ru: Открыть Doctor Subs:
sv_se: Öppna Doctor Subs:
tr_tr: Doctor Subs’u aç:
zh_cn: 打开 Doctor Subs：
zh_tw: 打開 Doctor Subs：

source: You received this because email alerts are on in Doctor Subs. Change settings:
ar: لقد تلقيت هذا لأن تنبيهات البريد الإلكتروني مفعلة في Doctor Subs. غيّر الإعدادات:
cs_cz: Toto jste obdrželi, protože jsou v Doctor Subs zapnuty e-mailové upozornění. Změňte nastavení:
da_dk: Du modtog dette, fordi e-mail-advarsler er slået til i Doctor Subs. Skift indstillinger:
de_de: Sie haben dies erhalten, weil E-Mail-Benachrichtigungen in Doctor Subs aktiviert sind. Einstellungen ändern:
es_es: Has recibido esto porque las alertas por correo electrónico están activadas en Doctor Subs. Cambiar configuración:
fi: Sait tämän, koska sähköposti-ilmoitukset ovat päällä Doctor Subsissa. Muuta asetuksia:
fr_fr: Vous avez reçu ceci car les alertes par email sont activées dans Doctor Subs. Modifier les paramètres :
it_it: Hai ricevuto questa notifica perché gli avvisi email sono attivi in Doctor Subs. Cambia impostazioni:
ja: Doctor Subs でメールアラートがオンになっているため、この通知を受け取りました。設定を変更するには：
ko_kr: 이메일 알림이 Doctor Subs에서 켜져 있어 이 메시지를 받았습니다. 설정 변경:
nb_no: Du mottok dette fordi e-postvarsler er på i Doctor Subs. Endre innstillinger:
nl_nl: Je hebt dit ontvangen omdat e-mailmeldingen aanstaan in Doctor Subs. Wijzig instellingen:
pl_pl: Otrzymałeś to, ponieważ w Doctor Subs są włączone alerty e-mail. Zmień ustawienia:
pt_br: Você recebeu isto porque os alertas por e-mail estão ativados no Doctor Subs. Alterar configurações:
pt_pt: Recebeu isto porque os alertas por email estão ativados no Doctor Subs. Alterar definições:
ru_ru: Вы получили это сообщение, потому что в Doctor Subs включены уведомления по электронной почте. Изменить настройки:
sv_se: Du fick detta eftersom e-postvarningar är påslagna i Doctor Subs. Ändra inställningar:
tr_tr: Bunu, Doctor Subs’ta e-posta uyarıları açık olduğu için aldınız. Ayarları değiştirin:
zh_cn: 您收到此邮件是因为 Doctor Subs 中启用了邮件提醒。更改设置：
zh_tw: 您會收到此通知是因為 Doctor Subs 中啟用了電子郵件警報。變更設定：

source: (no name)
ar: (بدون اسم)
cs_cz: (bez názvu)
da_dk: (intet navn)
de_de: (kein Name)
es_es: (sin nombre)
fi: (ei nimeä)
fr_fr: (sans nom)
it_it: (nessun nome)
ja: (名前なし)
ko_kr: (이름 없음)
nb_no: (ingen navn)
nl_nl: (geen naam)
pl_pl: (brak nazwy)
pt_br: (sem nome)
pt_pt: (sem nome)
ru_ru: (без названия)
sv_se: (inget namn)
tr_tr: (İsimsiz)
zh_cn: (无名)
zh_tw: (無名稱)

source: Issue detected
ar: تم الكشف عن مشكلة
cs_cz: Zjištěn problém
da_dk: Problem opdaget
de_de: Problem festgestellt
es_es: Problema detectado
fi: Ongelma havaittu
fr_fr: Problème détecté
it_it: Problema rilevato
ja: 問題が検出されました
ko_kr: 문제 감지됨
nb_no: Problem oppdaget
nl_nl: Probleem gedetecteerd
pl_pl: Wykryto problem
pt_br: Problema detectado
pt_pt: Problema detetado
ru_ru: Обнаружена проблема
sv_se: Problem upptäckt
tr_tr: Sorun tespit edildi
zh_cn: 检测到问题
zh_tw: 偵測到問題

source: Subscription not found.
ar: Subscription غير موجود.
cs_cz: Subscription nenalezena.
da_dk: Subscription ikke fundet.
de_de: Subscription nicht gefunden.
es_es: Subscription no encontrada.
fi: Subscriptiona ei löytynyt.
fr_fr: Subscription introuvable.
it_it: Subscription non trovata.
ja: Subscriptionが見つかりません。
ko_kr: Subscription을 찾을 수 없습니다.
nb_no: Subscription ikke funnet.
nl_nl: Subscription niet gevonden.
pl_pl: Nie znaleziono Subscription.
pt_br: Subscription não encontrada.
pt_pt: Subscription não encontrada.
ru_ru: Subscription не найден.
sv_se: Subscription hittades inte.
tr_tr: Subscription bulunamadı.
zh_cn: 未找到 Subscription。
zh_tw: 找不到 Subscription。

source: Payment is %d days overdue
cs_cz: Platba má zpoždění o %d dní
da_dk: Betaling er %d dage forsinket
de_de: %d Tage Zahlungsrückstand
es_es: El pago tiene un retraso de %d días
fi: Maksu on %d päivää myöhässä
fr_fr: Le paiement a %d jour de retard
it_it: Il pagamento è in ritardo di %d giorni
ja: 支払いは%d日遅延しています
ko_kr: 결제가 %d일 연체되었습니다
nb_no: Betaling er %d dager forsinket
nl_nl: Betaling is %d dagen te laat
pl_pl: Płatność jest przeterminowana o %d dni
pt_br: Pagamento está %d dias atrasado
pt_pt: Pagamento em atraso por %d dias
ru_ru: Платёж просрочен на %d день
sv_se: Betalning är %d dagar försenad
tr_tr: Ödeme %d gün gecikti
zh_cn: 付款逾期 %d 天
zh_tw: 付款逾期 %d 天

source: Check payment method and retry payment or contact customer.
ar: تحقق من طريقة الدفع وحاول الدفع مرة أخرى أو اتصل بالعميل.
cs_cz: Zkontrolujte platební metodu a zkuste platbu znovu nebo kontaktujte zákazníka.
da_dk: Kontroller betalingsmetode og prøv betalingen igen eller kontakt kunden.
de_de: Zahlungsmethode prüfen und Zahlung erneut versuchen oder Kunden kontaktieren.
es_es: Revise el método de pago y vuelva a intentar el pago o contacte con el cliente.
fi: Tarkista maksutapa ja yritä maksua uudelleen tai ota yhteyttä asiakkaaseen.
fr_fr: Vérifiez le mode de paiement et réessayez le paiement ou contactez le client.
it_it: Verificare il metodo di pagamento e riprovare il pagamento o contattare il cliente.
ja: 支払い方法を確認し、再度支払いを試みるか、顧客に連絡してください。
ko_kr: 결제 수단을 확인하고 결제를 다시 시도하거나 고객에게 문의하세요.
nb_no: Sjekk betalingsmetode og prøv betalingen på nytt eller kontakt kunde.
nl_nl: Controleer de betaalmethode en probeer de betaling opnieuw of neem contact op met de klant.
pl_pl: Sprawdź metodę płatności i spróbuj ponownie lub skontaktuj się z klientem.
pt_br: Verifique o método de pagamento e tente pagar novamente ou entre em contato com o cliente.
pt_pt: Verifique o método de pagamento e tente pagar novamente ou contacte o cliente.
ru_ru: Проверьте способ оплаты и повторите платёж или свяжитесь с клиентом.
sv_se: Kontrollera betalningsmetod och försök igen eller kontakta kunden.
tr_tr: Ödeme yöntemini kontrol edin, ödemeyi yeniden deneyin veya müşteri ile iletişime geçin.
zh_cn: 请检查付款方式并重试付款，或联系客户。
zh_tw: 請檢查付款方式並重新嘗試付款或聯絡客戶。

source: Payment due in %d days
cs_cz: Platba je splatná za %d dní
da_dk: Betaling forfalder om %d dage
de_de: Zahlung fällig in %d Tagen
es_es: Pago pendiente en %d días
fi: Maksu erääntyy %d päivän kuluttua
fr_fr: Le paiement est dû dans %d jour
it_it: Pagamento dovuto in %d giorni
ja: 支払い期限まで%d日です
ko_kr: 결제 기한이 %d일 남았습니다
nb_no: Betaling forfaller om %d dager
nl_nl: Betaling verschuldigd over %d dagen
pl_pl: Płatność wymagana za %d dni
pt_br: Pagamento vence em %d dias
pt_pt: Pagamento vence em %d dias
ru_ru: Платёж должен быть произведён через %d день
sv_se: Betalning förfaller om %d dagar
tr_tr: Ödeme %d gün içinde yapılmalı
zh_cn: 付款将在 %d 天内到期
zh_tw: 付款期限剩餘 %d 天

source: Monitor payment processing and ensure payment method is valid.
ar: راقب معالجة الدفع وتأكد من صلاحية طريقة الدفع.
cs_cz: Sledujte zpracování platby a ujistěte se, že platební metoda je platná.
da_dk: Overvåg betalingsbehandling og sørg for, at betalingsmetoden er gyldig.
de_de: Zahlungsabwicklung überwachen und sicherstellen, dass die Zahlungsmethode gültig ist.
es_es: Supervise el procesamiento del pago y asegúrese de que el método de pago sea válido.
fi: Seuraa maksunkäsittelyä ja varmista, että maksutapa on voimassa.
fr_fr: Surveillez le traitement du paiement et assurez-vous que le mode de paiement est valide.
it_it: Monitorare l'elaborazione del pagamento e assicurarsi che il metodo di pagamento sia valido.
ja: 支払い処理を監視し、支払い方法が有効であることを確認してください。
ko_kr: 결제 처리를 모니터링하고 결제 수단이 유효한지 확인하세요.
nb_no: Overvåk betalingsbehandling og sørg for at betalingsmetoden er gyldig.
nl_nl: Controleer de betalingsverwerking en zorg dat de betaalmethode geldig is.
pl_pl: Monitoruj przetwarzanie płatności i upewnij się, że metoda płatności jest ważna.
pt_br: Monitore o processamento do pagamento e garanta que o método de pagamento seja válido.
pt_pt: Monitorize o processamento do pagamento e garanta que o método de pagamento é válido.
ru_ru: Контролируйте обработку платежа и убедитесь, что способ оплаты действителен.
sv_se: Övervaka betalningshantering och säkerställ att betalningsmetoden är giltig.
tr_tr: Ödeme işlemini izleyin ve ödeme yönteminin geçerli olduğundan emin olun.
zh_cn: 监控付款处理并确保付款方式有效。
zh_tw: 監控付款處理並確保付款方式有效。

source: Payment interval differs from expected schedule
ar: فترة الدفع تختلف عن الجدول المتوقع
cs_cz: Platební interval se liší od očekávaného plánu
da_dk: Betalingsinterval afviger fra forventet tidsplan
de_de: Zahlungsintervall weicht vom erwarteten Zeitplan ab
es_es: El intervalo de pago difiere del cronograma esperado
fi: Maksuväli poikkeaa odotetusta aikataulusta
fr_fr: L’intervalle de paiement diffère du calendrier prévu
it_it: L'intervallo di pagamento differisce dalla pianificazione prevista
ja: 支払い間隔が予想されるスケジュールと異なります
ko_kr: 결제 간격이 예상 일정과 다릅니다
nb_no: Betalingsintervall avviker fra forventet tidsplan
nl_nl: Betaalinterval wijkt af van het verwachte schema
pl_pl: Interwał płatności różni się od oczekiwanego harmonogramu
pt_br: Intervalo de pagamento difere do cronograma esperado
pt_pt: Intervalo de pagamento difere do calendário esperado
ru_ru: Интервал платежей отличается от ожидаемого расписания
sv_se: Betalningsintervall skiljer sig från förväntat schema
tr_tr: Ödeme aralığı beklenen programdan farklı
zh_cn: 付款间隔与预期计划不符
zh_tw: 付款間隔與預期排程不同

source: Review subscription schedule and payment processing.
ar: راجع جدول Subscription ومعالجة الدفع.
cs_cz: Zkontrolujte plán Subscription a zpracování platby.
da_dk: Gennemgå Subscription-tidsplan og betalingsbehandling.
de_de: Subscription-Zeitplan und Zahlungsabwicklung überprüfen.
es_es: Revise el cronograma de Subscription y el procesamiento del pago.
fi: Tarkista Subscriptionin aikataulu ja maksunkäsittely.
fr_fr: Examinez le calendrier de Subscription et le traitement des paiements.
it_it: Rivedere la pianificazione della Subscription e l'elaborazione dei pagamenti.
ja: Subscriptionのスケジュールと支払い処理を確認してください。
ko_kr: Subscription 일정과 결제 처리를 검토하세요.
nb_no: Gjennomgå Subscription-tidsplan og betalingsbehandling.
nl_nl: Beoordeel het Subscription-schema en de betalingsverwerking.
pl_pl: Przejrzyj harmonogram Subscription i przetwarzanie płatności.
pt_br: Revise o cronograma da Subscription e o processamento do pagamento.
pt_pt: Reveja o calendário da Subscription e o processamento do pagamento.
ru_ru: Просмотрите расписание Subscription и обработку платежей.
sv_se: Granska Subscription-schema och betalningshantering.
tr_tr: Subscription programını ve ödeme işlemlerini gözden geçirin.
zh_cn: 请审核 Subscription 计划和付款处理。
zh_tw: 檢視 Subscription 排程及付款處理。

source: No renewal action scheduled for next payment
ar: لا توجد عملية تجديد مجدولة للدفع التالي
cs_cz: Pro další platbu není naplánována žádná akce obnovy
da_dk: Ingen fornyelseshandling planlagt til næste betaling
de_de: Keine Verlängerungsaktion für die nächste Zahlung geplant
es_es: No hay acción de renovación programada para el próximo pago
fi: Seuraavaa maksua varten ei ole aikataulutettua uusintatoimintoa
fr_fr: Aucune action de renouvellement programmée pour le prochain paiement
it_it: Nessuna azione di rinnovo programmata per il prossimo pagamento
ja: 次回支払いのための更新アクションがスケジュールされていません
ko_kr: 다음 결제를 위한 갱신 작업이 예약되어 있지 않습니다
nb_no: Ingen fornyelseshandling planlagt for neste betaling
nl_nl: Geen verlengingsactie gepland voor de volgende betaling
pl_pl: Brak zaplanowanej akcji odnowienia dla następnej płatności
pt_br: Nenhuma ação de renovação agendada para o próximo pagamento
pt_pt: Nenhuma ação de renovação agendada para o próximo pagamento
ru_ru: Для следующего платежа не запланировано действие продления
sv_se: Ingen förnyelseåtgärd schemalagd för nästa betalning
tr_tr: Sonraki ödeme için yenileme işlemi planlanmamış
zh_cn: 未为下一次付款安排续订操作
zh_tw: 下一次付款沒有排定續訂動作

source: Manually schedule renewal action or check Action Scheduler configuration.
ar: قم بجدولة عملية التجديد يدويًا أو تحقق من إعدادات Action Scheduler.
cs_cz: Naplánujte obnovovací akci ručně nebo zkontrolujte konfiguraci Action Scheduler.
da_dk: Planlæg manuelt fornyelseshandling eller kontroller Action Scheduler-konfiguration.
de_de: Verlängerungsaktion manuell planen oder Action Scheduler-Konfiguration überprüfen.
es_es: Programe manualmente la acción de renovación o revise la configuración del Action Scheduler.
fi: Aikatauluta uusintatoiminto manuaalisesti tai tarkista Action Schedulerin asetukset.
fr_fr: Programmez manuellement une action de renouvellement ou vérifiez la configuration de Action Scheduler.
it_it: Programmare manualmente l'azione di rinnovo o controllare la configurazione di Action Scheduler.
ja: 手動で更新アクションをスケジュールするか、Action Schedulerの設定を確認してください。
ko_kr: 갱신 작업을 수동으로 예약하거나 Action Scheduler 구성을 확인하세요.
nb_no: Planlegg fornyelseshandling manuelt eller sjekk Action Scheduler-konfigurasjonen.
nl_nl: Plan handmatig een verlengingsactie of controleer de configuratie van Action Scheduler.
pl_pl: Ręcznie zaplanuj akcję odnowienia lub sprawdź konfigurację Action Scheduler.
pt_br: Agende manualmente a ação de renovação ou verifique a configuração do Action Scheduler.
pt_pt: Agende manualmente a ação de renovação ou verifique a configuração do Action Scheduler.
ru_ru: Запланируйте действие продления вручную или проверьте конфигурацию Action Scheduler.
sv_se: Schemalägg förnyelseåtgärd manuellt eller kontrollera Action Scheduler-konfigurationen.
tr_tr: Yenileme işlemini manuel olarak planlayın veya Action Scheduler yapılandırmasını kontrol edin.
zh_cn: 请手动安排续订操作或检查 Action Scheduler 配置。
zh_tw: 請手動排定續訂動作或檢查 Action Scheduler 設定。

source: %d failed actions detected
cs_cz: Zjištěno %d neúspěšných akcí
da_dk: %d mislykkede handlinger opdaget
de_de: %d fehlgeschlagene Aktionen festgestellt
es_es: %d acciones fallidas detectadas
fi: %d epäonnistunutta toimintoa havaittu
fr_fr: %d action échouée détectée
it_it: %d azioni fallite rilevate
ja: %d件の失敗したアクションが検出されました
ko_kr: %d개의 실패한 작업이 감지되었습니다
nb_no: %d mislykkede handlinger oppdaget
nl_nl: %d mislukte acties gedetecteerd
pl_pl: Wykryto %d nieudanych akcji
pt_br: %d ações falhas detectadas
pt_pt: %d ações falhadas detetadas
ru_ru: Обнаружено %d неудачное действие
sv_se: %d misslyckade åtgärder upptäckta
tr_tr: %d başarısız işlem tespit edildi
zh_cn: %d 个操作失败
zh_tw: %d 個失敗動作被偵測到

source: Review failed actions in Action Scheduler and resolve underlying issues.
ar: راجع الإجراءات الفاشلة في Action Scheduler وحل المشاكل الأساسية.
cs_cz: Zkontrolujte neúspěšné akce v Action Scheduler a vyřešte základní problémy.
da_dk: Gennemgå mislykkede handlinger i Action Scheduler og løs underliggende problemer.
de_de: Fehlgeschlagene Aktionen im Action Scheduler überprüfen und zugrunde liegende Probleme beheben.
es_es: Revise las acciones fallidas en Action Scheduler y resuelva los problemas subyacentes.
fi: Tarkastele epäonnistuneita toimintoja Action Schedulerissa ja ratkaise taustalla olevat ongelmat.
fr_fr: Examinez les actions échouées dans Action Scheduler et résolvez les problèmes sous-jacents.
it_it: Rivedere le azioni fallite in Action Scheduler e risolvere i problemi sottostanti.
ja: Action Schedulerの失敗したアクションを確認し、根本的な問題を解決してください。
ko_kr: Action Scheduler에서 실패한 작업을 검토하고 근본 문제를 해결하세요.
nb_no: Gjennomgå mislykkede handlinger i Action Scheduler og løs underliggende problemer.
nl_nl: Controleer de mislukte acties in Action Scheduler en los de onderliggende problemen op.
pl_pl: Przejrzyj nieudane akcje w Action Scheduler i rozwiąż podstawowe problemy.
pt_br: Revise as ações falhas no Action Scheduler e resolva os problemas subjacentes.
pt_pt: Reveja as ações falhadas no Action Scheduler e resolva os problemas subjacentes.
ru_ru: Просмотрите неудачные действия в Action Scheduler и устраните основные проблемы.
sv_se: Granska misslyckade åtgärder i Action Scheduler och åtgärda underliggande problem.
tr_tr: Action Scheduler'daki başarısız işlemleri inceleyin ve temel sorunları çözün.
zh_cn: 请审查 Action Scheduler 中失败的操作并解决根本问题。
zh_tw: 檢視 Action Scheduler 中的失敗動作並解決根本問題。

source: Subscription in unexpected status: %s
ar: Subscription في حالة غير متوقعة: %s
cs_cz: Subscription ve neočekávaném stavu: %s
da_dk: Subscription i uventet status: %s
de_de: Subscription im unerwarteten Status: %s
es_es: Subscription en estado inesperado: %s
fi: Subscription odottamattomassa tilassa: %s
fr_fr: Subscription dans un état inattendu : %s
it_it: Subscription in stato inatteso: %s
ja: Subscriptionが予期しないステータスです: %s
ko_kr: 예상치 못한 Subscription 상태: %s
nb_no: Subscription i uventet status: %s
nl_nl: Subscription in onverwachte status: %s
pl_pl: Subscription ma nieoczekiwany status: %s
pt_br: Subscription em status inesperado: %s
pt_pt: Subscription com estado inesperado: %s
ru_ru: Subscription в неожиданном статусе: %s
sv_se: Subscription i oväntat status: %s
tr_tr: Subscription beklenmeyen durumda: %s
zh_cn: Subscription 状态异常：%s
zh_tw: Subscription 處於意外狀態：%s

source: Review subscription status and take appropriate action.
ar: راجع حالة Subscription واتخذ الإجراء المناسب.
cs_cz: Zkontrolujte stav Subscription a proveďte příslušné kroky.
da_dk: Gennemgå Subscription-status og tag passende handling.
de_de: Subscription-Status überprüfen und geeignete Maßnahmen ergreifen.
es_es: Revise el estado de Subscription y tome la acción apropiada.
fi: Tarkista Subscriptionin tila ja ryhdy tarvittaviin toimiin.
fr_fr: Examinez l’état de Subscription et prenez les mesures appropriées.
it_it: Rivedere lo stato della Subscription e intraprendere l'azione appropriata.
ja: Subscriptionのステータスを確認し、適切な対応を行ってください。
ko_kr: Subscription 상태를 검토하고 적절한 조치를 취하세요.
nb_no: Gjennomgå Subscription-status og ta passende tiltak.
nl_nl: Beoordeel de status van de Subscription en neem passende maatregelen.
pl_pl: Przejrzyj status Subscription i podejmij odpowiednie działania.
pt_br: Revise o status da Subscription e tome a ação apropriada.
pt_pt: Reveja o estado da Subscription e tome as medidas apropriadas.
ru_ru: Просмотрите статус Subscription и примите соответствующие меры.
sv_se: Granska Subscription-status och vidta lämpliga åtgärder.
tr_tr: Subscription durumunu gözden geçirin ve uygun işlemi yapın.
zh_cn: 请检查 Subscription 状态并采取适当措施。
zh_tw: 檢視 Subscription 狀態並採取適當行動。
