Repository: davidrukahu/doctor-subs
Catalog: languages/doctor-subs-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Subscription shows Expired but has a valid future next payment date
ar: تظهر Subscription منتهية الصلاحية ولكن لديها تاريخ دفع مستقبلي صحيح
cs_cz: Subscription ukazuje Stav Expired, ale má platné budoucí datum další platby
da_dk: Subscription viser Udløbet men har en gyldig fremtidig næste betalingsdato
de_de: Subscription wird als abgelaufen angezeigt, hat aber ein gültiges zukünftiges nächstes Zahlungsdatum
es_es: Subscription muestra Expired pero tiene una próxima fecha de pago válida en el futuro
fi: Subscription näyttää vanhentuneelta, mutta siinä on voimassa oleva tuleva seuraava maksupäivä
fr_fr: La Subscription apparaît comme Expirée mais a une date de prochain paiement valide dans le futur
it_it: Subscription mostra Scaduto ma ha una valida data futura per il prossimo pagamento
ja: Subscription は「期限切れ」と表示されていますが、有効な将来の次回支払日があります
ko_kr: Subscription은 만료됨으로 표시되었지만 유효한 미래 결제 예정일이 있습니다
nb_no: Subscription viser utløpt men har en gyldig fremtidig neste betalingsdato
nl_nl: Subscription toont Verlopen maar heeft een geldige toekomstige volgende betaaldatum
pl_pl: Subscription pokazuje Stan wygasły, ale ma ważną przyszłą datę następnej płatności
pt_br: Subscription mostra Expirado, mas possui uma próxima data de pagamento válida no futuro
pt_pt: Subscription mostra Expirado mas tem uma data válida para o próximo pagamento futuro
ru_ru: Подписка показывает статус Истекшая, но имеет действительную будущую дату следующего платежа
sv_se: Subscription visar Utgånget men har ett giltigt framtida nästa betalningsdatum
tr_tr: Subscription, Süresi Doldu olarak görünüyor ancak geçerli bir gelecekteki sonraki ödeme tarihine sahip
zh_cn: Subscription 显示为过期，但有有效的未来下一次付款日期
zh_tw: Subscription 顯示已過期但擁有有效的未來下一次付款日期

source: Review subscription status and payment schedule for consistency.
ar: راجع حالة Subscription وجدول الدفعات للاتساق.
cs_cz: Zkontrolujte stav Subscription a plán plateb pro konzistenci.
da_dk: Gennemgå Subscription-status og betalingsplan for konsistens.
de_de: Überprüfen Sie den Subscription-Status und den Zahlungsplan auf Konsistenz.
es_es: Revise el estado de la Subscription y el calendario de pagos para consistencia.
fi: Tarkista Subscription-tilan ja maksuaikataulun yhdenmukaisuus.
fr_fr: Examinez le statut de la Subscription et le calendrier des paiements pour cohérence.
it_it: Esamina lo stato della Subscription e il piano dei pagamenti per coerenza.
ja: Subscription のステータスと支払いスケジュールの一貫性を確認してください。
ko_kr: Subscription 상태와 결제 일정을 일관성 있게 검토하세요.
nb_no: Gå gjennom Subscription-status og betalingsplan for konsistens.
nl_nl: Bekijk abonnementsstatus en betalingsschema op consistentie.
pl_pl: Przejrzyj status Subscription i harmonogram płatności pod kątem zgodności.
pt_br: Revise o status da Subscription e o cronograma de pagamentos para consistência.
pt_pt: Revise o estado da Subscription e o calendário de pagamentos para consistência.
ru_ru: Проверьте статус подписки и график платежей на предмет согласованности.
sv_se: Granska Subscription-status och betalningsschema för konsekvens.
tr_tr: Subscription durumu ve ödeme takvimini tutarlılık açısından gözden geçirin.
zh_cn: 审查 Subscription 状态和付款计划以确保一致性。
zh_tw: 檢視 Subscription 狀態及付款排程的一致性。

source: Subscription shows Active but has passed its end date
ar: تظهر Subscription نشطة لكنها تجاوزت تاريخ الانتهاء
cs_cz: Subscription ukazuje Stav Active, ale uplynulo jeho koncové datum
da_dk: Subscription viser Aktiv men har overskredet sin slutdato
de_de: Subscription wird als aktiv angezeigt, hat aber das Enddatum überschritten
es_es: Subscription muestra Active pero ha pasado su fecha de finalización
fi: Subscription näyttää aktiiviselta, mutta sen päättymispäivä on mennyt
fr_fr: La Subscription apparaît comme Active mais a dépassé sa date de fin
it_it: Subscription mostra Attivo ma ha superato la data di fine
ja: Subscription は「アクティブ」と表示されていますが、終了日を過ぎています
ko_kr: Subscription은 활성으로 표시되었지만 종료일이 지났습니다
nb_no: Subscription viser aktiv men har passert sluttdato
nl_nl: Subscription toont Actief maar de einddatum is verstreken
pl_pl: Subscription pokazuje Stan aktywny, ale data zakończenia minęła
pt_br: Subscription mostra Ativo, mas já passou da data de término
pt_pt: Subscription mostra Ativo mas ultrapassou a sua data de término
ru_ru: Подписка показывает статус Активная, но срок её действия истёк
sv_se: Subscription visar Aktiv men har passerat sitt slutdatum
tr_tr: Subscription, Aktif görünüyor ancak bitiş tarihini geçti
zh_cn: Subscription 显示为活跃，但已过结束日期
zh_tw: Subscription 顯示為有效但已超過結束日期

source: Consider updating subscription status to reflect actual state.
ar: فكر في تحديث حالة Subscription لتعكس الحالة الفعلية.
cs_cz: Zvažte aktualizaci stavu Subscription, aby odrážel skutečný stav.
da_dk: Overvej at opdatere Subscription-status for at afspejle den faktiske tilstand.
de_de: Erwägen Sie, den Subscription-Status zu aktualisieren, um den tatsächlichen Zustand widerzuspiegeln.
es_es: Considere actualizar el estado de la Subscription para reflejar el estado real.
fi: Harkitse Subscription-tilan päivittämistä vastaamaan todellista tilaa.
fr_fr: Envisagez de mettre à jour le statut de la Subscription pour refléter l’état réel.
it_it: Considera di aggiornare lo stato della Subscription per riflettere la situazione reale.
ja: Subscription のステータスを実際の状態に合わせて更新することを検討してください。
ko_kr: Subscription 상태를 실제 상태를 반영하도록 업데이트하는 것을 고려하세요.
nb_no: Vurder å oppdatere Subscription-status for å gjenspeile faktisk tilstand.
nl_nl: Overweeg de abonnementsstatus bij te werken om de werkelijke staat weer te geven.
pl_pl: Rozważ aktualizację statusu Subscription, aby odzwierciedlał rzeczywisty stan.
pt_br: Considere atualizar o status da Subscription para refletir o estado real.
pt_pt: Considere atualizar o estado da Subscription para refletir o estado real.
ru_ru: Рассмотрите возможность обновления статуса подписки, чтобы он отражал фактическое состояние.
sv_se: Överväg att uppdatera Subscription-status för att återspegla faktisk status.
tr_tr: Subscription durumunu gerçek durumu yansıtacak şekilde güncellemeyi düşünün.
zh_cn: 考虑更新 Subscription 状态以反映实际情况。
zh_tw: 考慮更新 Subscription 狀態以反映實際狀況。

source: No scheduled subscription payment actions found
ar: لم يتم العثور على إجراءات دفع Subscription مجدولة
cs_cz: Nebyly nalezeny žádné plánované akce Subscription plateb
da_dk: Ingen planlagte Subscription betalingshandlinger fundet
de_de: Keine geplanten Subscription-Zahlungsaktionen gefunden
es_es: No se encontraron acciones programadas de pago de Subscription
fi: Ei löydetty aikataulutettuja Subscription-maksutoimia
fr_fr: Aucune action de paiement programmée pour la Subscription trouvée
it_it: Nessuna azione di pagamento programmata per Subscription trovata
ja: 予定された Subscription 支払いアクションが見つかりません
ko_kr: 예정된 Subscription 결제 작업이 없습니다
nb_no: Ingen planlagte Subscription betalingshandlinger funnet
nl_nl: Geen geplande Subscription betalingsacties gevonden
pl_pl: Nie znaleziono zaplanowanych działań płatności Subscription
pt_br: Nenhuma ação de pagamento programada para Subscription encontrada
pt_pt: Nenhuma ação agendada de pagamento de Subscription encontrada
ru_ru: Не найдено запланированных действий по платежам подписки
sv_se: Inga schemalagda Subscription-betalningsåtgärder hittades
tr_tr: Planlanmış Subscription ödeme işlemi bulunamadı
zh_cn: 未找到计划中的 Subscription 付款操作
zh_tw: 未發現任何預定的 Subscription 付款動作

source: Check if subscription payments are properly scheduled.
ar: تحقق مما إذا كانت دفعات Subscription مجدولة بشكل صحيح.
cs_cz: Zkontrolujte, zda jsou platby Subscription správně naplánovány.
da_dk: Kontroller, om Subscription-betalinger er korrekt planlagt.
de_de: Prüfen Sie, ob Subscription-Zahlungen ordnungsgemäß geplant sind.
es_es: Compruebe si los pagos de Subscription están programados correctamente.
fi: Tarkista, että Subscription-maksut on ajoitettu oikein.
fr_fr: Vérifiez si les paiements de la Subscription sont correctement programmés.
it_it: Verifica se i pagamenti della Subscription sono programmati correttamente.
ja: Subscription の支払いが適切にスケジュールされているか確認してください。
ko_kr: Subscription 결제가 제대로 예약되었는지 확인하세요.
nb_no: Sjekk om Subscription-betalinger er riktig planlagt.
nl_nl: Controleer of Subscription betalingen correct zijn gepland.
pl_pl: Sprawdź, czy płatności Subscription są prawidłowo zaplanowane.
pt_br: Verifique se os pagamentos da Subscription estão devidamente agendados.
pt_pt: Verifique se os pagamentos da Subscription estão devidamente agendados.
ru_ru: Проверьте, правильно ли запланированы платежи по подписке.
sv_se: Kontrollera om Subscription-betalningar är korrekt schemalagda.
tr_tr: Subscription ödemelerinin doğru şekilde planlanıp planlanmadığını kontrol edin.
zh_cn: 检查 Subscription 付款是否已正确安排。
zh_tw: 檢查 Subscription 付款是否已正確排程。

source: Failed Action Scheduler event: %s
ar: فشل حدث Action Scheduler: %s
cs_cz: Selhalo událost Action Scheduler: %s
da_dk: Mislykket Action Scheduler-hændelse: %s
de_de: Fehlgeschlagenes Action Scheduler-Ereignis: %s
es_es: Evento fallido de Action Scheduler: %s
fi: Action Scheduler -tapahtuma epäonnistui: %s
fr_fr: Échec de l’événement Action Scheduler : %s
it_it: Evento Action Scheduler fallito: %s
ja: Failed Action Scheduler イベント: %s
ko_kr: Action Scheduler 이벤트 실패: %s
nb_no: Mislykket Action Scheduler-hendelse: %s
nl_nl: Mislukte Action Scheduler gebeurtenis: %s
pl_pl: Niepowodzenie zdarzenia Action Scheduler: %s
pt_br: Evento do Action Scheduler falhou: %s
pt_pt: Falha no evento do Action Scheduler: %s
ru_ru: Сбой события Action Scheduler: %s
sv_se: Misslyckad Action Scheduler-händelse: %s
tr_tr: Başarısız Action Scheduler olayı: %s
zh_cn: Action Scheduler 事件失败：%s
zh_tw: Action Scheduler 事件失敗：%s

source: Review failed action and consider manual intervention.
ar: راجع الإجراء الفاشل وفكر في التدخل اليدوي.
cs_cz: Zkontrolujte neúspěšnou akci a zvažte manuální zásah.
da_dk: Gennemgå mislykket handling og overvej manuel indgriben.
de_de: Überprüfen Sie die fehlgeschlagene Aktion und erwägen Sie eine manuelle Intervention.
es_es: Revise la acción fallida y considere la intervención manual.
fi: Tarkastele epäonnistunutta toimintoa ja harkitse manuaalista puuttumista asiaan.
fr_fr: Examinez l’action échouée et envisagez une intervention manuelle.
it_it: Esamina l'azione fallita e considera un intervento manuale.
ja: 失敗したアクションを確認し、手動での対応を検討してください。
ko_kr: 실패한 작업을 검토하고 수동 개입을 고려하세요.
nb_no: Gå gjennom mislykket handling og vurder manuell intervensjon.
nl_nl: Bekijk de mislukte actie en overweeg handmatige interventie.
pl_pl: Przejrzyj nieudane działanie i rozważ ręczną interwencję.
pt_br: Revise a ação falhada e considere intervenção manual.
pt_pt: Revise a ação falhada e considere intervenção manual.
ru_ru: Просмотрите сбой действия и рассмотрите возможность ручного вмешательства.
sv_se: Granska misslyckad åtgärd och överväg manuell åtgärd.
tr_tr: Başarısız işlemi gözden geçirin ve gerekirse manuel müdahaleyi düşünün.
zh_cn: 审查失败的操作并考虑手动干预。
zh_tw: 檢視失敗動作並考慮手動干預。

source: No renewals found for year %d
ar: لم يتم العثور على تجديدات للسنة %d
cs_cz: Pro rok %d nebyly nalezeny žádné obnovení
da_dk: Der blev ikke fundet fornyelser for år %d
de_de: Keine Verlängerungen für das Jahr %d gefunden
es_es: No se encontraron renovaciones para el año %d
fi: Vuodelle %d ei löytynyt uusintoja
fr_fr: Aucun renouvellement trouvé pour l’année %d
it_it: Nessun rinnovo trovato per l'anno %d
ja: 年 %d の更新は見つかりませんでした
ko_kr: %d년 동안 갱신이 없습니다
nb_no: Ingen fornyelser funnet for år %d
nl_nl: Geen verlengingen gevonden voor jaar %d
pl_pl: Nie znaleziono odnowień dla roku %d
pt_br: Nenhuma renovação encontrada para o ano %d
pt_pt: Nenhuma renovação encontrada para o ano %d
ru_ru: Не найдено продлений за %d год
sv_se: Inga förnyelser hittades för år %d
tr_tr: %d yılı için yenileme bulunamadı
zh_cn: 未找到 %d 年的续订记录
zh_tw: 未找到 %d 年的續訂記錄

source: Investigate why no renewals occurred during this period.
ar: تحقق من سبب عدم حدوث تجديدات خلال هذه الفترة.
cs_cz: Prozkoumejte, proč během tohoto období nedošlo k žádným obnovením.
da_dk: Undersøg, hvorfor der ikke fandt nogen fornyelser sted i denne periode.
de_de: Untersuchen Sie, warum in diesem Zeitraum keine Verlängerungen stattgefunden haben.
es_es: Investigar por qué no ocurrieron renovaciones durante este período.
fi: Tutki, miksi tällä ajanjaksolla ei tapahtunut uusintoja.
fr_fr: Enquêter sur la raison pour laquelle aucun renouvellement n’a eu lieu pendant cette période.
it_it: Indaga perché non si sono verificati rinnovi durante questo periodo.
ja: この期間に更新が行われなかった理由を調査してください。
ko_kr: 이 기간 동안 갱신이 발생하지 않은 이유를 조사하십시오.
nb_no: Undersøk hvorfor ingen fornyelser skjedde i denne perioden.
nl_nl: Onderzoek waarom er geen verlengingen hebben plaatsgevonden gedurende deze periode.
pl_pl: Zbadaj, dlaczego nie było odnowień w tym okresie.
pt_br: Investigue por que nenhuma renovação ocorreu durante este período.
pt_pt: Investigar por que não ocorreram renovações durante este período.
ru_ru: Исследуйте, почему в этот период не было продлений.
sv_se: Undersök varför inga förnyelser inträffade under denna period.
tr_tr: Bu dönemde neden yenileme yapılmadığını araştırın.
zh_cn: 调查为何该期间内没有发生续订。
zh_tw: 調查為何在此期間沒有續訂發生。

source: Action Scheduler tables not found.
ar: لم يتم العثور على جداول Action Scheduler.
cs_cz: Tabulky Action Scheduler nebyly nalezeny.
da_dk: Action Scheduler-tabeller blev ikke fundet.
de_de: Action Scheduler-Tabellen nicht gefunden.
es_es: No se encontraron las tablas de Action Scheduler.
fi: Action Scheduler -tauluja ei löytynyt.
fr_fr: Tables Action Scheduler non trouvées.
it_it: Tabelle Action Scheduler non trovate.
ja: Action Scheduler テーブルが見つかりません。
ko_kr: Action Scheduler 테이블을 찾을 수 없습니다.
nb_no: Action Scheduler-tabeller ikke funnet.
nl_nl: Action Scheduler-tabellen niet gevonden.
pl_pl: Nie znaleziono tabel Action Scheduler.
pt_br: Tabelas do Action Scheduler não encontradas.
pt_pt: Tabelas do Action Scheduler não encontradas.
ru_ru: Таблицы Action Scheduler не найдены.
sv_se: Action Scheduler-tabeller hittades inte.
tr_tr: Action Scheduler tabloları bulunamadı.
zh_cn: 未找到 Action Scheduler 表。
zh_tw: 找不到 Action Scheduler 資料表。

source: Payment gateway not found or not available.
ar: بوابة الدفع غير موجودة أو غير متاحة.
cs_cz: Platební brána nebyla nalezena nebo není dostupná.
da_dk: Betalingsgateway blev ikke fundet eller er ikke tilgængelig.
de_de: Zahlungsgateway nicht gefunden oder nicht verfügbar.
es_es: Pasarela de pago no encontrada o no disponible.
fi: Maksuyhdyskäytävää ei löytynyt tai se ei ole käytettävissä.
fr_fr: Passerelle de paiement introuvable ou non disponible.
it_it: Gateway di pagamento non trovato o non disponibile.
ja: 支払いゲートウェイが見つからないか、利用できません。
ko_kr: 결제 게이트웨이를 찾을 수 없거나 사용할 수 없습니다.
nb_no: Betalingsgateway ikke funnet eller ikke tilgjengelig.
nl_nl: Betalingsgateway niet gevonden of niet beschikbaar.
pl_pl: Brama płatności nie znaleziona lub niedostępna.
pt_br: Gateway de pagamento não encontrado ou indisponível.
pt_pt: Gateway de pagamento não encontrado ou indisponível.
ru_ru: Платёжный шлюз не найден или недоступен.
sv_se: Betalningsgateway hittades inte eller är inte tillgänglig.
tr_tr: Ödeme geçidi bulunamadı veya kullanılamıyor.
zh_cn: 未找到支付网关或支付网关不可用。
zh_tw: 找不到付款閘道或付款閘道不可用。

source: Payment gateway is disabled or not available.
ar: بوابة الدفع معطلة أو غير متاحة.
cs_cz: Platební brána je deaktivována nebo není dostupná.
da_dk: Betalingsgateway er deaktiveret eller ikke tilgængelig.
de_de: Zahlungsgateway ist deaktiviert oder nicht verfügbar.
es_es: La pasarela de pago está deshabilitada o no disponible.
fi: Maksuyhdyskäytävä on pois käytöstä tai ei ole saatavilla.
fr_fr: Passerelle de paiement désactivée ou non disponible.
it_it: Gateway di pagamento disabilitato o non disponibile.
ja: 支払いゲートウェイが無効化されているか、利用できません。
ko_kr: 결제 게이트웨이가 비활성화되어 있거나 사용할 수 없습니다.
nb_no: Betalingsgateway er deaktivert eller ikke tilgjengelig.
nl_nl: Betalingsgateway is uitgeschakeld of niet beschikbaar.
pl_pl: Brama płatności jest wyłączona lub niedostępna.
pt_br: Gateway de pagamento está desativado ou indisponível.
pt_pt: Gateway de pagamento está desativado ou indisponível.
ru_ru: Платёжный шлюз отключён или недоступен.
sv_se: Betalningsgateway är inaktiverad eller inte tillgänglig.
tr_tr: Ödeme geçidi devre dışı veya kullanılamıyor.
zh_cn: 支付网关被禁用或不可用。
zh_tw: 付款閘道已停用或不可用。

source: Subscription is set to manual renewal but payment gateway supports automatic renewals.
ar: تم تعيين Subscription على التجديد اليدوي ولكن بوابة الدفع تدعم التجديدات التلقائية.
cs_cz: Subscription je nastavena na ruční obnovení, ale platební brána podporuje automatická obnovení.
da_dk: Subscription er sat til manuel fornyelse, men betalingsgateway understøtter automatiske fornyelser.
de_de: Subscription ist auf manuelle Verlängerung eingestellt, aber das Zahlungsgateway unterstützt automatische Verlängerungen.
es_es: Subscription está configurada para renovación manual pero la pasarela de pago admite renovaciones automáticas.
fi: Subscription on asetettu manuaaliseen uusintaan, mutta maksuyhdyskäytävä tukee automaattisia uusintoja.
fr_fr: Subscription configurée pour un renouvellement manuel mais la passerelle de paiement prend en charge les renouvellements automatiques.
it_it: Subscription impostata su rinnovo manuale ma il gateway di pagamento supporta i rinnovi automatici.
ja: Subscription は手動更新に設定されていますが、支払いゲートウェイは自動更新をサポートしています。
ko_kr: Subscription이 수동 갱신으로 설정되어 있으나 결제 게이트웨이는 자동 갱신을 지원합니다.
nb_no: Subscription er satt til manuell fornyelse, men betalingsgateway støtter automatiske fornyelser.
nl_nl: Subscription is ingesteld op handmatige verlenging maar de betalingsgateway ondersteunt automatische verlengingen.
pl_pl: Subscription jest ustawiona na ręczne odnawianie, ale brama płatności obsługuje automatyczne odnowienia.
pt_br: Subscription está configurada para renovação manual, mas o gateway de pagamento suporta renovações automáticas.
pt_pt: A Subscription está configurada para renovação manual, mas o gateway de pagamento suporta renovações automáticas.
ru_ru: Подписка установлена на ручное продление, но платёжный шлюз поддерживает автоматические продления.
sv_se: Subscription är inställd på manuell förnyelse men betalningsgateway stöder automatiska förnyelser.
tr_tr: Subscription manuel yenilemeye ayarlanmış ancak ödeme geçidi otomatik yenilemeleri destekliyor.
zh_cn: Subscription 设置为手动续订，但支付网关支持自动续订。
zh_tw: 訂閱設定為手動續訂，但付款閘道支援自動續訂。

source: Payment token appears to be invalid or expired.
ar: يبدو أن رمز الدفع غير صالح أو منتهي الصلاحية.
cs_cz: Platební token je neplatný nebo vypršel.
da_dk: Betalingstoken ser ud til at være ugyldig eller udløbet.
de_de: Zahlungstoken scheint ungültig oder abgelaufen zu sein.
es_es: El token de pago parece ser inválido o haber expirado.
fi: Maksutunnus vaikuttaa olevan virheellinen tai vanhentunut.
fr_fr: Le jeton de paiement semble invalide ou expiré.
it_it: Il token di pagamento sembra essere invalido o scaduto.
ja: 支払いトークンが無効か期限切れのようです。
ko_kr: 결제 토큰이 유효하지 않거나 만료된 것으로 보입니다.
nb_no: Betalingstoken ser ut til å være ugyldig eller utløpt.
nl_nl: Betalingstoken lijkt ongeldig of verlopen te zijn.
pl_pl: Token płatności wydaje się być nieprawidłowy lub wygasły.
pt_br: O token de pagamento parece estar inválido ou expirado.
pt_pt: O token de pagamento parece ser inválido ou expirado.
ru_ru: Платёжный токен, по-видимому, недействителен или истёк.
sv_se: Betalningstoken verkar vara ogiltig eller har gått ut.
tr_tr: Ödeme jetonu geçersiz veya süresi dolmuş görünüyor.
zh_cn: 支付令牌似乎无效或已过期。
zh_tw: 付款憑證似乎無效或已過期。

source: Token not found or invalid.
ar: لم يتم العثور على الرمز أو أنه غير صالح.
cs_cz: Token nebyl nalezen nebo je neplatný.
da_dk: Token blev ikke fundet eller er ugyldig.
de_de: Token nicht gefunden oder ungültig.
es_es: Token no encontrado o inválido.
fi: Tunnusta ei löytynyt tai se on virheellinen.
fr_fr: Jeton introuvable ou invalide.
it_it: Token non trovato o invalido.
ja: トークンが見つからないか無効です。
ko_kr: 토큰을 찾을 수 없거나 유효하지 않습니다.
nb_no: Token ikke funnet eller ugyldig.
nl_nl: Token niet gevonden of ongeldig.
pl_pl: Token nie znaleziony lub nieprawidłowy.
pt_br: Token não encontrado ou inválido.
pt_pt: Token não encontrado ou inválido.
ru_ru: Токен не найден или недействителен.
sv_se: Token hittades inte eller är ogiltig.
tr_tr: Jeton bulunamadı veya geçersiz.
zh_cn: 未找到令牌或令牌无效。
zh_tw: 找不到憑證或憑證無效。

source: Subscription created
ar: تم إنشاء Subscription
cs_cz: Subscription vytvořena
da_dk: Subscription oprettet
de_de: Subscription erstellt
es_es: Subscription creada
fi: Subscription luotu
fr_fr: Subscription créée
it_it: Subscription creata
ja: Subscription が作成されました
ko_kr: Subscription이 생성되었습니다
nb_no: Subscription opprettet
nl_nl: Subscription aangemaakt
pl_pl: Subscription utworzona
pt_br: Subscription criada
pt_pt: Subscription criada
ru_ru: Subscription создана
sv_se: Subscription skapad
tr_tr: Subscription oluşturuldu
zh_cn: Subscription 已创建
zh_tw: Subscription 已建立

source: Subscription started
ar: تم بدء Subscription
cs_cz: Subscription zahájena
da_dk: Subscription startet
de_de: Subscription gestartet
es_es: Subscription iniciada
fi: Subscription aloitettu
fr_fr: Subscription commencée
it_it: Subscription iniziata
ja: Subscription が開始されました
ko_kr: Subscription이 시작되었습니다
nb_no: Subscription startet
nl_nl: Subscription gestart
pl_pl: Subscription rozpoczęta
pt_br: Subscription iniciada
pt_pt: Subscription iniciada
ru_ru: Subscription начата
sv_se: Subscription startad
tr_tr: Subscription başladı
zh_cn: Subscription 已开始
zh_tw: Subscription 已開始

source: Trial period ended
ar: انتهت فترة التجربة
cs_cz: Zkušební období skončilo
da_dk: Prøveperiode afsluttet
de_de: Probezeitraum beendet
es_es: Periodo de prueba finalizado
fi: Kokeilujakso päättynyt
fr_fr: Période d’essai terminée
it_it: Periodo di prova terminato
ja: 試用期間が終了しました
ko_kr: 체험 기간이 종료되었습니다
nb_no: Prøveperiode avsluttet
nl_nl: Proefperiode beëindigd
pl_pl: Okres próbny zakończony
pt_br: Período de teste encerrado
pt_pt: Período de teste terminado
ru_ru: Пробный период завершён
sv_se: Prövotid avslutad
tr_tr: Deneme süresi sona erdi
zh_cn: 试用期已结束
zh_tw: 試用期已結束

source: Last payment processed
ar: تمت معالجة آخر دفعة
cs_cz: Poslední platba zpracována
da_dk: Sidste betaling behandlet
de_de: Letzte Zahlung verarbeitet
es_es: Último pago procesado
fi: Viimeisin maksu käsitelty
fr_fr: Dernier paiement traité
it_it: Ultimo pagamento elaborato
ja: 最後の支払いが処理されました
ko_kr: 마지막 결제가 처리되었습니다
nb_no: Siste betaling behandlet
nl_nl: Laatste betaling verwerkt
pl_pl: Ostatnia płatność przetworzona
pt_br: Último pagamento processado
pt_pt: Último pagamento processado
ru_ru: Последний платёж обработан
sv_se: Senaste betalning behandlad
tr_tr: Son ödeme işlendi
zh_cn: 最后一次付款已处理
zh_tw: 最後付款已處理

source: Next payment scheduled
ar: تم جدولة الدفعة التالية
cs_cz: Další platba naplánována
da_dk: Næste betaling planlagt
de_de: Nächste Zahlung geplant
es_es: Próximo pago programado
fi: Seuraava maksu aikataulutettu
fr_fr: Prochain paiement programmé
it_it: Prossimo pagamento programmato
ja: 次の支払いが予定されています
ko_kr: 다음 결제가 예약되었습니다
nb_no: Neste betaling planlagt
nl_nl: Volgende betaling gepland
pl_pl: Następna płatność zaplanowana
pt_br: Próximo pagamento agendado
pt_pt: Próximo pagamento agendado
ru_ru: Следующий платёж запланирован
sv_se: Nästa betalning schemalagd
tr_tr: Sonraki ödeme planlandı
zh_cn: 下次付款已安排
zh_tw: 下一次付款已排程
