Repository: davidrukahu/doctor-subs
Catalog: languages/doctor-subs-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Subscription stuck in %1$s status for %2$d days
ar: Subscription عالقة في حالة %1$s لمدة %2$d أيام
cs_cz: Subscription uvízla ve stavu %1$s po dobu %2$d dní
da_dk: Subscription sidder fast i %1$s-status i %2$d dage
de_de: Subscription im Status %1$s seit %2$d Tagen festgefahren
es_es: Subscription atascada en estado %1$s durante %2$d días
fi: Subscription on jumissa tilassa %1$s %2$d päivän ajan
fr_fr: Subscription bloquée en état %1$s depuis %2$d jours
it_it: Subscription bloccata nello stato %1$s da %2$d giorni
ja: Subscriptionが%1$sステータスに%2$d日間停止しています
ko_kr: Subscription이 %1$s 상태에 %2$d일 동안 머물러 있습니다
nb_no: Subscription sittende fast i %1$s-status i %2$d dager
nl_nl: Subscription blijft vastzitten in status %1$s gedurende %2$d dagen
pl_pl: Subscription utknął w statusie %1$s przez %2$d dni
pt_br: Subscription travada no status %1$s por %2$d dias
pt_pt: Subscription bloqueada no estado %1$s há %2$d dias
ru_ru: Subscription застрял в статусе %1$s на %2$d день
sv_se: Subscription fast i %1$s-status i %2$d dagar
tr_tr: Subscription %1$s durumunda %2$d gündür takılı
zh_cn: Subscription 在 %1$s 状态下停滞 %2$d 天
zh_tw: Subscription 在 %1$s 狀態停留 %2$d 天

source: Investigate why subscription is stuck and take corrective action.
ar: تحقق من سبب علق Subscription واتخذ الإجراء التصحيحي.
cs_cz: Prozkoumejte, proč Subscription uvízla, a proveďte nápravná opatření.
da_dk: Undersøg hvorfor Subscription sidder fast og tag korrigerende handling.
de_de: Untersuchen, warum die Subscription feststeckt, und Korrekturmaßnahmen ergreifen.
es_es: Investigue por qué la Subscription está atascada y tome medidas correctivas.
fi: Tutki, miksi Subscription on jumissa, ja ryhdy korjaaviin toimiin.
fr_fr: Enquêtez sur la raison du blocage de Subscription et prenez des mesures correctives.
it_it: Indagare sul motivo per cui la Subscription è bloccata e prendere provvedimenti correttivi.
ja: Subscriptionが停止している理由を調査し、是正措置を講じてください。
ko_kr: Subscription이 멈춘 이유를 조사하고 수정 조치를 취하세요.
nb_no: Undersøk hvorfor Subscription sitter fast og ta korrigerende tiltak.
nl_nl: Onderzoek waarom de Subscription vastzit en neem corrigerende maatregelen.
pl_pl: Zbadaj, dlaczego Subscription utknął i podejmij działania naprawcze.
pt_br: Investigue por que a Subscription está travada e tome ação corretiva.
pt_pt: Investigue por que a Subscription está bloqueada e tome medidas corretivas.
ru_ru: Исследуйте причины, по которым Subscription застрял, и примите корректирующие меры.
sv_se: Undersök varför Subscription är fast och vidta korrigerande åtgärder.
tr_tr: Subscription'ın neden takıldığını araştırın ve düzeltici işlem yapın.
zh_cn: 调查 Subscription 停滞原因并采取纠正措施。
zh_tw: 調查 Subscription 停滯原因並採取糾正行動。

source: No payment token found for subscription
ar: لم يتم العثور على رمز دفع لـ Subscription
cs_cz: Pro Subscription nebyl nalezen žádný platební token
da_dk: Ingen betalingstoken fundet for Subscription
de_de: Kein Zahlungstoken für Subscription gefunden
es_es: No se encontró token de pago para la Subscription
fi: Maksutunnistetta ei löytynyt Subscriptionille
fr_fr: Aucun jeton de paiement trouvé pour Subscription
it_it: Nessun token di pagamento trovato per la Subscription
ja: Subscriptionに対する支払いトークンが見つかりません
ko_kr: Subscription에 대한 결제 토큰이 없습니다
nb_no: Ingen betalingstoken funnet for Subscription
nl_nl: Geen betalings-token gevonden voor Subscription
pl_pl: Nie znaleziono tokena płatności dla Subscription
pt_br: Nenhum token de pagamento encontrado para a Subscription
pt_pt: Nenhum token de pagamento encontrado para a Subscription
ru_ru: Для Subscription не найден платежный токен
sv_se: Ingen betalningstoken hittades för Subscription
tr_tr: Subscription için ödeme tokenı bulunamadı
zh_cn: 未找到 Subscription 的付款令牌
zh_tw: 找不到 Subscription 的付款代幣

source: Check payment method configuration and ensure tokenization is working.
ar: تحقق من إعدادات طريقة الدفع وتأكد من أن التشفير يعمل.
cs_cz: Zkontrolujte konfiguraci platební metody a ujistěte se, že tokenizace funguje.
da_dk: Kontroller betalingsmetodekonfiguration og sørg for, at tokenisering fungerer.
de_de: Zahlungsmethode konfigurieren und sicherstellen, dass die Tokenisierung funktioniert.
es_es: Revise la configuración del método de pago y asegúrese de que la tokenización funcione.
fi: Tarkista maksutavan asetukset ja varmista, että tokenisointi toimii.
fr_fr: Vérifiez la configuration du mode de paiement et assurez-vous que la tokenisation fonctionne.
it_it: Verificare la configurazione del metodo di pagamento e assicurarsi che la tokenizzazione funzioni.
ja: 支払い方法の設定を確認し、トークン化が機能していることを確認してください。
ko_kr: 결제 수단 구성을 확인하고 토큰화가 제대로 작동하는지 확인하세요.
nb_no: Sjekk betalingsmetodekonfigurasjon og sørg for at tokenisering fungerer.
nl_nl: Controleer de configuratie van de betaalmethode en zorg dat tokenisatie werkt.
pl_pl: Sprawdź konfigurację metody płatności i upewnij się, że tokenizacja działa.
pt_br: Verifique a configuração do método de pagamento e garanta que a tokenização esteja funcionando.
pt_pt: Verifique a configuração do método de pagamento e garanta que a tokenização está a funcionar.
ru_ru: Проверьте конфигурацию способа оплаты и убедитесь, что токенизация работает.
sv_se: Kontrollera konfiguration av betalningsmetod och säkerställ att tokenisering fungerar.
tr_tr: Ödeme yöntemi yapılandırmasını kontrol edin ve tokenizasyonun çalıştığından emin olun.
zh_cn: 请检查付款方式配置并确保令牌化正常工作。
zh_tw: 檢查付款方式設定並確保代幣化功能正常。

source: Payment method has expired
ar: انتهت صلاحية طريقة الدفع
cs_cz: Platební metoda vypršela
da_dk: Betalingsmetoden er udløbet
de_de: Zahlungsmethode ist abgelaufen
es_es: El método de pago ha expirado
fi: Maksutapa on vanhentunut
fr_fr: Le mode de paiement a expiré
it_it: Il metodo di pagamento è scaduto
ja: 支払い方法の有効期限が切れています
ko_kr: 결제 수단이 만료되었습니다
nb_no: Betalingsmetode har utløpt
nl_nl: Betaalmethode is verlopen
pl_pl: Metoda płatności wygasła
pt_br: Método de pagamento expirou
pt_pt: O método de pagamento expirou
ru_ru: Срок действия способа оплаты истёк
sv_se: Betalningsmetoden har gått ut
tr_tr: Ödeme yöntemi süresi doldu
zh_cn: 付款方式已过期
zh_tw: 付款方式已過期

source: Contact customer to update payment method.
ar: اتصل بالعميل لتحديث طريقة الدفع.
cs_cz: Kontaktujte zákazníka pro aktualizaci platební metody.
da_dk: Kontakt kunden for at opdatere betalingsmetoden.
de_de: Kontaktieren Sie den Kunden, um die Zahlungsmethode zu aktualisieren.
es_es: Contacte con el cliente para actualizar el método de pago.
fi: Ota yhteyttä asiakkaaseen maksutavan päivittämiseksi.
fr_fr: Contactez le client pour mettre à jour le mode de paiement.
it_it: Contattare il cliente per aggiornare il metodo di pagamento.
ja: 支払い方法を更新するよう顧客に連絡してください。
ko_kr: 결제 수단을 업데이트하도록 고객에게 연락하세요.
nb_no: Kontakt kunden for å oppdatere betalingsmetode.
nl_nl: Neem contact op met de klant om de betaalmethode bij te werken.
pl_pl: Skontaktuj się z klientem, aby zaktualizować metodę płatności.
pt_br: Contate o cliente para atualizar o método de pagamento.
pt_pt: Contacte o cliente para atualizar o método de pagamento.
ru_ru: Свяжитесь с клиентом для обновления способа оплаты.
sv_se: Kontakta kunden för att uppdatera betalningsmetod.
tr_tr: Ödeme yöntemini güncellemesi için müşteriyle iletişime geçin.
zh_cn: 联系客户以更新付款方式。
zh_tw: 請聯絡客戶以更新付款方式。

source: Payment method expires in %d days
ar: [DRY RUN] Would translate: "Payment method expires in %d days"
cs_cz: Platnost platební metody vyprší za %d dní
da_dk: Betalingsmetoden udløber om %d dage
de_de: Zahlungsmethode läuft in %d Tagen ab
es_es: El método de pago caduca en %d días
fi: Maksutapa vanhenee %d päivän kuluttua
fr_fr: Le mode de paiement expire dans %d jour
it_it: Il metodo di pagamento scade tra %d giorni
ja: 支払い方法は %d 日で有効期限が切れます
ko_kr: 결제 수단이 %d일 후 만료됩니다
nb_no: Betalingsmetode utløper om %d dager
nl_nl: Betaalmethode verloopt over %d dagen
pl_pl: Metoda płatności wygasa za %d dzień
pt_br: O método de pagamento expira em %d dias
pt_pt: O método de pagamento expira em %d dias
ru_ru: Срок действия способа оплаты истекает через %d день
sv_se: Betalningsmetoden löper ut om %d dagar
tr_tr: Ödeme yöntemi %d gün içinde sona eriyor
zh_cn: 付款方式将在 %d 天后过期
zh_tw: 付款方式將於 %d 天後到期

source: Notify customer to update payment method before expiry.
ar: أخطِر العميل لتحديث طريقة الدفع قبل انتهاء الصلاحية.
cs_cz: Upozorněte zákazníka na aktualizaci platební metody před vypršením platnosti.
da_dk: Underret kunden om at opdatere betalingsmetoden før udløb.
de_de: Benachrichtigen Sie den Kunden, die Zahlungsmethode vor Ablauf zu aktualisieren.
es_es: Notifique al cliente para actualizar el método de pago antes de su caducidad.
fi: Ilmoita asiakkaalle maksutavan päivittämisestä ennen vanhenemista.
fr_fr: Informez le client de mettre à jour le mode de paiement avant l’expiration.
it_it: Avvisare il cliente di aggiornare il metodo di pagamento prima della scadenza.
ja: 有効期限前に支払い方法を更新するよう顧客に通知してください。
ko_kr: 만료 전에 결제 수단 업데이트를 위해 고객에게 알리세요.
nb_no: Varsle kunden om å oppdatere betalingsmetode før utløp.
nl_nl: Informeer de klant om de betaalmethode bij te werken vóór de vervaldatum.
pl_pl: Powiadom klienta o konieczności aktualizacji metody płatności przed wygaśnięciem.
pt_br: Notifique o cliente para atualizar o método de pagamento antes do vencimento.
pt_pt: Notifique o cliente para atualizar o método de pagamento antes do vencimento.
ru_ru: Уведомьте клиента об обновлении способа оплаты до истечения срока действия.
sv_se: Meddela kunden att uppdatera betalningsmetoden innan den löper ut.
tr_tr: Sona ermeden önce ödeme yöntemini güncellemesi için müşteriyi bilgilendirin.
zh_cn: 通知客户在付款方式过期前更新。
zh_tw: 請通知客戶在付款方式到期前更新。

source: Renewal reminder emails are disabled
ar: تم تعطيل رسائل تذكير التجديد
cs_cz: E-maily s připomenutím obnovení jsou zakázány
da_dk: Påmindelses-e-mails om fornyelse er deaktiveret
de_de: Erinnerungs-E-Mails für Verlängerungen sind deaktiviert
es_es: Los correos electrónicos de recordatorio de renovación están desactivados
fi: Uusimismuistutusviestit ovat pois käytöstä
fr_fr: Les e-mails de rappel de renouvellement sont désactivés
it_it: Le email di promemoria per il rinnovo sono disabilitate
ja: 更新リマインダーメールは無効になっています
ko_kr: 갱신 알림 이메일이 비활성화되어 있습니다
nb_no: Påminnelses-e-poster for fornyelse er deaktivert
nl_nl: Herinneringsmails voor verlenging zijn uitgeschakeld
pl_pl: E-maile przypominające o odnowieniu są wyłączone
pt_br: E-mails de lembrete de renovação estão desativados
pt_pt: Os emails de lembrete de renovação estão desativados
ru_ru: Письма с напоминаниями о продлении отключены
sv_se: Påminnelsemail för förnyelse är inaktiverade
tr_tr: Yenileme hatırlatma e-postaları devre dışı bırakıldı
zh_cn: 续订提醒邮件已禁用
zh_tw: 續訂提醒電子郵件已停用

source: Enable renewal reminder emails to improve customer experience.
ar: فعّل رسائل تذكير التجديد لتحسين تجربة العميل.
cs_cz: Povolte e-maily s připomenutím obnovení pro zlepšení zákaznické zkušenosti.
da_dk: Aktivér påmindelses-e-mails om fornyelse for at forbedre kundeoplevelsen.
de_de: Aktivieren Sie Erinnerungs-E-Mails für Verlängerungen, um die Kundenerfahrung zu verbessern.
es_es: Active los correos electrónicos de recordatorio de renovación para mejorar la experiencia del cliente.
fi: Ota uusimismuistutusviestit käyttöön parantaaksesi asiakaskokemusta.
fr_fr: Activez les e-mails de rappel de renouvellement pour améliorer l’expérience client.
it_it: Abilitare le email di promemoria per il rinnovo per migliorare l'esperienza del cliente.
ja: 顧客体験を向上させるために更新リマインダーメールを有効にしてください。
ko_kr: 고객 경험 향상을 위해 갱신 알림 이메일을 활성화하세요.
nb_no: Aktiver påminnelses-e-poster for fornyelse for å forbedre kundeopplevelsen.
nl_nl: Schakel herinneringsmails voor verlenging in om de klantervaring te verbeteren.
pl_pl: Włącz e-maile przypominające o odnowieniu, aby poprawić doświadczenie klienta.
pt_br: Ative os e-mails de lembrete de renovação para melhorar a experiência do cliente.
pt_pt: Ative os emails de lembrete de renovação para melhorar a experiência do cliente.
ru_ru: Включите письма с напоминаниями о продлении, чтобы улучшить взаимодействие с клиентом.
sv_se: Aktivera påminnelsemail för förnyelse för att förbättra kundupplevelsen.
tr_tr: Müşteri deneyimini geliştirmek için yenileme hatırlatma e-postalarını etkinleştirin.
zh_cn: 启用续订提醒邮件以提升客户体验。
zh_tw: 啟用續訂提醒電子郵件以提升客戶體驗。

source: Payment failed emails are disabled
ar: تم تعطيل رسائل فشل الدفع
cs_cz: E-maily o neúspěšné platbě jsou zakázány
da_dk: E-mails om mislykkede betalinger er deaktiveret
de_de: E-Mails bei fehlgeschlagenen Zahlungen sind deaktiviert
es_es: Los correos electrónicos de pago fallido están desactivados
fi: Maksun epäonnistumisesta ilmoittavat viestit ovat pois käytöstä
fr_fr: Les e-mails d’échec de paiement sont désactivés
it_it: Le email di pagamento non riuscito sono disabilitate
ja: 支払い失敗メールは無効になっています
ko_kr: 결제 실패 이메일이 비활성화되어 있습니다
nb_no: E-poster ved mislykket betaling er deaktivert
nl_nl: Mails bij mislukte betaling zijn uitgeschakeld
pl_pl: E-maile o nieudanych płatnościach są wyłączone
pt_br: E-mails de falha no pagamento estão desativados
pt_pt: Os emails de falha no pagamento estão desativados
ru_ru: Письма о неудачных платежах отключены
sv_se: E-postmeddelanden vid misslyckade betalningar är inaktiverade
tr_tr: Ödeme başarısız e-postaları devre dışı bırakıldı
zh_cn: 付款失败邮件已禁用
zh_tw: 付款失敗電子郵件已停用

source: Enable payment failed emails to notify customers of payment issues.
ar: فعّل رسائل فشل الدفع لإعلام العملاء بمشاكل الدفع.
cs_cz: Povolte e-maily o neúspěšné platbě, aby byli zákazníci informováni o problémech s platbou.
da_dk: Aktivér e-mails om mislykkede betalinger for at underrette kunder om betalingsproblemer.
de_de: Aktivieren Sie E-Mails bei fehlgeschlagenen Zahlungen, um Kunden über Zahlungsprobleme zu informieren.
es_es: Active los correos electrónicos de pago fallido para notificar a los clientes sobre problemas de pago.
fi: Ota maksun epäonnistumisesta ilmoittavat viestit käyttöön ilmoittaaksesi asiakkaille maksuongelmista.
fr_fr: Activez les e-mails d’échec de paiement pour informer les clients des problèmes de paiement.
it_it: Abilitare le email di pagamento non riuscito per notificare ai clienti problemi di pagamento.
ja: 支払い問題を顧客に通知するために支払い失敗メールを有効にしてください。
ko_kr: 결제 문제를 알리기 위해 결제 실패 이메일을 활성화하세요.
nb_no: Aktiver e-poster ved mislykket betaling for å varsle kunder om betalingsproblemer.
nl_nl: Schakel mails bij mislukte betaling in om klanten te informeren over betalingsproblemen.
pl_pl: Włącz e-maile o nieudanych płatnościach, aby powiadamiać klientów o problemach z płatnościami.
pt_br: Ative os e-mails de falha no pagamento para notificar os clientes sobre problemas com o pagamento.
pt_pt: Ative os emails de falha no pagamento para notificar os clientes sobre problemas de pagamento.
ru_ru: Включите письма о неудачных платежах, чтобы уведомлять клиентов о проблемах с оплатой.
sv_se: Aktivera e-postmeddelanden vid misslyckade betalningar för att meddela kunder om betalningsproblem.
tr_tr: Ödeme sorunları hakkında müşterileri bilgilendirmek için ödeme başarısız e-postalarını etkinleştirin.
zh_cn: 启用付款失败邮件以通知客户付款问题。
zh_tw: 啟用付款失敗電子郵件以通知客戶付款問題。

source: Subscription requires manual renewal
ar: الاشتراك يتطلب تجديدًا يدويًا
cs_cz: Subscription vyžaduje ruční obnovení
da_dk: Subscription kræver manuel fornyelse
de_de: Subscription erfordert manuelle Verlängerung
es_es: La suscripción requiere renovación manual
fi: Subscription vaatii manuaalisen uusimisen
fr_fr: La subscription requiert un renouvellement manuel
it_it: La Subscription richiede il rinnovo manuale
ja: Subscription は手動更新が必要です
ko_kr: Subscription은 수동 갱신이 필요합니다
nb_no: Subscription krever manuell fornyelse
nl_nl: Subscription vereist handmatige verlenging
pl_pl: Subscription wymaga ręcznego odnowienia
pt_br: A Subscription requer renovação manual
pt_pt: A Subscription requer renovação manual
ru_ru: Подписка требует ручного продления
sv_se: Subscription kräver manuell förnyelse
tr_tr: Subscription manuel yenileme gerektirir
zh_cn: Subscription 需要手动续订
zh_tw: 訂閱需要手動續訂

source: Monitor subscription and process payments manually.
ar: راقب الاشتراك وقم بمعالجة المدفوعات يدويًا.
cs_cz: Sledujte Subscription a zpracovávejte platby ručně.
da_dk: Overvåg Subscription og behandl betalinger manuelt.
de_de: Überwachen Sie die Subscription und verarbeiten Sie Zahlungen manuell.
es_es: Supervise la suscripción y procese los pagos manualmente.
fi: Seuraa Subscriptionia ja käsittele maksut manuaalisesti.
fr_fr: Surveillez la subscription et traitez les paiements manuellement.
it_it: Monitorare la Subscription e processare manualmente i pagamenti.
ja: Subscription を監視し、支払いを手動で処理してください。
ko_kr: Subscription을 모니터링하고 결제를 수동으로 처리하세요.
nb_no: Overvåk Subscription og behandle betalinger manuelt.
nl_nl: Houd de Subscription in de gaten en verwerk betalingen handmatig.
pl_pl: Monitoruj Subscription i przetwarzaj płatności ręcznie.
pt_br: Monitore a Subscription e processe os pagamentos manualmente.
pt_pt: Monitore a Subscription e processe os pagamentos manualmente.
ru_ru: Отслеживайте подписку и обрабатывайте платежи вручную.
sv_se: Övervaka subscription och behandla betalningar manuellt.
tr_tr: Subscription’u izleyin ve ödemeleri manuel olarak işleyin.
zh_cn: 监控 Subscription 并手动处理付款。
zh_tw: 監控訂閱並手動處理付款。

source: High payment retry count: %d attempts
ar: [DRY RUN] Would translate: "High payment retry count: %d attempts"
cs_cz: Vysoký počet pokusů o opětovnou platbu: %d pokusů
da_dk: Højt antal betalingsforsøg: %d forsøg
de_de: Hohe Anzahl an Zahlungswiederholungen: %d Versuche
es_es: Alto número de reintentos de pago: %d intentos
fi: Korkea maksun uudelleenyritysten määrä: %d yritystä
fr_fr: Nombre élevé de tentatives de paiement : %d tentative
it_it: Alto numero di tentativi di pagamento: %d tentativi
ja: 支払い再試行回数が多い：%d 回の試行
ko_kr: 높은 결제 재시도 횟수: %d회 시도
nb_no: Høyt antall betalingsforsøk: %d forsøk
nl_nl: Hoog aantal betalingspogingen: %d pogingen
pl_pl: Wysoka liczba prób ponowienia płatności: %d próba
pt_br: Alta contagem de tentativas de pagamento: %d tentativas
pt_pt: Contagem elevada de tentativas de pagamento: %d tentativas
ru_ru: Высокое количество попыток повторной оплаты: %d попытка
sv_se: Högt antal betalningsförsök: %d försök
tr_tr: Yüksek ödeme yeniden deneme sayısı: %d deneme
zh_cn: 高付款重试次数：%d 次尝试
zh_tw: 高付款重試次數：%d 次嘗試

source: Contact customer to resolve payment method issues.
ar: اتصل بالعميل لحل مشاكل طريقة الدفع.
cs_cz: Kontaktujte zákazníka pro vyřešení problémů s platební metodou.
da_dk: Kontakt kunden for at løse problemer med betalingsmetoden.
de_de: Kontaktieren Sie den Kunden, um Probleme mit der Zahlungsmethode zu klären.
es_es: Contacte con el cliente para resolver problemas con el método de pago.
fi: Ota yhteyttä asiakkaaseen maksutapaongelmien ratkaisemiseksi.
fr_fr: Contactez le client pour résoudre les problèmes liés au mode de paiement.
it_it: Contattare il cliente per risolvere i problemi del metodo di pagamento.
ja: 支払い方法の問題を解決するために顧客に連絡してください。
ko_kr: 결제 수단 문제 해결을 위해 고객에게 연락하세요.
nb_no: Kontakt kunden for å løse problemer med betalingsmetoden.
nl_nl: Neem contact op met de klant om problemen met de betaalmethode op te lossen.
pl_pl: Skontaktuj się z klientem, aby rozwiązać problemy z metodą płatności.
pt_br: Contate o cliente para resolver problemas com o método de pagamento.
pt_pt: Contacte o cliente para resolver problemas com o método de pagamento.
ru_ru: Свяжитесь с клиентом для решения проблем со способом оплаты.
sv_se: Kontakta kunden för att lösa problem med betalningsmetoden.
tr_tr: Ödeme yöntemi sorunlarını çözmek için müşteriyle iletişime geçin.
zh_cn: 联系客户以解决付款方式问题。
zh_tw: 請聯絡客戶以解決付款方式問題。

source: Subscription contains non-subscription product
ar: الاشتراك يحتوي على منتج غير تابع للاشتراكات
cs_cz: Subscription obsahuje produkt, který není Subscription
da_dk: Subscription indeholder ikke-subscription produkt
de_de: Subscription enthält Nicht-Subscription-Produkt
es_es: La suscripción contiene un producto que no es de suscripción
fi: Subscription sisältää ei-Subscription-tuotteen
fr_fr: La subscription contient un produit non-subscription
it_it: La Subscription contiene un prodotto non Subscription
ja: Subscription に非 Subscription 製品が含まれています
ko_kr: Subscription에 비-Subscription 상품이 포함되어 있습니다
nb_no: Subscription inneholder produkt som ikke er en Subscription
nl_nl: Subscription bevat een niet-Subscription product
pl_pl: Subscription zawiera produkt niebędący Subscription
pt_br: A Subscription contém produto que não é Subscription
pt_pt: A Subscription contém um produto que não é Subscription
ru_ru: Подписка содержит товар, не являющийся подпиской
sv_se: Subscription innehåller icke-subscription produkt
tr_tr: Subscription, Subscription olmayan ürün içeriyor
zh_cn: Subscription 包含非 Subscription 产品
zh_tw: 訂閱包含非訂閱產品

source: Review subscription products and ensure all are subscription products.
ar: راجع منتجات الاشتراك وتأكد من أن جميعها منتجات اشتراك.
cs_cz: Zkontrolujte produkty v Subscription a ujistěte se, že všechny jsou produkty Subscription.
da_dk: Gennemgå Subscription-produkter og sørg for, at alle er Subscription-produkter.
de_de: Überprüfen Sie die Subscription-Produkte und stellen Sie sicher, dass alle Subscription-Produkte sind.
es_es: Revise los productos de la suscripción y asegúrese de que todos sean productos de suscripción.
fi: Tarkista Subscription-tuotteet ja varmista, että kaikki ovat Subscription-tuotteita.
fr_fr: Vérifiez les produits de la subscription et assurez-vous que tous sont des produits de subscription.
it_it: Rivedere i prodotti della Subscription e assicurarsi che tutti siano prodotti Subscription.
ja: Subscription 製品を確認し、すべてが Subscription 製品であることを確認してください。
ko_kr: Subscription 상품을 검토하고 모든 상품이 Subscription인지 확인하세요.
nb_no: Gå gjennom Subscription-produkter og sørg for at alle er Subscription-produkter.
nl_nl: Controleer de Subscription producten en zorg dat ze allemaal Subscription producten zijn.
pl_pl: Sprawdź produkty Subscription i upewnij się, że wszystkie są produktami Subscription.
pt_br: Revise os produtos da Subscription e assegure que todos sejam produtos Subscription.
pt_pt: Revise os produtos da Subscription e assegure-se de que todos são produtos Subscription.
ru_ru: Проверьте товары подписки и убедитесь, что все они являются товарами подписки.
sv_se: Granska subscription-produkter och säkerställ att alla är subscription-produkter.
tr_tr: Subscription ürünlerini gözden geçirin ve tümünün Subscription ürünü olduğundan emin olun.
zh_cn: 检查 Subscription 产品，确保全部为 Subscription 产品。
zh_tw: 檢查訂閱產品，確保全部為訂閱產品。

source: No Stripe customer ID found
ar: لم يتم العثور على معرف عميل Stripe
cs_cz: Nebyl nalezen Stripe ID zákazníka
da_dk: Ingen Stripe kunde-ID fundet
de_de: Keine Stripe-Kunden-ID gefunden
es_es: No se encontró ID de cliente de Stripe
fi: Stripe-asiakastunnusta ei löytynyt
fr_fr: Aucun ID client Stripe trouvé
it_it: Nessun ID cliente Stripe trovato
ja: Stripe 顧客IDが見つかりません
ko_kr: Stripe 고객 ID를 찾을 수 없습니다
nb_no: Ingen Stripe kunde-ID funnet
nl_nl: Geen Stripe klant-ID gevonden
pl_pl: Nie znaleziono ID klienta Stripe
pt_br: Nenhum ID de cliente Stripe encontrado
pt_pt: Nenhum ID de cliente Stripe encontrado
ru_ru: ID клиента Stripe не найден
sv_se: Ingen Stripe kund-ID hittades
tr_tr: Stripe müşteri kimliği bulunamadı
zh_cn: 未找到 Stripe 客户 ID
zh_tw: 未找到 Stripe 客戶 ID
