Repository: davidrukahu/doctor-subs
Catalog: languages/doctor-subs-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: New billing schedule should reflect the switched product configuration.
ar: يجب أن يعكس جدول الفوترة الجديد تكوين المنتج المُبدل.
cs_cz: Nový plán fakturace by měl odrážet konfiguraci přepnutého produktu.
da_dk: Ny faktureringsplan bør afspejle den switched produktkonfiguration.
de_de: Der neue Abrechnungsplan sollte die konfigurierte Produktumstellung widerspiegeln.
es_es: El nuevo calendario de facturación debe reflejar la configuración del producto cambiado.
fi: Uuden laskutusaikataulun tulisi heijastaa switchatun tuotteen asetuksia.
fr_fr: Le nouveau calendrier de facturation doit refléter la configuration du produit changé.
it_it: Il nuovo programma di fatturazione deve riflettere la configurazione del prodotto cambiato.
ja: 新しい請求スケジュールはswitched productの構成を反映している必要があります。
ko_kr: 새 청구 일정은 전환된 제품 구성을 반영해야 합니다.
nb_no: Ny faktureringsplan skal gjenspeile den byttede produktkonfigurasjonen.
nl_nl: Het nieuwe factureringsschema moet de geconfigureerde switched product weerspiegelen.
pl_pl: Nowy harmonogram rozliczeń powinien odzwierciedlać konfigurację przełączonego produktu.
pt_br: O novo cronograma de cobrança deve refletir a configuração do produto trocado.
pt_pt: O novo calendário de faturação deve refletir a configuração do produto alterado.
ru_ru: Новый график выставления счетов должен отражать конфигурацию переключенного продукта.
sv_se: Ny faktureringsplan bör återspegla den switchade produktkonfigurationen.
tr_tr: Yeni faturalama takvimi, switched ürün konfigürasyonunu yansıtmalıdır.
zh_cn: 新的计费计划应反映切换后的产品配置。
zh_tw: 新的帳單排程應反映所切換產品的配置。

source: WordPress cron triggers Action Scheduler
ar: يقوم WordPress cron بتشغيل Action Scheduler
cs_cz: WordPress cron spouští Action Scheduler
da_dk: WordPress cron udløser Action Scheduler
de_de: WordPress cron löst Action Scheduler aus
es_es: WordPress cron activa Action Scheduler
fi: WordPressin cron laukaisee Action Schedulerin
fr_fr: WordPress cron déclenche Action Scheduler
it_it: WordPress cron attiva Action Scheduler
ja: WordPressのcronがAction Schedulerをトリガーします
ko_kr: WordPress 크론이 Action Scheduler를 트리거합니다
nb_no: WordPress cron utløser Action Scheduler
nl_nl: WordPress cron activeert Action Scheduler
pl_pl: WordPress cron wywołuje Action Scheduler
pt_br: WordPress cron aciona Action Scheduler
pt_pt: WordPress cron ativa o Action Scheduler
ru_ru: WordPress cron запускает Action Scheduler
sv_se: WordPress cron triggar Action Scheduler
tr_tr: WordPress cron, Action Scheduler'ı tetikler
zh_cn: WordPress cron 触发 Action Scheduler
zh_tw: WordPress 排程觸發 Action Scheduler

source: Action Scheduler executes scheduled renewal action
ar: ينفذ Action Scheduler إجراء التجديد المجدول
cs_cz: Action Scheduler provádí naplánovanou akci obnovení
da_dk: Action Scheduler udfører planlagt fornyelseshandling
de_de: Action Scheduler führt geplante Verlängerungsaktion aus
es_es: Action Scheduler ejecuta la acción de renovación programada
fi: Action Scheduler suorittaa ajoitetun uusimistoiminnon
fr_fr: Action Scheduler exécute l’action de renouvellement programmée
it_it: Action Scheduler esegue l’azione di rinnovo programmata
ja: Action Schedulerがスケジュールされた更新アクションを実行します
ko_kr: Action Scheduler가 예정된 갱신 작업을 실행합니다
nb_no: Action Scheduler utfører planlagt fornyelseshandling
nl_nl: Action Scheduler voert geplande verlengingsactie uit
pl_pl: Action Scheduler wykonuje zaplanowaną akcję odnowienia
pt_br: Action Scheduler executa a ação de renovação agendada
pt_pt: Action Scheduler executa a ação agendada de renovação
ru_ru: Action Scheduler выполняет запланированное действие по продлению
sv_se: Action Scheduler utför schemalagd förnyelseåtgärd
tr_tr: Action Scheduler, planlanmış yenileme işlemini yürütür
zh_cn: Action Scheduler 执行计划的续订操作
zh_tw: Action Scheduler 執行預定的續訂動作

source: New renewal order is created
ar: يتم إنشاء طلب تجديد جديد
cs_cz: Vytváří se nová objednávka obnovení
da_dk: Ny fornyelsesordre er oprettet
de_de: Neue Verlängerungsbestellung wird erstellt
es_es: Se crea un nuevo pedido de renovación
fi: Uusi uusimistilaus on luotu
fr_fr: Une nouvelle commande de renouvellement est créée
it_it: Viene creato un nuovo ordine di rinnovo
ja: 新しい更新注文が作成されます
ko_kr: 새로운 갱신 주문이 생성됩니다
nb_no: Ny fornyelsesordre er opprettet
nl_nl: Nieuwe verlengingsorder is aangemaakt
pl_pl: Tworzone jest nowe zamówienie odnowienia
pt_br: Novo pedido de renovação é criado
pt_pt: Nova encomenda de renovação é criada
ru_ru: Создается новый заказ на продление
sv_se: Ny förnyelseorder har skapats
tr_tr: Yeni yenileme siparişi oluşturulur
zh_cn: 创建新的续订订单
zh_tw: 已建立新的續訂訂單

source: Payment is processed via the payment gateway
ar: يتم معالجة الدفع عبر بوابة الدفع
cs_cz: Platba je zpracována přes platební bránu
da_dk: Betaling behandles via betalingsgatewayen
de_de: Zahlung wird über das Zahlungsgateway abgewickelt
es_es: El pago se procesa a través de la pasarela de pago
fi: Maksu käsitellään maksuväylän kautta
fr_fr: Le paiement est traité via la passerelle de paiement
it_it: Il pagamento viene elaborato tramite il payment gateway
ja: 支払いはpayment gatewayを通じて処理されます
ko_kr: 결제 게이트웨이를 통해 결제가 처리됩니다
nb_no: Betaling behandles via betalingsgateway
nl_nl: Betaling wordt verwerkt via de payment gateway
pl_pl: Płatność jest przetwarzana przez bramkę płatności
pt_br: Pagamento é processado via gateway de pagamento
pt_pt: O pagamento é processado através do gateway de pagamento
ru_ru: Оплата обрабатывается через платежный шлюз
sv_se: Betalning behandlas via betalningsgateway
tr_tr: Ödeme, ödeme geçidi aracılığıyla işlenir
zh_cn: 通过支付网关处理付款
zh_tw: 付款透過付款閘道處理

source: Subscription dates are updated
ar: يتم تحديث تواريخ الاشتراك
cs_cz: Data subscription jsou aktualizována
da_dk: Subscription datoer opdateres
de_de: Abonnementdaten werden aktualisiert
es_es: Se actualizan las fechas de la suscripción
fi: Subscriptionin päivämäärät on päivitetty
fr_fr: Les dates de subscription sont mises à jour
it_it: Le date della subscription sono aggiornate
ja: Subscriptionの日付が更新されます
ko_kr: 구독 날짜가 업데이트됩니다
nb_no: Abonnementsdatoer oppdateres
nl_nl: Subscription data worden bijgewerkt
pl_pl: Daty subskrypcji są aktualizowane
pt_br: Datas da assinatura são atualizadas
pt_pt: As datas da subscription são atualizadas
ru_ru: Даты подписки обновляются
sv_se: Subscription-datum uppdateras
tr_tr: Subscription tarihleri güncellenir
zh_cn: 更新订阅日期
zh_tw: 訂閱日期已更新

source: Next renewal action is scheduled
ar: يتم جدولة إجراء التجديد التالي
cs_cz: Další akce obnovení je naplánována
da_dk: Næste fornyelseshandling er planlagt
de_de: Nächste Verlängerungsaktion wird geplant
es_es: Se programa la siguiente acción de renovación
fi: Seuraava uusimistoiminto on ajoitettu
fr_fr: La prochaine action de renouvellement est programmée
it_it: La prossima azione di rinnovo è programmata
ja: 次の更新アクションがスケジュールされます
ko_kr: 다음 갱신 작업이 예약됩니다
nb_no: Neste fornyelseshandling er planlagt
nl_nl: Volgende verlengingsactie is ingepland
pl_pl: Następna akcja odnowienia jest zaplanowana
pt_br: Próxima ação de renovação é agendada
pt_pt: A próxima ação de renovação é agendada
ru_ru: Следующее действие по продлению запланировано
sv_se: Nästa förnyelseåtgärd är schemalagd
tr_tr: Sonraki yenileme işlemi planlanır
zh_cn: 计划下一次续订操作
zh_tw: 下一次續訂動作已排程

source: WordPress cron must be functioning
ar: يجب أن يكون WordPress cron يعمل
cs_cz: WordPress cron musí být funkční
da_dk: WordPress cron skal fungere
de_de: WordPress cron muss funktionieren
es_es: WordPress cron debe estar funcionando
fi: WordPressin cronin täytyy toimia
fr_fr: Le cron de WordPress doit fonctionner
it_it: Il cron di WordPress deve essere attivo
ja: WordPressのcronが機能している必要があります
ko_kr: WordPress 크론이 작동 중이어야 합니다
nb_no: WordPress cron må fungere
nl_nl: WordPress cron moet functioneren
pl_pl: WordPress cron musi działać prawidłowo
pt_br: WordPress cron deve estar funcionando
pt_pt: O WordPress cron deve estar em funcionamento
ru_ru: WordPress cron должен работать
sv_se: WordPress cron måste fungera
tr_tr: WordPress cron çalışıyor olmalıdır
zh_cn: WordPress cron 必须正常运行
zh_tw: WordPress 排程必須運作正常

source: Action Scheduler must be operational
ar: يجب أن يكون Action Scheduler قيد التشغيل
cs_cz: Action Scheduler musí být v provozu
da_dk: Action Scheduler skal være operationel
de_de: Action Scheduler muss betriebsbereit sein
es_es: Action Scheduler debe estar operativo
fi: Action Schedulerin täytyy olla toiminnassa
fr_fr: Action Scheduler doit être opérationnel
it_it: Action Scheduler deve essere operativo
ja: Action Schedulerが稼働している必要があります
ko_kr: Action Scheduler가 작동 중이어야 합니다
nb_no: Action Scheduler må være operativ
nl_nl: Action Scheduler moet operationeel zijn
pl_pl: Action Scheduler musi być operacyjny
pt_br: Action Scheduler deve estar operacional
pt_pt: O Action Scheduler deve estar operacional
ru_ru: Action Scheduler должен быть в рабочем состоянии
sv_se: Action Scheduler måste vara operativ
tr_tr: Action Scheduler çalışır durumda olmalıdır
zh_cn: Action Scheduler 必须可用
zh_tw: Action Scheduler 必須運作正常

source: Payment gateway must be available
ar: يجب أن تكون بوابة الدفع متاحة
cs_cz: Platební brána musí být dostupná
da_dk: Betalingsgateway skal være tilgængelig
de_de: Zahlungsgateway muss verfügbar sein
es_es: La pasarela de pago debe estar disponible
fi: Maksuväylän täytyy olla saatavilla
fr_fr: La passerelle de paiement doit être disponible
it_it: Il payment gateway deve essere disponibile
ja: Payment gatewayが利用可能である必要があります
ko_kr: 결제 게이트웨이가 사용 가능해야 합니다
nb_no: Betalingsgateway må være tilgjengelig
nl_nl: Payment gateway moet beschikbaar zijn
pl_pl: Bramka płatności musi być dostępna
pt_br: Gateway de pagamento deve estar disponível
pt_pt: O gateway de pagamento deve estar disponível
ru_ru: Платежный шлюз должен быть доступен
sv_se: Betalningsgateway måste vara tillgänglig
tr_tr: Ödeme geçidi kullanılabilir olmalıdır
zh_cn: 支付网关必须可用
zh_tw: 付款閘道必須可用

source: Payment gateway processes payment on their schedule
ar: تعالج بوابة الدفع الدفع حسب جدولها
cs_cz: Platební brána zpracovává platbu podle svého harmonogramu
da_dk: Betalingsgateway behandler betaling efter deres tidsplan
de_de: Zahlungsgateway verarbeitet Zahlung nach eigenem Zeitplan
es_es: La pasarela de pago procesa el pago según su calendario
fi: Maksuväylä käsittelee maksun omien aikataulujensa mukaan
fr_fr: La passerelle de paiement traite le paiement selon son calendrier
it_it: Il payment gateway elabora il pagamento secondo il proprio programma
ja: Payment gatewayが自身のスケジュールで支払いを処理します
ko_kr: 결제 게이트웨이가 자체 일정에 따라 결제를 처리합니다
nb_no: Betalingsgateway behandler betaling i henhold til sin tidsplan
nl_nl: Payment gateway verwerkt betaling volgens hun schema
pl_pl: Bramka płatności przetwarza płatność według swojego harmonogramu
pt_br: Gateway de pagamento processa o pagamento conforme seu cronograma
pt_pt: O gateway de pagamento processa o pagamento segundo o seu calendário
ru_ru: Платежный шлюз обрабатывает оплату по своему графику
sv_se: Betalningsgateway behandlar betalning enligt deras schema
tr_tr: Ödeme geçidi ödemeyi kendi takvimine göre işler
zh_cn: 支付网关按其计划处理付款
zh_tw: 付款閘道依其排程處理付款

source: Gateway sends webhook notification to your site
ar: ترسل البوابة إشعار ويب هوك إلى موقعك
cs_cz: Brána odesílá webhook oznámení na váš web
da_dk: Gateway sender webhook notifikation til dit site
de_de: Gateway sendet Webhook-Benachrichtigung an Ihre Seite
es_es: La pasarela envía una notificación webhook a tu sitio
fi: Väylä lähettää webhook-ilmoituksen sivustollesi
fr_fr: La passerelle envoie une notification webhook à votre site
it_it: Il gateway invia una notifica webhook al tuo sito
ja: Gatewayがwebhook通知をあなたのサイトに送信します
ko_kr: 게이트웨이가 웹훅 알림을 사이트로 보냅니다
nb_no: Gateway sender webhook-varsling til ditt nettsted
nl_nl: Gateway verstuurt webhook notificatie naar je site
pl_pl: Bramka wysyła powiadomienie webhook do Twojej witryny
pt_br: Gateway envia notificação webhook para seu site
pt_pt: O gateway envia notificação webhook para o seu site
ru_ru: Шлюз отправляет уведомление webhook на ваш сайт
sv_se: Gateway skickar webhook-notifikation till din sajt
tr_tr: Geçit, sitenize webhook bildirimi gönderir
zh_cn: 网关向您的站点发送 webhook 通知
zh_tw: 閘道將 webhook 通知發送到您的網站

source: Site receives and processes webhook
ar: يتلقى الموقع ويب هوك ويعالجه
cs_cz: Web přijímá a zpracovává webhook
da_dk: Site modtager og behandler webhook
de_de: Seite empfängt und verarbeitet Webhook
es_es: El sitio recibe y procesa el webhook
fi: Sivusto vastaanottaa ja käsittelee webhookin
fr_fr: Le site reçoit et traite le webhook
it_it: Il sito riceve ed elabora il webhook
ja: サイトがwebhookを受信し処理します
ko_kr: 사이트가 웹훅을 수신하고 처리합니다
nb_no: Nettsted mottar og behandler webhook
nl_nl: Site ontvangt en verwerkt webhook
pl_pl: Witryna odbiera i przetwarza webhook
pt_br: Site recebe e processa o webhook
pt_pt: O site recebe e processa o webhook
ru_ru: Сайт получает и обрабатывает webhook
sv_se: Sajt tar emot och behandlar webhook
tr_tr: Site webhook'u alır ve işler
zh_cn: 站点接收并处理 webhook
zh_tw: 網站接收並處理 webhook

source: Subscription is updated with new payment information
ar: يتم تحديث الاشتراك بمعلومات الدفع الجديدة
cs_cz: Subscription je aktualizováno o nové platební informace
da_dk: Subscription opdateres med ny betalingsinformation
de_de: Abonnement wird mit neuen Zahlungsinformationen aktualisiert
es_es: La suscripción se actualiza con la nueva información de pago
fi: Subscription päivitetään uusilla maksutiedoilla
fr_fr: La subscription est mise à jour avec les nouvelles informations de paiement
it_it: La subscription è aggiornata con le nuove informazioni di pagamento
ja: Subscriptionが新しい支払い情報で更新されます
ko_kr: 구독이 새 결제 정보로 업데이트됩니다
nb_no: Abonnement oppdateres med ny betalingsinformasjon
nl_nl: Subscription wordt bijgewerkt met nieuwe betalingsinformatie
pl_pl: Subskrypcja jest aktualizowana o nowe informacje o płatności
pt_br: Assinatura é atualizada com novas informações de pagamento
pt_pt: A subscription é atualizada com nova informação de pagamento
ru_ru: Подписка обновляется с новой информацией об оплате
sv_se: Subscription uppdateras med ny betalningsinformation
tr_tr: Subscription yeni ödeme bilgileriyle güncellenir
zh_cn: 订阅使用新的支付信息更新
zh_tw: 訂閱已使用新的付款資訊更新

source: Gateway subscription must be active
ar: يجب أن يكون اشتراك البوابة نشطًا
cs_cz: Gateway subscription musí být aktivní
da_dk: Gateway subscription skal være aktiv
de_de: Gateway-Abonnement muss aktiv sein
es_es: La suscripción en la pasarela debe estar activa
fi: Väylän subscriptionin täytyy olla aktiivinen
fr_fr: La subscription de la passerelle doit être active
it_it: La subscription del gateway deve essere attiva
ja: GatewayのSubscriptionがアクティブである必要があります
ko_kr: 게이트웨이 구독이 활성 상태여야 합니다
nb_no: Gateway-abonnement må være aktivt
nl_nl: Gateway subscription moet actief zijn
pl_pl: Subskrypcja bramki musi być aktywna
pt_br: Assinatura no gateway deve estar ativa
pt_pt: A subscription do gateway deve estar ativa
ru_ru: Подписка шлюза должна быть активна
sv_se: Gateway-subscription måste vara aktiv
tr_tr: Geçit subscription aktif olmalıdır
zh_cn: 网关订阅必须处于激活状态
zh_tw: 閘道訂閱必須處於啟用狀態

source: Webhook endpoint must be accessible
ar: يجب أن يكون نقطة نهاية الويب هوك قابلة للوصول
cs_cz: Webhook endpoint musí být přístupný
da_dk: Webhook endpoint skal være tilgængelig
de_de: Webhook-Endpunkt muss erreichbar sein
es_es: El endpoint del webhook debe ser accesible
fi: Webhook-päätepisteen täytyy olla saavutettavissa
fr_fr: Le point de terminaison du webhook doit être accessible
it_it: L’endpoint del webhook deve essere accessibile
ja: Webhookエンドポイントがアクセス可能である必要があります
ko_kr: 웹훅 엔드포인트에 접근할 수 있어야 합니다
nb_no: Webhook-endepunkt må være tilgjengelig
nl_nl: Webhook endpoint moet toegankelijk zijn
pl_pl: Punkt końcowy webhook musi być dostępny
pt_br: Endpoint do webhook deve ser acessível
pt_pt: O endpoint do webhook deve ser acessível
ru_ru: Точка доступа webhook должна быть доступна
sv_se: Webhook-endpoint måste vara åtkomlig
tr_tr: Webhook uç noktası erişilebilir olmalıdır
zh_cn: Webhook 端点必须可访问
zh_tw: webhook 端點必須可存取

source: Webhook authentication must be valid
ar: يجب أن يكون مصادقة الويب هوك صالحة
cs_cz: Webhook autentizace musí být platná
da_dk: Webhook autentificering skal være gyldig
de_de: Webhook-Authentifizierung muss gültig sein
es_es: La autenticación del webhook debe ser válida
fi: Webhookin todennus täytyy olla voimassa
fr_fr: L’authentification du webhook doit être valide
it_it: L’autenticazione del webhook deve essere valida
ja: Webhook認証が有効である必要があります
ko_kr: 웹훅 인증이 유효해야 합니다
nb_no: Webhook-autentisering må være gyldig
nl_nl: Webhook authenticatie moet geldig zijn
pl_pl: Uwierzytelnianie webhook musi być ważne
pt_br: Autenticação do webhook deve ser válida
pt_pt: A autenticação do webhook deve ser válida
ru_ru: Аутентификация webhook должна быть действительной
sv_se: Webhook-autentisering måste vara giltig
tr_tr: Webhook kimlik doğrulaması geçerli olmalıdır
zh_cn: Webhook 认证必须有效
zh_tw: webhook 驗證必須有效

source: Site must be able to receive external requests
ar: يجب أن يكون الموقع قادرًا على استقبال الطلبات الخارجية
cs_cz: Web musí být schopen přijímat externí požadavky
da_dk: Sitet skal kunne modtage eksterne forespørgsler
de_de: Die Site muss externe Anfragen empfangen können
es_es: El sitio debe poder recibir solicitudes externas
fi: Sivuston on pystyttävä vastaanottamaan ulkopuolisia pyyntöjä
fr_fr: Le site doit pouvoir recevoir des requêtes externes
it_it: Il sito deve essere in grado di ricevere richieste esterne
ja: サイトは外部からのリクエストを受信できる必要があります
ko_kr: 사이트는 외부 요청을 받을 수 있어야 합니다
nb_no: Nettstedet må kunne motta eksterne forespørsler
nl_nl: Site moet externe verzoeken kunnen ontvangen
pl_pl: Strona musi być w stanie odbierać zewnętrzne żądania
pt_br: O site deve ser capaz de receber solicitações externas
pt_pt: O site deve ser capaz de receber pedidos externos
ru_ru: Сайт должен иметь возможность принимать внешние запросы
sv_se: Webbplatsen måste kunna ta emot externa förfrågningar
tr_tr: Site dış istekleri alabilmelidir
zh_cn: 站点必须能够接收外部请求
zh_tw: 網站必須能夠接收外部請求

source: Subscription is active and should process renewals automatically.
ar: Subscription نشط ويجب أن يعالج التجديدات تلقائيًا.
cs_cz: Subscription je aktivní a měla by automaticky zpracovávat obnovení.
da_dk: Subscription er aktiv og skal behandle fornyelser automatisk.
de_de: Subscription ist aktiv und sollte Verlängerungen automatisch verarbeiten.
es_es: Subscription está activa y debería procesar las renovaciones automáticamente.
fi: Subscription on aktiivinen ja sen uusimiset käsitellään automaattisesti.
fr_fr: Subscription est active et doit traiter automatiquement les renouvellements.
it_it: Subscription è attiva e dovrebbe elaborare automaticamente i rinnovi.
ja: Subscriptionはアクティブで、自動的に更新処理を行います。
ko_kr: Subscription이 활성 상태이며 자동으로 갱신을 처리해야 합니다.
nb_no: Subscription er aktiv og skal behandle fornyelser automatisk.
nl_nl: Subscription is actief en moet verlengingen automatisch verwerken.
pl_pl: Subscription jest aktywna i powinna automatycznie przetwarzać odnowienia.
pt_br: Subscription está ativa e deve processar renovações automaticamente.
pt_pt: Subscription está ativa e deve processar renovações automaticamente.
ru_ru: Subscription активна и должна автоматически обрабатывать продления.
sv_se: Subscription är aktiv och ska automatiskt hantera förnyelser.
tr_tr: Subscription aktif ve yenilemeler otomatik olarak işlenecektir.
zh_cn: Subscription处于激活状态，应自动处理续订。
zh_tw: Subscription 是啟用狀態，應自動處理續訂。

source: Subscription is suspended and will not process renewals until reactivated.
ar: Subscription موقوف ولن يعالج التجديدات حتى يتم إعادة تنشيطه.
cs_cz: Subscription je pozastaveno a nebude zpracovávat obnovení, dokud nebude znovu aktivováno.
da_dk: Subscription er suspenderet og vil ikke behandle fornyelser, før den genaktiveres.
de_de: Subscription ist ausgesetzt und wird Verlängerungen erst nach Reaktivierung verarbeiten.
es_es: Subscription está suspendida y no procesará renovaciones hasta que se reactive.
fi: Subscription on keskeytetty eikä uusimisia käsitellä ennen uudelleenaktivointia.
fr_fr: Subscription est suspendue et ne traitera pas les renouvellements tant qu'elle ne sera pas réactivée.
it_it: Subscription è sospesa e non elaborerà i rinnovi fino a quando non sarà riattivata.
ja: Subscriptionは一時停止中で、再有効化されるまで更新処理は行われません。
ko_kr: Subscription이 일시 중지되었으며 재활성화될 때까지 갱신을 처리하지 않습니다.
nb_no: Subscription er suspendert og vil ikke behandle fornyelser før den aktiveres på nytt.
nl_nl: Subscription is gepauzeerd en zal geen verlengingen verwerken totdat deze wordt geheractiveerd.
pl_pl: Subscription jest zawieszona i nie będzie przetwarzać odnowień do czasu reaktywacji.
pt_br: Subscription está suspensa e não processará renovações até ser reativada.
pt_pt: Subscription está suspensa e não processará renovações até ser reativada.
ru_ru: Subscription приостановлена и не будет обрабатывать продления до повторной активации.
sv_se: Subscription är avstängd och kommer inte att hantera förnyelser förrän den aktiveras igen.
tr_tr: Subscription askıya alındı ve yeniden etkinleştirilene kadar yenilemeler işlenmeyecektir.
zh_cn: Subscription已暂停，暂停期间不会处理续订，直到重新激活。
zh_tw: Subscription 已暫停，直到重新啟用前不會處理續訂。

source: Subscription has been cancelled and will not renew.
ar: تم إلغاء Subscription ولن يتم تجديده.
cs_cz: Subscription bylo zrušeno a nebude obnovováno.
da_dk: Subscription er blevet annulleret og vil ikke blive fornyet.
de_de: Subscription wurde gekündigt und wird nicht verlängert.
es_es: Subscription ha sido cancelada y no se renovará.
fi: Subscription on peruutettu eikä sitä uusita.
fr_fr: Subscription a été annulée et ne sera pas renouvelée.
it_it: Subscription è stata annullata e non verrà rinnovata.
ja: Subscriptionはキャンセルされており、更新されません。
ko_kr: Subscription이 취소되었으며 갱신되지 않습니다.
nb_no: Subscription er kansellert og vil ikke fornye seg.
nl_nl: Subscription is geannuleerd en zal niet verlengen.
pl_pl: Subscription została anulowana i nie będzie odnawiana.
pt_br: Subscription foi cancelada e não será renovada.
pt_pt: Subscription foi cancelada e não será renovada.
ru_ru: Subscription была отменена и не будет продлеваться.
sv_se: Subscription har avbrutits och kommer inte att förnyas.
tr_tr: Subscription iptal edildi ve yenilenmeyecektir.
zh_cn: Subscription已取消，不会续订。
zh_tw: Subscription 已取消，將不會續訂。

source: Subscription has reached its natural end date.
ar: وصل Subscription إلى تاريخ نهايته الطبيعي.
cs_cz: Subscription dosáhlo svého přirozeného koncového data.
da_dk: Subscription har nået sin naturlige slutdato.
de_de: Subscription hat ihr natürliches Enddatum erreicht.
es_es: Subscription ha llegado a su fecha de finalización natural.
fi: Subscription on saavuttanut luonnollisen päättymispäivänsä.
fr_fr: Subscription a atteint sa date de fin naturelle.
it_it: Subscription ha raggiunto la sua data di fine naturale.
ja: Subscriptionは自然な終了日を迎えました。
ko_kr: Subscription이 자연 만료일에 도달했습니다.
nb_no: Subscription har nådd sin naturlige sluttdato.
nl_nl: Subscription heeft de natuurlijke einddatum bereikt.
pl_pl: Subscription osiągnęła naturalną datę zakończenia.
pt_br: Subscription alcançou sua data final natural.
pt_pt: Subscription atingiu a sua data de término natural.
ru_ru: Subscription достигла своей естественной даты окончания.
sv_se: Subscription har nått sitt naturliga slutdatum.
tr_tr: Subscription doğal bitiş tarihine ulaştı.
zh_cn: Subscription已达到其自然结束日期。
zh_tw: Subscription 已達自然結束日期。
