Repository: davidrukahu/doctor-subs
Catalog: languages/doctor-subs-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Find and fix broken WooCommerce subscriptions. Detects ghost subs, stuck-on-hold renewals, and repeated payment failures, with one-click reversible fixes.
ar: ابحث وقم بإصلاح اشتراكات WooCommerce المعطلة. يكتشف الاشتراكات الشبحية، والتجديدات العالقة في الانتظار، وفشل المدفوعات المتكرر، مع إصلاحات قابلة للعكس بنقرة واحدة.
cs_cz: Najděte a opravte nefunkční předplatné WooCommerce. Detekuje ghost subs, uvízlé obnovy ve stavu pozastavení a opakované neúspěšné platby, s jedním kliknutím na obrátitelné opravy.
da_dk: Find og reparer ødelagte WooCommerce subscriptions. Registrerer ghost subs, fastlåste fornyelser på pause og gentagne betalingsfejl med et klik for at rette tilbage.
de_de: Finden und beheben Sie defekte WooCommerce-Subscriptions. Erkennt Ghost-Subs, festhängende On-Hold-Verlängerungen und wiederholte Zahlungsfehler mit einem Klick rückgängig zu machenden Lösungen.
es_es: Encuentra y soluciona suscripciones rotas de WooCommerce. Detecta ghost subs, renovaciones bloqueadas en espera y fallos de pago repetidos, con correcciones reversibles con un solo clic.
fi: Etsi ja korjaa rikkoutuneet WooCommerce-tilaukset. Havaitsee Ghost-tilaukset, jumissa odottavat uusimiset ja toistuvat maksuhäiriöt, yksi napsautus käännettävillä korjauksilla.
fr_fr: Trouvez et réparez les abonnements WooCommerce cassés. Détecte les abonnements fantômes, les renouvellements bloqués en attente, et les échecs de paiement répétés, avec des correctifs réversibles en un clic.
it_it: Trova e ripara le sottoscrizioni WooCommerce rotte. Rileva ghost subs, rinnovi bloccati su sospeso e fallimenti di pagamento ripetuti, con correzioni reversibili con un clic.
ja: 壊れたWooCommerceのsubscriptionsを見つけて修正します。ゴーストsubs、保留中で停止している更新、繰り返しの支払い失敗を検出し、ワンクリックで元に戻せる修正を行います。
ko_kr: 손상된 WooCommerce 구독을 찾아 수정합니다. 유령 구독, 보류 중인 갱신, 반복 결제 실패를 감지하며, 원클릭으로 되돌릴 수 있는 수정을 제공합니다.
nb_no: Finn og fiks ødelagte WooCommerce-subscriptions. Oppdager ghost subs, fornyelser som sitter fast på vent, og gjentatte betalingsfeil, med ett-klikk reverserbare løsninger.
nl_nl: Vind en repareer kapotte WooCommerce-subscriptions. Detecteert ghost subs, vastgezette on-hold verlengingen en herhaalde betalingsfouten, met één-klik omkeerbare oplossingen.
pl_pl: Znajdź i napraw uszkodzone subskrypcje WooCommerce. Wykrywa ghost subs, zablokowane odnowienia w stanie oczekiwania oraz powtarzające się błędy płatności, oferując jednoklikowe odwracalne naprawy.
pt_br: Encontre e corrija assinaturas WooCommerce quebradas. Detecta ghost subs, renovações stuck on-hold e falhas de pagamento repetidas, com correções reversíveis com um clique.
pt_pt: Encontre e corrija assinaturas WooCommerce avariadas. Detecta subs fantasma, renovações presas em espera e falhas de pagamento repetidas, com correções reversíveis de um clique.
ru_ru: Находите и исправляйте неисправные подписки WooCommerce. Обнаруживает ghost subs, застрявшие на удержании продления и повторяющиеся ошибки оплаты, с возможностью однокликового отменяемого исправления.
sv_se: Hitta och åtgärda trasiga WooCommerce-prenumerationer. Upptäcker ghost subs, förnyelser fast på vänteläge och upprepade betalningsfel, med klickbara åtgärder som går att återställa.
tr_tr: Bozuk WooCommerce aboneliklerini bulun ve düzeltin. Hayalet abonelikleri, beklemede kalan yenilemeleri ve tekrarlayan ödeme hatalarını tespit eder; tek tıklamayla geri alınabilir çözümler sunar.
zh_cn: 查找并修复损坏的 WooCommerce 订阅。检测幽灵订阅、卡在等待中的续订以及重复的支付失败，提供一键可逆的修复。
zh_tw: 尋找並修復損壞的 WooCommerce 訂閱。偵測幽靈訂閱、停留在等待中的續訂，以及重複付款失敗，並提供一鍵可逆的修復。

source: 2 hours ago
ar: منذ ساعتين
cs_cz: Před 2 hodinami
da_dk: for 2 timer siden
de_de: Vor 2 Stunden
es_es: hace 2 horas
fi: 2 tuntia sitten
fr_fr: il y a 2 heures
it_it: 2 ore fa
ja: 2時間前
ko_kr: 2시간 전
nb_no: For 2 timer siden
nl_nl: 2 uur geleden
pl_pl: 2 godziny temu
pt_br: 2 horas atrás
pt_pt: há 2 horas
ru_ru: 2 часа назад
sv_se: För 2 timmar sedan
tr_tr: 2 saat önce
zh_cn: 2 小时前
zh_tw: 2 小時前

source: Ghost
ar: شبح
fr_fr: Fantôme
ja: ゴースト
ko_kr: 유령
pt_pt: Fantasma
zh_cn: 幽灵
zh_tw: 幽靈

source: Stuck on-hold
ar: عالقة في الانتظار
cs_cz: Uvízlé ve stavu pozastavení
da_dk: Fastlåst på pause
de_de: Festhängend On-Hold
es_es: Bloqueadas en espera
fi: Jumissa odottavassa tilassa
fr_fr: Bloqué en attente
it_it: Bloccato su sospeso
ja: 保留中で停止
ko_kr: 보류 중
nb_no: Sitter fast på vent
nl_nl: Vast on-hold
pl_pl: Zablokowane w oczekiwaniu
pt_pt: Preso em espera
sv_se: Fast på vänteläge
zh_cn: 卡在等待中
zh_tw: 停留在等待中

source: Repeated fails
ar: فشل متكرر
cs_cz: Opakované neúspěšné platby
da_dk: Gentagne fejl
de_de: Wiederholte Fehler
es_es: Fallos repetidos
fi: Toistuvat epäonnistumiset
fr_fr: Échecs répétés
it_it: Fallimenti ripetuti
ja: 繰り返し失敗
ko_kr: 반복 실패
nb_no: Gjentatte feil
nl_nl: Herhaalde fouten
pl_pl: Powtarzające się błędy
pt_br: Falhas repetidas
pt_pt: Falhas repetidas
sv_se: Upprepade fel
zh_cn: 重复失败
zh_tw: 重複失敗

source: The last scan didn&rsquo;t complete. Nothing was changed.
ar: لم تكتمل الفحص الأخير. لم يتم تغيير أي شيء.
cs_cz: Poslední skenování nebylo dokončeno. Nic nebylo změněno.
da_dk: Den sidste scanning blev ikke fuldført. Intet blev ændret.
de_de: Der letzte Scan wurde nicht abgeschlossen. Es wurde nichts geändert.
es_es: El último escaneo no se completó. No se realizaron cambios.
fi: Viimeinen tarkistus ei valmistunut. Mitään ei muutettu.
fr_fr: Le dernier scan ne s’est pas terminé. Rien n’a été modifié.
it_it: L'ultima scansione non è stata completata. Nulla è stato modificato.
ja: 前回のスキャンは完了しませんでした。変更はありません。
ko_kr: 마지막 스캔이 완료되지 않았습니다. 변경된 사항이 없습니다.
nb_no: Forrige skanning ble ikke fullført. Ingenting ble endret.
nl_nl: De laatste scan is niet voltooid. Er is niets veranderd.
pl_pl: Ostatnie skanowanie nie zostało zakończone. Nic nie zostało zmienione.
pt_br: A última verificação não foi concluída. Nada foi alterado.
pt_pt: A última verificação não foi concluída. Nada foi alterado.
ru_ru: Последнее сканирование не завершилось. Ничего не изменилось.
sv_se: Den senaste genomsökningen slutfördes inte. Inget ändrades.
tr_tr: Son tarama tamamlanmadı. Hiçbir şey değiştirilmedi.
zh_cn: 上次扫描未完成。未做任何更改。
zh_tw: 上次掃描未完成。未做任何更改。

source: Try again
ar: حاول مرة أخرى
cs_cz: Zkusit znovu
da_dk: Prøv igen
de_de: Erneut versuchen
es_es: Intentar de nuevo
fi: Yritä uudelleen
fr_fr: Réessayer
it_it: Riprova
ja: 再試行
ko_kr: 다시 시도
nb_no: Prøv igjen
nl_nl: Probeer opnieuw
pl_pl: Spróbuj ponownie
pt_br: Tentar novamente
pt_pt: Tentar novamente
ru_ru: Попробовать снова
sv_se: Försök igen
tr_tr: Tekrar dene
zh_cn: 重试
zh_tw: 再試一次

source: View logs
ar: عرض السجلات
cs_cz: Zobrazit protokoly
da_dk: Se logfiler
de_de: Protokolle anzeigen
es_es: Ver registros
fi: Näytä lokit
fr_fr: Voir les journaux
it_it: Visualizza i log
ja: ログを見る
ko_kr: 로그 보기
nb_no: Vis logger
nl_nl: Bekijk logs
pl_pl: Pokaż logi
pt_br: Ver logs
pt_pt: Ver registos
ru_ru: Просмотреть журналы
sv_se: Visa loggar
tr_tr: Günlükleri görüntüle
zh_cn: 查看日志
zh_tw: 查看日誌

source: Subscription health counts
ar: عدادات صحة الاشتراك
cs_cz: Počty stavu předplatného
da_dk: Subscription sundhedstællinger
de_de: Subscription-Gesundheitsübersicht
es_es: Conteo de salud de suscripciones
fi: Tilausten kunnon laskurit
fr_fr: Statistiques de santé des subscriptions
it_it: Conteggi salute delle sottoscrizioni
ja: Subscriptionの状態カウント
ko_kr: 구독 상태 수
pl_pl: Liczba subskrypcji według stanu zdrowia
pt_br: Contagem de saúde das subscriptions
pt_pt: Contagens da saúde das assinaturas
ru_ru: Статистика состояния Subscription
sv_se: Prenumerationshälsoräkning
zh_cn: 订阅健康计数
zh_tw: 訂閱健康統計

source: Healthy
ar: صحي
cs_cz: Zdravé
da_dk: Sund
es_es: Saludable
fi: Terve
fr_fr: Sain
ja: 正常
ko_kr: 정상
nb_no: Frisk
nl_nl: Gezond
pt_pt: Saudável
zh_cn: 健康
zh_tw: 健康

source: no problems
ar: لا توجد مشاكل
cs_cz: žádné problémy
da_dk: ingen problemer
de_de: keine Probleme
es_es: sin problemas
fi: ei ongelmia
fr_fr: pas de problèmes
it_it: nessun problema
ja: 問題なし
ko_kr: 문제 없음
nb_no: ingen problemer
nl_nl: geen problemen
pl_pl: brak problemów
pt_br: sem problemas
pt_pt: sem problemas
ru_ru: без проблем
sv_se: inga problem
zh_cn: 无问题
zh_tw: 無問題

source: At risk
ar: معرض للخطر
cs_cz: Ohrožené
da_dk: I fare
es_es: En riesgo
fi: Riskiä
fr_fr: À risque
it_it: A rischio
ja: 危険
ko_kr: 위험
nb_no: I fare
nl_nl: Risico
pt_pt: Em risco
zh_cn: 有风险
zh_tw: 風險

source: might need attention
ar: قد يحتاج إلى انتباه
cs_cz: mohou potřebovat pozornost
da_dk: kan kræve opmærksomhed
de_de: könnte Aufmerksamkeit benötigen
es_es: podría necesitar atención
fi: voi tarvita huomiota
fr_fr: peut nécessiter une attention
it_it: potrebbe necessitare attenzione
ja: 注意が必要かもしれません
ko_kr: 주의 필요할 수 있음
nb_no: kan trenge oppmerksomhet
nl_nl: misschien aandacht nodig
pl_pl: może wymagać uwagi
pt_br: pode precisar de atenção
pt_pt: pode precisar de atenção
ru_ru: может требовать внимания
sv_se: kan behöva uppmärksamhet
zh_cn: 可能需要关注
zh_tw: 可能需要注意

source: Broken
ar: معطل
cs_cz: Nefunkční
da_dk: Ødelagt
es_es: Rota
fi: Rikki
fr_fr: Cassé
ja: 壊れている
ko_kr: 손상됨
nb_no: Ødelagt
nl_nl: Kapot
pt_pt: Avariado
zh_cn: 损坏
zh_tw: 損壞

source: needs you now
ar: يحتاجك الآن
cs_cz: potřebují vás nyní
da_dk: kræver din opmærksomhed nu
de_de: benötigt jetzt Ihre Aufmerksamkeit
es_es: te necesita ahora
fi: tarvitsee sinua nyt
fr_fr: a besoin de vous maintenant
it_it: ha bisogno di te ora
ja: 今すぐ対応が必要です
ko_kr: 지금 조치 필요
nb_no: trenger deg nå
nl_nl: heeft nu jouw aandacht nodig
pl_pl: wymaga natychmiastowej uwagi
pt_br: precisa de você agora
pt_pt: precisa de si agora
ru_ru: требует вашего внимания
sv_se: behöver dig nu
zh_cn: 现在需要您
zh_tw: 現在需要您處理

source: All clear
ar: كل شيء واضح
cs_cz: Vše je v pořádku
da_dk: Alt klart
de_de: Alles klar
es_es: Todo claro
fi: Kaikki kunnossa
fr_fr: Tout est clair
it_it: Tutto chiaro
ja: 問題なし
ko_kr: 모두 정상
nb_no: Alt klart
nl_nl: Alles schoon
pl_pl: Wszystko w porządku
pt_br: Tudo limpo
pt_pt: Tudo limpo
ru_ru: Все чисто
zh_cn: 一切正常
zh_tw: 一切正常

source: Everything looks good.
ar: كل شيء يبدو جيدًا.
cs_cz: Vše vypadá v pořádku.
da_dk: Alt ser godt ud.
de_de: Alles sieht gut aus.
es_es: Todo parece correcto.
fi: Kaikki näyttää hyvältä.
fr_fr: Tout semble correct.
it_it: Tutto sembra a posto.
ja: すべて問題ありません。
ko_kr: 모든 것이 좋아 보입니다.
nb_no: Alt ser bra ut.
nl_nl: Alles ziet er goed uit.
pl_pl: Wszystko wygląda dobrze.
pt_br: Está tudo certo.
pt_pt: Está tudo bem.
ru_ru: Всё в порядке.
sv_se: Allt ser bra ut.
tr_tr: Her şey yolunda görünüyor.
zh_cn: 一切正常。
zh_tw: 一切看起來良好。

source: We&rsquo;ll keep watching. Last checked %s.
ar: سنستمر بالمراقبة. تم الفحص آخر مرة %s.
cs_cz: Budeme dál sledovat. Naposledy kontrolováno %s.
da_dk: Vi holder øje. Sidst tjekket %s.
de_de: Wir beobachten weiter. Zuletzt geprüft %s.
es_es: Seguiremos vigilando. Última comprobación %s.
fi: Jatkamme seurantaa. Viimeksi tarkistettu %s.
fr_fr: Nous continuerons à surveiller. Dernière vérification %s.
it_it: Continueremo a monitorare. Ultimo controllo %s.
ja: 監視を続けます。最終チェック日時 %s。
ko_kr: 계속 감시하겠습니다. 마지막 확인 %s.
nb_no: Vi følger med. Siste sjekk %s.
nl_nl: We blijven het in de gaten houden. Laatste controle %s.
pl_pl: Będziemy obserwować. Ostatnio sprawdzono %s.
pt_br: Continuaremos observando. Última verificação %s.
pt_pt: Continuaremos a monitorizar. Última verificação %s.
ru_ru: Мы продолжим наблюдение. Последняя проверка %s.
sv_se: Vi fortsätter att övervaka. Senast kontrollerad %s.
tr_tr: İzlemeye devam edeceğiz. Son kontrol %s.
zh_cn: 我们会继续监控。最后检查时间 %s。
zh_tw: 我們會持續監控。最後檢查時間 %s。

source: Needs attention
ar: يحتاج إلى اهتمام
cs_cz: Vyžaduje pozornost
da_dk: Kræver opmærksomhed
de_de: Benötigt Aufmerksamkeit
es_es: Necesita atención
fi: Tarvitsee huomiota
fr_fr: Nécessite une attention
it_it: Richiede attenzione
ja: 注意が必要です
ko_kr: 주의 필요
nb_no: Trenger oppmerksomhet
nl_nl: Heeft aandacht nodig
pl_pl: Wymaga uwagi
pt_br: Precisa de atenção
pt_pt: Necessita de atenção
ru_ru: Требует внимания
sv_se: Behöver uppmärksamhet
tr_tr: Dikkat gerektiriyor
zh_cn: 需要注意
zh_tw: 需要注意

source: showing all broken and at-risk
ar: عرض كل المعطلة والمعرضة للخطر
cs_cz: zobrazuji všechny poškozené a ohrožené
da_dk: viser alle ødelagte og i fare
de_de: zeigt alle defekten und gefährdeten
es_es: mostrando todos los rotos y en riesgo
fi: näytetään kaikki rikkinäiset ja riskialttiit
fr_fr: affichage de tous les cassés et à risque
it_it: mostrando tutti quelli rotti e a rischio
ja: 故障およびリスクありをすべて表示中
ko_kr: 모든 손상 및 위험 항목 표시
nb_no: viser alle ødelagte og risikable
nl_nl: toont alle gebroken en risicovolle
pl_pl: wyświetlanie wszystkich uszkodzonych i zagrożonych
pt_br: exibindo todos quebrados e em risco
pt_pt: a mostrar todos os quebrados e em risco
ru_ru: показывать все сломанные и под угрозой
sv_se: visar alla trasiga och i riskzonen
tr_tr: tüm bozuk ve risk altındakiler gösteriliyor
zh_cn: 显示所有损坏和有风险的
zh_tw: 顯示所有損壞和有風險的項目

source: filtering to %d broken
ar: تصفية إلى %d معطلة
cs_cz: filtrování na %d poškozených
da_dk: filtrerer til %d ødelagt
de_de: Filtere auf %d defekte
es_es: filtrando a %d rotos
fi: suodatetaan %d rikkinäiseen
fr_fr: filtrage vers %d cassé
it_it: filtrando a %d rotti
ja: %d 件の故障をフィルタリング中
ko_kr: %d개의 손상된 항목으로 필터링 중
nb_no: filtrerer til %d ødelagte
nl_nl: filteren naar %d gebroken
pl_pl: filtruję do %d uszkodzonych
pt_br: filtrando para %d quebrados
pt_pt: filtrando para %d quebrados
ru_ru: фильтрация до %d сломанных
sv_se: filtrerar till %d trasig
tr_tr: %d bozuk olanlara filtre uygulanıyor
zh_cn: 筛选到 %d 个损坏
zh_tw: 篩選至 %d 個損壞項目

source: filtering to %d at-risk
ar: تصفية إلى %d معرضة للخطر
cs_cz: filtrování na %d ohrožených
da_dk: filtrerer til %d i fare
de_de: Filtere auf %d gefährdete
es_es: filtrando a %d en riesgo
fi: suodatetaan %d riskialttiiseen
fr_fr: filtrage vers %d à risque
it_it: filtrando a %d a rischio
ja: %d 件のリスクありをフィルタリング中
ko_kr: %d개의 위험 항목으로 필터링 중
nb_no: filtrerer til %d risikable
nl_nl: filteren naar %d risicovol
pl_pl: filtruję do %d zagrożonych
pt_br: filtrando para %d em risco
pt_pt: filtrando para %d em risco
ru_ru: фильтрация до %d под угрозой
sv_se: filtrerar till %d i riskzonen
tr_tr: %d risk altındakilere filtre uygulanıyor
zh_cn: 筛选到 %d 个有风险
zh_tw: 篩選至 %d 個有風險項目

source: clear filter
ar: مسح المرشح
cs_cz: vymazat filtr
da_dk: ryd filter
de_de: Filter löschen
es_es: borrar filtro
fi: poista suodatin
fr_fr: effacer le filtre
it_it: pulisci filtro
ja: フィルターをクリア
ko_kr: 필터 지우기
nb_no: fjern filter
nl_nl: filter wissen
pl_pl: wyczyść filtr
pt_br: limpar filtro
pt_pt: limpar filtro
ru_ru: сбросить фильтр
sv_se: rensa filter
tr_tr: filtreyi temizle
zh_cn: 清除筛选器
zh_tw: 清除篩選條件

source: Rule indicator
ar: مؤشر القاعدة
cs_cz: Indikátor pravidla
da_dk: Regelindikator
de_de: Regelanzeige
es_es: Indicador de regla
fi: Säännön ilmaisin
fr_fr: Indicateur de règle
it_it: Indicatore regola
ja: ルールインジケーター
ko_kr: 규칙 표시기
nb_no: Regelindikator
nl_nl: Regelindicator
pl_pl: Wskaźnik reguły
pt_br: Indicador de regra
pt_pt: Indicador de regra
ru_ru: Индикатор правила
sv_se: Regelindikator
tr_tr: Kural göstergesi
zh_cn: 规则指示器
zh_tw: 規則指示器

source: Customer
ar: العميل
cs_cz: Zákazník
da_dk: Kunde
de_de: Kunde
es_es: Cliente
fi: Asiakas
fr_fr: Client
it_it: Cliente
ja: 顧客
ko_kr: 고객
nb_no: Kunde
nl_nl: Klant
pl_pl: Klient
pt_br: Cliente
pt_pt: Cliente
ru_ru: Клиент
sv_se: Kund
tr_tr: Müşteri
zh_cn: 客户
zh_tw: 客戶

source: Issue
ar: مشكلة
cs_cz: Problém
da_dk: Problem
de_de: Problem
es_es: Problema
fi: Ongelma
fr_fr: Problème
it_it: Problema
ja: 問題
ko_kr: 문제
nb_no: Problem
nl_nl: Probleem
pl_pl: Problem
pt_br: Problema
pt_pt: Problema
ru_ru: Проблема
sv_se: Problem
tr_tr: Sorun
zh_cn: 问题
zh_tw: 問題

source: Reason
ar: السبب
cs_cz: Důvod
da_dk: Årsag
de_de: Grund
es_es: Razón
fi: Syy
fr_fr: Raison
it_it: Motivo
ja: 理由
ko_kr: 이유
nb_no: Årsak
nl_nl: Reden
pl_pl: Powód
pt_br: Razão
pt_pt: Motivo
ru_ru: Причина
sv_se: Orsak
tr_tr: Sebep
zh_cn: 原因
zh_tw: 原因

source: Actions
ar: إجراءات
cs_cz: Akce
da_dk: Handlinger
de_de: Aktionen
es_es: Acciones
fi: Toimet
it_it: Azioni
ja: 操作
ko_kr: 작업
nb_no: Handlinger
nl_nl: Acties
pl_pl: Działania
pt_br: Ações
pt_pt: Ações
ru_ru: Действия
sv_se: Åtgärder
tr_tr: Eylemler
zh_cn: 操作
zh_tw: 操作

source: Fix
ar: إصلاح
cs_cz: Opravit
da_dk: Ret
de_de: Beheben
es_es: Arreglar
fi: Korjaa
fr_fr: Réparer
it_it: Ripara
ja: 修正
ko_kr: 수정
nb_no: Fiks
nl_nl: Oplossen
pl_pl: Napraw
pt_br: Corrigir
pt_pt: Corrigir
ru_ru: Исправить
sv_se: Åtgärda
tr_tr: Düzelt
zh_cn: 修复
zh_tw: 修復

source: No subscriptions match this filter.
ar: لا يوجد اشتراكات تطابق هذا المرشح.
cs_cz: Žádné Subscription neodpovídají tomuto filtru.
da_dk: Ingen subscriptions matcher dette filter.
de_de: Keine Subscriptions entsprechen diesem Filter.
es_es: No hay Subscriptions que coincidan con este filtro.
fi: Yhtään Subscription ei vastaa tätä suodatinta.
fr_fr: Aucune Subscription ne correspond à ce filtre.
it_it: Nessuna Subscription corrisponde a questo filtro.
ja: このフィルターに一致する Subscription はありません。
ko_kr: 이 필터와 일치하는 Subscription이 없습니다.
nb_no: Ingen subscriptions samsvarer med dette filteret.
nl_nl: Geen Subscription komt overeen met dit filter.
pl_pl: Żadne subscriptions nie pasują do tego filtra.
pt_br: Nenhuma Subscription corresponde a este filtro.
pt_pt: Nenhuma Subscription corresponde a este filtro.
ru_ru: Нет Subscription, соответствующих этому фильтру.
sv_se: Inga Subscription matchar detta filter.
tr_tr: Bu filtreye uyan Subscription yok.
zh_cn: 没有 Subscription 符合此筛选器。
zh_tw: 沒有符合此篩選條件的 Subscriptions。

source: First visit
ar: الزيارة الأولى
cs_cz: První návštěva
da_dk: Første besøg
de_de: Erster Besuch
es_es: Primera visita
fi: Ensimmäinen vierailu
fr_fr: Première visite
it_it: Prima visita
ja: 初回訪問
ko_kr: 첫 방문
nb_no: Første besøk
nl_nl: Eerste bezoek
pl_pl: Pierwsza wizyta
pt_br: Primeira visita
pt_pt: Primeira visita
ru_ru: Первый визит
sv_se: Första besök
tr_tr: İlk ziyaret
zh_cn: 首次访问
zh_tw: 首次訪問

source: Let&rsquo;s check your subscriptions %s.
ar: دعنا نتحقق من اشتراكاتك %s.
cs_cz: Podívejme se na vaše Subscription %s.
da_dk: Lad os tjekke dine subscriptions %s.
de_de: Lassen Sie uns Ihre Subscriptions %s überprüfen.
es_es: Vamos a comprobar tus Subscriptions %s.
fi: Tarkistetaan Subscription %s.
fr_fr: Vérifions vos Subscriptions %s.
it_it: Controlliamo le tue Subscription %s.
ja: Subscription を %s 確認しましょう。
ko_kr: Subscription %s를 확인해 봅시다.
nb_no: La oss sjekke dine subscriptions %s.
nl_nl: Laten we je Subscriptions controleren %s.
pl_pl: Sprawdźmy Twoje subscriptions %s.
pt_br: Vamos verificar suas Subscriptions %s.
pt_pt: Vamos verificar as suas Subscriptions %s.
ru_ru: Давайте проверим ваши Subscription %s.
sv_se: Låt oss kontrollera dina Subscription %s.
tr_tr: Subscription'larınızı %s kontrol edelim.
zh_cn: 让我们检查你的 Subscriptions %s。
zh_tw: 讓我們檢查您的 Subscriptions %s。

source: for problems
ar: للمشاكل
cs_cz: problémy
da_dk: for problemer
de_de: für Probleme
es_es: para problemas
fi: ongelmia varten
fr_fr: pour les problèmes
it_it: per problemi
ja: 問題のために
ko_kr: 문제에 대해
nb_no: for problemer
nl_nl: voor problemen
pl_pl: dla problemów
pt_br: para problemas
pt_pt: para problemas
ru_ru: для проблем
sv_se: för problem
tr_tr: sorunlar için

source: We&rsquo;ll scan your active subscriptions for three common renewal failures. Takes about 30 seconds. Runs entirely on your server - nothing sent anywhere.
ar: سنقوم بفحص اشتراكاتك النشطة لثلاثة أخطاء شائعة في التجديد. يستغرق حوالي 30 ثانية. يتم التنفيذ بالكامل على خادمك - لا يتم إرسال أي شيء إلى أي مكان.
cs_cz: Prohledáme vaše aktivní Subscription na tři běžné chyby při obnově. Trvá to asi 30 sekund. Probíhá zcela na vašem serveru – nic se nikam neodesílá.
da_dk: Vi scanner dine aktive subscriptions for tre almindelige fejl ved fornyelse. Det tager cirka 30 sekunder. Kører helt på din server - intet sendes nogen steder.
de_de: Wir scannen Ihre aktiven Subscriptions auf drei häufige Verlängerungsfehler. Dauert etwa 30 Sekunden. Läuft vollständig auf Ihrem Server – nichts wird irgendwohin gesendet.
es_es: Escanearemos tus Subscriptions activas para detectar tres fallos comunes de renovación. Tarda unos 30 segundos. Se ejecuta completamente en tu servidor, no se envía nada a ningún sitio.
fi: Skannaamme aktiiviset Subscription kolme yleistä uusimisvirhettä varten. Kestää noin 30 sekuntia. Suoritetaan kokonaan palvelimellasi – mitään ei lähetetä minnekään.
fr_fr: Nous analyserons vos Subscriptions actives pour trois échecs courants de renouvellement. Cela prend environ 30 secondes. Fonctionne entièrement sur votre serveur - rien n’est envoyé ailleurs.
it_it: Scannerizzeremo le tue Subscription attive per tre comuni errori di rinnovo. Ci vogliono circa 30 secondi. Funziona interamente sul tuo server - nulla viene inviato altrove.
ja: 3つの一般的な更新失敗を検出するため、あなたのアクティブな Subscription をスキャンします。約30秒かかります。完全にあなたのサーバー上で実行され、どこにも送信されません。
ko_kr: 활성 Subscription에서 세 가지 일반적인 갱신 실패를 검사합니다. 약 30초 소요. 서버에서 전적으로 실행되며, 어떤 정보도 전송되지 않습니다.
nb_no: Vi vil skanne dine aktive subscriptions for tre vanlige fornyelsesfeil. Tar omtrent 30 sekunder. Kjøres helt på din server – ingenting sendes noe sted.
nl_nl: We scannen je actieve Subscriptions op drie veelvoorkomende vernieuwingsfouten. Dit duurt ongeveer 30 seconden. Draait volledig op je server - er wordt niets ergens naartoe gestuurd.
pl_pl: Skanujemy Twoje aktywne subscriptions pod kątem trzech typowych błędów odnowienia. Zajmuje to około 30 sekund. Działa całkowicie na Twoim serwerze - nic nie jest wysyłane nigdzie.
pt_br: Vamos escanear suas Subscriptions ativas para três falhas comuns de renovação. Leva cerca de 30 segundos. Executa inteiramente no seu servidor - nada é enviado para nenhum lugar.
pt_pt: Vamos analisar as suas Subscriptions ativas para três falhas comuns de renovação. Demora cerca de 30 segundos. Executa-se inteiramente no seu servidor - nada é enviado para qualquer lado.
ru_ru: Мы просканируем ваши активные Subscription на три распространённые ошибки продления. Займёт около 30 секунд. Выполняется полностью на вашем сервере — ничего не отправляется никуда.
sv_se: Vi kommer att skanna dina aktiva Subscription efter tre vanliga förnyelsefel. Tar ungefär 30 sekunder. Körs helt på din server - inget skickas någonstans.
tr_tr: Aktif Subscription'larınızı üç yaygın yenileme hatası için tarayacağız. Yaklaşık 30 saniye sürer. Tamamen sunucunuzda çalışır – hiçbir şey herhangi bir yere gönderilmez.
zh_cn: 我们将扫描你所有活跃的 Subscriptions，检查三种常见的续订失败情况。大约需要 30 秒。全部在你的服务器上运行，数据不会发送到任何地方。
zh_tw: 我們將掃描您的有效 Subscriptions，以檢查三種常見的續訂失敗。大約需要 30 秒。全部在您的伺服器執行，資料不會傳送到任何地方。

source: Scan my subscriptions
ar: افحص اشتراكاتي
cs_cz: Prohledat mé Subscription
da_dk: Scan mine subscriptions
de_de: Meine Subscriptions scannen
es_es: Escanear mis Subscriptions
fi: Skannaa Subscription
fr_fr: Analyser mes Subscriptions
it_it: Scansiona le mie Subscription
ja: Subscription をスキャン
ko_kr: 내 Subscription 검사하기
nb_no: Skann mine subscriptions
nl_nl: Scan mijn Subscriptions
pl_pl: Skanuj moje subscriptions
pt_br: Escanear minhas Subscriptions
pt_pt: Analisar as minhas Subscriptions
ru_ru: Сканировать мои Subscription
sv_se: Skanna mina Subscription
tr_tr: Subscription'larımı tara
zh_cn: 扫描我的 Subscriptions
zh_tw: 掃描我的 Subscriptions

source: or
ar: أو
cs_cz: nebo
da_dk: eller
de_de: oder
es_es: o
fi: tai
fr_fr: ou
it_it: o
ja: または
ko_kr: 또는
nb_no: eller
nl_nl: of
pl_pl: lub
pt_br: ou
pt_pt: ou
ru_ru: или
sv_se: eller
tr_tr: veya
zh_cn: 或
zh_tw: 或
