Repository: davidrukahu/doctor-subs
Catalog: languages/doctor-subs-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Subscription is set to cancel at the end of the current billing period.
ar: تم تعيين Subscription للإلغاء عند نهاية فترة الفوترة الحالية.
cs_cz: Subscription je nastaveno na zrušení na konci aktuálního fakturačního období.
da_dk: Subscription er sat til at blive annulleret ved slutningen af den nuværende faktureringsperiode.
de_de: Subscription wird am Ende des aktuellen Abrechnungszeitraums gekündigt.
es_es: Subscription está programada para cancelar al final del periodo de facturación actual.
fi: Subscription peruutetaan nykyisen laskutuskauden lopussa.
fr_fr: Subscription est programmée pour être annulée à la fin de la période de facturation en cours.
it_it: Subscription è impostata per essere annullata alla fine del periodo di fatturazione corrente.
ja: Subscriptionは現在の請求期間の終了時にキャンセルされるよう設定されています。
ko_kr: Subscription이 현재 결제 기간 종료 시 취소되도록 설정되었습니다.
nb_no: Subscription er satt til å kanselleres ved slutten av den nåværende faktureringsperioden.
nl_nl: Subscription wordt ingesteld om te annuleren aan het einde van de huidige factureringsperiode.
pl_pl: Subscription jest ustawiona na anulowanie po zakończeniu bieżącego okresu rozliczeniowego.
pt_br: Subscription está programada para cancelar no final do período de cobrança atual.
pt_pt: Subscription está configurada para cancelar no final do período de faturação atual.
ru_ru: Subscription будет отменена в конце текущего расчетного периода.
sv_se: Subscription är inställd på att avslutas vid slutet av den aktuella faktureringsperioden.
tr_tr: Subscription mevcut faturalama dönemi sonunda iptal edilecek şekilde ayarlandı.
zh_cn: Subscription设置为在当前计费周期结束时取消。
zh_tw: Subscription 設定於當前計費週期結束時取消。

source: Subscription is awaiting initial payment or activation.
ar: Subscription في انتظار الدفع الأولي أو التنشيط.
cs_cz: Subscription čeká na první platbu nebo aktivaci.
da_dk: Subscription afventer første betaling eller aktivering.
de_de: Subscription wartet auf die erste Zahlung oder Aktivierung.
es_es: Subscription está esperando el pago inicial o la activación.
fi: Subscription odottaa ensimmäistä maksua tai aktivointia.
fr_fr: Subscription attend le paiement initial ou l'activation.
it_it: Subscription è in attesa del pagamento iniziale o dell'attivazione.
ja: Subscriptionは初回支払いまたは有効化を待っています。
ko_kr: Subscription이 초기 결제 또는 활성화를 기다리고 있습니다.
nb_no: Subscription venter på første betaling eller aktivering.
nl_nl: Subscription wacht op eerste betaling of activatie.
pl_pl: Subscription oczekuje na pierwszą płatność lub aktywację.
pt_br: Subscription está aguardando pagamento inicial ou ativação.
pt_pt: Subscription está a aguardar pagamento ou ativação inicial.
ru_ru: Subscription ожидает первоначального платежа или активации.
sv_se: Subscription väntar på första betalning eller aktivering.
tr_tr: Subscription ilk ödeme veya etkinleştirme bekleniyor.
zh_cn: Subscription正在等待初始付款或激活。
zh_tw: Subscription 正等待初次付款或啟用。

source: Unknown status.
ar: الحالة غير معروفة.
cs_cz: Neznámý stav.
da_dk: Ukendt status.
de_de: Unbekannter Status.
es_es: Estado desconocido.
fi: Tuntematon tila.
fr_fr: Statut inconnu.
it_it: Stato sconosciuto.
ja: 不明なステータスです。
ko_kr: 알 수 없는 상태입니다.
nb_no: Ukjent status.
nl_nl: Onbekende status.
pl_pl: Nieznany status.
pt_br: Status desconhecido.
pt_pt: Estado desconhecido.
ru_ru: Неизвестный статус.
sv_se: Okänt status.
tr_tr: Bilinmeyen durum.
zh_cn: 状态未知。
zh_tw: 未知狀態。

source: Next renewal payment due: %s
ar: الدفع التالي للتجديد مستحق في: %s
cs_cz: Další platba za obnovení je splatná: %s
da_dk: Næste fornyelsesbetaling forfalder: %s
de_de: Nächste Verlängerungszahlung fällig: %s
es_es: Próximo pago de renovación pendiente: %s
fi: Seuraava uusimismaksu erääntyy: %s
fr_fr: Prochain paiement de renouvellement dû : %s
it_it: Pagamento di rinnovo successivo dovuto: %s
ja: 次回の更新支払期限: %s
ko_kr: 다음 갱신 결제 예정일: %s
nb_no: Neste fornyelsesbetaling forfaller: %s
nl_nl: Volgende verlengingsbetaling verschuldigd: %s
pl_pl: Następna płatność za odnowienie przypada na: %s
pt_br: Próximo pagamento de renovação devido: %s
pt_pt: Pagamento da próxima renovação devido: %s
ru_ru: Следующий платеж за продление должен быть произведён: %s
sv_se: Nästa förnyelsebetalning förfaller: %s
tr_tr: Sonraki yenileme ödemesi vadesi: %s
zh_cn: 下次续订付款截止日期：%s
zh_tw: 下一次續訂付款到期日：%s

source: Subscription will expire on: %s
ar: سينتهي Subscription في: %s
cs_cz: Subscription vyprší dne: %s
da_dk: Subscription udløber den: %s
de_de: Subscription läuft ab am: %s
es_es: Subscription expirará el: %s
fi: Subscription päättyy: %s
fr_fr: Subscription expirera le : %s
it_it: Subscription scadrà il: %s
ja: Subscriptionは以下の日付に期限切れになります: %s
ko_kr: Subscription이 만료되는 날짜: %s
nb_no: Subscription utløper den: %s
nl_nl: Subscription verloopt op: %s
pl_pl: Subscription wygaśnie dnia: %s
pt_br: Subscription expirará em: %s
pt_pt: Subscription expirará em: %s
ru_ru: Subscription истекает: %s
sv_se: Subscription kommer att upphöra den: %s
tr_tr: Subscription sona erecek: %s
zh_cn: Subscription将于%s到期
zh_tw: Subscription 將於 %s 到期

source: Subscription will continue indefinitely until cancelled.
ar: سيستمر Subscription إلى أجل غير مسمى حتى يتم إلغاؤه.
cs_cz: Subscription bude pokračovat neomezeně, dokud nebude zrušeno.
da_dk: Subscription fortsætter på ubestemt tid, indtil den annulleres.
de_de: Subscription läuft unbegrenzt weiter, bis sie gekündigt wird.
es_es: Subscription continuará indefinidamente hasta que se cancele.
fi: Subscription jatkuu toistaiseksi, kunnes peruutetaan.
fr_fr: Subscription continuera indéfiniment jusqu'à son annulation.
it_it: Subscription continuerà indefinitamente fino a quando non sarà annullata.
ja: Subscriptionはキャンセルされるまで無期限に継続します。
ko_kr: Subscription은 취소될 때까지 무기한 계속됩니다.
nb_no: Subscription vil fortsette på ubestemt tid inntil den kanselleres.
nl_nl: Subscription wordt voor onbepaalde tijd voortgezet totdat deze wordt geannuleerd.
pl_pl: Subscription będzie kontynuowana bezterminowo, aż do anulowania.
pt_br: Subscription continuará indefinidamente até ser cancelada.
pt_pt: Subscription continuará indefinidamente até ser cancelada.
ru_ru: Subscription будет продолжаться неопределенно до отмены.
sv_se: Subscription kommer att fortsätta på obestämd tid tills den avbryts.
tr_tr: Subscription iptal edilene kadar süresiz devam edecek.
zh_cn: Subscription将无限期继续，直到取消。
zh_tw: Subscription 將無限期持續，直到取消為止。

source: No automatic renewals will occur while subscription is on hold.
ar: لن تحدث تجديدات تلقائية أثناء تعليق Subscription.
cs_cz: Během pozastavení Subscription nedojde k žádným automatickým obnovením.
da_dk: Der vil ikke ske automatiske fornyelser, mens subscription er sat på pause.
de_de: Während die Subscription pausiert, erfolgen keine automatischen Verlängerungen.
es_es: No se realizarán renovaciones automáticas mientras Subscription esté en pausa.
fi: Subscriptionin ollessa tauolla automaattisia uusimisia ei tapahdu.
fr_fr: Aucun renouvellement automatique ne se produira tant que Subscription est en pause.
it_it: Non si verificheranno rinnovi automatici mentre Subscription è in pausa.
ja: Subscriptionが保留中の場合、自動更新は行われません。
ko_kr: Subscription이 보류 중인 동안 자동 갱신이 발생하지 않습니다.
nb_no: Ingen automatiske fornyelser vil skje mens Subscription er satt på pause.
nl_nl: Er zullen geen automatische verlengingen plaatsvinden zolang Subscription gepauzeerd is.
pl_pl: Nie będzie automatycznych odnowień, gdy Subscription jest wstrzymana.
pt_br: Nenhuma renovação automática ocorrerá enquanto a Subscription estiver em espera.
pt_pt: Não ocorrerão renovações automáticas enquanto Subscription estiver em pausa.
ru_ru: Автоматические продления не будут происходить, пока Subscription приостановлена.
sv_se: Inga automatiska förnyelser kommer att ske medan Subscription är pausad.
tr_tr: Subscription beklemede olduğu sürece otomatik yenileme gerçekleşmeyecektir.
zh_cn: Subscription暂停期间不会自动续订。
zh_tw: Subscription 暫停期間不會自動續訂。

source: Subscription must be reactivated to resume billing.
ar: يجب إعادة تنشيط Subscription لاستئناف الفوترة.
cs_cz: Subscription musí být znovu aktivováno pro obnovení fakturace.
da_dk: Subscription skal genaktiveres for at genoptage fakturering.
de_de: Subscription muss reaktiviert werden, um die Abrechnung fortzusetzen.
es_es: Subscription debe reactivarse para reanudar la facturación.
fi: Subscription on aktivoitava uudelleen laskutuksen jatkamiseksi.
fr_fr: Subscription doit être réactivée pour reprendre la facturation.
it_it: Subscription deve essere riattivata per riprendere la fatturazione.
ja: 請求を再開するにはSubscriptionを再有効化する必要があります。
ko_kr: 청구를 재개하려면 Subscription을 재활성화해야 합니다.
nb_no: Subscription må aktiveres på nytt for å gjenoppta fakturering.
nl_nl: Subscription moet worden geheractiveerd om facturering te hervatten.
pl_pl: Subscription musi zostać reaktywowana, aby wznowić rozliczenia.
pt_br: Subscription deve ser reativada para retomar a cobrança.
pt_pt: Subscription deve ser reativada para retomar a faturação.
ru_ru: Subscription должна быть повторно активирована для возобновления выставления счетов.
sv_se: Subscription måste aktiveras igen för att återuppta fakturering.
tr_tr: Faturalamaya devam etmek için Subscription yeniden etkinleştirilmelidir.
zh_cn: 必须重新激活Subscription以恢复计费。
zh_tw: 必須重新啟用 Subscription 以恢復計費。

source: Customer access to subscription content may be restricted.
ar: قد يتم تقييد وصول العميل إلى محتوى Subscription.
cs_cz: Přístup zákazníka k obsahu Subscription může být omezen.
da_dk: Kundens adgang til subscription-indhold kan være begrænset.
de_de: Der Kunden-Zugang zu Subscription-Inhalten kann eingeschränkt sein.
es_es: El acceso del cliente al contenido de Subscription puede estar restringido.
fi: Asiakkaan pääsy Subscriptionin sisältöön saattaa olla rajoitettu.
fr_fr: L'accès client au contenu de Subscription peut être restreint.
it_it: L'accesso del cliente ai contenuti di Subscription potrebbe essere limitato.
ja: 顧客のSubscriptionコンテンツへのアクセスが制限される場合があります。
ko_kr: 고객의 Subscription 콘텐츠 접근이 제한될 수 있습니다.
nb_no: Kundens tilgang til Subscription-innhold kan være begrenset.
nl_nl: Toegang van klant tot Subscription-inhoud kan worden beperkt.
pl_pl: Dostęp klienta do treści Subscription może być ograniczony.
pt_br: O acesso do cliente ao conteúdo da Subscription pode ser restrito.
pt_pt: O acesso do cliente ao conteúdo da Subscription pode estar restrito.
ru_ru: Доступ клиента к содержимому Subscription может быть ограничен.
sv_se: Kundens tillgång till Subscription-innehåll kan vara begränsad.
tr_tr: Müşteri erişimi Subscription içeriğine kısıtlanabilir.
zh_cn: 客户访问Subscription内容可能会受到限制。
zh_tw: 客戶對 Subscription 內容的存取可能會被限制。

source: Subscription will be cancelled after the next payment on: %s
ar: سيتم إلغاء Subscription بعد الدفع التالي في: %s
cs_cz: Subscription bude zrušeno po další platbě dne: %s
da_dk: Subscription vil blive annulleret efter næste betaling den: %s
de_de: Subscription wird nach der nächsten Zahlung am: %s gekündigt.
es_es: Subscription se cancelará después del próximo pago el: %s
fi: Subscription peruutetaan seuraavan maksun jälkeen: %s
fr_fr: Subscription sera annulée après le prochain paiement le : %s
it_it: Subscription sarà annullata dopo il prossimo pagamento il: %s
ja: 次回の支払い後、%s にSubscriptionはキャンセルされます。
ko_kr: 다음 결제일 %s 후 Subscription이 취소됩니다.
nb_no: Subscription vil bli kansellert etter neste betaling den: %s
nl_nl: Subscription wordt geannuleerd na de volgende betaling op: %s
pl_pl: Subscription zostanie anulowana po następnej płatności dnia: %s
pt_br: Subscription será cancelada após o próximo pagamento em: %s
pt_pt: Subscription será cancelada após o próximo pagamento em: %s
ru_ru: Subscription будет отменена после следующего платежа: %s
sv_se: Subscription kommer att avbrytas efter nästa betalning den: %s
tr_tr: Subscription sonraki ödeme sonrası iptal edilecek: %s
zh_cn: Subscription将在%s的下一次付款后取消
zh_tw: Subscription 將於下一次付款後取消，付款日期為：%s

source: One final renewal payment will be processed.
ar: سيتم معالجة دفعة تجديد أخيرة واحدة.
cs_cz: Bude zpracována jedna poslední platba za obnovení.
da_dk: En sidste fornyelsesbetaling vil blive behandlet.
de_de: Eine letzte Verlängerungszahlung wird verarbeitet.
es_es: Se procesará un último pago de renovación.
fi: Yksi viimeinen uusimismaksu käsitellään.
fr_fr: Un dernier paiement de renouvellement sera traité.
it_it: Verrà elaborato un ultimo pagamento di rinnovo.
ja: 最後の更新支払いが1回処理されます。
ko_kr: 마지막 갱신 결제가 처리됩니다.
nb_no: En siste fornyelsesbetaling vil bli behandlet.
nl_nl: Er wordt één laatste verlengingsbetaling verwerkt.
pl_pl: Zostanie przetworzona jedna ostatnia płatność za odnowienie.
pt_br: Um pagamento final de renovação será processado.
pt_pt: Um último pagamento de renovação será processado.
ru_ru: Будет обработан один последний платеж за продление.
sv_se: En sista förnyelsebetalning kommer att hanteras.
tr_tr: Bir final yenileme ödemesi işlenecek.
zh_cn: 将处理最后一次续订付款。
zh_tw: 將處理最後一次續訂付款。

source: After final payment, status will change to cancelled.
ar: بعد الدفعة النهائية، ستتغير الحالة إلى ملغاة.
cs_cz: Po poslední platbě se stav změní na zrušeno.
da_dk: Efter sidste betaling ændres status til annulleret.
de_de: Nach der letzten Zahlung ändert sich der Status zu gekündigt.
es_es: Después del pago final, el estado cambiará a cancelado.
fi: Viimeisen maksun jälkeen tila muuttuu peruutetuksi.
fr_fr: Après le dernier paiement, le statut passera à annulé.
it_it: Dopo il pagamento finale, lo stato cambierà in annullato.
ja: 最終支払い後、ステータスはキャンセルに変更されます。
ko_kr: 마지막 결제 후 상태가 취소로 변경됩니다.
nb_no: Etter siste betaling vil status endres til kansellert.
nl_nl: Na de laatste betaling verandert de status in geannuleerd.
pl_pl: Po ostatniej płatności status zmieni się na anulowany.
pt_br: Após o pagamento final, o status mudará para cancelado.
pt_pt: Após o pagamento final, o estado mudará para cancelado.
ru_ru: После последнего платежа статус изменится на отменённый.
sv_se: Efter sista betalningen kommer status att ändras till avbruten.
tr_tr: Son ödeme sonrası durum iptal olarak değişecektir.
zh_cn: 最后一次付款后，状态将变为已取消。
zh_tw: 最後付款後，狀態將變更為已取消。

source: Subscription will be cancelled immediately as no next payment is scheduled.
ar: سيتم إلغاء Subscription فورًا لأنه لا يوجد دفع قادم مجدول.
cs_cz: Subscription bude zrušeno okamžitě, protože není naplánována žádná další platba.
da_dk: Subscription annulleres straks, da der ikke er planlagt nogen næste betaling.
de_de: Subscription wird sofort gekündigt, da keine nächste Zahlung geplant ist.
es_es: Subscription se cancelará inmediatamente ya que no hay un próximo pago programado.
fi: Subscription peruutetaan välittömästi, koska seuraavaa maksua ei ole aikataulutettu.
fr_fr: Subscription sera annulée immédiatement car aucun prochain paiement n'est prévu.
it_it: Subscription sarà annullata immediatamente poiché non è previsto alcun pagamento successivo.
ja: 次回の支払い予定がないため、Subscriptionは即時にキャンセルされます。
ko_kr: 다음 결제 예정이 없으므로 Subscription이 즉시 취소됩니다.
nb_no: Subscription vil bli kansellert umiddelbart siden ingen neste betaling er planlagt.
nl_nl: Subscription wordt onmiddellijk geannuleerd omdat er geen volgende betaling gepland is.
pl_pl: Subscription zostanie anulowana natychmiast, ponieważ nie jest zaplanowana żadna następna płatność.
pt_br: Subscription será cancelada imediatamente, pois nenhum próximo pagamento está agendado.
pt_pt: Subscription será cancelada imediatamente pois não está agendado próximo pagamento.
ru_ru: Subscription будет отменена немедленно, так как следующий платеж не запланирован.
sv_se: Subscription kommer att avbrytas omedelbart eftersom ingen nästa betalning är planerad.
tr_tr: Sonraki ödeme planlanmadığı için Subscription hemen iptal edilecek.
zh_cn: 由于没有安排下一次付款，Subscription将立即取消。
zh_tw: 由於無下一次付款排程，Subscription 將立即取消。

source: Customer completes checkout with subscription product
ar: يكمل العميل عملية الدفع مع منتج Subscription
cs_cz: Zákazník dokončí nákup produktu Subscription
da_dk: Kunden gennemfører checkout med subscription-produkt
de_de: Kunde schließt den Kauf mit Subscription-Produkt ab
es_es: El cliente completa la compra con un producto Subscription
fi: Asiakas suorittaa kassalla Subscription-tuotteen
fr_fr: Le client termine le paiement avec un produit Subscription
it_it: Il cliente completa il checkout con il prodotto Subscription
ja: 顧客がSubscription商品でチェックアウトを完了します
ko_kr: 고객이 Subscription 상품으로 결제를 완료합니다
nb_no: Kunden fullfører utsjekking med Subscription-produkt
nl_nl: Klant voltooit afrekenen met Subscription-product
pl_pl: Klient kończy zakup produktu Subscription
pt_br: Cliente conclui a finalização da compra com o produto Subscription
pt_pt: Cliente completa a finalização da compra com produto Subscription
ru_ru: Клиент завершает оформление с продуктом Subscription
sv_se: Kunden slutför kassan med Subscription-produkt
tr_tr: Müşteri Subscription ürünü ile ödeme işlemini tamamlar
zh_cn: 客户完成含Subscription产品的结账
zh_tw: 客戶完成含 Subscription 商品的結帳

source: Parent order is created first
ar: يتم إنشاء الطلب الأصلي أولاً
cs_cz: Nejprve je vytvořena rodičovská objednávka
da_dk: Forældreordre oprettes først
de_de: Übergeordnete Bestellung wird zuerst erstellt
es_es: Primero se crea la orden principal
fi: Vanhempitilaus luodaan ensin
fr_fr: La commande parente est créée en premier
it_it: L'ordine principale viene creato per primo
ja: 親注文が最初に作成されます
ko_kr: 상위 주문이 먼저 생성됩니다
nb_no: Foreldreordre opprettes først
nl_nl: Ouderbestelling wordt eerst aangemaakt
pl_pl: Najpierw tworzony jest zamówienie nadrzędne
pt_br: Pedido principal é criado primeiro
pt_pt: Encomenda principal é criada primeiro
ru_ru: Сначала создаётся основной заказ
sv_se: Huvudbeställningen skapas först
tr_tr: Öncelikle ana sipariş oluşturulur
zh_cn: 首先创建父订单
zh_tw: 父訂單先建立

source: Subscription is created as a copy of the parent order
ar: تم إنشاء الاشتراك كنسخة من الطلب الأصل
cs_cz: Předplatné je vytvořeno jako kopie rodičovské objednávky
da_dk: Abonnementet oprettes som en kopi af den overordnede ordre
de_de: Abonnement wird als Kopie der übergeordneten Bestellung erstellt
es_es: La suscripción se crea como una copia del pedido principal
fi: Tilaus luodaan kopiona alkuperäisestä tilauksesta
fr_fr: L’abonnement est créé comme une copie de la commande parente
it_it: L'abbonamento è creato come copia dell'ordine principale
ja: サブスクリプションは親注文のコピーとして作成されます
ko_kr: 구독은 상위 주문의 복사본으로 생성됩니다
nb_no: Abonnementet opprettes som en kopi av den overordnede bestillingen
nl_nl: Abonnement is aangemaakt als een kopie van de ouderbestelling
pl_pl: Subskrypcja jest tworzona jako kopia zamówienia nadrzędnego
pt_br: A assinatura é criada como uma cópia do pedido principal
pt_pt: A subscrição é criada como uma cópia da encomenda principal
ru_ru: Подписка создана как копия родительского заказа
sv_se: Prenumerationen skapas som en kopia av föräldraordern
tr_tr: Abonelik, ana siparişin bir kopyası olarak oluşturulur
zh_cn: 订阅是作为父订单的副本创建的
zh_tw: 訂閱是作為父訂單的複本建立

source: Future renewals are created as copies of the subscription
ar: يتم إنشاء عمليات التجديد المستقبلية كنسخ من الاشتراك
cs_cz: Budoucí obnovení jsou vytvořena jako kopie předplatného
da_dk: Fremtidige fornyelser oprettes som kopier af abonnementet
de_de: Zukünftige Verlängerungen werden als Kopien des Abonnements erstellt
es_es: Las renovaciones futuras se crean como copias de la suscripción
fi: Tulevat uusinnat luodaan tilausten kopioina
fr_fr: Les renouvellements futurs sont créés comme des copies de l’abonnement
it_it: I rinnovi futuri sono creati come copie dell'abbonamento
ja: 将来の更新はサブスクリプションのコピーとして作成されます
ko_kr: 향후 갱신은 구독의 복사본으로 생성됩니다
nb_no: Fremtidige fornyelser opprettes som kopier av abonnementet
nl_nl: Toekomstige verlengingen worden aangemaakt als kopieën van het abonnement
pl_pl: Przyszłe odnowienia są tworzone jako kopie subskrypcji
pt_br: Renovações futuras são criadas como cópias da assinatura
pt_pt: Renovações futuras são criadas como cópias da subscrição
ru_ru: Будущие продления создаются как копии подписки
sv_se: Framtida förnyelser skapas som kopior av prenumerationen
tr_tr: Gelecekteki yenilemeler, aboneliğin kopyaları olarak oluşturulur
zh_cn: 未来的续订是作为订阅的副本创建的
zh_tw: 未來的續訂將作為訂閱的複本建立

source: Currency matches
ar: العملة متطابقة
cs_cz: Měna odpovídá
da_dk: Valuta matcher
de_de: Währung stimmt überein
es_es: La moneda coincide
fi: Valuutta täsmää
fr_fr: La devise correspond
it_it: La valuta corrisponde
ja: 通貨が一致します
ko_kr: 통화가 일치합니다
nb_no: Valuta stemmer overens
nl_nl: Valuta komt overeen
pl_pl: Waluta jest zgodna
pt_br: A moeda corresponde
pt_pt: A moeda coincide
ru_ru: Валюта совпадает
sv_se: Valutan stämmer överens
tr_tr: Para birimi eşleşiyor
zh_cn: 货币匹配
zh_tw: 貨幣相符

source: Currency does not match parent order
ar: العملة غير متطابقة مع الطلب الأصل
cs_cz: Měna neodpovídá rodičovské objednávce
da_dk: Valuta matcher ikke den overordnede ordre
de_de: Währung stimmt nicht mit der übergeordneten Bestellung überein
es_es: La moneda no coincide con el pedido principal
fi: Valuutta ei täsmää alkuperäisen tilauksen kanssa
fr_fr: La devise ne correspond pas à la commande parente
it_it: La valuta non corrisponde all'ordine principale
ja: 通貨が親注文と一致しません
ko_kr: 통화가 상위 주문과 일치하지 않습니다
nb_no: Valuta samsvarer ikke med den overordnede bestillingen
nl_nl: Valuta komt niet overeen met de ouderbestelling
pl_pl: Waluta nie jest zgodna z zamówieniem nadrzędnym
pt_br: A moeda não corresponde ao pedido principal
pt_pt: A moeda não coincide com a encomenda principal
ru_ru: Валюта не совпадает с родительским заказом
sv_se: Valutan stämmer inte överens med föräldraordern
tr_tr: Para birimi ana siparişle eşleşmiyor
zh_cn: 货币与父订单不匹配
zh_tw: 貨幣與父訂單不符

source: Customer ID matches
ar: معرف العميل متطابق
cs_cz: ID zákazníka odpovídá
da_dk: Kunde-ID matcher
de_de: Kunden-ID stimmt überein
es_es: El ID del cliente coincide
fi: Asiakas-ID täsmää
fr_fr: L’ID client correspond
it_it: L'ID cliente corrisponde
ja: 顧客IDが一致します
ko_kr: 고객 ID가 일치합니다
nb_no: Kunde-ID stemmer overens
nl_nl: Klant-ID komt overeen
pl_pl: ID klienta jest zgodne
pt_br: O ID do cliente corresponde
pt_pt: O ID do cliente coincide
ru_ru: ID клиента совпадает
sv_se: Kund-ID stämmer överens
tr_tr: Müşteri ID'si eşleşiyor
zh_cn: 客户ID匹配
zh_tw: 客戶 ID 相符

source: Customer ID does not match parent order
ar: معرف العميل غير متطابق مع الطلب الأصل
cs_cz: ID zákazníka neodpovídá rodičovské objednávce
da_dk: Kunde-ID matcher ikke den overordnede ordre
de_de: Kunden-ID stimmt nicht mit der übergeordneten Bestellung überein
es_es: El ID del cliente no coincide con el pedido principal
fi: Asiakas-ID ei täsmää alkuperäisen tilauksen kanssa
fr_fr: L’ID client ne correspond pas à la commande parente
it_it: L'ID cliente non corrisponde all'ordine principale
ja: 顧客IDが親注文と一致しません
ko_kr: 고객 ID가 상위 주문과 일치하지 않습니다
nb_no: Kunde-ID samsvarer ikke med den overordnede bestillingen
nl_nl: Klant-ID komt niet overeen met de ouderbestelling
pl_pl: ID klienta nie jest zgodne z zamówieniem nadrzędnym
pt_br: O ID do cliente não corresponde ao pedido principal
pt_pt: O ID do cliente não coincide com a encomenda principal
ru_ru: ID клиента не совпадает с родительским заказом
sv_se: Kund-ID stämmer inte överens med föräldraordern
tr_tr: Müşteri ID'si ana siparişle eşleşmiyor
zh_cn: 客户ID与父订单不匹配
zh_tw: 客戶 ID 與父訂單不符

source: Payment method matches
ar: طريقة الدفع متطابقة
cs_cz: Způsob platby odpovídá
da_dk: Betalingsmetode matcher
de_de: Zahlungsmethode stimmt überein
es_es: El método de pago coincide
fi: Maksutapa täsmää
fr_fr: Le mode de paiement correspond
it_it: Il metodo di pagamento corrisponde
ja: 支払い方法が一致します
ko_kr: 결제 수단이 일치합니다
nb_no: Betalingsmetode stemmer overens
nl_nl: Betalingsmethode komt overeen
pl_pl: Metoda płatności jest zgodna
pt_br: O método de pagamento corresponde
pt_pt: O método de pagamento coincide
ru_ru: Способ оплаты совпадает
sv_se: Betalningsmetod stämmer överens
tr_tr: Ödeme yöntemi eşleşiyor
zh_cn: 支付方式匹配
zh_tw: 付款方式相符
