Repository: davidrukahu/doctor-subs
Catalog: languages/doctor-subs-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: %1$s's subscription was supposed to renew on <em>%2$s</em>, over a month ago. WordPress didn't schedule the payment event, so %1$s hasn't been billed for any cycles since.
ar: كان من المفترض أن يتم تجديد اشتراك %1$s في <em>%2$s</em>، منذ أكثر من شهر. لم يقم WordPress بجدولة حدث الدفع، لذلك لم يتم تحصيل أي رسوم من %1$s لأي دورات منذ ذلك الحين.
cs_cz: %1$s měl/a předplatné, které se mělo obnovit <em>%2$s</em>, před více než měsícem. WordPress nezaplánoval událost platby, takže %1$s nebylo účtováno žádných cyklů od té doby.
da_dk: %1$s's subscription var planlagt til at blive fornyet den <em>%2$s</em>, for over en måned siden. WordPress planlagde ikke betalingsbegivenheden, så %1$s er ikke blevet faktureret for nogen perioder siden.
de_de: %1$s's Subscription hätte am <em>%2$s</em> erneuert werden sollen, vor über einem Monat. WordPress hat das Zahlungsevent nicht geplant, daher wurde %1$s seitdem für keine Zyklen belastet.
es_es: La suscripción de %1$s se suponía que se renovaría el <em>%2$s</em>, hace más de un mes. WordPress no programó el evento de pago, por lo que %1$s no ha sido facturado por ningún ciclo desde entonces.
fi: %1$s:n tilauksen oli määrä uusiutua <em>%2$s</em>, yli kuukausi sitten. WordPress ei aikatauluttanut maksutapahtumaa, joten %1$s:ltä ei ole veloitettu mitään jaksoja sen jälkeen.
fr_fr: L’abonnement de %1$s devait être renouvelé le <em>%2$s</em>, il y a plus d’un mois. WordPress n’a pas programmé l’événement de paiement, donc %1$s n’a été facturé aucun cycle depuis.
it_it: l'abbonamento di %1$s doveva rinnovarsi il <em>%2$s</em>, oltre un mese fa. WordPress non ha pianificato l'evento di pagamento, quindi %1$s non è stato fatturato per nessun ciclo da allora.
ja: %1$sのサブスクリプションは<em>%2$s</em>、1か月以上前に更新される予定でした。WordPressが支払いイベントをスケジュールしなかったため、それ以降%1$sには課金されていません。
ko_kr: %1$s의 구독은 <em>%2$s</em> 한 달 이상 전에 갱신될 예정이었습니다. WordPress가 결제 이벤트를 예약하지 않아 그 이후로 %1$s에게 요금이 청구되지 않았습니다.
nb_no: %1$s's subscription skulle fornyes <em>%2$s</em>, for over en måned siden. WordPress planla ikke betalingshendelsen, så %1$s har ikke blitt fakturert for noen sykluser siden.
nl_nl: De abonnement van %1$s zou op <em>%2$s</em> vernieuwd worden, meer dan een maand geleden. WordPress heeft het betaalgebeurtenis niet ingepland, dus %1$s is sindsdien niet gefactureerd voor enige periodes.
pl_pl: Subskrypcja %1$s miała zostać odnowiona <em>%2$s</em>, ponad miesiąc temu. WordPress nie zaplanował zdarzenia płatności, więc %1$s nie został obciążony za żadne cykle od tego czasu.
pt_br: A assinatura de %1$s deveria ser renovada em <em>%2$s</em>, há mais de um mês. WordPress não agendou o evento de pagamento, então %1$s não foi cobrado por nenhum ciclo desde então.
pt_pt: <![CDATA[%1$s's subscription was supposed to renew on <em>%2$s</em>, over a month ago. WordPress didn't schedule the payment event, so %1$s hasn't been billed for any cycles since.]]>
ru_ru: Подписка %1$s должна была обновиться <em>%2$s</em>, более месяца назад. WordPress не запланировал событие платежа, поэтому %1$s не было выставлено счетов с тех пор.
sv_se: <strong>%1$s</strong>s prenumeration skulle förnyas den <em>%2$s</em>, för över en månad sedan. WordPress schemalade inte betalningshändelsen, så %1$s har inte debiterats för några cykler sedan dess.
tr_tr: [DRY RUN] Would translate: "%1$s's subscription was supposed to renew on <em>%…"
zh_cn: %1$s 的订阅本应于<em>%2$s</em>续订，已超过一个月。WordPress 没有安排付款事件，因此 %1$s 自那以后未被收取任何周期费用。
zh_tw: %1$s 的訂閱應該在<em>%2$s</em>續訂，已超過一個月。WordPress 未排程付款事件，因此 %1$s 自那時起未被收取任何週期費用。

source: on-hold
ar: معلق
cs_cz: pozastaveno
de_de: in Wartestellung
es_es: en espera
fi: pidossa
fr_fr: en attente
it_it: in attesa
ja: 保留中
ko_kr: 보류 중
nb_no: på vent
nl_nl: in afwachting
pl_pl: wstrzymana
pt_br: em espera
pt_pt: em espera
ru_ru: на удержании
sv_se: vilande
tr_tr: beklemede
zh_cn: 暂停中
zh_tw: 暫停中

source: Renewal #%d
ar: تجديد #%d
cs_cz: Obnovení #%d
da_dk: Fornyelse #%d
de_de: Erneuerung #%d
es_es: Renovación #%d
fi: Uusinta #%d
fr_fr: Renouvellement n°%d
it_it: Rinnovo #%d
ja: 更新 #%d
ko_kr: 갱신 #%d
nb_no: Fornyelse #%d
nl_nl: Vernieuwing #%d
pl_pl: Odnowienie #%d
pt_br: Renovação #%d
pt_pt: Renovação #%d
ru_ru: Обновление #%d
sv_se: Förnyelse #%d
tr_tr: Yenileme #%d
zh_cn: 续订 #%d
zh_tw: 續訂 #%d

source: Doctor Subs: marked complete after matching Stripe charge capture on on-hold subscription.
ar: Doctor Subs: تم تعليم الطلب كمكتمل بعد مطابقة استيلام الشحنة من Stripe على الاشتراك المعلق.
cs_cz: Doctor Subs: označeno jako dokončené po spárování se zachycením platby Stripe u pozastaveného předplatného.
da_dk: Doctor Subs: markeret som færdig efter match af Stripe-indsamling på on-hold subscription.
de_de: Doctor Subs: nach der Übereinstimmung der Stripe-Zahlungserfassung bei einer in Wartestellung befindlichen Subscription als abgeschlossen markiert.
es_es: Doctor Subs: marcado como completado tras la captura de cobro coincidente en Stripe para la suscripción en espera.
fi: Doctor Subs: merkitty valmiiksi, kun Stripe-maksun kuittaus vastasi pidossa olevaa tilausta.
fr_fr: Doctor Subs : marqué comme terminé après correspondance de la capture de paiement Stripe sur l’abonnement en attente.
it_it: Doctor Subs: contrassegnato come completato dopo il riconoscimento della cattura del pagamento Stripe su abbonamento in attesa.
ja: Doctor Subs: 保留中のサブスクリプションでStripeのチャージキャプチャと一致した後、完了にマークされました。
ko_kr: Doctor Subs: 보류 중 구독에서 Stripe 결제 승인과 일치하여 완료로 표시됨.
nb_no: Doctor Subs: markert som fullført etter samsvarende Stripe-opptak av betaling på abonnement på vent.
nl_nl: Doctor Subs: gemarkeerd als voltooid na overeenkomende Stripe incasso op in afwachting zijnde abonnement.
pl_pl: Doctor Subs: oznaczono jako zakończone po dopasowaniu przechwycenia opłaty Stripe dla wstrzymanej subskrypcji.
pt_br: Doctor Subs: marcado como concluído após captura de cobrança correspondente no Stripe para assinatura em espera.
pt_pt: Doctor Subs: marcado como concluído após confirmação de cobrança Stripe numa subscrição em espera.
ru_ru: Doctor Subs: помечено как завершённое после сопоставления захвата платежа Stripe для подписки на удержании.
sv_se: Doctor Subs: markerad som slutförd efter matchning av Stripe-betalning på vilande prenumeration.
tr_tr: Doctor Subs: beklemede olan abonelikte Stripe ücretinin yakalanması eşleştikten sonra tamamlandı olarak işaretlendi.
zh_cn: Doctor Subs：在匹配到 Stripe 对暂停订阅的收费确认后标记为完成。
zh_tw: Doctor Subs：在暫停訂閱上匹配 Stripe 收費擷取後標記為完成。

source: Doctor Subs: flipped to active after matching Stripe-paid renewal.
ar: Doctor Subs: تم التبديل إلى نشط بعد تجديد مدفوع من Stripe.
cs_cz: Doctor Subs: přepnuto na aktivní po spárování obnovení zaplaceného přes Stripe.
da_dk: Doctor Subs: skiftet til aktiv efter match af Stripe-betalt fornyelse.
de_de: Doctor Subs: nach der Übereinstimmung der von Stripe bezahlten Erneuerung auf aktiv gesetzt.
es_es: Doctor Subs: cambiado a activo tras la renovación pagada en Stripe.
fi: Doctor Subs: vaihdettu aktiiviseksi, kun Stripe-maksu uusiutumisesta onnistui.
fr_fr: Doctor Subs : passé en actif après renouvellement payé via Stripe.
it_it: Doctor Subs: passato ad attivo dopo il rinnovo pagato con Stripe corrispondente.
ja: Doctor Subs: Stripeで支払い済みの更新と一致した後、アクティブに切り替わりました。
ko_kr: Doctor Subs: Stripe 결제된 갱신과 일치하여 활성으로 전환됨.
nb_no: Doctor Subs: endret til aktiv etter samsvarende Stripe-betalt fornyelse.
nl_nl: Doctor Subs: omgezet naar actief na overeenkomende Stripe-betaalde vernieuwing.
pl_pl: Doctor Subs: zmieniono na aktywną po dopasowaniu opłaconego przez Stripe odnowienia.
pt_br: Doctor Subs: alterado para ativo após renovação paga correspondente no Stripe.
pt_pt: Doctor Subs: passou a ativo após renovação paga via Stripe.
ru_ru: Doctor Subs: переведено в активное состояние после сопоставления оплаты обновления через Stripe.
sv_se: Doctor Subs: ändrad till aktiv efter matchning av Stripe-betald förnyelse.
tr_tr: Doctor Subs: Stripe ile ödenmiş yenileme eşleştikten sonra aktif duruma çevrildi.
zh_cn: Doctor Subs：在匹配到 Stripe 支付的续订后切换为活跃状态。
zh_tw: Doctor Subs：在匹配 Stripe 付費續訂後切換為啟用中。

source: Doctor Subs: reverted status change.
ar: Doctor Subs: تم التراجع عن تغيير الحالة.
cs_cz: Doctor Subs: vrácena změna stavu.
da_dk: Doctor Subs: tilbagestillet statusændring.
de_de: Doctor Subs: Statusänderung zurückgesetzt.
es_es: Doctor Subs: revertido cambio de estado.
fi: Doctor Subs: peruutettu tilan muutos.
fr_fr: Doctor Subs : changement de statut annulé.
it_it: Doctor Subs: cambiamento di stato annullato.
ja: Doctor Subs: ステータス変更を元に戻しました。
ko_kr: Doctor Subs: 상태 변경 되돌림.
nb_no: Doctor Subs: tilbakestilte statusendring.
nl_nl: Doctor Subs: statuswijziging teruggedraaid.
pl_pl: Doctor Subs: cofnięto zmianę statusu.
pt_br: Doctor Subs: reversão da mudança de status.
pt_pt: Doctor Subs: alteração de estado revertida.
ru_ru: Doctor Subs: отменено изменение статуса.
sv_se: Doctor Subs: återställde statusändring.
tr_tr: Doctor Subs: durum değişikliği geri alındı.
zh_cn: Doctor Subs：还原状态更改。
zh_tw: Doctor Subs：復原狀態變更。

source: %1$s's last renewal payment went through in Stripe on <em>%3$s</em> - they were charged %2$s. But the subscription status stayed "on-hold" instead of switching back to active.
ar: تمت عملية الدفع الأخيرة للتجديد لـ %1$s في Stripe في <em>%3$s</em> - تم تحصيل %2$s. لكن حالة الاشتراك بقيت "معلقة" بدلاً من العودة إلى النشط.
cs_cz: %1$s provedl/a poslední obnovovací platbu v Stripe dne <em>%3$s</em> - bylo mu/ji účtováno %2$s. Ale stav předplatného zůstal „pozastaveno“ místo přepnutí zpět na aktivní.
da_dk: %1$s's sidste fornyelsesbetaling gik igennem i Stripe den <em>%3$s</em> - de blev opkrævet %2$s. Men subscription-statusen forblev "on-hold" i stedet for at skifte tilbage til aktiv.
de_de: Die letzte Erneuerungszahlung von %1$s wurde am <em>%3$s</em> in Stripe verbucht – es wurden %2$s berechnet. Aber der Subscription-Status blieb „in Wartestellung“ anstatt wieder auf aktiv zu wechseln.
es_es: El último pago de renovación de %1$s se procesó en Stripe el <em>%3$s</em> - se le cobró %2$s. Pero el estado de la suscripción permaneció "en espera" en lugar de volver a activo.
fi: %1$s:n viimeinen uusintamaksu onnistui Stripessä <em>%3$s</em> – veloitus oli %2$s. Mutta tilauksen tila pysyi "pidossa" eikä vaihtunut takaisin aktiiviseksi.
fr_fr: %1$s a effectué son dernier paiement de renouvellement via Stripe le <em>%3$s</em> - un montant de %2$s a été facturé. Mais le statut de l’abonnement est resté « en attente » au lieu de redevenir actif.
it_it: %1$s ha completato l'ultimo pagamento di rinnovo su Stripe il <em>%3$s</em> - è stato addebitato %2$s. Ma lo stato dell'abbonamento è rimasto "in attesa" invece di tornare ad attivo.
ja: %1$sの最後の更新支払いは<em>%3$s</em>にStripeで処理され、%2$sが課金されました。しかしサブスクリプションのステータスは「保留中」のままで、アクティブに戻りませんでした。
ko_kr: %1$s의 마지막 갱신 결제가 <em>%3$s</em>에 Stripe에서 처리되어 %2$s가 청구되었습니다. 그러나 구독 상태가 활성으로 전환되지 않고 "보류 중"으로 유지되었습니다.
nb_no: %1$s's siste fornyelsesbetaling gikk gjennom i Stripe den <em>%3$s</em> - de ble belastet %2$s. Men abonnementsstatusen forble "på vent" i stedet for å bytte tilbake til aktiv.
nl_nl: %1$s's laatste vernieuwing betaling is geslaagd in Stripe op <em>%3$s</em> - er is %2$s in rekening gebracht. Maar de abonnementstatus bleef "in afwachting" in plaats van terug te schakelen naar actief.
pl_pl: %1$s ostatnia płatność odnowienia została zrealizowana w Stripe w dniu <em>%3$s</em> - obciążono kwotą %2$s. Jednak status subskrypcji pozostał „wstrzymana” zamiast powrócić do aktywnej.
pt_br: O último pagamento de renovação de %1$s foi processado no Stripe em <em>%3$s</em> - foi cobrado %2$s. Mas o status da assinatura permaneceu "em espera" em vez de voltar para ativo.
pt_pt: <![CDATA[O último pagamento de renovação de %1$s foi efetuado no Stripe em <em>%3$s</em> - foi cobrado %2$s. Mas o estado da subscrição permaneceu "em espera" em vez de voltar a ativo.]]>
ru_ru: %1$s последний платёж за продление прошёл в Stripe <em>%3$s</em> — с них была списана сумма %2$s. Но статус подписки остался «на удержании», а не вернулся в активное состояние.
sv_se: <strong>%1$s</strong>s senaste förnyelsebetalning gick igenom i Stripe den <em>%3$s</em> - de debiterades %2$s. Men prenumerationsstatusen förblev "vilande" istället för att återgå till aktiv.
tr_tr: [DRY RUN] Would translate: "%1$s's last renewal payment went through in Stripe…"
zh_cn: %1$s 的最后一次续订付款于 <em>%3$s</em> 在 Stripe 成功完成 - 他们被收取了 %2$s。但订阅状态保持为“暂停中”，而未切换回活跃。
zh_tw: %1$s 的最後一次續訂付款已於 <em>%3$s</em> 在 Stripe 成功完成 - 他們被收取 %2$s。但訂閱狀態仍為「暫停中」，未切回啟用中。

source: %s's last renewal payment went through in Stripe, but the subscription stayed on-hold instead of flipping back to active.
ar: تمت عملية الدفع الأخيرة للتجديد لـ %s في Stripe، لكن الاشتراك بقي معلقًا بدلاً من التبديل إلى نشط.
cs_cz: %s provedl/a poslední obnovovací platbu v Stripe, ale předplatné zůstalo pozastaveno místo přepnutí zpět na aktivní.
da_dk: %s's sidste fornyelsesbetaling gik igennem i Stripe, men subscription forblev on-hold i stedet for at skifte tilbage til aktiv.
de_de: Die letzte Erneuerungszahlung von %s wurde in Stripe verbucht, aber die Subscription blieb in Wartestellung anstatt wieder auf aktiv zu wechseln.
es_es: El último pago de renovación de %s se procesó en Stripe, pero la suscripción permaneció en espera en lugar de cambiar a activo.
fi: %s:n viimeisin uusintamaksu onnistui Stripessä, mutta tilaus pysyi pidossa eikä vaihtunut takaisin aktiiviseksi.
fr_fr: %s a effectué son dernier paiement de renouvellement via Stripe, mais l’abonnement est resté en attente au lieu de redevenir actif.
it_it: %s ha completato l'ultimo pagamento di rinnovo su Stripe, ma l'abbonamento è rimasto in attesa invece di tornare ad attivo.
ja: %sの最後の更新支払いはStripeで処理されましたが、サブスクリプションはアクティブに切り替わらず保留中のままでした。
ko_kr: %s의 마지막 갱신 결제가 Stripe에서 처리되었지만 구독이 활성으로 전환되지 않고 보류 중 상태로 유지되었습니다.
nb_no: %s's siste fornyelsesbetaling gikk gjennom i Stripe, men abonnementet forble på vent i stedet for å bytte tilbake til aktiv.
nl_nl: %s's laatste vernieuwing betaling is geslaagd in Stripe, maar de abonnement bleef in afwachting in plaats van terug te schakelen naar actief.
pl_pl: %s ostatnia płatność odnowienia została zrealizowana w Stripe, ale subskrypcja pozostała wstrzymana zamiast przełączyć się z powrotem na aktywną.
pt_br: O último pagamento de renovação de %s foi processado no Stripe, mas a assinatura permaneceu em espera em vez de voltar para ativo.
pt_pt: <![CDATA[O último pagamento de renovação de %s foi efetuado no Stripe, mas a subscrição permaneceu em espera em vez de passar para ativo.]]>
ru_ru: %s последний платёж за продление прошёл в Stripe, но подписка осталась на удержании, вместо того чтобы вернуться в активное состояние.
sv_se: <strong>%s</strong>s senaste förnyelsebetalning gick igenom i Stripe, men prenumerationen förblev vilande istället för att ändras till aktiv.
tr_tr: [DRY RUN] Would translate: "%s's last renewal payment went through in Stripe, …"
zh_cn: %s 的最后一次续订付款在 Stripe 成功完成，但订阅保持暂停中，未切换回活跃。
zh_tw: %s 的最後一次續訂付款已在 Stripe 成功完成，但訂閱仍為暫停中，未切換回啟用中。

source: Retry payment
ar: إعادة محاولة الدفع
cs_cz: Znovu zkusit platbu
da_dk: Prøv betalingen igen
de_de: Zahlung erneut versuchen
es_es: Reintentar pago
fi: Yritä maksua uudelleen
fr_fr: Nouvel essai de paiement
it_it: Riprova il pagamento
ja: 支払いを再試行
ko_kr: 결제 재시도
nb_no: Prøv betalingen på nytt
nl_nl: Betaling opnieuw proberen
pl_pl: Ponów płatność
pt_br: Tentar pagamento novamente
pt_pt: Tentar pagamento novamente
ru_ru: Повторить оплату
sv_se: Försök att betala igen
tr_tr: Ödemeyi tekrar dene
zh_cn: 重试支付
zh_tw: 重試付款

source: %d failed attempt
ar: لا محاولات فاشلة
cs_cz: %d neúspěšných pokusů
da_dk: %d mislykkedes forsøg
de_de: %d fehlgeschlagener Versuch
es_es: %d intento fallido
fi: %d epäonnistunutta yritystä
fr_fr: %d tentative échouée
it_it: %d tentativi falliti
ja: %d 回の失敗した試行
ko_kr: %d 실패한 시도
nb_no: %d mislykket forsøk
nl_nl: %d mislukte poging
pl_pl: %d nieudana próba
pt_br: %d tentativa falhada
pt_pt: %d tentativa falhada
ru_ru: %d неудачная попытка
sv_se: %d misslyckat försök
tr_tr: %d başarısız deneme
zh_cn: %d 次失败尝试
zh_tw: %d 失敗嘗試

source: one retry at %s (UTC)
ar: إعادة محاولة واحدة في %s (UTC)
cs_cz: jedno opakování v %s (UTC)
da_dk: et forsøg igen kl. %s (UTC)
de_de: ein erneuter Versuch um %s (UTC)
es_es: un reintento a las %s (UTC)
fi: yksi yritys uudelleen klo %s (UTC)
fr_fr: un nouvel essai à %s (UTC)
it_it: un tentativo di ripetizione alle %s (UTC)
ja: %s（UTC）に1回の再試行
ko_kr: 한 번 재시도 %s (UTC)
nb_no: ett nytt forsøk kl %s (UTC)
nl_nl: één nieuwe poging om %s (UTC)
pl_pl: jedna ponowna próba o %s (UTC)
pt_br: uma nova tentativa às %s (UTC)
pt_pt: uma nova tentativa às %s (UTC)
ru_ru: одна попытка повторения в %s (UTC)
sv_se: ett nytt försök kl %s (UTC)
tr_tr: bir kez %s (UTC) tarihinde tekrar denendi
zh_cn: 在 %s (UTC) 的一次重试
zh_tw: 一次重試於 %s（UTC）

source: Something has been failing to process %1$s's renewal for a while - %2$d failed attempts in the last %3$d days. Worth looking at the card on file or the gateway log.
ar: شيء ما يفشل في معالجة تجديد %1$s لفترة - %2$d محاولات فاشلة في آخر %3$d أيام. من المفيد التحقق من البطاقة المسجلة أو سجل البوابة.
cs_cz: Obnova předplatného %1$s nějakou dobu selhává – %2$d neúspěšných pokusů za posledních %3$d dní. Stojí za to zkontrolovat kartu v souboru nebo protokol brány.
da_dk: Noget har i et stykke tid fejlet med at behandle %1$s's fornyelse - %2$d mislykkedes forsøg inden for de sidste %3$d dage. Det er værd at se på kortet på filen eller gateway-loggen.
de_de: Bei der Verarbeitung der Verlängerung von %1$s gibt es seit einiger Zeit Probleme – %2$d fehlgeschlagene Versuche in den letzten %3$d Tagen. Es lohnt sich, die hinterlegte Karte oder das Gateway-Protokoll zu prüfen.
es_es: Algo ha estado fallando al procesar la renovación de %1$s durante un tiempo - %2$d intentos fallidos en los últimos %3$d días. Vale la pena revisar la tarjeta registrada o el registro del gateway.
fi: Jokin on epäonnistunut käsittelemään %1$s:n uusimista jonkin aikaa - viimeisen %3$d päivän aikana %2$d epäonnistunutta yritystä. Kannattaa tarkistaa tiedossa oleva kortti tai maksuyhdyskäytävän loki.
fr_fr: Le renouvellement de %1$s échoue depuis un certain temps - %2$d tentatives échouées lors des %3$d derniers jours. Il vaut la peine de vérifier la carte enregistrée ou le journal du portail de paiement.
it_it: Qualcosa ha fallito nell’elaborazione del rinnovo di %1$s per un po’ di tempo - %2$d tentativi falliti negli ultimi %3$d giorni. Vale la pena controllare la carta salvata o il registro del gateway.
ja: %1$s の更新処理がしばらく失敗しています - 過去 %3$d 日間で %2$d 回の失敗した試行があります。登録カードまたはゲートウェイのログを確認する価値があります。
ko_kr: %1$s의 갱신 처리에 문제가 발생하고 있습니다 - 지난 %3$d일 동안 %2$d번 실패했습니다. 카드 정보나 결제 게이트웨이 로그를 확인해 볼 가치가 있습니다.
nb_no: Noe har feilet med å behandle %1$s sin fornyelse en stund - %2$d mislykkede forsøk de siste %3$d dagene. Det kan være verdt å sjekke kortet som er lagret eller gateway-loggen.
nl_nl: Er is al een tijdje iets mis met het verwerken van de verlenging van %1$s - %2$d mislukte pogingen in de afgelopen %3$d dagen. Het is de moeite waard om de opgeslagen kaart of het gatewaylogboek te bekijken.
pl_pl: Coś przez jakiś czas nie mogło przetworzyć odnowienia %1$s – %2$d nieudanych prób w ciągu ostatnich %3$d dni. Warto sprawdzić kartę w pliku lub dziennik bramki.
pt_br: Algo tem falhado ao processar a renovação de %1$s por um tempo - %2$d tentativas falhadas nos últimos %3$d dias. Vale a pena verificar o cartão registrado ou o log do gateway.
pt_pt: Algo tem falhado no processamento da renovação de %1$s há algum tempo - %2$d tentativas falhadas nos últimos %3$d dias. Vale a pena verificar o cartão registado ou o registo do gateway.
ru_ru: Что-то не получается обработать продление %1$s в течение некоторого времени — %2$d неудачных попыток за последние %3$d дней. Стоит проверить карту в файле или журнал шлюза.
sv_se: Något har svårt att behandla %1$s:s förnyelse en tid - %2$d misslyckade försök under de senaste %3$d dagarna. Värt att titta på det sparade kortet eller gateway-loggen.
tr_tr: %1$s'in yenilemesinin işlenmesi bir süredir başarısız oluyor - son %3$d gün içinde %2$d başarısız deneme. Dosyadaki kart veya ödeme ağ geçidi günlüğüne bakmaya değer.
zh_cn: %1$s 的续订处理一直失败 - 最近 %3$d 天内有 %2$d 次失败尝试。值得查看档案中的卡信息或网关日志。
zh_tw: 某些事情已經無法處理 %1$s 的續訂一段時間 - 過去 %3$d 天內有 %2$d 次失敗嘗試。值得查看檔案中的卡片或閘道記錄。
