Repository: davidrukahu/doctor-subs
Catalog: languages/doctor-subs-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: Fixed %d subscription in one batch
ar: تم تصحيح 0 Subscription في دفعة واحدة
cs_cz: Opraveno %d Subscription v jedné dávce
da_dk: Fikset %d Subscription i én batch
de_de: %d Subscription in einem Batch korrigiert
es_es: Corregida %d Subscription en un lote
fi: Korjattiin %d Subscription yhdessä erässä
fr_fr: Correction de %d Subscription en un lot
it_it: Corretta %d Subscription in un batch
ja: 1回のバッチで %d 件の Subscription を修正しました
ko_kr: 한 번에 %d Subscription 수정 완료
nb_no: Fikset %d Subscription i én batch
nl_nl: Herstelde %d Subscription in één batch
pl_pl: Naprawiono %d Subscription w jednej partii
pt_br: Corrigida %d Subscription em um lote
pt_pt: Corrigida %d Subscription numa só vez
ru_ru: Исправлена %d Subscription в одном пакете
sv_se: Fixade %d Subscription i en sats
tr_tr: Bir partide %d Subscription düzeltildi
zh_cn: 一次批量修复了 %d 个 Subscription
zh_tw: 一次批次修正了 %d 個 Subscription

source: batch id
ar: معرّف الدفعة
cs_cz: ID dávky
es_es: ID de lote
fi: erän tunnus
fr_fr: ID du lot
it_it: ID batch
ja: バッチID
ko_kr: 배치 ID
pl_pl: ID partii
pt_br: ID do lote
pt_pt: id do lote
ru_ru: ID пакета
tr_tr: parti kimliği
zh_cn: 批次 ID
zh_tw: 批次編號

source: Reverted
ar: تم التراجع
cs_cz: Vráceno zpět
da_dk: Fortrudt
de_de: Rückgängig gemacht
es_es: Revertido
fi: Kumottu
fr_fr: Annulé
it_it: Annullato
ja: 元に戻されました
ko_kr: 되돌림 완료
nb_no: Angret
nl_nl: Ongedaan gemaakt
pl_pl: Cofnięto
pt_br: Desfeito
pt_pt: Revertido
ru_ru: Отменено
sv_se: Återställt
tr_tr: Geri alındı
zh_cn: 已撤销
zh_tw: 已復原

source: Reverted %s
ar: تم التراجع %s
cs_cz: Vráceno zpět %s
da_dk: Fortrudt %s
de_de: Rückgängig gemacht %s
es_es: Revertido %s
fi: Kumottu %s
fr_fr: Annulé %s
it_it: Annullato %s
ja: 元に戻されました %s
ko_kr: 되돌림 완료 %s
nb_no: Angret %s
nl_nl: Ongedaan gemaakt %s
pl_pl: Cofnięto %s
pt_br: Desfeito %s
pt_pt: Revertido %s
ru_ru: Отменено %s
sv_se: Återställt %s
tr_tr: Geri alındı %s
zh_cn: 已撤销 %s
zh_tw: 已復原 %s

source: Too old to revert
ar: قديم جدًا للتراجع
cs_cz: Příliš staré na vrácení
da_dk: For gammel til at fortryde
de_de: Zu alt zum Rückgängigmachen
es_es: Demasiado antiguo para revertir
fi: Liian vanha kumottavaksi
fr_fr: Trop ancien pour être annulé
it_it: Troppo vecchio per annullare
ja: 元に戻すには古すぎます
ko_kr: 되돌리기에는 너무 오래됨
nb_no: For gammel til å angre
nl_nl: Te oud om ongedaan te maken
pl_pl: Za stare do cofnięcia
pt_br: Muito antigo para reverter
pt_pt: Demasiado antigo para reverter
ru_ru: Слишком старо для отмены
sv_se: För gammal för att återställa
tr_tr: Geri almak için çok eski
zh_cn: 过旧无法撤销
zh_tw: 太久無法復原

source: Revert all %d
ar: [DRY RUN] Would translate: "Revert all %d"
cs_cz: Vrátit vše %d
da_dk: Fortrud alle %d
de_de: Alle %d rückgängig machen
es_es: Revertir todo %d
fi: Kumoa kaikki %d
fr_fr: Annuler tout %d
it_it: Annulla tutto %d
ja: すべての %d 件を元に戻す
ko_kr: 모두 되돌리기 %d
nb_no: Angre alle %d
nl_nl: Maak alle %d ongedaan
pl_pl: Cofnij wszystkie %d
pt_br: Reverter tudo %d
pt_pt: Reverter tudo %d
ru_ru: Отменить все %d
sv_se: Återställ alla %d
tr_tr: Tüm %d geri al
zh_cn: 撤销全部 %d 个
zh_tw: 復原全部 %d 筆

source: Revert
ar: تراجع
cs_cz: Vrátit zpět
da_dk: Fortryd
de_de: Rückgängig machen
es_es: Revertir
fi: Kumoa
fr_fr: Annuler
it_it: Annulla
ja: 元に戻す
ko_kr: 되돌리기
nb_no: Angre
nl_nl: Ongedaan maken
pl_pl: Cofnij
pt_br: Reverter
pt_pt: Reverter
ru_ru: Отменить
sv_se: Återställ
tr_tr: Geri al
zh_cn: 撤销
zh_tw: 復原

source: What will change
ar: ما الذي سيتغير
cs_cz: Co se změní
da_dk: Hvad vil ændre sig
de_de: Änderungen
es_es: Qué cambiará
fi: Mitä muuttuu
fr_fr: Ce qui va changer
it_it: Cosa cambierà
ja: 変更点
ko_kr: 변경 사항
nb_no: Hva som vil endre seg
nl_nl: Wat zal veranderen
pl_pl: Co się zmieni
pt_br: O que mudará
pt_pt: O que vai mudar
ru_ru: Что изменится
sv_se: Vad som kommer att ändras
tr_tr: Neler değişecek
zh_cn: 将要更改的内容
zh_tw: 將變更內容

source: unchanged
ar: لم يتغير
cs_cz: beze změny
da_dk: uændret
de_de: unverändert
es_es: sin cambios
fi: muuttumaton
fr_fr: inchangé
it_it: immutato
ja: 変更なし
ko_kr: 변경 없음
nb_no: uendret
nl_nl: ongewijzigd
pl_pl: bez zmian
pt_br: inalterado
pt_pt: inalterado
ru_ru: без изменений
sv_se: oförändrad
tr_tr: değişmedi
zh_cn: 未更改
zh_tw: 未更動

source: You can undo this from Fix history at any time.
ar: يمكنك التراجع عن هذا من سجل التصحيحات في أي وقت.
cs_cz: Tuto akci můžete kdykoli vrátit v historii oprav.
da_dk: Du kan fortryde dette fra Rettelseshistorik når som helst.
de_de: Sie können dies jederzeit im Verlauf der Korrekturen rückgängig machen.
es_es: Puedes deshacer esto desde el historial de correcciones en cualquier momento.
fi: Voit peruuttaa tämän milloin tahansa Korjaushistoriasta.
fr_fr: Vous pouvez annuler cela à tout moment depuis l’historique des corrections.
it_it: Puoi annullare questa operazione dalla cronologia delle correzioni in qualsiasi momento.
ja: この操作はいつでも修正履歴から元に戻せます。
ko_kr: 언제든지 수정 기록에서 이 작업을 취소할 수 있습니다.
nb_no: Du kan angre dette fra Feilrettingshistorikk når som helst.
nl_nl: Je kunt dit op elk moment ongedaan maken via de Fix-geschiedenis.
pl_pl: Możesz to cofnąć w historii poprawek w dowolnym momencie.
pt_br: Você pode desfazer isso a qualquer momento no histórico de correções.
pt_pt: Pode desfazer isto a qualquer momento no Histórico de Correções.
ru_ru: Вы можете отменить это в истории исправлений в любое время.
sv_se: Du kan ångra detta från åtgärdshistoriken när som helst.
tr_tr: Bunu Her Zaman Düzeltme geçmişinden geri alabilirsiniz.
zh_cn: 您可以随时从修复历史中撤销此操作。
zh_tw: 您可隨時從修正歷史中復原此操作。

source: Heads up:
ar: تنبيه:
cs_cz: Pozor:
da_dk: Bemærk:
de_de: Achtung:
es_es: Aviso:
fi: Huomio:
fr_fr: Attention :
it_it: Attenzione:
ja: ご注意：
ko_kr: 알림:
nb_no: Merk:
nl_nl: Let op:
pl_pl: Uwaga:
pt_br: Aviso:
pt_pt: Aviso:
ru_ru: Внимание:
sv_se: Observera:
tr_tr: Dikkat:
zh_cn: 注意：
zh_tw: 注意：

source: the payment we re-scheduled already went through. Reverting this fix will not refund the customer - it only removes the fix from your history. If a refund is needed, handle it in the WooCommerce order directly.
ar: تم تنفيذ الدفع الذي أعدنا جدولته بالفعل. التراجع عن هذا التصحيح لن يعيد الأموال للعميل - بل يزيل التصحيح فقط من سجلك. إذا كانت هناك حاجة لاسترداد الأموال، فتعامل مع ذلك مباشرة في طلب WooCommerce.
cs_cz: platba, kterou jsme přeplánovali, již proběhla. Vrácení této opravy nevrátí zákazníkovi peníze – pouze odstraní opravu z vaší historie. Pokud je potřeba vrácení peněz, vyřiďte to přímo v objednávce WooCommerce.
da_dk: betalingen, vi omplanlagde, gik allerede igennem. At fortryde denne rettelse refunderer ikke kunden – det fjerner kun rettelsen fra din historik. Hvis en refundering er nødvendig, håndteres det direkte i WooCommerce-ordren.
de_de: Die Zahlung, die wir neu geplant haben, wurde bereits durchgeführt. Das Rückgängigmachen dieser Korrektur erstattet dem Kunden keine Zahlung – es entfernt nur die Korrektur aus Ihrem Verlauf. Wenn eine Rückerstattung erforderlich ist, bearbeiten Sie diese bitte direkt in der WooCommerce-Bestellung.
es_es: el pago que reprogramamos ya se realizó. Revertir esta corrección no reembolsará al cliente; solo elimina la corrección de tu historial. Si se necesita un reembolso, hazlo directamente en el pedido de WooCommerce.
fi: maksu, jonka ajoitimme uudelleen, on jo mennyt läpi. Tämän korjauksen kumoaminen ei hyvitä asiakasta – se poistaa korjauksen vain historiastasi. Jos hyvitys on tarpeen, hoida se suoraan WooCommerce-tilauksessa.
fr_fr: le paiement que nous avons reprogrammé est déjà passé. Annuler cette correction ne remboursera pas le client - cela supprime uniquement la correction de votre historique. Si un remboursement est nécessaire, gérez-le directement dans la commande WooCommerce.
it_it: il pagamento che abbiamo riprogrammato è già stato effettuato. Annullare questa correzione non rimborserà il cliente - rimuove soltanto la correzione dalla tua cronologia. Se è necessario un rimborso, gestiscilo direttamente nell’ordine WooCommerce.
ja: 再スケジュールした支払いはすでに処理されています。この修正を元に戻してもお客様に返金はされません。修正履歴からのみ削除されます。返金が必要な場合はWooCommerceの注文で直接対応してください。
ko_kr: 재일정된 결제가 이미 처리되었습니다. 이 수정을 되돌린다고 고객에게 환불되는 것이 아니며, 단지 수정 기록에서만 제거됩니다. 환불이 필요하면 WooCommerce 주문에서 직접 처리하세요.
nb_no: betalingen vi omplanla har allerede gått igjennom. Å angre denne feilrettingen vil ikke refundere kunden – det fjerner bare feilrettingen fra historikken din. Hvis en refusjon trengs, håndter det i WooCommerce-ordren direkte.
nl_nl: de betaling die we opnieuw hebben gepland is al verwerkt. Het ongedaan maken van deze fix zal de klant niet terugbetalen - het verwijdert alleen de fix uit je geschiedenis. Als een terugbetaling nodig is, handel dit dan rechtstreeks af in de WooCommerce-bestelling.
pl_pl: płatność, którą przełożyliśmy, została już zrealizowana. Cofnięcie tej poprawki nie spowoduje zwrotu pieniędzy klientowi – tylko usuwa poprawkę z Twojej historii. Jeśli potrzebny jest zwrot, obsłuż go bezpośrednio w zamówieniu WooCommerce.
pt_br: o pagamento que reprogramamos já foi processado. Reverter esta correção não reembolsará o cliente - apenas remove a correção do seu histórico. Se um reembolso for necessário, faça-o diretamente no pedido WooCommerce.
pt_pt: o pagamento que reagendámos já foi processado. Reverter esta correção não reembolsará o cliente - apenas remove a correção do seu histórico. Se for necessário um reembolso, faça-o diretamente na encomenda do WooCommerce.
ru_ru: платеж, который мы перенесли, уже прошел. Отмена этого исправления не вернет деньги клиенту — оно только удалит исправление из вашей истории. Если нужен возврат, оформляйте его напрямую в заказе WooCommerce.
sv_se: betalningen vi schemalade om gick redan igenom. Att återställa denna åtgärd återbetalar inte kunden - det tar bara bort åtgärden från din historik. Om en återbetalning behövs, hantera den direkt i WooCommerce-beställningen.
tr_tr: yeniden planladığımız ödeme zaten gerçekleşti. Bu düzeltmeyi geri almak müşteriye geri ödeme yapmaz - sadece düzeltmeyi geçmişinizden kaldırır. Geri ödeme gerekiyorsa, bunu doğrudan WooCommerce siparişinde yönetin.
zh_cn: 我们重新安排的付款已完成。撤销此修复不会退款给客户——它仅从您的历史记录中移除此修复。如需退款，请直接在 WooCommerce 订单中处理。
zh_tw: 我們重新排程的付款已經完成。復原此修正不會退款給客戶 — 它僅會從您的歷史紀錄中移除修正。如需退款，請直接在 WooCommerce 訂單中處理。

source: Fix subscription
ar: تصحيح Subscription
cs_cz: Opravit Subscription
da_dk: Ret Subscription
de_de: Subscription korrigieren
es_es: Corregir Subscription
fi: Korjaa Subscription
fr_fr: Corriger Subscription
it_it: Correggi Subscription
ja: Subscription を修正
ko_kr: Subscription 수정
nb_no: Fiks Subscription
pl_pl: Napraw Subscription
pt_br: Corrigir Subscription
pt_pt: Corrigir Subscription
ru_ru: Исправить Subscription
sv_se: Åtgärda Subscription
tr_tr: Subscription düzelt
zh_cn: 修复 Subscription
zh_tw: 修正 Subscription

source: Dashboard
ar: لوحة التحكم
cs_cz: Panel
es_es: Panel
fi: Kojelauta
fr_fr: Tableau de bord
ja: ダッシュボード
ko_kr: 대시보드
nb_no: Dashbord
pl_pl: Panel
pt_pt: Painel
ru_ru: Панель управления
sv_se: Instrumentpanel
tr_tr: Panel
zh_cn: 仪表板
zh_tw: 儀表板

source: Settings
ar: الإعدادات
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
es_es: Configuración
fi: Asetukset
fr_fr: Paramètres
it_it: Impostazioni
ja: 設定
ko_kr: 설정
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ru_ru: Настройки
sv_se: Inställningar
tr_tr: Ayarlar
zh_cn: 设置
zh_tw: 設定

source: Find and fix broken WooCommerce subscriptions.
ar: ابحث عن اشتراكات WooCommerce المعطلة وقم بإصلاحها.
cs_cz: Najděte a opravte nefunkční WooCommerce předplatné.
da_dk: Find og ret ødelagte WooCommerce-subscriptions.
de_de: Finde und behebe fehlerhafte WooCommerce-Subscriptions.
es_es: Encuentra y repara las suscripciones rotas de WooCommerce.
fi: Löydä ja korjaa rikki menneet WooCommerce-tilaukset.
fr_fr: Trouvez et réparez les abonnements WooCommerce cassés.
it_it: Trova e correggi le sottoscrizioni WooCommerce interrotte.
ja: 壊れた WooCommerce のサブスクリプションを検出して修正します。
ko_kr: 손상된 WooCommerce 구독을 찾아 수정하세요.
nb_no: Finn og fiks ødelagte WooCommerce subscriptions.
nl_nl: Vind en repareer kapotte WooCommerce subscriptions.
pl_pl: Znajdź i napraw uszkodzone subskrypcje WooCommerce.
pt_br: Encontre e corrija assinaturas WooCommerce com problemas.
pt_pt: Encontre e corrija assinaturas WooCommerce com falhas.
ru_ru: Найдите и исправьте сломанные подписки WooCommerce.
sv_se: Hitta och fixa trasiga WooCommerce-prenumerationer.
tr_tr: Kırık WooCommerce aboneliklerini bulun ve düzeltin.
zh_cn: 查找并修复损坏的 WooCommerce subscriptions。
zh_tw: 尋找並修復損壞的 WooCommerce 訂閱。

source: Last scanned %s
ar: تم الفحص آخر مرة %s
cs_cz: Naposledy skenováno %s
da_dk: Sidst scannet %s
de_de: Zuletzt gescannt %s
es_es: Último escaneo %s
fi: Viimeksi skannattu %s
fr_fr: Dernier scan %s
it_it: Ultima scansione %s
ja: 最終スキャン %s
ko_kr: 마지막 스캔 %s
nb_no: Sist skannet %s
nl_nl: Laatst gescand %s
pl_pl: Ostatnie skanowanie %s
pt_br: Última verificação %s
pt_pt: Última análise %s
ru_ru: Последнее сканирование %s
sv_se: Senast genomsökt %s
tr_tr: Son tarama %s
zh_cn: 上次扫描 %s
zh_tw: 最後掃描於 %s

source: Keyboard shortcut: R
ar: اختصار لوحة المفاتيح: R
cs_cz: Klávesová zkratka: R
da_dk: Tastaturgenvej: R
de_de: Tastenkürzel: R
es_es: Atajo de teclado: R
fi: Pikanäppäin: R
fr_fr: Raccourci clavier : R
it_it: Scorciatoia da tastiera: R
ja: キーボードショートカット: R
ko_kr: 키보드 단축키: R
nb_no: Snarvei: R
nl_nl: Sneltoets: R
pl_pl: Skrót klawiaturowy: R
pt_br: Atalho do teclado: R
pt_pt: Atalho de teclado: R
ru_ru: Горячая клавиша: R
sv_se: Tangentbordsgenväg: R
tr_tr: Klavye kısayolu: R
zh_cn: 快捷键：R
zh_tw: 快速鍵：R

source: Refresh now
ar: تحديث الآن
cs_cz: Obnovit nyní
da_dk: Opdater nu
de_de: Jetzt aktualisieren
es_es: Actualizar ahora
fi: Päivitä nyt
fr_fr: Actualiser maintenant
it_it: Aggiorna ora
ja: 今すぐ更新
ko_kr: 지금 새로고침
nb_no: Oppdater nå
nl_nl: Nu vernieuwen
pl_pl: Odśwież teraz
pt_br: Atualizar agora
pt_pt: Atualizar agora
ru_ru: Обновить сейчас
sv_se: Uppdatera nu
tr_tr: Şimdi yenile
zh_cn: 立即刷新
zh_tw: 立即重新整理

source: Refresh
ar: تحديث
cs_cz: Obnovit
da_dk: Opdater
de_de: Aktualisieren
es_es: Actualizar
fi: Päivitä
fr_fr: Actualiser
it_it: Aggiorna
ja: 更新
ko_kr: 새로고침
nb_no: Oppdater
nl_nl: Vernieuwen
pl_pl: Odśwież
pt_br: Atualizar
pt_pt: Atualizar
ru_ru: Обновить
sv_se: Uppdatera
tr_tr: Yenile
zh_cn: 刷新
zh_tw: 重新整理

source: Doctor Subs sections
ar: أقسام Doctor Subs
cs_cz: Sekce Doctor Subs
da_dk: Doctor Subs-sektioner
de_de: Doctor Subs-Bereiche
es_es: Secciones de Doctor Subs
fi: Doctor Subs -osiot
fr_fr: Sections Doctor Subs
it_it: Sezioni Doctor Subs
ja: Doctor Subs セクション
ko_kr: Doctor Subs 섹션
nb_no: Doctor Subs-seksjoner
nl_nl: Doctor Subs secties
pl_pl: Sekcje Doctor Subs
pt_br: Seções Doctor Subs
pt_pt: Secções Doctor Subs
ru_ru: Разделы Doctor Subs
sv_se: Doctor Subs-sektioner
tr_tr: Doctor Subs bölümleri
zh_cn: Doctor Subs 区域
zh_tw: Doctor Subs 區段

source: Forever
ar: إلى الأبد
cs_cz: Navždy
da_dk: For evigt
de_de: Für immer
es_es: Para siempre
fi: Ikuisesti
fr_fr: Pour toujours
it_it: Per sempre
ja: 永久
ko_kr: 영구
nb_no: For alltid
nl_nl: Voor altijd
pl_pl: Na zawsze
pt_br: Para sempre
pt_pt: Para sempre
ru_ru: Навсегда
sv_se: För alltid
tr_tr: Sonsuza kadar
zh_cn: 永久
zh_tw: 永遠

source: 365 days
ar: 365 يومًا
cs_cz: 365 dní
da_dk: 365 dage
de_de: 365 Tage
es_es: 365 días
fi: 365 päivää
fr_fr: 365 jours
it_it: 365 giorni
ja: 365日
ko_kr: 365일
nb_no: 365 dager
nl_nl: 365 dagen
pl_pl: 365 dni
pt_br: 365 dias
pt_pt: 365 dias
ru_ru: 365 дней
sv_se: 365 dagar
tr_tr: 365 gün
zh_cn: 365 天
zh_tw: 365 天

source: %d day
ar: صفر يوم
cs_cz: %d den
da_dk: %d dag
de_de: %d Tag
es_es: %d día
fi: %d päivä
fr_fr: %d jour
it_it: %d giorno
ja: %d日
ko_kr: %d일
nb_no: %d dag
nl_nl: %d dag
pl_pl: %d dzień
pt_br: %d dia
pt_pt: %d dia
ru_ru: %d день
sv_se: %d dag
tr_tr: %d gün
zh_cn: %d 天
zh_tw: %d 天

source: Alerts
ar: تنبيهات
cs_cz: Upozornění
da_dk: Advarsler
de_de: Warnungen
es_es: Alertas
fi: Hälytykset
fr_fr: Alertes
it_it: Avvisi
ja: アラート
ko_kr: 알림
nb_no: Varsler
nl_nl: Waarschuwingen
pl_pl: Alerty
pt_br: Alertas
pt_pt: Alertas
ru_ru: Оповещения
sv_se: Aviseringar
tr_tr: Uyarılar
zh_cn: 警报
zh_tw: 警示

source: When something breaks between scans, we&rsquo;ll email you a daily digest. Off by default.
ar: عندما يحدث خلل بين عمليات الفحص، سنرسل لك ملخصًا يوميًا عبر البريد الإلكتروني. الإعداد الافتراضي إيقاف.
cs_cz: Když něco mezi skeny selže, zašleme vám denní souhrn e-mailem. Ve výchozím nastavení vypnuto.
da_dk: Når noget går i stykker mellem scanninger, sender vi dig et dagligt resumé på e-mail. Som standard slået fra.
de_de: Wenn zwischen den Scans etwas kaputt geht, senden wir dir eine tägliche Zusammenfassung per E-Mail. Standardmäßig deaktiviert.
es_es: Cuando algo se rompe entre escaneos, te enviaremos un resumen diario por correo electrónico. Desactivado por defecto.
fi: Kun jokin menee rikki skannausten välillä, lähetämme sinulle päivittäisen yhteenvedon sähköpostitse. Oletuksena pois päältä.
fr_fr: Lorsqu’un problème survient entre deux scans, nous vous enverrons un résumé quotidien par email. Désactivé par défaut.
it_it: Quando qualcosa si rompe tra una scansione e l'altra, ti invieremo un riepilogo giornaliero via email. Disattivato di default.
ja: スキャン間で問題が発生した場合、毎日のダイジェストをメールでお送りします。初期設定はオフです。
ko_kr: 스캔 사이에 문제가 발생하면 매일 요약 이메일을 보내드립니다. 기본값은 꺼짐입니다.
nb_no: Når noe går galt mellom skanninger, sender vi deg en daglig oppsummering på e-post. Som standard av.
nl_nl: Wanneer er iets kapot gaat tussen scans, sturen we je een dagelijkse samenvatting per e-mail. Standaard uitgeschakeld.
pl_pl: Gdy coś się zepsuje między skanowaniami, wyślemy Ci codzienny raport e-mail. Domyślnie wyłączone.
pt_br: Quando algo falhar entre as verificações, enviaremos um resumo diário por e-mail. Desativado por padrão.
pt_pt: Quando algo falhar entre as análises, enviaremos um resumo diário por email. Desativado por predefinição.
ru_ru: Когда что-то ломается между сканированиями, мы будем отправлять вам ежедневный дайджест по электронной почте. По умолчанию отключено.
sv_se: När något går sönder mellan genomsökningarna skickar vi ett dagligt sammandrag via e-post. Avstängt som standard.
tr_tr: Tarama aralıkları arasında bir şey kırıldığında, size günlük bir özet e-postası göndereceğiz. Varsayılan olarak kapalıdır.
zh_cn: 当扫描之间出现问题时，我们会通过电子邮件向您发送每日摘要。默认关闭。
zh_tw: 當掃描期間發生問題時，我們會每天發送摘要電子郵件給您。預設為關閉。

source: Email alerts
ar: تنبيهات البريد الإلكتروني
cs_cz: E-mailová upozornění
da_dk: E-mail-advarsler
de_de: E-Mail-Warnungen
es_es: Alertas por correo electrónico
fi: Sähköpostihälytykset
fr_fr: Alertes par email
it_it: Avvisi email
ja: メールアラート
ko_kr: 이메일 알림
nb_no: E-postvarsler
nl_nl: E-mail waarschuwingen
pl_pl: Alerty e-mail
pt_br: Alertas por e-mail
pt_pt: Alertas por email
ru_ru: Email-оповещения
sv_se: E-postaviseringar
tr_tr: E-posta uyarıları
zh_cn: 电子邮件警报
zh_tw: 電子郵件警示

source: On
ar: تشغيل
cs_cz: Zapnuto
da_dk: Til
de_de: An
es_es: Activado
fi: Päällä
fr_fr: Activé
it_it: Attivo
ja: オン
ko_kr: 켜기
nb_no: På
nl_nl: Aan
pl_pl: Włączone
pt_br: Ativado
pt_pt: Ativado
ru_ru: Включено
sv_se: På
tr_tr: Açık
zh_cn: 开启
zh_tw: 開啟

source: Off
ar: إيقاف
cs_cz: Vypnuto
da_dk: Fra
de_de: Aus
es_es: Desactivado
fi: Pois päältä
fr_fr: Désactivé
it_it: Disattivato
ja: オフ
ko_kr: 끄기
nb_no: Av
nl_nl: Uit
pl_pl: Wyłączone
pt_br: Desativado
pt_pt: Desativado
ru_ru: Выключено
sv_se: Av
tr_tr: Kapalı
zh_cn: 关闭
zh_tw: 關閉

source: When new broken subscriptions appear, you&rsquo;ll get a daily summary email.
ar: عندما تظهر اشتراكات معطلة جديدة، ستحصل على رسالة بريد إلكتروني يومية تلخصها.
cs_cz: Když se objeví nová nefunkční předplatná, dostanete denní souhrnný e-mail.
da_dk: Når nye ødelagte subscriptions dukker op, får du en daglig opsummerings-e-mail.
de_de: Wenn neue fehlerhafte Subscriptions auftauchen, erhältst du eine tägliche Zusammenfassungs-E-Mail.
es_es: Cuando aparezcan nuevas suscripciones rotas, recibirás un correo electrónico con un resumen diario.
fi: Kun uusia rikkinäisiä tilauksia ilmestyy, saat päivittäisen yhteenvetosähköpostin.
fr_fr: Lorsque de nouveaux abonnements cassés apparaissent, vous recevrez un email récapitulatif quotidien.
it_it: Quando appaiono nuove sottoscrizioni interrotte, riceverai un'email di riepilogo giornaliero.
ja: 新しい壊れたサブスクリプションが検出されると、毎日の概要メールが届きます。
ko_kr: 새로운 손상된 구독이 나타나면 매일 요약 이메일을 받게 됩니다.
nb_no: Når nye ødelagte subscriptions dukker opp, får du en daglig oppsummering på e-post.
nl_nl: Wanneer er nieuwe kapotte subscriptions verschijnen, ontvang je een dagelijkse samenvattingsmail.
pl_pl: Gdy pojawią się nowe uszkodzone subskrypcje, otrzymasz codzienny podsumowujący e-mail.
pt_br: Quando surgirem novas assinaturas com problemas, você receberá um e-mail resumo diário.
pt_pt: Quando surgirem novas assinaturas com falhas, receberá um email diário com o resumo.
ru_ru: Когда появляются новые сломанные подписки, вы будете получать ежедневное резюме по электронной почте.
sv_se: När nya trasiga prenumerationer dyker upp får du en daglig sammanfattning via e-post.
tr_tr: Yeni kırık abonelikler göründüğünde, günlük bir özet e-postası alırsınız.
zh_cn: 当出现新的损坏 subscriptions 时，您将收到每日摘要邮件。
zh_tw: 當出現新的損壞訂閱時，您會收到每日摘要電子郵件。

source: Send to
ar: إرسال إلى
cs_cz: Odeslat na
da_dk: Send til
de_de: Senden an
es_es: Enviar a
fi: Lähetä kohteeseen
fr_fr: Envoyer à
it_it: Invia a
ja: 送信先
ko_kr: 보내기 대상
nb_no: Send til
nl_nl: Versturen naar
pl_pl: Wyślij do
pt_br: Enviar para
pt_pt: Enviar para
ru_ru: Отправить на
sv_se: Skicka till
tr_tr: Gönderilecek adres
zh_cn: 发送至
zh_tw: 寄送至

source: Defaults to your WordPress admin email.
ar: الإعداد الافتراضي هو بريدك الإلكتروني في إدارة WordPress.
cs_cz: Výchozí e-mail administrátora WordPressu.
da_dk: Standard er din WordPress-admin e-mail.
de_de: Standardmäßig deine WordPress-Admin-E-Mail.
es_es: Por defecto, se usa el correo electrónico del administrador de WordPress.
fi: Oletuksena WordPressin ylläpitäjän sähköpostiosoite.
fr_fr: Par défaut, à l’email administrateur de WordPress.
it_it: Predefinito all'email amministratore di WordPress.
ja: デフォルトは WordPress 管理者のメールアドレスです。
ko_kr: 기본값은 WordPress 관리자 이메일입니다.
nb_no: Standard er din WordPress-administrator e-post.
nl_nl: Standaard naar je WordPress beheerderse-mail.
pl_pl: Domyślnie na Twój e-mail administratora WordPress.
pt_br: Por padrão, usa o e-mail do administrador do WordPress.
pt_pt: Por predefinição, para o email do administrador do WordPress.
ru_ru: По умолчанию используется ваш email администратора WordPress.
sv_se: Standard är din WordPress-admin-e-post.
tr_tr: Varsayılan olarak WordPress yönetici e-postanıza ayarlanmıştır.
zh_cn: 默认为您的 WordPress 管理员邮箱。
zh_tw: 預設為您的 WordPress 管理員電子郵件。

source: Fix history retention
ar: الاحتفاظ بتاريخ الإصلاحات
cs_cz: Uchovávání historie oprav
da_dk: Bevaring af rettelseshistorik
de_de: Aufbewahrung der Fehlerbehebungshistorie
es_es: Retención del historial de reparaciones
fi: Korjaushistorian säilytys
fr_fr: Conservation de l’historique des réparations
it_it: Conservazione cronologia correzioni
ja: 修正履歴の保持
ko_kr: 수정 기록 보존
nb_no: Historikk for fiksering
nl_nl: Bewaren herstelgeschiedenis
pl_pl: Przechowywanie historii napraw
pt_br: Retenção do histórico de correções
pt_pt: Retenção do histórico de correções
ru_ru: Срок хранения истории исправлений
sv_se: Historik för fixar
tr_tr: Düzeltme geçmişi saklama
zh_cn: 修复历史保留
zh_tw: 修復歷史保留
