Repository: davidrukahu/doctor-subs
Catalog: languages/doctor-subs-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, fi, fr_fr, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ru_ru, sv_se, tr_tr, zh_cn, zh_tw

source: %1$s's renewal has failed %2$d times in the last %3$d days. Often a gateway blip that clears on retry, but worth another look if this retry fails too.
ar: فشل تجديد %1$s %2$d مرات في آخر %3$d أيام. غالبًا ما يكون خللًا في البوابة يُحل عند إعادة المحاولة، ولكن من المفيد النظر مرة أخرى إذا فشلت هذه المحاولة أيضًا.
cs_cz: Obnova předplatného %1$s selhala %2$d krát za posledních %3$d dní. Často jde o krátký výpadek brány, který se vyřeší při opakování, ale stojí za to se na to znovu podívat, pokud toto opakování také selže.
da_dk: %1$s's fornyelse er mislykkedes %2$d gange inden for de sidste %3$d dage. Ofte en gateway-fejl, der ryddes ved forsøg igen, men værd at kigge nærmere på, hvis dette forsøg igen også mislykkes.
de_de: Die Verlängerung von %1$s ist in den letzten %3$d Tagen %2$d Mal fehlgeschlagen. Oft ist es ein Gateway-Fehler, der sich beim erneuten Versuch beheben lässt, aber es lohnt sich, einen weiteren Blick zu werfen, falls auch dieser Versuch fehlschlägt.
es_es: La renovación de %1$s ha fallado %2$d veces en los últimos %3$d días. A menudo es un fallo temporal del gateway que se resuelve con un reintento, pero vale la pena echar otro vistazo si este reintento también falla.
fi: %1$s:n uusiminen on epäonnistunut %2$d kertaa viimeisen %3$d päivän aikana. Usein maksuyhdyskäytävän häiriö, joka korjaantuu uudelleenyrityksellä, mutta kannattaa tarkistaa uudelleen, jos tämä yritys epäonnistuu myös.
fr_fr: Le renouvellement de %1$s a échoué %2$d fois lors des %3$d derniers jours. Souvent un problème passager du portail de paiement qui se résout lors d’un nouvel essai, mais cela mérite un nouvel examen si ce nouvel essai échoue aussi.
it_it: Il rinnovo di %1$s è fallito %2$d volte negli ultimi %3$d giorni. Spesso è un problema momentaneo del gateway che si risolve con un nuovo tentativo, ma vale la pena dare un’altra occhiata se anche questo tentativo fallisce.
ja: %1$s の更新は過去 %3$d 日間で %2$d 回失敗しています。多くの場合、再試行でクリアされるゲートウェイの一時的な問題ですが、この再試行も失敗した場合は再度確認する価値があります。
ko_kr: %1$s의 갱신이 지난 %3$d일 동안 %2$d번 실패했습니다. 보통 재시도하면 해결되는 게이트웨이 일시적 오류이지만, 이번 재시도도 실패하면 다시 확인할 필요가 있습니다.
nb_no: Forlengelsen til %1$s har feilet %2$d ganger de siste %3$d dagene. Ofte er det en liten feil i gateway som løser seg ved nytt forsøk, men det er verdt å se nærmere på hvis dette nye forsøket også feiler.
nl_nl: De verlenging van %1$s is %2$d keer mislukt in de afgelopen %3$d dagen. Vaak een tijdelijke storing bij de gateway die verdwijnt bij een nieuwe poging, maar het is de moeite waard om nog eens te kijken als deze nieuwe poging ook mislukt.
pl_pl: Odnowienie %1$s nie powiodło się %2$d razy w ciągu ostatnich %3$d dni. Często to chwilowa usterka bramki, która znika po ponownej próbie, ale warto jeszcze raz to przejrzeć, jeśli ta ponowna próba również się nie powiedzie.
pt_br: A renovação de %1$s falhou %2$d vezes nos últimos %3$d dias. Frequentemente é uma falha temporária do gateway que se resolve na nova tentativa, mas vale verificar novamente se essa nova tentativa também falhar.
pt_pt: A renovação de %1$s falhou %2$d vezes nos últimos %3$d dias. Muitas vezes é uma falha temporária do gateway que se resolve na nova tentativa, mas vale a pena verificar novamente se esta tentativa falhar também.
ru_ru: Продление %1$s не удалось %2$d раз за последние %3$d дней. Часто это сбой шлюза, который исправляется при повторной попытке, но стоит проверить снова, если эта попытка тоже не удалась.
sv_se: %1$s:s förnyelse har misslyckats %2$d gånger under de senaste %3$d dagarna. Ofta ett tillfälligt fel i gatewayen som rättar sig vid nytt försök, men värt att undersöka om detta försök också misslyckas.
tr_tr: %1$s'in yenilemesi son %3$d gün içinde %2$d kez başarısız oldu. Genellikle tekrar denendiğinde geçen bir ağ geçidi sorunu olur, ancak bu tekrar da başarısız olursa başka bir bakmaya değer.
zh_cn: %1$s 的续订在最近 %3$d 天内失败了 %2$d 次。通常是网关短暂故障，重试后会恢复，但如果这次重试也失败，值得再次检查。
zh_tw: %1$s 的續訂在過去 %3$d 天內失敗了 %2$d 次。通常是閘道的暫時故障，重試後會清除，但如果這次重試也失敗，值得再次檢查。

source: Security check failed. Please refresh the page and try again.
ar: فشل التحقق الأمني. يرجى تحديث الصفحة والمحاولة مرة أخرى.
cs_cz: Kontrola bezpečnosti selhala. Prosím, obnovte stránku a zkuste to znovu.
da_dk: Sikkerhedstjek mislykkedes. Opdater siden og prøv igen.
de_de: Sicherheitsprüfung fehlgeschlagen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
es_es: La comprobación de seguridad ha fallado. Por favor, actualiza la página y vuelve a intentarlo.
fi: Turvatarkistus epäonnistui. Päivitä sivu ja yritä uudelleen.
fr_fr: Vérification de sécurité échouée. Veuillez rafraîchir la page et réessayer.
it_it: Controllo di sicurezza fallito. Per favore aggiorna la pagina e riprova.
ja: セキュリティチェックに失敗しました。ページを更新して再度お試しください。
ko_kr: 보안 검증에 실패했습니다. 페이지를 새로고침한 후 다시 시도해 주세요.
nb_no: Sikkerhetssjekken feilet. Vennligst oppdater siden og prøv igjen.
nl_nl: Beveiligingscontrole mislukt. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Sprawdzenie bezpieczeństwa nie powiodło się. Odśwież stronę i spróbuj ponownie.
pt_br: Falha na verificação de segurança. Por favor, atualize a página e tente novamente.
pt_pt: Falha na verificação de segurança. Por favor, atualize a página e tente novamente.
ru_ru: Проверка безопасности не прошла. Пожалуйста, обновите страницу и попробуйте снова.
sv_se: Säkerhetskontrollen misslyckades. Uppdatera sidan och försök igen.
tr_tr: Güvenlik kontrolü başarısız oldu. Lütfen sayfayı yenileyin ve tekrar deneyin.
zh_cn: 安全检查失败。请刷新页面后重试。
zh_tw: 安全檢查失敗。請重新整理頁面並重試。

source: You do not have permission to perform this action.
ar: ليس لديك إذن لأداء هذا الإجراء.
cs_cz: Nemáte oprávnění k provedení této akce.
da_dk: Du har ikke tilladelse til at udføre denne handling.
de_de: Sie haben keine Berechtigung, diese Aktion auszuführen.
es_es: No tienes permiso para realizar esta acción.
fi: Sinulla ei ole oikeuksia suorittaa tätä toimintoa.
fr_fr: Vous n’avez pas la permission d’effectuer cette action.
it_it: Non hai il permesso di eseguire questa azione.
ja: この操作を実行する権限がありません。
ko_kr: 이 작업을 수행할 권한이 없습니다.
nb_no: Du har ikke tillatelse til å utføre denne handlingen.
nl_nl: U hebt geen toestemming om deze actie uit te voeren.
pl_pl: Nie masz uprawnień do wykonania tej akcji.
pt_br: Você não tem permissão para realizar esta ação.
pt_pt: Não tem permissão para executar esta ação.
ru_ru: У вас нет разрешения на выполнение этого действия.
sv_se: Du har inte behörighet att utföra denna åtgärd.
tr_tr: Bu işlemi yapma izniniz yok.
zh_cn: 您没有权限执行此操作。
zh_tw: 您沒有執行此操作的權限。

source: Invalid subscription ID provided.
ar: معرف الاشتراك المزود غير صالح.
cs_cz: Bylo zadáno neplatné ID Subscription.
da_dk: Ugyldigt subscription-ID angivet.
de_de: Ungültige Subscription-ID angegeben.
es_es: ID de Subscription inválida proporcionada.
fi: Virheellinen Subscription ID annettu.
fr_fr: ID de subscription fourni invalide.
it_it: ID Subscription non valido fornito.
ja: 無効なSubscription IDが提供されました。
ko_kr: 잘못된 Subscription ID가 제공되었습니다.
nb_no: Ugyldig Subscription-ID oppgitt.
nl_nl: Ongeldige Subscription-ID opgegeven.
pl_pl: Podano nieprawidłowy identyfikator subskrypcji.
pt_br: ID de subscription inválido fornecido.
pt_pt: ID de subscription inválida fornecida.
ru_ru: Указан недопустимый идентификатор Subscription.
sv_se: Ogiltigt subscription-ID angivet.
tr_tr: Geçersiz Subscription ID sağlandı.
zh_cn: 提供的 Subscription ID 无效。
zh_tw: 提供了無效的 Subscription ID。

source: Rate limit exceeded for %1$s. Please wait %2$d seconds before trying again.
ar: تم تجاوز حد المعدل لـ %1$s. يرجى الانتظار %2$d ثانية قبل المحاولة مرة أخرى.
cs_cz: Limit rychlosti pro %1$s byl překročen. Prosím, počkejte %2$d sekund před dalším pokusem.
da_dk: Grænse for %1$s overskredet. Vent %2$d sekunder, før du prøver igen.
de_de: Die Rate für %1$s wurde überschritten. Bitte warten Sie %2$d Sekunden, bevor Sie es erneut versuchen.
es_es: Límite de velocidad excedido para %1$s. Por favor, espera %2$d segundos antes de intentarlo de nuevo.
fi: Rajanopeus ylitetty toiminnolle %1$s. Odota %2$d sekuntia ennen kuin yrität uudelleen.
fr_fr: Limite de fréquence dépassée pour %1$s. Veuillez patienter %2$d secondes avant de réessayer.
it_it: Limite di velocità superato per %1$s. Per favore attendi %2$d secondi prima di riprovare.
ja: %1$s のレート制限を超えました。再試行する前に %2$d 秒お待ちください。
ko_kr: Rate limit exceeded for %1$s. 다시 시도하기 전에 %2$d초 기다려 주세요.
nb_no: Grense for %1$s er overskredet. Vennligst vent %2$d sekunder før du prøver igjen.
nl_nl: Limiet voor %1$s overschreden. Wacht %2$d seconden voordat u het opnieuw probeert.
pl_pl: Limit częstości dla %1$s został przekroczony. Proszę poczekać %2$d sekund przed ponowną próbą.
pt_br: Limite de taxa excedido para %1$s. Por favor, espere %2$d segundos antes de tentar novamente.
pt_pt: Limite de taxa excedido para %1$s. Por favor, aguarde %2$d segundos antes de tentar novamente.
ru_ru: Превышен лимит скорости для %1$s. Пожалуйста, подождите %2$d секунд перед повторной попыткой.
sv_se: Hastighetsgränsen för %1$s är överskriden. Vänta %2$d sekunder innan du försöker igen.
tr_tr: %1$s için hız limiti aşıldı. Lütfen tekrar denemeden önce %2$d saniye bekleyin.
zh_cn: %1$s 的速率限制已超出。请等待 %2$d 秒后再试。
zh_tw: %1$s 的速率限制已超出。請等待 %2$d 秒後再試。

source: Subscription #%d
ar: اشتراك #%d
ru_ru: Подписка №%d

source: Subscription
ar: اشتراك
